% Data generated on Wed Nov 18 22:18:01 GMT 2015
% by find-and-format
% produced by Daniel Playle (dan@dan.re)
%
@RELATION gdp

@ATTRIBUTE x1 NUMERIC
@ATTRIBUTE y1 NUMERIC
@ATTRIBUTE z1 NUMERIC
@ATTRIBUTE x2 NUMERIC
@ATTRIBUTE y2 NUMERIC
@ATTRIBUTE z2 NUMERIC
@ATTRIBUTE x3 NUMERIC
@ATTRIBUTE y3 NUMERIC
@ATTRIBUTE z3 NUMERIC
@ATTRIBUTE x4 NUMERIC
@ATTRIBUTE y4 NUMERIC
@ATTRIBUTE z4 NUMERIC
@ATTRIBUTE x5 NUMERIC
@ATTRIBUTE y5 NUMERIC
@ATTRIBUTE z5 NUMERIC
@ATTRIBUTE class {EX_PEAK,EX_TROU,NOT_EX}

@DATA
0.36,0.31,0.96,0.66,0.53,0.37,0.36,2.61,-0.37,-0.77,0.67,-0.59,0.12,1.28,-1.37,EX_PEAK
1.26,1.03,1.65,-0.14,2.61,0.10,-0.66,3.46,0.45,-0.11,0.24,-1.02,0.15,0.36,-2.42,EX_PEAK
3.29,1.15,2.38,2.20,-0.67,1.67,-1.26,4.79,-0.33,0.57,-0.56,-0.63,-0.34,0.08,-2.03,EX_PEAK
1.93,-0.78,2.09,1.10,1.15,1.90,0.84,0.92,0.93,-1.50,1.20,-1.41,0.29,1.48,-0.41,EX_PEAK
1.08,-0.09,2.53,-0.21,1.09,0.01,-0.87,4.01,-0.34,-0.62,0.65,-1.22,0.11,0.20,-1.90,EX_PEAK
0.77,-1.39,-0.23,2.52,0.47,2.49,0.32,3.44,0.89,-0.06,-0.65,-0.38,-0.04,0.19,-0.65,EX_PEAK
0.26,-1.62,-0.65,2.30,0.25,2.98,-0.80,2.24,0.27,-1.26,1.44,-1.06,1.20,1.13,0.21,EX_PEAK
1.89,-1.26,1.06,0.37,1.69,2.16,-1.09,1.09,-0.53,-0.74,0.79,-0.66,-0.62,-0.10,-0.77,EX_PEAK
-0.11,0.16,1.59,1.31,0.54,1.16,0.17,2.58,0.63,-0.01,0.40,-1.27,-1.26,0.57,-1.64,EX_PEAK
2.29,-1.34,0.73,0.77,0.31,1.83,-0.05,0.88,0.02,0.75,-0.40,0.50,0.13,0.52,-0.72,EX_PEAK
0.55,-1.03,-0.04,-0.34,1.14,2.62,-1.36,1.25,-0.68,0.98,1.97,0.16,-0.18,0.36,-1.08,EX_PEAK
0.12,1.28,-1.37,0.01,-0.31,-3.00,0.74,-1.55,-1.38,0.49,-1.28,-0.71,4.02,0.01,3.63,EX_TROU
-0.11,0.24,-1.02,0.15,0.36,-2.42,0.20,-1.38,-1.18,0.70,-1.18,-0.61,3.08,-0.26,1.53,EX_TROU
0.57,-0.56,-0.63,-0.34,0.08,-2.03,-1.03,-1.13,-1.77,0.32,-1.25,-0.60,1.93,-0.78,2.09,EX_TROU
0.29,1.48,-0.41,0.06,0.20,-1.21,-0.29,-1.39,-0.71,0.11,-0.81,-0.51,1.08,-0.09,2.53,EX_TROU
-0.62,0.65,-1.22,0.11,0.20,-1.90,-1.36,-1.14,-1.22,0.77,-1.39,-0.23,2.52,0.47,2.49,EX_TROU
-0.04,0.19,-0.65,-1.17,0.05,-2.22,-0.02,-0.72,-1.42,0.26,-1.62,-0.65,2.30,0.25,2.98,EX_TROU
1.20,1.13,0.21,-0.74,-0.09,-2.15,0.59,-0.98,-0.95,1.89,-1.26,1.06,0.37,1.69,2.16,EX_TROU
-0.62,-0.10,-0.77,-0.07,-0.02,-2.46,0.65,-2.01,-0.98,2.63,-0.83,0.91,-0.11,0.16,1.59,EX_TROU
-0.01,0.40,-1.27,-1.26,0.57,-1.64,0.39,-1.36,-0.72,2.29,-1.34,0.73,0.77,0.31,1.83,EX_TROU
0.13,0.52,-0.72,-1.24,0.19,-1.86,0.01,-0.86,-1.55,-0.21,-1.63,-1.07,0.55,-1.03,-0.04,EX_TROU
-0.48,-0.70,-0.67,-0.82,-0.76,-2.23,0.10,-1.03,-0.19,0.61,1.36,0.87,0.04,0.78,0.97,EX_PEAK
-0.06,-1.02,-0.48,-0.68,-0.25,-1.24,-2.67,2.29,-1.13,-1.22,0.10,-0.26,-0.07,1.04,1.29,EX_PEAK
-1.21,-0.45,-1.47,-0.63,0.33,-1.06,-0.32,-0.46,-0.51,0.80,2.01,1.17,0.04,1.43,1.26,EX_PEAK
-0.19,-0.65,-0.87,-0.31,-0.45,-0.93,-0.72,3.28,0.51,-1.16,0.68,-0.14,0.39,0.95,0.96,EX_PEAK
-0.77,-0.71,-1.06,-0.55,-0.05,-1.21,-0.66,0.24,-0.27,0.23,1.46,0.68,-0.10,1.01,1.01,EX_PEAK
-0.85,-0.54,-1.50,-1.21,1.24,-1.39,0.10,1.06,-0.30,0.30,0.95,0.95,-0.31,0.68,1.10,EX_PEAK
-0.69,-0.58,-1.32,-1.27,-0.39,-1.38,-0.86,1.27,0.40,-0.94,0.83,0.28,-0.01,0.44,0.79,EX_PEAK
-0.77,0.22,-0.99,-0.82,0.22,-1.49,-0.19,1.41,-0.30,0.82,2.14,2.04,0.55,0.10,0.29,EX_PEAK
-0.03,-1.17,-1.09,0.21,-0.89,-1.18,-0.87,1.79,-0.36,0.82,2.01,1.91,0.10,0.30,1.19,EX_PEAK
0.65,-0.68,1.92,-0.23,-1.44,0.60,0.15,-1.23,0.24,-0.48,-0.70,-0.67,-0.82,-0.76,-2.23,EX_TROU
-0.12,0.39,1.58,0.92,-2.32,1.38,1.33,-1.96,0.54,-0.06,-1.02,-0.48,-0.68,-0.25,-1.24,EX_TROU
-0.07,1.04,1.29,1.15,-0.37,1.61,0.26,-0.30,0.78,0.31,-1.35,0.72,-0.17,-1.65,-0.00,EX_TROU
0.30,0.05,0.81,0.64,-1.40,1.04,1.46,-2.34,1.00,-0.74,-0.82,-0.11,-0.19,-0.65,-0.87,EX_TROU
0.39,0.95,0.96,0.36,0.16,0.93,1.27,-1.16,1.75,-1.52,0.01,0.35,-0.37,-1.23,-0.17,EX_TROU
0.24,0.22,0.84,1.72,-0.85,1.90,-0.88,-0.94,0.66,-0.82,-1.22,-0.66,-0.85,-0.54,-1.50,EX_TROU
-0.10,0.21,0.64,0.50,-0.94,1.41,-0.49,-1.27,0.62,-1.11,-0.78,-0.38,-0.69,-0.58,-1.32,EX_TROU
0.47,-0.11,1.10,1.05,-0.43,1.28,-0.36,-2.23,0.69,-0.26,-1.35,-0.27,-0.77,0.22,-0.99,EX_TROU
0.79,-0.19,2.26,-0.53,-1.52,0.68,-1.41,-1.07,-0.48,-0.03,-1.17,-1.09,0.21,-0.89,-1.18,EX_TROU
0.05,-0.01,0.00,0.01,-0.00,-0.01,-0.01,0.00,-0.02,0.01,-0.02,-0.01,0.02,-0.03,0.00,NOT_EX
0.01,-0.02,-0.01,0.02,-0.03,0.00,0.00,-0.00,-0.00,0.01,-0.00,0.00,0.00,-0.01,0.00,NOT_EX
0.00,-0.00,-0.00,0.01,-0.00,0.00,0.00,-0.01,0.00,0.01,0.00,0.01,-0.04,0.13,0.05,NOT_EX
0.01,0.00,0.01,-0.04,0.13,0.05,0.19,-0.63,0.01,0.33,-0.57,0.36,0.12,-0.27,0.01,NOT_EX
0.19,-0.63,0.01,0.33,-0.57,0.36,0.12,-0.27,0.01,-1.21,0.20,-0.15,0.18,0.05,0.09,NOT_EX
0.12,-0.27,0.01,-1.21,0.20,-0.15,0.18,0.05,0.09,-0.07,-0.03,-0.22,0.11,0.55,0.02,NOT_EX
-0.07,-0.03,-0.22,0.11,0.55,0.02,-1.44,4.17,-0.51,1.52,-1.24,-2.33,1.92,-2.70,-0.01,NOT_EX
1.52,-1.24,-2.33,1.92,-2.70,-0.01,-0.54,-0.36,1.66,0.26,0.47,0.68,0.83,0.02,-0.22,NOT_EX
-0.54,-0.36,1.66,0.26,0.47,0.68,0.83,0.02,-0.22,0.03,0.17,-0.16,-0.32,2.25,-0.15,NOT_EX
0.83,0.02,-0.22,0.03,0.17,-0.16,-0.32,2.25,-0.15,-0.35,0.54,-0.57,0.12,-3.36,1.75,NOT_EX
-0.35,0.54,-0.57,0.12,-3.36,1.75,0.81,-1.62,0.59,0.20,3.19,-1.25,0.48,0.12,-0.02,NOT_EX
0.81,-1.62,0.59,0.20,3.19,-1.25,0.48,0.12,-0.02,-0.04,-0.09,-0.29,0.21,0.50,0.01,NOT_EX
-0.04,-0.09,-0.29,0.21,0.50,0.01,-0.81,3.12,0.15,1.11,0.16,-1.81,1.54,-2.89,-0.43,NOT_EX
1.11,0.16,-1.81,1.54,-2.89,-0.43,1.60,-1.08,1.16,-2.09,0.72,0.74,0.11,0.05,-0.06,NOT_EX
1.60,-1.08,1.16,-2.09,0.72,0.74,0.11,0.05,-0.06,-0.03,0.00,-0.11,0.06,1.54,-0.14,NOT_EX
-0.03,0.00,-0.11,0.06,1.54,-0.14,0.90,-0.26,-2.44,1.22,-3.55,0.57,1.31,-1.77,1.41,NOT_EX
0.90,-0.26,-2.44,1.22,-3.55,0.57,1.31,-1.77,1.41,-0.35,1.47,1.50,-0.09,0.08,0.10,NOT_EX
1.31,-1.77,1.41,-0.35,1.47,1.50,-0.09,0.08,0.10,0.11,0.04,-0.01,0.49,0.50,-0.31,NOT_EX
0.11,0.04,-0.01,0.49,0.50,-0.31,0.53,2.07,-0.28,3.55,-1.57,-4.50,1.53,-0.11,-3.20,NOT_EX
3.55,-1.57,-4.50,1.53,-0.11,-3.20,1.58,-0.56,-1.94,-0.08,1.38,0.30,0.56,0.06,0.11,NOT_EX
1.58,-0.56,-1.94,-0.08,1.38,0.30,0.56,0.06,0.11,0.13,-0.03,-0.17,0.12,0.04,-0.12,NOT_EX
0.13,-0.03,-0.17,0.12,0.04,-0.12,0.08,1.52,0.03,0.66,-0.69,-0.31,0.81,-2.84,0.13,NOT_EX
0.08,1.52,0.03,0.66,-0.69,-0.31,0.81,-2.84,0.13,0.34,-1.33,0.70,-0.40,1.14,0.92,NOT_EX
0.34,-1.33,0.70,-0.40,1.14,0.92,-0.27,0.30,-0.35,-0.01,-0.04,-0.21,0.27,1.04,-0.13,NOT_EX
-0.27,0.30,-0.35,-0.01,-0.04,-0.21,0.27,1.04,-0.13,-2.55,1.31,0.69,0.09,-2.61,0.15,NOT_EX
0.27,1.04,-0.13,-2.55,1.31,0.69,0.09,-2.61,0.15,1.07,-2.81,0.69,0.25,5.49,0.67,NOT_EX
1.07,-2.81,0.69,0.25,5.49,0.67,1.52,0.91,-0.15,0.15,-0.06,-0.44,0.10,0.14,-0.25,NOT_EX
1.52,0.91,-0.15,0.15,-0.06,-0.44,0.10,0.14,-0.25,-0.07,0.82,-0.03,-1.01,-0.62,0.07,NOT_EX
-0.07,0.82,-0.03,-1.01,-0.62,0.07,0.26,-2.41,-0.45,0.92,-1.49,0.23,0.04,-0.16,0.34,NOT_EX
0.26,-2.41,-0.45,0.92,-1.49,0.23,0.04,-0.16,0.34,-0.34,0.16,0.10,-0.38,0.31,-0.38,NOT_EX
-0.34,0.16,0.10,-0.38,0.31,-0.38,0.08,-0.06,-0.38,-0.01,1.55,-0.05,-0.02,-0.64,-2.33,NOT_EX
-0.01,1.55,-0.05,-0.02,-0.64,-2.33,1.88,-2.67,-0.67,0.87,-1.17,0.95,1.16,-1.40,0.35,NOT_EX
1.88,-2.67,-0.67,0.87,-1.17,0.95,1.16,-1.40,0.35,2.07,-0.16,0.48,0.14,0.07,-0.03,NOT_EX
1.16,-1.40,0.35,2.07,-0.16,0.48,0.14,0.07,-0.03,0.19,0.26,-0.10,-0.04,1.28,-0.05,NOT_EX
0.19,0.26,-0.10,-0.04,1.28,-0.05,-1.71,2.24,-1.46,4.33,0.07,-4.44,2.88,0.12,-3.86,NOT_EX
-1.71,2.24,-1.46,4.33,0.07,-4.44,2.88,0.12,-3.86,1.01,-0.33,-1.02,-0.15,0.27,0.25,NOT_EX
1.01,-0.33,-1.02,-0.15,0.27,0.25,1.03,0.19,0.09,0.28,0.05,-0.08,0.05,-0.07,-0.20,NOT_EX
1.03,0.19,0.09,0.28,0.05,-0.08,0.05,-0.07,-0.20,-0.09,0.15,-0.24,-0.92,3.80,-2.05,NOT_EX
-0.09,0.15,-0.24,-0.92,3.80,-2.05,1.41,-1.78,-1.38,1.05,-1.51,0.01,0.56,-0.30,0.07,NOT_EX
1.05,-1.51,0.01,0.56,-0.30,0.07,-2.19,0.57,0.43,-0.84,-0.09,-0.18,0.03,0.07,-0.24,NOT_EX
-2.19,0.57,0.43,-0.84,-0.09,-0.18,0.03,0.07,-0.24,-0.02,1.17,0.00,-1.22,0.05,-0.91,NOT_EX
-0.02,1.17,0.00,-1.22,0.05,-0.91,0.98,-3.38,0.90,0.54,-1.48,2.46,1.24,0.73,0.16,NOT_EX
0.98,-3.38,0.90,0.54,-1.48,2.46,1.24,0.73,0.16,0.33,0.51,-0.28,0.02,-0.04,-0.09,NOT_EX
1.24,0.73,0.16,0.33,0.51,-0.28,0.02,-0.04,-0.09,-0.04,0.10,-0.12,-0.20,1.73,-0.29,NOT_EX
-0.04,0.10,-0.12,-0.20,1.73,-0.29,0.31,-1.69,1.60,0.71,-2.35,-1.13,0.63,-0.63,-0.09,NOT_EX
0.31,-1.69,1.60,0.71,-2.35,-1.13,0.63,-0.63,-0.09,-0.47,0.99,0.11,0.46,0.16,0.07,NOT_EX
-0.47,0.99,0.11,0.46,0.16,0.07,0.07,0.24,-0.28,-0.05,0.90,-0.16,-1.80,-0.17,-1.97,NOT_EX
-0.05,0.90,-0.16,-1.80,-0.17,-1.97,1.47,-3.57,0.09,0.82,-0.91,1.03,-0.32,1.42,0.01,NOT_EX
1.47,-3.57,0.09,0.82,-0.91,1.03,-0.32,1.42,0.01,0.18,-0.01,-0.16,0.12,0.26,-0.07,NOT_EX
0.18,-0.01,-0.16,0.12,0.26,-0.07,-0.17,0.80,-0.13,0.77,-0.81,-1.07,1.89,-2.76,-0.71,NOT_EX
-0.17,0.80,-0.13,0.77,-0.81,-1.07,1.89,-2.76,-0.71,2.34,-0.61,-0.61,0.07,-0.15,-0.36,NOT_EX
1.89,-2.76,-0.71,2.34,-0.61,-0.61,0.07,-0.15,-0.36,0.35,0.15,0.12,0.19,-0.03,-0.14,NOT_EX
0.35,0.15,0.12,0.19,-0.03,-0.14,0.06,0.12,-0.12,-0.15,0.17,-1.36,2.79,-0.09,-4.55,NOT_EX
-0.15,0.17,-1.36,2.79,-0.09,-4.55,0.89,-0.27,-3.17,4.20,0.04,-1.32,1.81,0.11,0.26,NOT_EX
0.89,-0.27,-3.17,4.20,0.04,-1.32,1.81,0.11,0.26,0.03,-0.06,-0.08,0.16,0.27,-0.13,NOT_EX
0.03,-0.06,-0.08,0.16,0.27,-0.13,-0.37,2.51,0.14,1.17,-0.73,-3.61,1.78,-2.20,-1.35,NOT_EX
-0.37,2.51,0.14,1.17,-0.73,-3.61,1.78,-2.20,-1.35,0.82,-0.69,1.82,0.83,0.42,-0.48,NOT_EX
1.78,-2.20,-1.35,0.82,-0.69,1.82,0.83,0.42,-0.48,0.05,-0.07,-0.22,-0.04,-0.02,-0.17,NOT_EX
0.05,-0.07,-0.22,-0.04,-0.02,-0.17,-0.09,2.47,-0.29,-1.06,-0.45,-1.88,1.91,-2.92,0.30,NOT_EX
-1.06,-0.45,-1.88,1.91,-2.92,0.30,0.94,-0.82,2.45,-0.99,-0.28,-0.06,-0.27,-0.19,-0.30,NOT_EX
0.94,-0.82,2.45,-0.99,-0.28,-0.06,-0.27,-0.19,-0.30,0.13,0.41,0.05,-1.05,3.87,-0.80,NOT_EX
-0.27,-0.19,-0.30,0.13,0.41,0.05,-1.05,3.87,-0.80,-1.10,-1.62,1.51,0.72,-2.54,-1.13,NOT_EX
-1.10,-1.62,1.51,0.72,-2.54,-1.13,0.80,-0.31,0.40,1.68,0.50,-0.11,0.19,-0.03,-0.29,NOT_EX
0.80,-0.31,0.40,1.68,0.50,-0.11,0.19,-0.03,-0.29,-0.17,-0.09,-0.28,-0.36,2.56,-0.38,NOT_EX
-0.17,-0.09,-0.28,-0.36,2.56,-0.38,0.41,-1.79,-2.40,1.63,-2.11,-0.45,0.53,-0.18,0.81,NOT_EX
1.63,-2.11,-0.45,0.53,-0.18,0.81,0.43,1.23,-0.35,-0.25,0.10,-0.12,0.05,0.11,-0.13,NOT_EX
0.43,1.23,-0.35,-0.25,0.10,-0.12,0.05,0.11,-0.13,0.00,1.12,-0.19,0.55,-1.17,-1.93,NOT_EX
0.05,0.11,-0.13,0.00,1.12,-0.19,0.55,-1.17,-1.93,1.57,-2.31,-0.65,1.53,-0.33,-1.85,NOT_EX
1.57,-2.31,-0.65,1.53,-0.33,-1.85,1.16,-0.35,0.81,0.16,-0.00,-0.06,0.28,-0.01,-0.11,NOT_EX
0.16,-0.00,-0.06,0.28,-0.01,-0.11,0.14,0.01,-0.20,0.12,0.17,-1.05,-0.40,-2.02,-5.76,NOT_EX
0.14,0.01,-0.20,0.12,0.17,-1.05,-0.40,-2.02,-5.76,0.78,-0.20,-1.98,1.29,0.32,0.39,NOT_EX
0.78,-0.20,-1.98,1.29,0.32,0.39,-0.02,-0.70,0.20,0.12,-0.00,0.05,-0.01,0.00,-0.02,NOT_EX
-0.02,-0.70,0.20,0.12,-0.00,0.05,-0.01,0.00,-0.02,-0.03,0.01,-0.03,-0.03,-0.00,-0.02,NOT_EX
-0.01,0.00,-0.02,-0.03,0.01,-0.03,-0.03,-0.00,-0.02,-0.03,-0.01,-0.03,-0.02,-0.01,-0.02,NOT_EX
-0.03,-0.01,-0.03,-0.02,-0.01,-0.02,-0.01,-0.01,-0.01,-0.02,0.01,-0.02,0.01,-0.02,-0.01,NOT_EX
-0.01,-0.01,-0.01,-0.02,0.01,-0.02,0.01,-0.02,-0.01,-0.03,0.01,-0.01,-0.07,-0.01,-0.05,NOT_EX
-0.03,0.01,-0.01,-0.07,-0.01,-0.05,0.03,0.01,0.01,-0.03,-0.02,-0.01,0.01,-0.00,0.00,NOT_EX
-2.19,-2.54,0.74,0.62,0.23,-1.59,-0.30,3.26,-0.66,-7.12,-1.33,6.90,-0.48,-3.97,-0.86,EX_PEAK
0.60,-0.95,-2.83,0.23,0.74,-1.76,-0.17,0.95,0.46,-4.81,2.77,1.75,-2.12,-2.88,2.47,EX_PEAK
-0.03,-0.12,-0.99,0.64,3.04,-4.33,-1.12,5.14,-0.76,-4.08,-1.58,3.58,0.90,-4.25,-0.53,EX_PEAK
0.19,-1.96,-3.30,-0.15,-0.55,-0.25,-0.63,3.69,-1.60,-3.31,-2.16,4.39,1.26,-3.34,-1.60,EX_PEAK
-1.47,-0.37,-1.32,1.49,0.95,-3.18,-1.14,2.71,-0.38,-1.11,1.60,1.12,-4.16,-3.09,3.15,EX_PEAK
-0.25,-7.26,-1.69,-0.05,0.82,-2.09,-0.80,1.89,-1.81,0.33,1.37,-0.63,-3.78,-2.45,3.40,EX_PEAK
0.82,-2.31,-0.74,1.79,1.20,-2.52,-0.83,4.90,-3.53,-0.28,4.01,-1.61,-3.64,0.14,1.60,EX_PEAK
-0.65,-0.86,-3.49,2.17,5.05,-6.61,-1.35,2.06,-0.25,-2.76,0.08,1.93,-2.38,-0.63,3.13,EX_PEAK
-0.28,-2.75,-2.13,0.54,2.19,-3.16,0.13,3.89,-0.65,-5.21,0.61,2.38,-2.14,-1.76,1.34,EX_PEAK
-1.52,0.30,-0.87,0.95,-0.13,-2.63,-0.63,4.65,-1.14,-0.68,1.92,0.75,-4.73,0.67,2.47,EX_PEAK
-0.30,3.26,-0.66,-7.12,-1.33,6.90,-0.48,-3.97,-0.86,0.60,-0.95,-2.83,0.23,0.74,-1.76,EX_TROU
-4.81,2.77,1.75,-2.12,-2.88,2.47,0.58,-2.74,-1.98,-0.03,-0.12,-0.99,0.64,3.04,-4.33,EX_TROU
-1.12,5.14,-0.76,-4.08,-1.58,3.58,0.90,-4.25,-0.53,0.19,-1.96,-3.30,-0.15,-0.55,-0.25,EX_TROU
-0.63,3.69,-1.60,-3.31,-2.16,4.39,1.26,-3.34,-1.60,-1.47,-0.37,-1.32,1.49,0.95,-3.18,EX_TROU
-1.11,1.60,1.12,-4.16,-3.09,3.15,-0.25,-7.26,-1.69,-0.05,0.82,-2.09,-0.80,1.89,-1.81,EX_TROU
0.33,1.37,-0.63,-3.78,-2.45,3.40,0.82,-2.31,-0.74,1.79,1.20,-2.52,-0.83,4.90,-3.53,EX_TROU
-3.64,0.14,1.60,-1.33,-2.53,0.65,-0.65,-0.86,-3.49,2.17,5.05,-6.61,-1.35,2.06,-0.25,EX_TROU
-2.76,0.08,1.93,-2.38,-0.63,3.13,-1.07,-6.54,-2.40,-0.28,-2.75,-2.13,0.54,2.19,-3.16,EX_TROU
-5.21,0.61,2.38,-2.14,-1.76,1.34,-1.52,0.30,-0.87,0.95,-0.13,-2.63,-0.63,4.65,-1.14,EX_TROU
0.77,-1.78,3.85,-0.35,0.83,2.30,1.01,2.73,0.44,0.04,2.27,-0.86,3.77,0.38,-5.10,EX_PEAK
1.38,1.43,1.32,-0.65,1.13,3.16,1.18,1.94,-0.15,0.98,1.11,-0.59,4.17,0.90,-5.90,EX_PEAK
-0.91,-0.38,2.50,-1.22,1.69,2.10,0.55,2.94,0.84,0.51,1.84,-0.48,2.31,1.22,-5.84,EX_PEAK
-1.11,0.70,4.90,1.73,1.48,-0.36,1.14,3.04,-0.91,1.50,1.20,-3.98,3.77,-1.71,-3.18,EX_PEAK
0.03,-0.12,2.90,-0.54,0.75,2.71,-0.10,4.70,0.63,0.12,0.69,-0.28,-0.24,1.81,-3.15,EX_PEAK
0.85,0.13,1.26,0.32,0.41,1.74,0.74,3.86,1.36,0.08,2.72,-0.07,0.69,1.14,-4.79,EX_PEAK
0.09,-0.77,2.13,-0.35,0.85,2.10,-0.99,4.93,1.29,0.32,1.35,-0.71,1.29,1.26,-2.39,EX_PEAK
-0.86,-1.39,1.89,0.59,-0.64,3.51,-0.47,1.36,1.94,0.84,1.03,-0.01,0.42,1.12,-4.33,EX_PEAK
-3.05,3.20,5.78,-0.28,2.44,-0.14,0.44,3.00,-0.77,2.13,0.78,-2.30,2.18,-1.75,0.71,EX_PEAK
3.37,1.30,-5.13,3.32,-2.16,-2.78,-0.75,-1.10,1.93,0.77,-1.78,3.85,-0.35,0.83,2.30,EX_TROU
3.77,0.38,-5.10,7.09,-0.72,0.11,0.81,-1.11,2.11,1.38,1.43,1.32,-0.65,1.13,3.16,EX_TROU
0.98,1.11,-0.59,4.17,0.90,-5.90,8.52,-0.72,-1.93,0.89,-0.62,1.49,-0.91,-0.38,2.50,EX_TROU
2.31,1.22,-5.84,4.57,-1.25,-1.47,0.05,-2.73,2.37,0.91,-0.05,0.96,-1.11,0.70,4.90,EX_TROU
3.77,-1.71,-3.18,-1.42,-0.63,0.65,1.63,-1.56,2.63,0.03,-0.12,2.90,-0.54,0.75,2.71,EX_TROU
0.12,0.69,-0.28,-0.24,1.81,-3.15,3.97,-2.24,-2.17,2.15,-0.02,0.37,0.85,0.13,1.26,EX_TROU
0.69,1.14,-4.79,3.49,-2.48,-2.00,0.99,0.20,0.48,0.09,-0.77,2.13,-0.35,0.85,2.10,EX_TROU
1.29,1.26,-2.39,1.13,-1.12,1.04,0.39,-0.05,-0.56,-0.86,-1.39,1.89,0.59,-0.64,3.51,EX_TROU
0.42,1.12,-4.33,4.12,-2.90,-2.35,1.13,-0.49,-0.36,-0.06,-0.49,2.81,-3.05,3.20,5.78,EX_TROU
0.44,3.00,-0.77,2.13,0.78,-2.30,2.18,-1.75,0.71,-1.79,-0.10,1.27,0.04,-0.79,3.52,EX_TROU
-0.18,0.22,0.10,-0.10,-0.04,-0.11,0.03,-0.04,-0.37,-0.61,-0.15,0.12,-1.03,-2.07,0.96,NOT_EX
-0.61,-0.15,0.12,-1.03,-2.07,0.96,-1.77,-3.30,0.07,-0.20,2.91,-0.57,0.56,2.16,0.06,NOT_EX
-1.77,-3.30,0.07,-0.20,2.91,-0.57,0.56,2.16,0.06,-1.21,1.70,1.91,0.80,-0.11,-0.10,NOT_EX
0.56,2.16,0.06,-1.21,1.70,1.91,0.80,-0.11,-0.10,0.35,0.03,-0.23,-0.17,-1.22,0.31,NOT_EX
0.35,0.03,-0.23,-0.17,-1.22,0.31,0.42,-5.49,0.45,-0.54,3.95,-0.36,0.56,1.49,-0.04,NOT_EX
0.42,-5.49,0.45,-0.54,3.95,-0.36,0.56,1.49,-0.04,0.08,-0.16,0.92,-1.59,-0.04,-0.43,NOT_EX
0.08,-0.16,0.92,-1.59,-0.04,-0.43,-0.14,-0.11,-0.02,-0.03,-0.12,-0.00,-0.31,-2.55,0.58,NOT_EX
-0.14,-0.11,-0.02,-0.03,-0.12,-0.00,-0.31,-2.55,0.58,0.88,-4.90,-0.48,-0.70,2.81,-0.02,NOT_EX
0.88,-4.90,-0.48,-0.70,2.81,-0.02,0.07,1.04,1.16,-2.16,-0.33,-0.36,-3.46,0.05,-0.17,NOT_EX
0.07,1.04,1.16,-2.16,-0.33,-0.36,-3.46,0.05,-0.17,-0.19,-0.06,0.03,-0.58,-0.38,-0.26,NOT_EX
-0.19,-0.06,0.03,-0.58,-0.38,-0.26,-0.81,-0.55,-0.06,-4.52,0.98,-5.77,-0.85,0.83,-4.39,NOT_EX
-0.81,-0.55,-0.06,-4.52,0.98,-5.77,-0.85,0.83,-4.39,-0.54,-0.20,-1.77,0.02,0.19,-0.80,NOT_EX
-0.54,-0.20,-1.77,0.02,0.19,-0.80,-1.00,-0.40,-1.15,2.15,1.24,-0.79,-0.82,-0.08,0.05,NOT_EX
2.15,1.24,-0.79,-0.82,-0.08,0.05,-0.84,-0.06,-0.31,0.20,0.04,-0.39,-0.11,-0.82,0.05,NOT_EX
-0.84,-0.06,-0.31,0.20,0.04,-0.39,-0.11,-0.82,0.05,0.47,-4.72,-1.24,-0.89,2.72,0.48,NOT_EX
0.47,-4.72,-1.24,-0.89,2.72,0.48,0.82,1.75,-0.24,-0.58,-1.37,-0.83,-0.77,0.24,-0.07,NOT_EX
0.82,1.75,-0.24,-0.58,-1.37,-0.83,-0.77,0.24,-0.07,0.26,0.04,-0.24,-0.25,-1.42,0.19,NOT_EX
0.26,0.04,-0.24,-0.25,-1.42,0.19,1.41,-6.25,-1.01,-0.36,3.73,-1.88,0.90,2.13,2.45,NOT_EX
1.41,-6.25,-1.01,-0.36,3.73,-1.88,0.90,2.13,2.45,-0.39,3.77,1.62,0.09,-0.08,-0.07,NOT_EX
0.90,2.13,2.45,-0.39,3.77,1.62,0.09,-0.08,-0.07,-0.11,-0.15,-0.08,-0.55,-1.96,0.46,NOT_EX
-0.11,-0.15,-0.08,-0.55,-1.96,0.46,-1.60,-1.76,0.33,-1.23,3.24,-0.98,2.10,0.95,-1.78,NOT_EX
-1.60,-1.76,0.33,-1.23,3.24,-0.98,2.10,0.95,-1.78,-0.56,0.44,-0.19,1.77,0.57,-0.11,NOT_EX
-0.56,0.44,-0.19,1.77,0.57,-0.11,-0.20,-0.01,-0.04,-0.63,-0.11,-0.39,-1.77,0.62,-2.42,NOT_EX
-0.20,-0.01,-0.04,-0.63,-0.11,-0.39,-1.77,0.62,-2.42,-1.77,0.45,-4.37,-0.45,-0.46,-2.97,NOT_EX
-1.77,0.45,-4.37,-0.45,-0.46,-2.97,3.29,1.37,-2.32,2.64,-1.08,-1.21,-1.85,0.11,-0.04,NOT_EX
3.29,1.37,-2.32,2.64,-1.08,-1.21,-1.85,0.11,-0.04,-0.05,-0.58,-0.73,0.43,0.68,-1.09,NOT_EX
-0.05,-0.58,-0.73,0.43,0.68,-1.09,-1.85,0.39,0.23,-1.90,-0.25,-0.13,-0.65,-0.23,-0.02,NOT_EX
-1.90,-0.25,-0.13,-0.65,-0.23,-0.02,-0.40,-0.63,0.04,-0.26,-2.27,0.57,-0.05,2.20,-2.99,NOT_EX
-0.40,-0.63,0.04,-0.26,-2.27,0.57,-0.05,2.20,-2.99,-0.32,3.65,0.14,-0.85,0.42,1.56,NOT_EX
-0.32,3.65,0.14,-0.85,0.42,1.56,0.23,-1.30,-1.36,-0.58,-1.08,0.05,-0.38,-1.20,0.36,NOT_EX
0.23,-1.30,-1.36,-0.58,-1.08,0.05,-0.38,-1.20,0.36,-0.04,-4.88,-0.02,-0.15,3.06,0.33,NOT_EX
-0.04,-4.88,-0.02,-0.15,3.06,0.33,-0.62,2.82,1.41,2.17,-1.01,-0.88,0.98,-0.53,0.18,NOT_EX
-0.62,2.82,1.41,2.17,-1.01,-0.88,0.98,-0.53,0.18,-0.54,-0.71,0.12,-0.34,-1.62,0.26,NOT_EX
0.98,-0.53,0.18,-0.54,-0.71,0.12,-0.34,-1.62,0.26,1.09,-6.00,-1.41,0.81,4.49,-1.32,NOT_EX
1.09,-6.00,-1.41,0.81,4.49,-1.32,0.45,3.09,0.19,-0.22,-0.77,-0.76,1.47,-0.45,0.00,NOT_EX
-0.22,-0.77,-0.76,1.47,-0.45,0.00,-0.41,-0.51,-0.16,-0.41,-1.45,0.33,-2.59,1.14,-3.20,NOT_EX
-0.41,-0.51,-0.16,-0.41,-1.45,0.33,-2.59,1.14,-3.20,-0.29,4.48,-0.52,0.10,2.44,0.76,NOT_EX
-0.29,4.48,-0.52,0.10,2.44,0.76,1.27,3.06,-0.75,-0.06,-0.09,0.15,-0.37,-0.27,0.04,NOT_EX
1.27,3.06,-0.75,-0.06,-0.09,0.15,-0.37,-0.27,0.04,-0.72,-0.43,-0.40,-0.62,-0.79,-0.70,NOT_EX
-0.37,-0.27,0.04,-0.72,-0.43,-0.40,-0.62,-0.79,-0.70,-1.74,1.51,-8.87,-3.49,0.52,-2.62,NOT_EX
-1.74,1.51,-8.87,-3.49,0.52,-2.62,-1.04,0.72,0.33,-0.24,-0.06,-0.08,-0.02,-0.26,-0.05,NOT_EX
-1.04,0.72,0.33,-0.24,-0.06,-0.08,-0.02,-0.26,-0.05,-0.36,-0.40,0.29,-0.11,0.28,-0.32,NOT_EX
-0.36,-0.40,0.29,-0.11,0.28,-0.32,-4.24,0.10,-1.26,0.12,1.89,-0.23,-1.11,-0.01,-0.34,NOT_EX
-4.24,0.10,-1.26,0.12,1.89,-0.23,-1.11,-0.01,-0.34,1.24,-4.28,-0.15,-0.16,0.03,-0.09,NOT_EX
1.24,-4.28,-0.15,-0.16,0.03,-0.09,-0.26,-0.18,-0.05,-0.34,-1.11,0.18,1.06,-4.72,0.06,NOT_EX
-0.34,-1.11,0.18,1.06,-4.72,0.06,0.45,1.67,2.37,0.14,2.46,1.33,-1.69,-2.85,0.00,NOT_EX
0.45,1.67,2.37,0.14,2.46,1.33,-1.69,-2.85,0.00,-0.02,0.20,0.49,0.18,-0.00,-0.41,NOT_EX
-0.02,0.20,0.49,0.18,-0.00,-0.41,-0.05,-0.47,-0.42,-0.27,-2.33,0.15,4.08,1.76,-0.46,NOT_EX
-0.05,-0.47,-0.42,-0.27,-2.33,0.15,4.08,1.76,-0.46,7.33,-3.00,0.57,-1.88,1.36,1.37,NOT_EX
4.08,1.76,-0.46,7.33,-3.00,0.57,-1.88,1.36,1.37,-0.31,2.78,1.01,0.32,0.06,-0.18,NOT_EX
-0.31,2.78,1.01,0.32,0.06,-0.18,-0.22,-0.38,-0.34,-0.10,-2.19,-0.09,-2.21,0.50,-0.80,NOT_EX
-0.10,-2.19,-0.09,-2.21,0.50,-0.80,-1.05,3.76,-0.13,2.01,-0.83,0.41,-0.70,-2.82,-0.58,NOT_EX
-1.05,3.76,-0.13,2.01,-0.83,0.41,-0.70,-2.82,-0.58,-0.16,-0.40,-0.12,-0.48,-1.58,0.23,NOT_EX
-0.16,-0.40,-0.12,-0.48,-1.58,0.23,0.18,-5.16,0.26,-0.40,2.80,0.46,0.63,3.06,-0.19,NOT_EX
0.18,-5.16,0.26,-0.40,2.80,0.46,0.63,3.06,-0.19,-1.63,-1.01,0.03,1.57,-0.41,0.48,NOT_EX
-1.63,-1.01,0.03,1.57,-0.41,0.48,-0.26,-0.15,0.05,-0.29,-0.46,-0.53,-0.24,-1.85,-0.46,NOT_EX
-0.26,-0.15,0.05,-0.29,-0.46,-0.53,-0.24,-1.85,-0.46,-4.17,1.23,-5.95,-4.54,0.61,-3.58,NOT_EX
1.31,-3.97,-1.46,1.42,-0.56,1.78,3.52,4.97,2.23,-0.35,2.39,-4.49,0.66,-4.13,-0.79,EX_PEAK
0.66,-4.13,-0.79,2.05,0.32,3.73,1.35,2.61,1.14,-0.43,-1.10,-3.54,1.65,-2.50,0.32,EX_PEAK
1.65,-2.50,0.32,1.86,2.77,3.98,4.48,1.68,-2.19,-1.08,-4.41,-3.37,1.95,-1.40,1.20,EX_PEAK
1.95,-1.40,1.20,2.98,2.98,3.07,0.99,4.21,-1.00,-0.09,-3.03,-3.86,1.86,-2.92,0.76,EX_PEAK
1.86,-2.92,0.76,2.20,0.13,2.15,0.72,1.49,-1.53,0.04,-1.25,-3.46,2.41,-3.32,0.73,EX_PEAK
2.41,-3.32,0.73,2.36,1.22,3.65,-0.36,5.25,-1.96,-0.69,-1.04,-4.16,1.37,-3.54,-0.68,EX_PEAK
1.37,-3.54,-0.68,2.11,0.33,2.84,0.80,2.69,0.85,0.68,1.94,-1.43,0.57,-3.08,-3.27,EX_PEAK
1.68,-2.17,-0.12,2.15,1.54,3.36,1.83,4.51,-1.30,-1.48,0.37,-3.20,-1.07,-2.69,-3.89,EX_PEAK
2.14,-2.33,1.46,3.87,3.66,3.74,-0.66,4.97,-2.93,1.86,2.00,-2.96,-0.49,-3.10,-1.12,EX_PEAK
-0.49,-3.10,-1.12,1.53,0.07,1.42,-1.42,6.19,1.92,-0.26,2.61,-2.00,0.58,-2.97,-3.13,EX_PEAK
1.67,0.74,2.47,2.12,1.37,-0.62,1.88,1.24,-2.68,-0.18,-1.24,-2.34,0.54,-3.00,-0.84,EX_PEAK
2.47,3.31,1.17,-0.84,2.62,-2.81,1.31,-3.97,-1.46,1.42,-0.56,1.78,3.52,4.97,2.23,EX_TROU
3.52,4.97,2.23,-0.35,2.39,-4.49,0.66,-4.13,-0.79,2.05,0.32,3.73,1.35,2.61,1.14,EX_TROU
1.35,2.61,1.14,-0.43,-1.10,-3.54,1.65,-2.50,0.32,1.86,2.77,3.98,4.48,1.68,-2.19,EX_TROU
1.86,2.77,3.98,4.48,1.68,-2.19,-1.08,-4.41,-3.37,1.95,-1.40,1.20,2.98,2.98,3.07,EX_TROU
2.98,2.98,3.07,0.99,4.21,-1.00,-0.09,-3.03,-3.86,1.86,-2.92,0.76,2.20,0.13,2.15,EX_TROU
0.72,1.49,-1.53,0.04,-1.25,-3.46,2.41,-3.32,0.73,2.36,1.22,3.65,-0.36,5.25,-1.96,EX_TROU
-0.36,5.25,-1.96,-0.69,-1.04,-4.16,1.37,-3.54,-0.68,2.11,0.33,2.84,0.80,2.69,0.85,EX_TROU
0.80,2.69,0.85,0.68,1.94,-1.43,0.57,-3.08,-3.27,1.68,-2.17,-0.12,2.15,1.54,3.36,EX_TROU
-1.48,0.37,-3.20,-1.07,-2.69,-3.89,2.14,-2.33,1.46,3.87,3.66,3.74,-0.66,4.97,-2.93,EX_TROU
-0.66,4.97,-2.93,1.86,2.00,-2.96,-0.49,-3.10,-1.12,1.53,0.07,1.42,-1.42,6.19,1.92,EX_TROU
-1.42,6.19,1.92,-0.26,2.61,-2.00,0.58,-2.97,-3.13,2.56,-2.87,0.54,1.67,0.74,2.47,EX_TROU
1.37,-2.83,2.79,-1.39,-2.50,-1.00,-3.40,2.02,-3.04,1.46,2.91,0.64,0.62,-0.24,5.30,EX_PEAK
-1.84,-3.29,0.31,-1.32,-1.47,-1.46,-0.22,5.12,-2.22,-0.92,1.29,2.57,-0.35,-5.16,1.71,EX_PEAK
-1.17,-2.13,-1.43,-1.39,0.26,-2.07,-0.22,2.72,2.73,-1.03,2.50,1.85,0.74,-1.13,3.18,EX_PEAK
-0.72,-1.66,-1.32,-1.38,1.31,-2.96,-0.25,2.61,1.60,0.68,-1.61,4.27,-0.34,-1.73,0.16,EX_PEAK
-1.24,-0.96,-1.84,-1.11,0.48,-2.46,-2.63,3.28,1.31,-0.73,1.04,2.75,0.70,-3.46,2.19,EX_PEAK
-1.41,-0.38,-1.88,0.04,1.92,-1.67,-1.16,2.51,1.45,0.59,-1.01,3.85,-1.25,-4.67,1.62,EX_PEAK
-0.69,-1.73,-0.88,-1.23,0.12,-2.22,-1.46,1.65,-0.24,-1.62,1.31,1.82,1.02,-2.11,3.55,EX_PEAK
-2.28,-2.66,-0.68,-1.39,-0.70,-2.06,-3.68,2.71,-3.68,0.32,2.54,1.46,1.53,-2.04,3.97,EX_PEAK
-1.31,-1.42,-2.41,-2.19,1.51,-4.21,0.49,1.92,1.51,-0.50,-0.18,2.00,0.79,-3.16,2.22,EX_PEAK
-1.01,-2.32,-1.82,-1.62,0.15,-2.61,-2.68,3.33,0.95,-1.49,2.26,2.28,2.09,-1.82,3.68,EX_PEAK
-1.09,1.73,0.37,-0.78,0.91,2.78,1.37,-2.83,2.79,-1.39,-2.50,-1.00,-3.40,2.02,-3.04,EX_TROU
1.46,2.91,0.64,0.62,-0.24,5.30,-1.84,-3.29,0.31,-1.32,-1.47,-1.46,-0.22,5.12,-2.22,EX_TROU
-0.22,5.12,-2.22,-0.92,1.29,2.57,-0.35,-5.16,1.71,-1.17,-2.13,-1.43,-1.39,0.26,-2.07,EX_TROU
-1.03,2.50,1.85,0.74,-1.13,3.18,-0.50,-2.49,-0.06,-0.72,-1.66,-1.32,-1.38,1.31,-2.96,EX_TROU
-0.25,2.61,1.60,0.68,-1.61,4.27,-0.34,-1.73,0.16,-1.24,-0.96,-1.84,-1.11,0.48,-2.46,EX_TROU
-2.63,3.28,1.31,-0.73,1.04,2.75,0.70,-3.46,2.19,-1.39,-2.25,-1.15,-1.41,-0.38,-1.88,EX_TROU
-1.16,2.51,1.45,0.59,-1.01,3.85,-1.25,-4.67,1.62,-0.69,-1.73,-0.88,-1.23,0.12,-2.22,EX_TROU
-1.62,1.31,1.82,1.02,-2.11,3.55,-2.28,-2.66,-0.68,-1.39,-0.70,-2.06,-3.68,2.71,-3.68,EX_TROU
0.32,2.54,1.46,1.53,-2.04,3.97,-2.61,-3.74,0.32,-1.31,-1.42,-2.41,-2.19,1.51,-4.21,EX_TROU
0.49,1.92,1.51,-0.50,-0.18,2.00,0.79,-3.16,2.22,-1.01,-2.32,-1.82,-1.62,0.15,-2.61,EX_TROU
1.30,-0.29,0.52,-0.31,-0.18,-0.46,-0.35,1.70,-0.44,0.57,1.11,-3.63,-0.64,-4.29,2.46,NOT_EX
0.57,1.11,-3.63,-0.64,-4.29,2.46,2.20,-1.14,1.68,-0.70,-3.91,-4.74,0.12,0.06,-0.01,NOT_EX
2.20,-1.14,1.68,-0.70,-3.91,-4.74,0.12,0.06,-0.01,-0.19,0.12,-0.35,0.24,5.29,-0.15,NOT_EX
-0.19,0.12,-0.35,0.24,5.29,-0.15,1.01,-2.67,0.87,-0.66,-2.14,1.22,1.00,0.51,0.29,NOT_EX
1.01,-2.67,0.87,-0.66,-2.14,1.22,1.00,0.51,0.29,-1.71,-2.35,2.28,0.10,0.09,-0.17,NOT_EX
1.00,0.51,0.29,-1.71,-2.35,2.28,0.10,0.09,-0.17,0.16,0.43,-0.59,-0.26,6.00,-0.91,NOT_EX
0.16,0.43,-0.59,-0.26,6.00,-0.91,0.94,-3.43,-0.77,0.20,-2.81,2.08,1.92,1.66,1.05,NOT_EX
0.94,-3.43,-0.77,0.20,-2.81,2.08,1.92,1.66,1.05,-0.30,-0.07,-0.09,-0.10,-0.04,-0.47,NOT_EX
-0.30,-0.07,-0.09,-0.10,-0.04,-0.47,-0.11,0.90,-0.17,1.37,5.12,-1.28,3.47,-2.57,0.57,NOT_EX
1.37,5.12,-1.28,3.47,-2.57,0.57,1.30,-1.68,-0.14,-0.89,0.27,-0.89,0.48,-0.29,0.03,NOT_EX
1.30,-1.68,-0.14,-0.89,0.27,-0.89,0.48,-0.29,0.03,0.11,-0.09,-0.39,0.40,0.65,-0.42,NOT_EX
0.48,-0.29,0.03,0.11,-0.09,-0.39,0.40,0.65,-0.42,2.10,1.48,-4.11,2.26,-0.47,-4.21,NOT_EX
2.10,1.48,-4.11,2.26,-0.47,-4.21,1.41,-0.62,-2.07,-0.25,0.48,0.55,0.29,-0.00,0.08,NOT_EX
1.41,-0.62,-2.07,-0.25,0.48,0.55,0.29,-0.00,0.08,0.03,-0.01,-0.18,-0.01,1.46,-0.61,NOT_EX
0.03,-0.01,-0.18,-0.01,1.46,-0.61,0.21,6.05,-1.83,-1.44,-4.44,2.26,1.16,-2.08,2.18,NOT_EX
0.21,6.05,-1.83,-1.44,-4.44,2.26,1.16,-2.08,2.18,-3.69,1.52,-5.27,-0.17,-0.13,-0.55,NOT_EX
-3.69,1.52,-5.27,-0.17,-0.13,-0.55,0.05,0.41,-0.48,-0.46,5.56,-0.74,-0.32,-2.56,-0.27,NOT_EX
0.05,0.41,-0.48,-0.46,5.56,-0.74,-0.32,-2.56,-0.27,-0.65,-4.31,3.12,2.56,0.36,-0.27,NOT_EX
-0.65,-4.31,3.12,2.56,0.36,-0.27,-0.01,0.61,1.73,0.03,-0.12,-0.60,-0.21,1.76,-0.42,NOT_EX
-0.01,0.61,1.73,0.03,-0.12,-0.60,-0.21,1.76,-0.42,0.79,7.02,-1.17,0.96,-3.70,2.11,NOT_EX
0.79,7.02,-1.17,0.96,-3.70,2.11,0.74,-2.36,0.63,0.16,7.63,-0.14,-0.72,0.08,-0.55,NOT_EX
0.74,-2.36,0.63,0.16,7.63,-0.14,-0.72,0.08,-0.55,0.02,0.18,-0.39,-0.48,2.22,-0.58,NOT_EX
0.02,0.18,-0.39,-0.48,2.22,-0.58,0.19,1.89,-3.39,1.98,-4.04,1.85,1.65,0.29,0.12,NOT_EX
0.19,1.89,-3.39,1.98,-4.04,1.85,1.65,0.29,0.12,2.67,1.57,-1.73,-0.13,0.02,-0.12,NOT_EX
2.67,1.57,-1.73,-0.13,0.02,-0.12,0.11,0.02,0.01,0.44,0.07,-0.07,0.51,0.16,-0.96,NOT_EX
0.11,0.02,0.01,0.44,0.07,-0.07,0.51,0.16,-0.96,1.85,0.22,-2.31,7.48,-2.24,-5.62,NOT_EX
1.85,0.22,-2.31,7.48,-2.24,-5.62,0.40,-0.38,-0.82,0.76,-0.61,-0.40,0.66,0.14,-1.17,NOT_EX
0.76,-0.61,-0.40,0.66,0.14,-1.17,0.91,-0.05,0.35,0.25,-0.05,-0.30,-0.23,0.18,-0.55,NOT_EX
0.91,-0.05,0.35,0.25,-0.05,-0.30,-0.23,0.18,-0.55,-0.32,2.93,-0.47,0.37,-2.26,-0.51,NOT_EX
-0.23,0.18,-0.55,-0.32,2.93,-0.47,0.37,-2.26,-0.51,0.30,-4.18,-0.21,1.34,-0.20,1.05,NOT_EX
0.30,-4.18,-0.21,1.34,-0.20,1.05,1.23,0.29,-0.20,0.05,-0.07,-0.27,-0.03,0.46,-0.54,NOT_EX
1.23,0.29,-0.20,0.05,-0.07,-0.27,-0.03,0.46,-0.54,-0.60,2.18,-0.54,0.90,-3.71,-0.99,NOT_EX
-0.60,2.18,-0.54,0.90,-3.71,-0.99,-0.45,-2.99,2.71,1.51,0.29,0.13,-0.73,0.33,0.39,NOT_EX
1.51,0.29,0.13,-0.73,0.33,0.39,0.03,0.04,-0.47,-0.21,0.80,-0.43,0.07,5.41,0.17,NOT_EX
0.03,0.04,-0.47,-0.21,0.80,-0.43,0.07,5.41,0.17,2.54,-4.52,0.52,1.74,-3.77,1.06,NOT_EX
0.07,5.41,0.17,2.54,-4.52,0.52,1.74,-3.77,1.06,1.61,0.31,2.00,-1.35,0.35,-0.42,NOT_EX
1.61,0.31,2.00,-1.35,0.35,-0.42,0.13,0.11,-0.32,0.02,1.13,-0.25,0.12,5.86,-0.79,NOT_EX
0.13,0.11,-0.32,0.02,1.13,-0.25,0.12,5.86,-0.79,2.45,-3.10,-1.52,0.05,-2.36,1.75,NOT_EX
2.45,-3.10,-1.52,0.05,-2.36,1.75,1.17,1.64,-1.56,-1.62,-2.06,1.50,0.13,-0.01,-0.10,NOT_EX
1.17,1.64,-1.56,-1.62,-2.06,1.50,0.13,-0.01,-0.10,0.17,-0.02,-0.12,0.48,0.02,0.13,NOT_EX
0.17,-0.02,-0.12,0.48,0.02,0.13,0.35,0.19,-0.35,8.32,-3.21,-5.21,1.58,-1.74,-4.43,NOT_EX
8.32,-3.21,-5.21,1.58,-1.74,-4.43,0.99,-0.43,-2.94,-0.95,0.35,0.38,0.74,-0.04,0.49,NOT_EX
0.99,-0.43,-2.94,-0.95,0.35,0.38,0.74,-0.04,0.49,-0.29,-0.07,-0.50,-0.24,0.23,-0.98,NOT_EX
0.74,-0.04,0.49,-0.29,-0.07,-0.50,-0.24,0.23,-0.98,-0.24,5.43,0.14,0.08,-3.27,-0.12,NOT_EX
-0.24,5.43,0.14,0.08,-3.27,-0.12,0.17,-3.05,3.32,1.11,0.99,0.51,0.87,-0.50,-0.06,NOT_EX
0.17,-3.05,3.32,1.11,0.99,0.51,0.87,-0.50,-0.06,-0.06,-0.13,-0.46,-0.59,1.92,-0.67,NOT_EX
-0.06,-0.13,-0.46,-0.59,1.92,-0.67,-2.34,-1.75,-1.68,-0.69,-4.41,3.17,2.89,-0.93,0.14,NOT_EX
-0.13,0.41,-1.66,0.19,2.61,-0.58,-0.59,2.86,-0.18,-1.57,0.16,1.11,-1.40,-0.58,1.63,EX_PEAK
-1.14,-0.61,-2.05,-0.02,2.05,-2.27,-0.13,2.45,-0.64,-2.12,1.96,0.94,-1.24,-0.09,0.89,EX_PEAK
1.42,0.28,-1.74,-0.55,2.98,-0.40,-0.91,2.48,-0.05,-1.39,-0.01,1.21,-1.24,-0.78,1.43,EX_PEAK
1.00,-1.28,-1.82,1.17,0.39,-2.09,0.92,1.81,-0.22,-0.63,1.88,0.09,-2.03,-0.73,1.47,EX_PEAK
0.22,1.52,-2.65,0.66,1.29,-0.81,0.01,1.48,-0.54,-1.71,1.85,0.58,-1.41,0.47,0.82,EX_PEAK
0.03,0.59,-1.33,0.14,2.20,-0.69,-1.39,1.96,0.27,-1.68,0.61,0.84,-0.41,-0.30,0.32,EX_PEAK
-0.38,2.65,-1.19,0.53,-0.01,-1.11,0.15,2.16,-0.76,-2.22,1.92,0.92,-1.52,-0.02,1.25,EX_PEAK
-0.80,-0.65,-1.57,-0.93,0.06,-2.01,1.94,3.06,-0.91,0.48,1.62,-0.87,-1.37,-0.20,0.53,EX_PEAK
-1.02,-0.68,1.13,-0.47,-1.04,0.68,-3.22,-6.76,-1.15,2.12,-1.55,-2.81,1.22,-0.75,-2.28,EX_TROU
-1.40,-0.58,1.63,-0.36,-1.05,0.24,-0.27,-1.33,-0.29,0.42,-1.13,0.65,-0.70,-0.34,-0.94,EX_TROU
0.04,-0.92,-0.38,1.64,-0.51,-1.37,0.03,-1.92,-0.84,1.53,-0.20,-2.63,1.42,0.28,-1.74,EX_TROU
-0.92,-0.83,0.76,0.34,-0.20,0.74,-0.26,-3.22,-1.42,1.00,-1.28,-1.82,1.17,0.39,-2.09,EX_TROU
-1.18,-2.41,2.32,-0.42,-0.98,-0.10,-1.80,-1.39,-1.30,2.73,-2.43,-1.61,0.19,1.39,-1.94,EX_TROU
-1.52,-0.81,0.87,-2.17,-0.76,1.52,-1.28,-1.80,-1.09,0.10,-0.92,-1.28,-1.61,-0.74,-0.86,EX_TROU
-0.36,-1.92,-0.24,-1.36,-0.88,-0.26,-0.73,-2.05,-0.51,0.52,-0.76,-1.79,-0.38,2.65,-1.19,EX_TROU
-0.67,-0.86,0.31,-0.04,-2.28,-0.85,-0.40,-2.78,-0.21,-0.80,-0.65,-1.57,-0.93,0.06,-2.01,EX_TROU
0.41,-2.33,0.43,-0.30,-0.26,2.06,0.76,-0.30,1.81,-1.00,1.26,1.07,1.04,1.27,-0.94,EX_PEAK
-0.17,-0.27,1.68,1.79,1.20,1.50,-1.10,1.42,0.70,0.50,0.33,-0.23,1.36,1.36,-0.91,EX_PEAK
-0.28,1.49,0.43,-0.41,1.33,-1.32,0.96,0.36,-0.76,2.79,-2.03,-1.46,-0.73,-2.39,0.38,EX_PEAK
-0.59,-0.14,1.78,0.39,1.29,0.77,0.04,2.19,0.74,-0.35,1.92,-1.27,0.96,0.81,-1.28,EX_PEAK
0.49,-0.27,2.02,-0.29,1.40,1.22,0.57,0.79,0.07,0.72,1.09,-1.11,2.03,0.46,-2.62,EX_PEAK
-0.09,-0.14,1.61,0.39,1.45,1.93,-1.57,1.86,0.54,0.73,0.42,0.39,0.34,1.09,-0.74,EX_PEAK
0.53,-0.58,1.38,-0.00,0.53,0.66,0.59,2.01,-0.07,-0.06,1.03,-0.32,1.24,0.52,-0.47,EX_PEAK
-1.65,1.11,3.80,-0.22,1.86,0.90,-0.02,1.72,0.14,0.36,0.76,-1.34,3.93,-0.25,-3.90,EX_PEAK
-0.30,-0.66,1.10,-1.31,0.74,4.33,-0.03,1.91,0.01,-0.77,0.74,0.57,0.71,0.80,-2.07,EX_PEAK
-0.55,-0.66,1.59,1.42,2.46,1.22,1.11,2.12,0.11,0.12,1.08,-0.33,0.61,-0.11,0.23,EX_PEAK
1.03,0.76,-1.51,2.21,-2.66,-1.90,0.13,-1.67,-0.54,0.74,-2.82,0.68,-0.17,-0.27,1.68,EX_TROU
2.38,0.79,-2.71,3.20,-0.38,-0.44,2.73,-1.69,-0.15,0.40,-0.97,0.86,-0.34,-0.28,2.66,EX_TROU
0.96,0.36,-0.76,2.79,-2.03,-1.46,-0.73,-2.39,0.38,0.22,-1.76,1.00,-0.16,0.20,0.80,EX_TROU
0.96,0.81,-1.28,1.76,-0.19,-1.39,2.98,-0.33,-0.84,-0.35,-2.06,0.08,-0.44,-0.45,1.71,EX_TROU
2.03,0.46,-2.62,2.74,-2.09,-1.23,0.94,0.42,0.15,-0.51,-1.07,1.20,-0.09,-0.14,1.61,EX_TROU
2.59,-0.41,-2.28,-0.25,-2.24,-0.05,-0.79,-0.38,0.02,0.25,-0.81,0.84,0.53,-0.58,1.38,EX_TROU
1.00,0.72,-1.41,2.85,-0.90,-1.55,0.81,-0.39,-0.13,0.99,-2.74,0.67,-0.21,-1.14,1.56,EX_TROU
3.93,-0.25,-3.90,3.19,-1.61,-0.96,0.11,-1.61,0.66,-0.30,-0.66,1.10,-1.31,0.74,4.33,EX_TROU
1.91,0.08,-1.88,0.64,-0.34,-1.41,0.53,-0.47,0.09,-0.07,-1.21,1.65,-0.55,-0.66,1.59,EX_TROU
0.13,0.04,0.07,0.03,-0.04,-0.19,-0.01,-0.69,-0.29,0.16,-3.17,-0.39,2.00,1.75,-0.63,NOT_EX
-0.01,-0.69,-0.29,0.16,-3.17,-0.39,2.00,1.75,-0.63,0.18,2.34,1.46,0.26,0.57,-0.18,NOT_EX
0.18,2.34,1.46,0.26,0.57,-0.18,0.19,-3.33,-0.95,0.42,0.15,-0.32,-0.18,-0.31,-0.11,NOT_EX
0.19,-3.33,-0.95,0.42,0.15,-0.32,-0.18,-0.31,-0.11,-0.06,-1.03,-0.32,-0.02,-6.40,-1.39,NOT_EX
-0.06,-1.03,-0.32,-0.02,-6.40,-1.39,3.62,4.51,1.11,-0.89,2.52,1.74,-0.20,0.33,-0.02,NOT_EX
-0.89,2.52,1.74,-0.20,0.33,-0.02,-0.42,0.01,0.25,0.08,0.05,-0.33,0.03,-0.01,-0.46,NOT_EX
-0.42,0.01,0.25,0.08,0.05,-0.33,0.03,-0.01,-0.46,-0.08,-1.97,-0.37,1.26,-1.41,-0.61,NOT_EX
0.03,-0.01,-0.46,-0.08,-1.97,-0.37,1.26,-1.41,-0.61,0.11,3.61,0.78,-0.86,1.31,0.29,NOT_EX
0.11,3.61,0.78,-0.86,1.31,0.29,0.42,-4.36,-4.13,0.30,0.07,-0.40,-0.08,-0.11,-0.32,NOT_EX
0.42,-4.36,-4.13,0.30,0.07,-0.40,-0.08,-0.11,-0.32,-0.37,-0.24,-0.30,-0.16,-3.98,-1.40,NOT_EX
-0.37,-0.24,-0.30,-0.16,-3.98,-1.40,0.99,2.93,-0.47,-0.34,3.23,0.79,-1.02,0.69,0.27,NOT_EX
0.99,2.93,-0.47,-0.34,3.23,0.79,-1.02,0.69,0.27,1.18,-1.73,-0.82,0.40,0.10,-0.38,NOT_EX
1.18,-1.73,-0.82,0.40,0.10,-0.38,0.33,0.10,-0.32,0.36,-1.74,-0.24,1.10,-1.76,-2.46,NOT_EX
0.36,-1.74,-0.24,1.10,-1.76,-2.46,-1.22,3.52,0.71,0.62,0.63,0.40,0.49,0.02,-0.58,NOT_EX
-1.22,3.52,0.71,0.62,0.63,0.40,0.49,0.02,-0.58,-0.17,-0.17,0.11,-0.43,-0.16,0.10,NOT_EX
0.49,0.02,-0.58,-0.17,-0.17,0.11,-0.43,-0.16,0.10,-0.76,-0.17,0.26,-0.29,0.08,-0.40,NOT_EX
-0.76,-0.17,0.26,-0.29,0.08,-0.40,-0.54,0.54,-0.78,-2.43,0.61,-2.43,-2.43,2.78,-2.46,NOT_EX
-2.43,0.61,-2.43,-2.43,2.78,-2.46,-1.13,1.70,-3.37,-0.88,0.88,-0.89,0.52,-0.06,-0.06,NOT_EX
-1.13,1.70,-3.37,-0.88,0.88,-0.89,0.52,-0.06,-0.06,1.20,0.33,-0.27,0.12,0.08,-0.16,NOT_EX
0.52,-0.06,-0.06,1.20,0.33,-0.27,0.12,0.08,-0.16,-0.07,0.04,-0.13,0.20,-2.58,-0.36,NOT_EX
-0.07,0.04,-0.13,0.20,-2.58,-0.36,-3.44,-0.67,-0.11,-0.43,3.30,0.83,-0.31,0.90,0.53,NOT_EX
-3.44,-0.67,-0.11,-0.43,3.30,0.83,-0.31,0.90,0.53,0.24,0.11,-0.50,-0.17,-0.13,0.11,NOT_EX
0.24,0.11,-0.50,-0.17,-0.13,0.11,0.17,-0.07,-0.49,-0.19,-0.38,-0.35,-0.81,-3.61,-0.73,NOT_EX
0.17,-0.07,-0.49,-0.19,-0.38,-0.35,-0.81,-3.61,-0.73,1.63,1.37,0.18,1.66,1.74,3.10,NOT_EX
1.63,1.37,0.18,1.66,1.74,3.10,-0.39,1.27,0.44,0.24,-0.43,-0.02,0.17,0.01,-0.39,NOT_EX
-0.39,1.27,0.44,0.24,-0.43,-0.02,0.17,0.01,-0.39,0.25,0.07,-0.61,-0.06,-1.10,-0.32,NOT_EX
0.25,0.07,-0.61,-0.06,-1.10,-0.32,0.14,-5.02,-1.96,-1.09,3.48,1.27,-0.64,1.47,0.78,NOT_EX
0.14,-5.02,-1.96,-1.09,3.48,1.27,-0.64,1.47,0.78,0.90,0.12,-0.78,-0.23,-0.17,-0.18,NOT_EX
0.90,0.12,-0.78,-0.23,-0.17,-0.18,-0.01,-0.04,-0.34,-0.12,-0.45,-0.39,0.16,-5.93,-1.58,NOT_EX
-0.01,-0.04,-0.34,-0.12,-0.45,-0.39,0.16,-5.93,-1.58,-0.31,3.64,0.60,-0.89,2.41,1.77,NOT_EX
-0.31,3.64,0.60,-0.89,2.41,1.77,0.07,0.32,-0.29,1.20,-0.17,-0.32,0.37,0.11,-0.27,NOT_EX
0.07,0.32,-0.29,1.20,-0.17,-0.32,0.37,0.11,-0.27,0.15,0.05,-0.45,-0.31,-1.18,-0.25,NOT_EX
0.15,0.05,-0.45,-0.31,-1.18,-0.25,0.85,-0.27,-0.95,0.97,2.48,1.46,1.04,-0.82,2.71,NOT_EX
0.97,2.48,1.46,1.04,-0.82,2.71,2.17,-3.30,3.73,2.73,2.58,-1.05,-0.55,-0.20,0.28,NOT_EX
2.17,-3.30,3.73,2.73,2.58,-1.05,-0.55,-0.20,0.28,0.25,-0.06,0.19,0.08,-0.03,0.00,NOT_EX
-0.55,-0.20,0.28,0.25,-0.06,0.19,0.08,-0.03,0.00,0.89,0.05,0.03,1.04,-1.20,4.26,NOT_EX
0.89,0.05,0.03,1.04,-1.20,4.26,1.65,-0.28,2.28,0.23,-2.23,0.32,-1.18,-0.12,0.26,NOT_EX
1.65,-0.28,2.28,0.23,-2.23,0.32,-1.18,-0.12,0.26,-0.05,-0.04,0.11,0.17,0.02,0.09,NOT_EX
-0.05,-0.04,0.11,0.17,0.02,0.09,0.86,0.14,-0.04,-0.01,0.00,-0.01,-0.07,-0.02,-0.06,NOT_EX
-0.01,0.00,-0.01,-0.07,-0.02,-0.06,-0.02,-0.02,-0.04,-0.02,-0.03,-0.01,0.01,-0.00,-0.00,NOT_EX
-0.02,-0.02,-0.04,-0.02,-0.03,-0.01,0.01,-0.00,-0.00,-0.13,-0.05,0.10,-0.17,-0.11,0.05,NOT_EX
-0.13,-0.05,0.10,-0.17,-0.11,0.05,0.30,-0.04,-0.26,0.30,0.07,-0.12,-0.06,0.08,-0.03,NOT_EX
0.30,-0.04,-0.26,0.30,0.07,-0.12,-0.06,0.08,-0.03,-0.23,-0.38,0.11,-0.28,0.44,0.26,NOT_EX
-0.23,-0.38,0.11,-0.28,0.44,0.26,-0.56,2.00,0.80,-1.48,-0.00,1.04,-1.01,-3.53,-0.71,NOT_EX
-0.56,2.00,0.80,-1.48,-0.00,1.04,-1.01,-3.53,-0.71,-0.43,-0.17,-0.02,0.16,0.01,-0.23,NOT_EX
-0.43,-0.17,-0.02,0.16,0.01,-0.23,-0.21,-0.47,-0.42,-0.63,-4.03,-0.82,0.97,3.29,-0.30,NOT_EX
-0.21,-0.47,-0.42,-0.63,-4.03,-0.82,0.97,3.29,-0.30,-0.46,2.59,1.16,-0.05,0.84,-0.14,NOT_EX
-0.46,2.59,1.16,-0.05,0.84,-0.14,1.70,-0.50,-2.09,0.21,0.03,-0.14,-0.03,-0.16,-0.27,NOT_EX
1.70,-0.50,-2.09,0.21,0.03,-0.14,-0.03,-0.16,-0.27,0.07,-1.76,-0.29,1.26,-4.61,-2.08,NOT_EX
0.07,-1.76,-0.29,1.26,-4.61,-2.08,0.12,3.11,1.50,-0.46,1.50,1.62,0.99,-0.58,-0.81,NOT_EX
0.12,3.11,1.50,-0.46,1.50,1.62,0.99,-0.58,-0.81,-0.36,-0.22,-0.17,-0.36,-0.07,-0.02,NOT_EX
0.99,-0.58,-0.81,-0.36,-0.22,-0.17,-0.36,-0.07,-0.02,-0.10,-0.10,-0.41,-0.63,-2.45,-0.49,NOT_EX
-0.10,-0.10,-0.41,-0.63,-2.45,-0.49,1.55,2.84,-1.20,-1.18,3.28,0.96,-1.97,0.65,0.97,NOT_EX
-1.18,3.28,0.96,-1.97,0.65,0.97,1.37,-0.29,-0.49,-0.09,-0.00,-0.11,0.09,-0.06,-0.22,NOT_EX
1.37,-0.29,-0.49,-0.09,-0.00,-0.11,0.09,-0.06,-0.22,-0.04,-0.86,-0.50,0.61,-5.83,-1.42,NOT_EX
-0.04,-0.86,-0.50,0.61,-5.83,-1.42,-0.93,2.75,1.59,-0.41,1.68,1.53,-0.21,-0.05,-0.28,NOT_EX
-0.93,2.75,1.59,-0.41,1.68,1.53,-0.21,-0.05,-0.28,-0.04,-0.70,0.36,0.29,0.01,-0.10,NOT_EX
-0.21,-0.05,-0.28,-0.04,-0.70,0.36,0.29,0.01,-0.10,-0.29,-0.03,-0.02,-0.80,0.08,-0.76,NOT_EX
-0.29,-0.03,-0.02,-0.80,0.08,-0.76,-1.21,-0.19,-0.60,-2.84,2.75,-2.51,-2.34,2.28,-3.37,NOT_EX
-2.84,2.75,-2.51,-2.34,2.28,-3.37,-0.22,1.27,-1.57,-1.00,0.43,-1.28,0.75,-1.30,-0.30,NOT_EX
-0.22,1.27,-1.57,-1.00,0.43,-1.28,0.75,-1.30,-0.30,-0.56,-0.02,-0.08,0.29,0.14,-0.34,NOT_EX
0.75,-1.30,-0.30,-0.56,-0.02,-0.08,0.29,0.14,-0.34,-0.13,-0.06,-0.19,-0.58,-1.30,-0.13,NOT_EX
-0.13,-0.06,-0.19,-0.58,-1.30,-0.13,0.30,-5.29,-1.29,-1.32,3.14,0.12,-0.33,2.07,0.97,NOT_EX
0.30,-5.29,-1.29,-1.32,3.14,0.12,-0.33,2.07,0.97,-0.23,0.74,0.18,-1.14,-1.17,-0.54,NOT_EX
-0.23,0.74,0.18,-1.14,-1.17,-0.54,0.14,-0.07,-0.30,0.13,0.10,-0.30,-0.10,-0.79,-0.30,NOT_EX
0.14,-0.07,-0.30,0.13,0.10,-0.30,-0.10,-0.79,-0.30,0.01,-5.60,-0.83,0.67,2.79,0.46,NOT_EX
0.01,-5.60,-0.83,0.67,2.79,0.46,0.43,1.26,2.56,0.01,0.76,-0.91,1.50,0.14,-0.49,NOT_EX
0.01,0.76,-0.91,1.50,0.14,-0.49,-0.08,0.02,-0.16,-0.18,-0.19,-0.45,-0.42,-1.66,-0.25,NOT_EX
-0.08,0.02,-0.16,-0.18,-0.19,-0.45,-0.42,-1.66,-0.25,-1.71,-0.65,-0.60,-0.82,3.67,1.31,NOT_EX
-1.71,-0.65,-0.60,-0.82,3.67,1.31,-0.20,0.41,1.72,0.76,-3.76,-1.86,-0.04,-0.04,-0.21,NOT_EX
-0.20,0.41,1.72,0.76,-3.76,-1.86,-0.04,-0.04,-0.21,-0.43,-0.14,0.04,-0.10,-0.22,-0.56,NOT_EX
-0.04,-0.04,-0.21,-0.43,-0.14,0.04,-0.10,-0.22,-0.56,-0.14,-4.91,-1.36,0.68,1.59,-0.23,NOT_EX
-0.14,-4.91,-1.36,0.68,1.59,-0.23,-0.09,2.32,1.99,-1.02,0.46,0.05,0.28,-0.49,-0.31,NOT_EX
-0.09,2.32,1.99,-1.02,0.46,0.05,0.28,-0.49,-0.31,0.35,0.07,-0.23,-0.11,0.03,-0.13,NOT_EX
0.35,0.07,-0.23,-0.11,0.03,-0.13,0.01,-0.18,-0.31,-0.04,-2.78,-0.41,0.26,2.06,-0.26,NOT_EX
0.01,-0.18,-0.31,-0.04,-2.78,-0.41,0.26,2.06,-0.26,0.59,1.91,2.96,1.98,-3.70,5.28,NOT_EX
0.59,1.91,2.96,1.98,-3.70,5.28,-0.93,0.10,0.18,0.75,0.11,-0.23,0.34,0.04,-0.12,NOT_EX
-1.08,0.15,-2.93,-0.82,1.97,-2.39,-0.98,2.79,-0.34,-1.32,-0.40,2.41,-3.68,-2.88,1.40,EX_PEAK
1.71,-0.33,-3.41,-0.21,-0.13,-2.20,-1.04,2.23,-0.76,-2.32,0.73,2.80,-1.19,-1.04,1.93,EX_PEAK
-1.24,-2.99,-0.55,-0.28,0.68,-2.61,2.39,1.32,-3.39,-1.42,2.20,-0.02,-2.14,-0.36,3.53,EX_PEAK
-1.43,1.76,-3.27,1.09,2.89,-1.14,-0.41,2.24,-0.05,-1.92,0.82,0.59,-1.02,-0.06,0.59,EX_PEAK
-1.29,2.20,0.88,-1.32,0.85,-1.53,1.36,2.63,-0.94,-1.88,-0.05,2.45,-0.83,-1.05,1.35,EX_PEAK
1.86,-1.41,-2.57,-2.63,4.24,-1.49,0.76,-1.68,-2.96,-0.73,3.77,-0.37,0.55,0.90,0.69,EX_PEAK
1.08,1.58,-1.09,1.77,-1.08,-3.94,-0.32,2.60,-0.81,-1.92,-0.60,3.29,-0.75,-0.76,1.77,EX_PEAK
-2.30,-0.10,0.68,3.08,-1.77,-5.80,0.58,1.32,-3.59,0.27,2.76,-1.15,-3.91,-0.04,2.84,EX_PEAK
-2.80,1.19,2.49,-1.11,-0.90,1.14,-0.45,-2.28,0.80,-1.08,0.15,-2.93,-0.82,1.97,-2.39,EX_TROU
-1.32,-0.40,2.41,-3.68,-2.88,1.40,1.71,-0.33,-3.41,-0.21,-0.13,-2.20,-1.04,2.23,-0.76,EX_TROU
-2.32,0.73,2.80,-1.19,-1.04,1.93,-1.24,-2.99,-0.55,-0.28,0.68,-2.61,2.39,1.32,-3.39,EX_TROU
-2.14,-0.36,3.53,-1.99,-2.29,1.39,-1.20,-6.13,-0.58,-1.43,1.76,-3.27,1.09,2.89,-1.14,EX_TROU
-1.92,0.82,0.59,-1.02,-0.06,0.59,-2.72,-2.78,0.65,-1.29,2.20,0.88,-1.32,0.85,-1.53,EX_TROU
-1.88,-0.05,2.45,-0.83,-1.05,1.35,1.86,-1.41,-2.57,-2.63,4.24,-1.49,0.76,-1.68,-2.96,EX_TROU
-0.73,3.77,-0.37,0.55,0.90,0.69,-2.33,-3.41,0.76,1.08,1.58,-1.09,1.77,-1.08,-3.94,EX_TROU
-1.92,-0.60,3.29,-0.75,-0.76,1.77,-2.30,-0.10,0.68,3.08,-1.77,-5.80,0.58,1.32,-3.59,EX_TROU
-0.53,0.02,2.63,-0.45,-0.84,1.72,3.03,1.51,-0.52,0.35,2.03,-1.44,0.46,0.07,-0.56,EX_PEAK
-0.15,-1.16,-0.10,1.27,-1.31,1.34,1.52,1.99,0.25,1.86,2.02,-3.12,3.00,-1.32,-3.58,EX_PEAK
1.37,-0.14,-0.09,1.11,0.08,0.40,-1.97,2.49,2.40,0.69,2.33,0.83,0.98,2.05,-3.54,EX_PEAK
-0.10,-1.56,2.94,1.60,-1.94,3.13,1.10,2.46,0.57,2.14,2.59,-1.99,2.70,-0.24,-4.60,EX_PEAK
-0.47,-1.06,2.23,0.19,0.02,3.42,0.27,2.26,0.66,1.43,2.42,-2.74,3.21,-2.79,-2.81,EX_PEAK
0.23,-0.87,1.64,0.50,1.75,2.53,0.39,2.35,-0.19,2.83,1.25,-4.18,3.64,-4.31,-2.14,EX_PEAK
-0.02,-2.22,2.41,-3.26,1.07,5.75,1.53,2.64,0.12,1.56,2.27,-2.79,3.37,-1.27,-2.96,EX_PEAK
0.84,-1.88,2.81,-1.81,2.90,5.01,-0.65,2.30,0.76,1.15,1.65,-3.84,3.21,-4.28,-1.20,EX_PEAK
0.19,1.41,-0.55,0.93,1.40,-1.75,2.70,-2.53,-2.67,0.47,-2.34,1.27,-0.53,0.02,2.63,EX_TROU
0.46,0.07,-0.56,-0.26,-0.14,1.19,-0.15,-1.16,-0.10,1.27,-1.31,1.34,1.52,1.99,0.25,EX_TROU
1.86,2.02,-3.12,3.00,-1.32,-3.58,1.37,-0.14,-0.09,1.11,0.08,0.40,-1.97,2.49,2.40,EX_TROU
0.69,2.33,0.83,0.98,2.05,-3.54,3.57,-4.25,0.36,-0.10,-1.56,2.94,1.60,-1.94,3.13,EX_TROU
2.14,2.59,-1.99,2.70,-0.24,-4.60,-0.90,-1.51,0.12,-0.47,-1.06,2.23,0.19,0.02,3.42,EX_TROU
0.27,2.26,0.66,1.43,2.42,-2.74,3.21,-2.79,-2.81,0.49,-0.35,0.33,0.23,-0.87,1.64,EX_TROU
0.39,2.35,-0.19,2.83,1.25,-4.18,3.64,-4.31,-2.14,-0.02,-2.22,2.41,-3.26,1.07,5.75,EX_TROU
1.53,2.64,0.12,1.56,2.27,-2.79,3.37,-1.27,-2.96,2.20,-4.52,1.81,0.84,-1.88,2.81,EX_TROU
-0.65,2.30,0.76,1.15,1.65,-3.84,3.21,-4.28,-1.20,1.01,0.53,0.57,2.86,-2.09,2.93,EX_TROU
-0.00,-2.63,-0.19,-1.61,1.33,-1.58,0.22,3.88,0.99,0.02,0.80,1.43,-0.56,0.45,0.07,NOT_EX
0.02,0.80,1.43,-0.56,0.45,0.07,0.01,-0.22,-0.25,0.15,-0.92,-0.31,0.32,-4.66,-0.45,NOT_EX
0.01,-0.22,-0.25,0.15,-0.92,-0.31,0.32,-4.66,-0.45,0.85,2.43,0.66,0.45,3.02,1.96,NOT_EX
0.32,-4.66,-0.45,0.85,2.43,0.66,0.45,3.02,1.96,2.24,-2.72,-0.18,0.25,-0.15,-0.19,NOT_EX
2.24,-2.72,-0.18,0.25,-0.15,-0.19,0.14,-0.25,-0.32,0.36,-2.31,-0.05,-4.12,0.78,-1.52,NOT_EX
0.14,-0.25,-0.32,0.36,-2.31,-0.05,-4.12,0.78,-1.52,-1.55,4.05,0.45,-2.23,1.53,1.03,NOT_EX
-1.55,4.05,0.45,-2.23,1.53,1.03,-2.53,-0.34,0.70,0.01,-0.15,-0.29,0.00,-0.69,-0.20,NOT_EX
-2.53,-0.34,0.70,0.01,-0.15,-0.29,0.00,-0.69,-0.20,0.42,-3.21,-0.27,1.29,5.53,0.30,NOT_EX
0.42,-3.21,-0.27,1.29,5.53,0.30,0.05,3.96,1.52,-2.70,-2.43,-3.36,0.15,-0.18,-0.34,NOT_EX
-2.70,-2.43,-3.36,0.15,-0.18,-0.34,0.04,-0.13,-0.38,-0.46,-3.20,-0.39,3.13,0.75,5.59,NOT_EX
0.04,-0.13,-0.38,-0.46,-3.20,-0.39,3.13,0.75,5.59,2.01,-0.51,3.25,1.20,-0.52,-0.13,NOT_EX
2.01,-0.51,3.25,1.20,-0.52,-0.13,0.10,-0.05,0.08,0.05,-0.31,-0.19,4.21,0.85,-1.43,NOT_EX
0.10,-0.05,0.08,0.05,-0.31,-0.19,4.21,0.85,-1.43,-1.40,1.96,2.26,1.28,-0.13,1.83,NOT_EX
-1.40,1.96,2.26,1.28,-0.13,1.83,-0.36,-0.15,-0.19,0.11,0.04,-0.25,0.01,-0.48,-0.23,NOT_EX
-0.36,-0.15,-0.19,0.11,0.04,-0.25,0.01,-0.48,-0.23,-0.11,-5.94,-1.13,0.12,4.56,1.08,NOT_EX
-0.11,-5.94,-1.13,0.12,4.56,1.08,0.31,1.72,0.66,3.41,-4.67,0.53,0.24,0.11,-0.42,NOT_EX
0.31,1.72,0.66,3.41,-4.67,0.53,0.24,0.11,-0.42,-0.05,-0.53,-0.43,1.45,-6.25,-2.47,NOT_EX
0.24,0.11,-0.42,-0.05,-0.53,-0.43,1.45,-6.25,-2.47,1.03,1.46,0.41,-0.13,3.29,0.74,NOT_EX
1.03,1.46,0.41,-0.13,3.29,0.74,1.13,-0.70,0.93,0.10,0.01,-0.04,0.09,-0.37,-0.34,NOT_EX
1.13,-0.70,0.93,0.10,0.01,-0.04,0.09,-0.37,-0.34,0.42,-3.99,-0.59,-1.24,3.67,0.98,NOT_EX
0.42,-3.99,-0.59,-1.24,3.67,0.98,-0.72,4.27,1.04,0.01,-7.24,-5.01,0.11,-0.02,-0.32,NOT_EX
-0.72,4.27,1.04,0.01,-7.24,-5.01,0.11,-0.02,-0.32,-0.08,-0.35,-0.46,0.16,-4.57,-0.55,NOT_EX
-0.08,-0.35,-0.46,0.16,-4.57,-0.55,0.23,3.34,-0.41,-0.42,3.28,1.71,0.56,-1.04,-0.76,NOT_EX
-0.42,3.28,1.71,0.56,-1.04,-0.76,-0.42,0.26,-0.03,-0.10,0.05,-0.12,-0.62,-0.13,-1.18,NOT_EX
-0.42,0.26,-0.03,-0.10,0.05,-0.12,-0.62,-0.13,-1.18,-4.31,1.59,-7.20,-1.95,1.29,-2.92,NOT_EX
-4.31,1.59,-7.20,-1.95,1.29,-2.92,0.59,1.34,0.50,0.08,-0.03,-0.06,-0.14,-0.33,-0.18,NOT_EX
0.59,1.34,0.50,0.08,-0.03,-0.06,-0.14,-0.33,-0.18,0.03,-1.20,-0.29,-1.52,-5.88,0.51,NOT_EX
-0.14,-0.33,-0.18,0.03,-1.20,-0.29,-1.52,-5.88,0.51,-1.17,4.95,-0.26,-0.92,3.63,2.07,NOT_EX
-1.17,4.95,-0.26,-0.92,3.63,2.07,1.68,-3.03,-1.08,0.05,-0.18,-0.01,-0.08,-0.56,-0.39,NOT_EX
0.05,-0.18,-0.01,-0.08,-0.56,-0.39,0.32,-4.21,-0.33,-0.10,3.27,-1.69,0.69,3.50,3.05,NOT_EX
0.32,-4.21,-0.33,-0.10,3.27,-1.69,0.69,3.50,3.05,-1.01,-1.05,1.57,1.77,-1.02,-0.20,NOT_EX
0.69,3.50,3.05,-1.01,-1.05,1.57,1.77,-1.02,-0.20,0.15,-0.27,-0.35,0.34,-1.28,-0.43,NOT_EX
0.15,-0.27,-0.35,0.34,-1.28,-0.43,-1.42,-4.96,-0.88,-1.11,4.25,1.52,-1.25,1.23,1.19,NOT_EX
-1.42,-4.96,-0.88,-1.11,4.25,1.52,-1.25,1.23,1.19,0.50,-1.39,0.59,0.14,-0.06,-0.24,NOT_EX
0.50,-1.39,0.59,0.14,-0.06,-0.24,0.03,-0.92,-0.21,0.10,-5.00,-0.82,0.63,5.96,0.75,NOT_EX
0.10,-5.00,-0.82,0.63,5.96,0.75,-0.84,4.04,1.49,0.59,-9.55,-0.54,-0.11,-0.06,-0.14,NOT_EX
-0.84,4.04,1.49,0.59,-9.55,-0.54,-0.11,-0.06,-0.14,0.16,-0.29,-0.52,-1.44,-2.58,0.44,NOT_EX
0.16,-0.29,-0.52,-1.44,-2.58,0.44,3.23,0.51,1.76,3.17,-0.94,7.19,0.98,0.09,2.63,NOT_EX
3.23,0.51,1.76,3.17,-0.94,7.19,0.98,0.09,2.63,-0.60,0.17,-0.35,-0.13,-0.17,0.38,NOT_EX
0.98,0.09,2.63,-0.60,0.17,-0.35,-0.13,-0.17,0.38,0.03,-0.03,-0.04,-0.06,-2.24,-0.54,NOT_EX
0.03,-0.03,-0.04,-0.06,-2.24,-0.54,0.51,0.64,-0.41,-0.67,2.26,0.46,-0.50,-0.45,1.35,NOT_EX
0.51,0.64,-0.41,-0.67,2.26,0.46,-0.50,-0.45,1.35,-3.08,0.40,-0.81,0.15,-0.14,-0.38,NOT_EX
-3.08,0.40,-0.81,0.15,-0.14,-0.38,0.08,-1.40,-0.32,0.22,-6.26,-0.48,-0.81,4.46,1.37,NOT_EX
0.22,-6.26,-0.48,-0.81,4.46,1.37,-0.24,1.38,2.45,-1.09,3.08,-2.30,0.24,0.07,-0.50,NOT_EX
-0.24,1.38,2.45,-1.09,3.08,-2.30,0.24,0.07,-0.50,0.03,-0.30,-0.57,0.64,-3.98,-0.40,NOT_EX
0.03,-0.30,-0.57,0.64,-3.98,-0.40,-1.78,2.91,0.47,0.47,3.98,1.46,-2.30,1.04,0.43,NOT_EX
-1.78,2.91,0.47,0.47,3.98,1.46,-2.30,1.04,0.43,-0.44,0.28,-0.33,-0.01,-0.19,-0.28,NOT_EX
-0.12,-0.70,-1.16,0.15,-1.35,-1.73,-0.73,1.22,-2.99,0.04,2.09,0.70,-1.42,1.37,1.37,EX_PEAK
0.72,-3.56,-1.65,0.60,0.45,-2.20,-0.11,3.59,-2.61,-0.77,1.61,0.31,-1.03,0.72,1.06,EX_PEAK
-1.32,-3.82,-0.24,0.26,0.57,-3.05,0.96,2.87,-1.58,-0.46,1.80,-0.16,-1.20,1.15,0.69,EX_PEAK
0.18,-0.91,-0.44,-1.41,-0.84,-0.20,0.31,2.68,-2.30,1.41,2.23,-0.23,-2.63,2.01,1.32,EX_PEAK
-0.81,-2.36,-1.00,-1.57,-1.17,-1.14,1.71,3.48,-2.71,0.68,1.61,0.28,-5.15,1.22,3.32,EX_PEAK
0.43,-1.19,-1.83,1.15,0.62,-2.88,0.57,2.41,-3.03,-0.90,1.79,0.90,-1.19,0.36,0.25,EX_PEAK
1.07,-3.99,-1.17,1.62,0.89,-1.18,2.51,2.05,-3.81,0.09,1.86,0.26,-3.48,1.18,1.60,EX_PEAK
-2.21,-2.14,-1.56,-0.01,0.96,-2.42,1.39,1.65,-1.16,-0.51,0.94,-0.27,-1.48,0.25,0.18,EX_PEAK
0.62,0.33,-3.76,0.56,1.56,0.46,-0.31,0.98,-0.49,-2.21,-0.48,4.10,-0.62,-1.54,0.90,EX_PEAK
1.10,-0.12,-0.55,3.27,2.23,-4.16,1.63,2.94,-0.47,-3.27,1.52,3.81,-0.97,0.22,0.86,EX_PEAK
-1.45,-0.50,2.10,-1.01,-1.51,0.41,0.72,-3.56,-1.65,0.60,0.45,-2.20,-0.11,3.59,-2.61,EX_TROU
-1.03,0.72,1.06,-1.47,-1.77,1.97,-1.32,-3.82,-0.24,0.26,0.57,-3.05,0.96,2.87,-1.58,EX_TROU
-3.76,-2.44,3.26,0.18,-0.91,-0.44,-1.41,-0.84,-0.20,0.31,2.68,-2.30,1.41,2.23,-0.23,EX_TROU
-1.33,-1.71,1.30,-0.81,-2.36,-1.00,-1.57,-1.17,-1.14,1.71,3.48,-2.71,0.68,1.61,0.28,EX_TROU
1.62,0.89,-1.18,2.51,2.05,-3.81,0.09,1.86,0.26,-3.48,1.18,1.60,-2.00,-0.87,0.63,EX_TROU
-2.00,-0.87,0.63,-0.47,-2.29,1.85,-2.21,-2.14,-1.56,-0.01,0.96,-2.42,1.39,1.65,-1.16,EX_TROU
-1.92,-1.54,2.88,0.03,-3.33,-0.45,0.29,-1.38,2.21,0.62,0.33,-3.76,0.56,1.56,0.46,EX_TROU
-2.21,-0.48,4.10,-0.62,-1.54,0.90,1.25,-1.00,-0.42,1.10,-0.12,-0.55,3.27,2.23,-4.16,EX_TROU
0.30,-0.12,0.81,1.25,1.26,0.64,-0.72,2.63,-0.10,0.35,1.14,-1.57,1.16,-0.50,-0.99,EX_PEAK
-0.03,-0.62,0.56,-0.84,1.47,2.16,0.76,1.55,-1.47,0.78,0.81,-0.97,2.41,-1.96,-2.15,EX_PEAK
-0.24,-2.67,0.65,-0.35,0.74,1.44,1.26,2.80,-0.44,1.80,1.07,-0.58,2.99,-0.79,-2.74,EX_PEAK
0.94,1.35,1.02,-1.29,0.38,1.52,-0.92,4.32,-0.83,0.28,0.29,-0.72,1.55,0.32,-1.45,EX_PEAK
1.33,-2.23,1.10,0.30,0.05,1.36,-0.37,5.36,-0.83,1.07,1.01,-0.72,1.55,0.81,-2.13,EX_PEAK
0.68,-0.32,1.29,-0.59,-0.46,1.70,0.63,3.98,-0.26,0.99,0.94,-1.03,2.53,-0.53,-2.18,EX_PEAK
0.69,-0.06,1.93,-0.55,-0.04,3.51,1.15,2.70,-0.86,1.87,0.25,-1.73,1.10,-1.27,-0.08,EX_PEAK
0.97,-4.62,0.80,-0.87,2.36,2.99,2.50,3.05,-1.06,1.95,0.50,-1.91,2.20,-1.93,-0.61,EX_PEAK
-0.13,-1.78,0.19,-1.76,2.60,2.94,2.30,1.74,-1.38,1.40,0.25,-1.17,1.05,-1.73,-0.01,EX_PEAK
1.14,-2.10,1.90,-0.59,2.63,1.52,0.73,1.70,0.64,1.12,0.92,-1.73,0.64,-2.87,0.23,EX_PEAK
0.35,1.14,-1.57,1.16,-0.50,-0.99,0.58,-2.93,0.14,-0.03,-0.62,0.56,-0.84,1.47,2.16,EX_TROU
0.78,0.81,-0.97,2.41,-1.96,-2.15,-1.05,0.60,1.96,-0.24,-2.67,0.65,-0.35,0.74,1.44,EX_TROU
1.80,1.07,-0.58,2.99,-0.79,-2.74,0.79,-6.60,1.76,0.94,1.35,1.02,-1.29,0.38,1.52,EX_TROU
0.28,0.29,-0.72,1.55,0.32,-1.45,2.25,-2.40,-0.19,1.33,-2.23,1.10,0.30,0.05,1.36,EX_TROU
1.07,1.01,-0.72,1.55,0.81,-2.13,1.43,-4.01,0.01,0.68,-0.32,1.29,-0.59,-0.46,1.70,EX_TROU
0.99,0.94,-1.03,2.53,-0.53,-2.18,0.47,-3.51,0.21,0.69,-0.06,1.93,-0.55,-0.04,3.51,EX_TROU
1.10,-1.27,-0.08,-1.34,-1.44,1.14,0.97,-4.62,0.80,-0.87,2.36,2.99,2.50,3.05,-1.06,EX_TROU
1.95,0.50,-1.91,2.20,-1.93,-0.61,-1.53,-3.53,1.51,-0.13,-1.78,0.19,-1.76,2.60,2.94,EX_TROU
1.40,0.25,-1.17,1.05,-1.73,-0.01,-0.34,-1.61,1.22,1.14,-2.10,1.90,-0.59,2.63,1.52,EX_TROU
-1.80,2.90,1.15,-1.01,1.82,2.58,1.07,-0.58,1.28,0.05,-0.28,-0.18,0.21,0.03,-0.19,NOT_EX
1.07,-0.58,1.28,0.05,-0.28,-0.18,0.21,0.03,-0.19,-0.57,-0.81,0.08,-0.99,-4.28,-1.60,NOT_EX
-0.57,-0.81,0.08,-0.99,-4.28,-1.60,-0.60,2.36,2.16,-0.46,1.29,3.66,-6.12,-6.10,-1.31,NOT_EX
-0.46,1.29,3.66,-6.12,-6.10,-1.31,0.30,-0.08,-0.24,-0.25,-0.44,-0.11,0.14,-2.27,-0.92,NOT_EX
0.30,-0.08,-0.24,-0.25,-0.44,-0.11,0.14,-2.27,-0.92,1.27,0.10,-1.61,0.22,2.66,3.83,NOT_EX
1.27,0.10,-1.61,0.22,2.66,3.83,-0.99,0.44,-0.67,-1.94,1.06,-1.61,-0.56,0.31,0.11,NOT_EX
-0.99,0.44,-0.67,-1.94,1.06,-1.61,-0.56,0.31,0.11,-0.30,-0.23,-0.35,0.28,-5.13,-2.28,NOT_EX
-0.56,0.31,0.11,-0.30,-0.23,-0.35,0.28,-5.13,-2.28,-0.78,0.97,-3.15,-2.25,2.19,2.00,NOT_EX
-0.78,0.97,-3.15,-2.25,2.19,2.00,0.69,0.06,-0.13,0.12,0.15,-0.07,-0.01,0.01,-0.16,NOT_EX
0.12,0.15,-0.07,-0.01,0.01,-0.16,-0.42,-1.09,-0.24,2.61,0.73,-2.29,0.98,0.92,4.60,NOT_EX
-0.42,-1.09,-0.24,2.61,0.73,-2.29,0.98,0.92,4.60,3.56,-3.52,5.28,0.72,0.34,0.20,NOT_EX
0.98,0.92,4.60,3.56,-3.52,5.28,0.72,0.34,0.20,0.24,-0.09,-0.07,0.14,-0.04,-0.00,NOT_EX
0.24,-0.09,-0.07,0.14,-0.04,-0.00,0.01,-0.22,-0.18,2.42,-2.68,-1.39,2.94,0.16,2.52,NOT_EX
0.01,-0.22,-0.18,2.42,-2.68,-1.39,2.94,0.16,2.52,-0.75,1.46,2.83,0.39,-0.89,0.40,NOT_EX
-0.75,1.46,2.83,0.39,-0.89,0.40,2.12,-0.60,0.01,0.41,-0.17,-0.03,-0.08,-0.11,-0.15,NOT_EX
2.12,-0.60,0.01,0.41,-0.17,-0.03,-0.08,-0.11,-0.15,-0.52,-1.58,-0.67,-0.77,2.13,-0.27,NOT_EX
-0.52,-1.58,-0.67,-0.77,2.13,-0.27,-1.56,3.01,3.22,0.06,0.36,0.13,0.46,0.04,0.19,NOT_EX
-1.56,3.01,3.22,0.06,0.36,0.13,0.46,0.04,0.19,-0.10,-0.00,-0.10,-0.36,-0.97,-0.37,NOT_EX
-0.10,-0.00,-0.10,-0.36,-0.97,-0.37,2.76,-6.10,-3.84,-0.83,2.19,3.50,-0.20,2.08,1.16,NOT_EX
-0.83,2.19,3.50,-0.20,2.08,1.16,-2.07,-3.37,-7.09,-0.35,0.40,0.03,-0.09,-0.03,-0.12,NOT_EX
-2.07,-3.37,-7.09,-0.35,0.40,0.03,-0.09,-0.03,-0.12,-0.24,-1.43,-0.41,-2.18,2.20,-1.22,NOT_EX
-0.24,-1.43,-0.41,-2.18,2.20,-1.22,-1.16,3.56,1.14,-0.10,1.22,1.33,2.53,-3.23,1.10,NOT_EX
-1.16,3.56,1.14,-0.10,1.22,1.33,2.53,-3.23,1.10,-0.28,0.10,0.02,-0.17,-0.37,-0.26,NOT_EX
-0.28,0.10,0.02,-0.17,-0.37,-0.26,-0.37,-1.70,-0.77,1.88,1.75,-2.35,-0.54,3.46,3.75,NOT_EX
-0.37,-1.70,-0.77,1.88,1.75,-2.35,-0.54,3.46,3.75,3.65,-1.66,6.50,-2.04,1.11,1.28,NOT_EX
-0.54,3.46,3.75,3.65,-1.66,6.50,-2.04,1.11,1.28,0.73,-0.49,-0.37,-0.01,0.02,-0.06,NOT_EX
0.73,-0.49,-0.37,-0.01,0.02,-0.06,-0.38,-1.47,-0.28,3.41,-1.55,3.52,1.91,0.21,4.67,NOT_EX
3.41,-1.55,3.52,1.91,0.21,4.67,0.10,0.47,2.67,1.40,0.35,-0.71,0.45,-0.06,-0.21,NOT_EX
0.10,0.47,2.67,1.40,0.35,-0.71,0.45,-0.06,-0.21,-0.02,0.05,-0.07,-0.21,-0.78,-0.39,NOT_EX
0.45,-0.06,-0.21,-0.02,0.05,-0.07,-0.21,-0.78,-0.39,3.10,-6.66,-4.20,-1.69,1.95,3.96,NOT_EX
3.10,-6.66,-4.20,-1.69,1.95,3.96,-0.67,1.87,2.60,0.60,2.98,-0.01,0.41,-0.07,-0.10,NOT_EX
-0.67,1.87,2.60,0.60,2.98,-0.01,0.41,-0.07,-0.10,0.14,-0.09,-0.13,-0.45,-1.21,-0.27,NOT_EX
0.14,-0.09,-0.13,-0.45,-1.21,-0.27,2.34,-5.22,-2.34,-0.13,2.26,3.12,-1.86,2.33,2.09,NOT_EX
2.34,-5.22,-2.34,-0.13,2.26,3.12,-1.86,2.33,2.09,-0.20,1.09,1.14,-0.69,0.65,-0.10,NOT_EX
-0.20,1.09,1.14,-0.69,0.65,-0.10,-0.10,0.01,-0.09,-0.30,-1.17,-0.36,-4.50,-2.50,-2.64,NOT_EX
-0.10,0.01,-0.09,-0.30,-1.17,-0.36,-4.50,-2.50,-2.64,-1.48,3.22,-1.36,-0.60,1.81,2.35,NOT_EX
-1.48,3.22,-1.36,-0.60,1.81,2.35,-1.98,-3.58,-5.68,-0.04,0.11,-0.06,-0.02,-0.12,-0.17,NOT_EX
-0.04,0.11,-0.06,-0.02,-0.12,-0.17,-0.72,-1.34,-0.68,2.68,0.96,-1.26,2.14,0.55,3.46,NOT_EX
-0.72,-1.34,-0.68,2.68,0.96,-1.26,2.14,0.55,3.46,2.10,-3.82,5.41,-2.40,3.68,0.08,NOT_EX
2.14,0.55,3.46,2.10,-3.82,5.41,-2.40,3.68,0.08,0.50,-0.53,-0.02,0.32,-0.04,-0.06,NOT_EX
0.50,-0.53,-0.02,0.32,-0.04,-0.06,0.21,-0.15,-0.07,0.76,-2.25,-1.11,3.46,-1.91,3.45,NOT_EX
0.21,-0.15,-0.07,0.76,-2.25,-1.11,3.46,-1.91,3.45,0.69,1.30,3.95,0.38,-0.32,2.99,NOT_EX
0.69,1.30,3.95,0.38,-0.32,2.99,-0.25,-0.40,-1.37,0.41,-0.02,-0.06,-0.18,0.06,0.11,NOT_EX
0.41,-0.02,-0.06,-0.18,0.06,0.11,-0.21,-0.27,-0.27,-0.08,-2.19,-1.46,2.15,0.63,-1.08,NOT_EX
-0.21,-0.27,-0.27,-0.08,-2.19,-1.46,2.15,0.63,-1.08,-0.86,2.25,2.34,0.30,-0.18,2.49,NOT_EX
2.15,0.63,-1.08,-0.86,2.25,2.34,0.30,-0.18,2.49,-3.15,-2.94,-4.53,0.58,-0.17,-0.02,NOT_EX
-3.15,-2.94,-4.53,0.58,-0.17,-0.02,0.03,0.01,-0.08,0.02,-0.28,-0.24,0.19,-2.09,-1.32,NOT_EX
0.03,0.01,-0.08,0.02,-0.28,-0.24,0.19,-2.09,-1.32,3.20,-5.76,-3.69,-0.54,3.37,1.59,NOT_EX
3.20,-5.76,-3.69,-0.54,3.37,1.59,0.25,1.75,0.05,4.09,-1.16,-0.04,0.36,-0.09,0.03,NOT_EX
0.25,1.75,0.05,4.09,-1.16,-0.04,0.36,-0.09,0.03,-0.15,-0.07,-0.19,-0.06,-0.77,-0.42,NOT_EX
-0.15,-0.07,-0.19,-0.06,-0.77,-0.42,-1.33,-4.05,-3.40,-1.13,1.88,2.58,-2.06,1.97,0.57,NOT_EX
-1.13,1.88,2.58,-2.06,1.97,0.57,0.90,0.85,-1.41,-0.81,1.20,-0.17,-0.11,0.07,0.03,NOT_EX
0.90,0.85,-1.41,-0.81,1.20,-0.17,-0.11,0.07,0.03,-0.02,-0.10,-0.22,-0.21,-2.43,-1.68,NOT_EX
-0.02,-0.10,-0.22,-0.21,-2.43,-1.68,2.20,1.72,-0.72,0.92,1.22,3.25,1.02,-1.33,4.97,NOT_EX
2.20,1.72,-0.72,0.92,1.22,3.25,1.02,-1.33,4.97,0.00,-2.56,2.30,0.00,0.30,0.25,NOT_EX
1.02,-1.33,4.97,0.00,-2.56,2.30,0.00,0.30,0.25,0.21,-0.09,0.02,0.30,-0.15,0.01,NOT_EX
0.21,-0.09,0.02,0.30,-0.15,0.01,-0.08,-0.15,0.04,-0.23,0.19,-0.01,-0.01,0.03,-0.05,NOT_EX
