% Data generated on Wed Nov 18 22:17:50 GMT 2015
% by find-and-format
% produced by Daniel Playle (dan@dan.re)
%
@RELATION gdp

@ATTRIBUTE x1 NUMERIC
@ATTRIBUTE y1 NUMERIC
@ATTRIBUTE z1 NUMERIC
@ATTRIBUTE x2 NUMERIC
@ATTRIBUTE y2 NUMERIC
@ATTRIBUTE z2 NUMERIC
@ATTRIBUTE x3 NUMERIC
@ATTRIBUTE y3 NUMERIC
@ATTRIBUTE z3 NUMERIC
@ATTRIBUTE class {EX_PEAK,EX_TROU,NOT_EX}

@DATA
0.66,0.53,0.37,0.33,-1.31,0.01,0.12,0.16,-2.20,EX_PEAK
1.16,1.17,1.16,-0.66,3.46,0.45,-1.27,0.73,-3.29,EX_PEAK
1.43,0.53,0.84,-0.45,-1.54,-0.54,-0.34,0.08,-2.03,EX_PEAK
0.92,-0.43,1.80,0.84,0.92,0.93,-0.58,1.59,-0.88,EX_PEAK
0.67,1.36,1.90,-1.61,1.78,-0.70,0.11,0.20,-1.90,EX_PEAK
-0.13,-0.89,-0.92,2.36,0.94,2.03,-0.06,-0.65,-0.38,EX_PEAK
2.30,0.25,2.98,-0.91,3.65,0.28,-0.61,0.36,-2.24,EX_PEAK
1.59,0.23,2.68,0.36,1.71,1.21,-0.59,-0.12,-0.72,EX_PEAK
1.54,-1.01,1.32,1.31,0.54,1.16,-0.27,0.80,-0.60,EX_PEAK
2.29,-1.34,0.73,0.29,1.30,2.15,0.07,0.19,0.06,EX_PEAK
-0.40,-0.97,-0.50,-1.27,1.35,-0.72,-0.43,-0.05,-0.21,EX_PEAK
0.12,0.16,-2.20,0.74,-1.55,-1.38,-0.79,-0.56,-0.42,EX_TROU
-1.27,0.73,-3.29,1.21,-2.15,-1.22,3.08,-0.26,1.53,EX_TROU
-0.45,-1.54,-0.54,-0.34,0.08,-2.03,0.19,-0.86,-0.60,EX_TROU
-0.87,-0.46,-2.24,0.11,-0.81,-0.51,0.67,1.36,1.90,EX_TROU
-1.61,1.78,-0.70,0.11,0.20,-1.90,-0.13,-0.89,-0.92,EX_TROU
0.53,0.05,-1.43,0.13,-1.28,-0.92,2.30,0.25,2.98,EX_TROU
-0.61,0.36,-2.24,0.59,-0.98,-0.95,1.59,0.23,2.68,EX_TROU
-0.59,-0.12,-0.72,-1.00,-1.99,-1.17,1.54,-1.01,1.32,EX_TROU
-0.27,0.80,-0.60,0.35,-0.75,-1.33,2.29,-1.34,0.73,EX_TROU
-1.24,0.19,-1.86,0.13,-1.40,-0.92,-0.40,-0.97,-0.50,EX_TROU
-0.48,-0.70,-0.67,-1.43,1.63,-1.82,-0.80,0.33,0.20,EX_PEAK
-0.70,-0.38,-1.08,-2.67,2.29,-1.13,-0.20,1.37,1.19,EX_PEAK
-0.60,-0.58,-1.21,-1.49,1.38,-0.75,0.80,2.01,1.17,EX_PEAK
-0.95,-0.77,-1.25,-0.19,-0.71,-0.90,-1.16,0.68,-0.14,EX_PEAK
-0.81,0.01,-1.34,-1.59,2.10,-0.46,-0.10,1.01,1.01,EX_PEAK
-0.85,-0.54,-1.50,-1.73,3.22,-0.95,-0.32,0.62,0.18,EX_PEAK
-0.22,-1.32,-0.41,-1.27,-0.39,-1.38,0.89,1.53,1.35,EX_PEAK
-0.06,-1.21,-0.80,-0.04,0.96,-0.51,-0.25,0.77,0.80,EX_PEAK
-1.57,0.82,-1.61,-0.33,-0.08,-0.07,0.10,0.30,1.19,EX_PEAK
0.81,0.24,2.00,-0.01,-1.30,0.73,-0.48,-0.70,-0.67,EX_TROU
-0.12,0.39,1.58,-1.78,-0.60,-0.05,-0.70,-0.38,-1.08,EX_TROU
-0.43,0.38,1.19,0.31,-1.35,0.72,-0.60,-0.58,-1.21,EX_TROU
1.43,-1.17,1.78,1.46,-2.34,1.00,-0.95,-0.77,-1.25,EX_TROU
-0.29,0.36,0.67,0.98,-0.89,1.85,-0.37,-1.23,-0.17,EX_TROU
-0.01,0.16,1.22,-0.07,-1.39,-0.16,-0.85,-0.54,-1.50,EX_TROU
-0.10,0.21,0.64,0.41,-1.73,1.03,-0.22,-1.32,-0.41,EX_TROU
1.05,-0.43,1.28,-0.76,-1.55,-0.55,-0.06,-1.21,-0.80,EX_TROU
1.03,-1.13,1.96,-1.12,-1.18,-0.40,-1.57,0.82,-1.61,EX_TROU
0.03,-0.01,-0.01,-0.01,0.00,-0.02,0.00,-0.03,-0.01,NOT_EX
-0.01,0.00,-0.02,0.00,-0.03,-0.01,0.01,0.00,-0.02,NOT_EX
0.01,0.00,-0.02,0.00,-0.01,0.00,0.04,0.07,0.04,NOT_EX
0.04,0.07,0.04,0.04,-0.69,0.36,0.12,-0.27,0.01,NOT_EX
0.04,-0.69,0.36,0.12,-0.27,0.01,1.32,-0.02,-0.12,NOT_EX
0.12,-0.27,0.01,1.32,-0.02,-0.12,-0.03,0.01,-0.18,NOT_EX
-0.03,0.01,-0.18,-1.44,4.17,-0.51,0.97,-3.14,-0.25,NOT_EX
-1.44,4.17,-0.51,0.97,-3.14,-0.25,-0.56,1.15,-0.38,NOT_EX
-0.56,1.15,-0.38,0.83,0.02,-0.22,0.13,0.78,-0.08,NOT_EX
0.13,0.78,-0.08,-0.42,-1.26,-2.12,0.78,-1.61,0.59,NOT_EX
-0.42,-1.26,-2.12,0.78,-1.61,0.59,-0.16,0.29,0.93,NOT_EX
-0.16,0.29,0.93,0.16,0.04,-0.06,-0.81,3.12,0.15,NOT_EX
0.16,0.04,-0.06,-0.81,3.12,0.15,1.19,-2.96,-2.10,NOT_EX
1.19,-2.96,-2.10,-0.26,-0.26,1.06,0.11,0.05,-0.06,NOT_EX
-0.26,-0.26,1.06,0.11,0.05,-0.06,0.04,1.47,-0.10,NOT_EX
0.04,1.47,-0.10,1.05,-3.07,-0.42,1.31,-1.77,1.41,NOT_EX
1.05,-3.07,-0.42,1.31,-1.77,1.41,0.26,0.71,0.13,NOT_EX
1.31,-1.77,1.41,0.26,0.71,0.13,0.38,0.37,-0.05,NOT_EX
0.38,0.37,-0.05,0.53,2.07,-0.28,3.12,-0.42,-4.71,NOT_EX
3.12,-0.42,-4.71,0.49,0.63,-0.88,0.56,0.06,0.11,NOT_EX
0.49,0.63,-0.88,0.56,0.06,0.11,0.04,-0.03,-0.16,NOT_EX
0.56,0.06,0.11,0.04,-0.03,-0.16,-0.26,3.49,0.21,NOT_EX
-0.26,3.49,0.21,0.81,-2.84,0.13,-0.44,1.45,0.39,NOT_EX
-0.44,1.45,0.39,-0.34,0.34,-0.00,0.27,1.04,-0.13,NOT_EX
-0.34,0.34,-0.00,0.27,1.04,-0.13,0.85,-2.58,-1.01,NOT_EX
0.85,-2.58,-1.01,0.51,-1.08,1.41,1.52,0.91,-0.15,NOT_EX
0.51,-1.08,1.41,1.52,0.91,-0.15,0.08,0.03,-0.23,NOT_EX
0.08,0.03,-0.23,0.00,3.39,-0.58,0.26,-2.41,-0.45,NOT_EX
0.00,3.39,-0.58,0.26,-2.41,-0.45,0.66,-0.38,-0.46,NOT_EX
0.26,-2.41,-0.45,0.66,-0.38,-0.46,-1.15,0.24,-0.07,NOT_EX
-1.15,0.24,-0.07,0.08,-0.06,-0.38,-4.39,5.50,-2.84,NOT_EX
0.08,-0.06,-0.38,-4.39,5.50,-2.84,1.41,-2.20,-0.28,NOT_EX
1.41,-2.20,-0.28,1.16,-1.40,0.35,-0.16,-0.01,0.01,NOT_EX
-0.16,-0.01,0.01,0.19,0.56,-0.32,-1.71,2.24,-1.46,NOT_EX
0.19,0.56,-0.32,-1.71,2.24,-1.46,4.28,0.85,-4.95,NOT_EX
-1.71,2.24,-1.46,4.28,0.85,-4.95,1.26,-0.57,0.70,NOT_EX
1.26,-0.57,0.70,0.42,0.03,0.11,0.21,-0.01,-0.11,NOT_EX
0.21,-0.01,-0.11,-0.10,1.19,-0.13,1.41,-1.78,-1.38,NOT_EX
-0.10,1.19,-0.13,1.41,-1.78,-1.38,0.91,-0.94,-0.47,NOT_EX
0.91,-0.94,-0.47,1.36,0.27,0.02,0.03,0.07,-0.24,NOT_EX
1.36,0.27,0.02,0.03,0.07,-0.24,-0.50,3.54,-0.20,NOT_EX
0.03,0.07,-0.24,-0.50,3.54,-0.20,1.28,-3.04,0.48,NOT_EX
1.28,-3.04,0.48,1.24,0.73,0.16,0.04,0.22,-0.16,NOT_EX
0.04,0.22,-0.16,-0.02,0.71,-0.05,0.31,-1.69,1.60,NOT_EX
-0.02,0.71,-0.05,0.31,-1.69,1.60,0.30,-1.48,-0.60,NOT_EX
0.30,-1.48,-0.60,1.58,0.73,0.18,0.07,0.24,-0.28,NOT_EX
1.58,0.73,0.18,0.07,0.24,-0.28,-2.58,5.56,-2.77,NOT_EX
-2.58,5.56,-2.77,1.71,-3.12,0.27,-0.32,1.42,0.01,NOT_EX
1.71,-3.12,0.27,-0.32,1.42,0.01,0.00,0.01,-0.12,NOT_EX
-0.32,1.42,0.01,0.00,0.01,-0.12,-0.77,5.68,-1.22,NOT_EX
-0.77,5.68,-1.22,1.84,-2.88,-0.69,-0.40,0.74,1.37,NOT_EX
1.84,-2.88,-0.69,-0.40,0.74,1.37,0.17,0.17,0.11,NOT_EX
0.17,0.17,0.11,0.06,0.12,-0.12,1.73,-0.60,-7.16,NOT_EX
0.06,0.12,-0.12,1.73,-0.60,-7.16,1.73,-0.07,-2.81,NOT_EX
1.73,-0.07,-2.81,1.81,0.11,0.26,-0.02,-0.01,-0.22,NOT_EX
1.81,0.11,0.26,-0.02,-0.01,-0.22,-0.86,4.89,-1.61,NOT_EX
-0.86,4.89,-1.61,1.80,-2.34,-1.34,1.44,1.20,0.52,NOT_EX
1.44,1.20,0.52,-0.12,-0.13,-0.29,-0.09,2.47,-0.29,NOT_EX
-0.12,-0.13,-0.29,-0.09,2.47,-0.29,1.07,-3.24,0.44,NOT_EX
1.07,-3.24,0.44,0.21,1.90,-0.62,-0.27,-0.19,-0.30,NOT_EX
0.21,1.90,-0.62,-0.27,-0.19,-0.30,-0.05,1.33,-0.13,NOT_EX
-0.05,1.33,-0.13,0.19,-2.87,1.72,0.80,-0.31,0.40,NOT_EX
0.19,-2.87,1.72,0.80,-0.31,0.40,0.31,0.23,-0.08,NOT_EX
0.31,0.23,-0.08,0.05,0.59,-0.30,0.41,-1.79,-2.40,NOT_EX
0.05,0.59,-0.30,0.41,-1.79,-2.40,1.12,-1.40,1.41,NOT_EX
1.12,-1.40,1.41,-0.37,-0.15,-0.23,0.05,0.11,-0.13,NOT_EX
-0.37,-0.15,-0.23,0.05,0.11,-0.13,-3.44,3.95,-3.01,NOT_EX
-3.44,3.95,-3.01,1.59,-1.66,0.25,1.16,-0.35,0.81,NOT_EX
1.59,-1.66,0.25,1.16,-0.35,0.81,0.21,0.09,0.01,NOT_EX
1.16,-0.35,0.81,0.21,0.09,0.01,-0.01,0.01,-0.24,NOT_EX
-0.01,0.01,-0.24,-0.40,-2.02,-5.76,-0.13,0.14,-0.90,NOT_EX
-0.40,-2.02,-5.76,-0.13,0.14,-0.90,0.07,0.01,0.08,NOT_EX
0.07,0.01,0.08,-0.01,0.00,-0.02,-0.08,-0.01,-0.04,NOT_EX
-0.08,-0.01,-0.04,-0.05,-0.00,-0.05,-0.01,-0.01,-0.01,NOT_EX
-0.05,-0.00,-0.05,-0.01,-0.01,-0.01,-0.01,-0.00,-0.02,NOT_EX
-0.01,-0.00,-0.02,-0.03,0.01,-0.03,0.02,0.00,0.00,NOT_EX
-0.03,0.01,-0.03,0.02,0.00,0.00,0.01,-0.01,-0.00,NOT_EX
0.47,0.25,-1.61,-4.37,2.33,1.95,0.30,-4.47,-1.90,EX_PEAK
0.23,0.74,-1.76,-2.22,4.54,1.74,-1.20,-3.20,0.57,EX_PEAK
-0.03,-0.12,-0.99,0.04,2.97,-1.32,-2.04,-2.31,2.93,EX_PEAK
0.19,-1.96,-3.30,-1.44,3.46,-1.88,-1.05,-1.27,1.50,EX_PEAK
-1.47,-0.37,-1.32,1.59,1.09,-1.25,-5.17,4.36,2.58,EX_PEAK
-0.25,-7.26,-1.69,0.62,4.32,-4.18,-2.81,1.94,2.08,EX_PEAK
0.82,-2.31,-0.74,1.98,3.23,-4.42,0.10,3.29,-0.02,EX_PEAK
1.16,1.12,-2.82,0.79,3.76,-1.00,-2.38,-0.63,3.13,EX_PEAK
-0.24,0.39,-3.78,-1.31,3.36,-2.34,-5.21,0.61,2.38,EX_PEAK
-0.92,-5.77,-1.66,0.16,0.44,-1.91,-0.68,1.92,0.75,EX_PEAK
-4.37,2.33,1.95,0.30,-4.47,-1.90,0.23,0.74,-1.76,EX_TROU
-2.22,4.54,1.74,-1.20,-3.20,0.57,-0.03,-0.12,-0.99,EX_TROU
-2.04,-2.31,2.93,0.19,-1.96,-3.30,-1.44,3.46,-1.88,EX_TROU
-1.44,3.46,-1.88,-1.05,-1.27,1.50,-1.47,-0.37,-1.32,EX_TROU
-5.17,4.36,2.58,-0.25,-7.26,-1.69,0.62,4.32,-4.18,EX_TROU
-2.81,1.94,2.08,0.82,-2.31,-0.74,1.98,3.23,-4.42,EX_TROU
0.10,3.29,-0.02,-1.33,-2.53,0.65,1.16,1.12,-2.82,EX_TROU
-2.38,-0.63,3.13,-0.24,0.39,-3.78,-1.31,3.36,-2.34,EX_TROU
-5.21,0.61,2.38,-0.92,-5.77,-1.66,0.16,0.44,-1.91,EX_TROU
-1.73,-3.01,2.37,-1.04,3.12,4.11,0.04,2.27,-0.86,EX_PEAK
-0.65,1.13,3.16,-0.22,3.35,-0.28,2.56,0.38,-2.38,EX_PEAK
-0.11,-0.23,2.70,0.09,2.53,0.19,2.31,1.22,-5.84,EX_PEAK
1.73,1.48,-0.36,0.69,0.99,-1.02,6.54,-0.78,-0.64,EX_PEAK
-0.45,0.48,1.71,3.07,-3.21,-2.17,-0.24,1.81,-3.15,EX_PEAK
-0.53,-1.19,2.77,0.74,3.86,1.36,0.72,1.15,-2.22,EX_PEAK
0.09,-0.77,2.13,1.93,-1.43,-0.04,-0.86,2.01,-0.34,EX_PEAK
-0.07,-0.74,2.24,0.84,1.03,-0.01,3.18,-0.81,-2.63,EX_PEAK
-3.05,3.20,5.78,0.17,2.42,-0.48,5.00,-2.34,-3.95,EX_PEAK
3.32,-2.16,-2.78,-1.73,-3.01,2.37,-1.04,3.12,4.11,EX_TROU
3.50,-3.38,-2.47,1.86,1.43,0.72,-0.65,1.13,3.16,EX_TROU
2.56,0.38,-2.38,0.89,-0.62,1.49,-0.11,-0.23,2.70,EX_TROU
2.31,1.22,-5.84,-1.28,-1.20,0.68,-0.72,-0.65,2.71,EX_TROU
6.54,-0.78,-0.64,1.63,-1.56,2.63,-0.45,0.48,1.71,EX_TROU
-0.24,1.81,-3.15,-2.71,-2.30,1.93,-0.53,-1.19,2.77,EX_TROU
0.72,1.15,-2.22,5.07,-0.47,-0.06,0.09,-0.77,2.13,EX_TROU
1.13,-1.12,1.04,2.28,-0.94,1.85,-0.07,-0.74,2.24,EX_TROU
3.18,-0.81,-2.63,-0.48,-1.52,2.70,-3.05,3.20,5.78,EX_TROU
5.00,-2.34,-3.95,-1.79,-0.10,1.27,-0.88,0.78,3.43,EX_TROU
-0.46,0.04,0.01,0.03,-0.04,-0.37,-0.59,-0.95,0.25,NOT_EX
0.03,-0.04,-0.37,-0.59,-0.95,0.25,0.86,1.27,-1.68,NOT_EX
0.86,1.27,-1.68,0.56,2.16,0.06,-1.93,-0.13,-0.21,NOT_EX
-1.93,-0.13,-0.21,-0.03,-0.34,-0.04,0.42,-5.49,0.45,NOT_EX
-0.03,-0.34,-0.04,0.42,-5.49,0.45,-0.55,3.35,0.18,NOT_EX
-0.55,3.35,0.18,1.17,-3.18,-0.54,-0.14,-0.11,-0.02,NOT_EX
1.17,-3.18,-0.54,-0.14,-0.11,-0.02,-0.48,-1.45,0.32,NOT_EX
-0.14,-0.11,-0.02,-0.48,-1.45,0.32,0.72,1.73,0.17,NOT_EX
0.72,1.73,0.17,0.07,1.04,1.16,3.24,1.22,1.06,NOT_EX
3.24,1.22,1.06,-0.42,-0.07,-0.16,-0.81,-0.55,-0.06,NOT_EX
-0.42,-0.07,-0.16,-0.81,-0.55,-0.06,-0.69,0.18,-4.29,NOT_EX
-0.69,0.18,-4.29,-0.57,-0.40,-1.45,-1.00,-0.40,-1.15,NOT_EX
-0.57,-0.40,-1.45,-1.00,-0.40,-1.15,0.05,0.60,0.10,NOT_EX
-1.00,-0.40,-1.15,0.05,0.60,0.10,0.02,-0.04,-0.46,NOT_EX
0.02,-0.04,-0.46,-0.11,-0.82,0.05,-0.04,1.12,-0.65,NOT_EX
-0.11,-0.82,0.05,-0.04,1.12,-0.65,0.49,2.35,0.50,NOT_EX
0.49,2.35,0.50,-0.77,0.24,-0.07,-0.14,-0.58,-0.08,NOT_EX
-0.14,-0.58,-0.08,-1.70,1.73,-2.19,0.90,2.13,2.45,NOT_EX
-1.70,1.73,-2.19,0.90,2.13,2.45,-0.73,0.03,0.11,NOT_EX
0.90,2.13,2.45,-0.73,0.03,0.11,-0.20,-0.44,-0.09,NOT_EX
-0.20,-0.44,-0.09,-1.60,-1.76,0.33,-0.41,2.16,0.05,NOT_EX
-0.41,2.16,0.05,3.46,-1.66,0.23,-0.20,-0.01,-0.04,NOT_EX
3.46,-1.66,0.23,-0.20,-0.01,-0.04,-1.00,-1.01,-0.67,NOT_EX
-0.20,-0.01,-0.04,-1.00,-1.01,-0.67,-1.58,0.05,-4.14,NOT_EX
-1.58,0.05,-4.14,3.29,1.37,-2.32,0.47,-0.00,0.01,NOT_EX
3.29,1.37,-2.32,0.47,-0.00,0.01,-1.52,0.23,-2.57,NOT_EX
-1.52,0.23,-2.57,-1.85,0.39,0.23,0.05,-0.07,-0.17,NOT_EX
-1.85,0.39,0.23,0.05,-0.07,-0.17,-0.38,-0.83,0.10,NOT_EX
-0.38,-0.83,0.10,-0.05,2.20,-2.99,0.21,1.98,0.75,NOT_EX
0.21,1.98,0.75,1.37,-0.04,0.28,-0.38,-1.20,0.36,NOT_EX
1.37,-0.04,0.28,-0.38,-1.20,0.36,-0.65,2.58,-3.27,NOT_EX
-0.65,2.58,-3.27,-1.26,1.54,3.80,0.98,-0.53,0.18,NOT_EX
-1.26,1.54,3.80,0.98,-0.53,0.18,-0.01,-0.97,-0.19,NOT_EX
0.98,-0.53,0.18,-0.01,-0.97,-0.19,-1.13,1.48,-2.80,NOT_EX
-1.13,1.48,-2.80,0.45,3.09,0.19,-2.30,1.33,-0.85,NOT_EX
-2.30,1.33,-0.85,-0.28,-0.63,-0.09,-2.59,1.14,-3.20,NOT_EX
-0.28,-0.63,-0.09,-2.59,1.14,-3.20,0.66,2.51,-0.07,NOT_EX
-2.59,1.14,-3.20,0.66,2.51,-0.07,-0.47,0.30,0.83,NOT_EX
-0.47,0.30,0.83,-0.38,-0.27,0.06,-0.74,-0.84,-0.33,NOT_EX
-0.74,-0.84,-0.33,-2.36,1.16,-3.88,-1.04,0.72,0.33,NOT_EX
-2.36,1.16,-3.88,-1.04,0.72,0.33,-0.45,-0.13,0.12,NOT_EX
-0.45,-0.13,0.12,0.02,-0.47,-0.14,-4.24,0.10,-1.26,NOT_EX
0.02,-0.47,-0.14,-4.24,0.10,-1.26,0.92,0.84,0.25,NOT_EX
0.92,0.84,0.25,1.65,0.65,0.47,-0.28,-0.18,-0.04,NOT_EX
1.65,0.65,0.47,-0.28,-0.18,-0.04,-0.04,-2.73,0.18,NOT_EX
-0.28,-0.18,-0.04,-0.04,-2.73,0.18,0.21,3.66,0.39,NOT_EX
0.21,3.66,0.39,-1.69,-2.85,0.00,-0.31,-0.13,0.02,NOT_EX
-1.69,-2.85,0.00,-0.31,-0.13,0.02,-0.36,-1.08,0.33,NOT_EX
-0.36,-1.08,0.33,4.08,1.76,-0.46,3.15,2.09,0.26,NOT_EX
4.08,1.76,-0.46,3.15,2.09,0.26,-0.61,-1.08,-0.75,NOT_EX
-0.61,-1.08,-0.75,-0.22,-0.38,-0.34,-0.93,0.15,-2.48,NOT_EX
-0.93,0.15,-2.48,-0.90,3.40,-0.25,-0.70,-2.82,-0.58,NOT_EX
-0.90,3.40,-0.25,-0.70,-2.82,-0.58,-0.26,-0.93,-0.13,NOT_EX
-0.70,-2.82,-0.58,-0.26,-0.93,-0.13,0.85,2.77,-4.01,NOT_EX
0.85,2.77,-4.01,0.63,3.06,-0.19,-0.98,-4.04,-0.28,NOT_EX
-0.98,-4.04,-0.28,-0.16,-0.08,-0.25,-0.24,-1.85,-0.46,NOT_EX
-0.16,-0.08,-0.25,-0.24,-1.85,-0.46,-5.00,0.77,-1.84,NOT_EX
1.37,-1.66,0.86,-1.30,2.97,-0.34,0.66,-4.13,-0.79,EX_PEAK
0.66,-4.13,-0.79,2.47,4.84,2.20,-0.78,-4.38,-3.65,EX_PEAK
-0.78,-4.38,-3.65,1.86,2.77,3.98,0.66,-2.45,-3.18,EX_PEAK
1.33,0.22,1.73,0.99,4.21,-1.00,0.68,-4.33,-0.08,EX_PEAK
0.68,-4.33,-0.08,0.36,2.05,1.35,0.04,-1.25,-3.46,EX_PEAK
2.11,-0.01,3.27,1.91,2.04,-2.26,1.37,-3.54,-0.68,EX_PEAK
3.08,3.75,3.36,-2.23,0.43,-4.73,1.68,-2.17,-0.12,EX_PEAK
1.68,-2.17,-0.12,1.60,1.64,0.07,-0.29,-0.95,-3.53,EX_PEAK
2.14,-2.33,1.46,0.07,0.72,-1.56,-0.17,-2.86,-2.32,EX_PEAK
1.53,0.07,1.42,0.94,2.06,-2.20,-1.46,-3.89,-3.60,EX_PEAK
1.67,0.74,2.47,-0.89,6.32,-1.49,-0.67,-2.45,-2.66,EX_PEAK
-0.84,2.62,-2.81,1.37,-1.66,0.86,-1.30,2.97,-0.34,EX_TROU
-1.30,2.97,-0.34,0.66,-4.13,-0.79,2.47,4.84,2.20,EX_TROU
2.47,4.84,2.20,-0.78,-4.38,-3.65,1.86,2.77,3.98,EX_TROU
1.86,2.77,3.98,0.66,-2.45,-3.18,1.33,0.22,1.73,EX_TROU
0.99,4.21,-1.00,0.68,-4.33,-0.08,0.36,2.05,1.35,EX_TROU
0.36,2.05,1.35,0.04,-1.25,-3.46,2.11,-0.01,3.27,EX_TROU
1.91,2.04,-2.26,1.37,-3.54,-0.68,3.08,3.75,3.36,EX_TROU
-2.23,0.43,-4.73,1.68,-2.17,-0.12,1.60,1.64,0.07,EX_TROU
-0.29,-0.95,-3.53,2.14,-2.33,1.46,0.07,0.72,-1.56,EX_TROU
0.07,0.72,-1.56,-0.17,-2.86,-2.32,1.53,0.07,1.42,EX_TROU
0.94,2.06,-2.20,-1.46,-3.89,-3.60,1.67,0.74,2.47,EX_TROU
0.24,-2.83,0.28,-3.40,2.02,-3.04,-1.02,1.26,2.91,EX_PEAK
-1.98,-2.83,-1.34,-0.22,5.12,-2.22,1.85,-2.96,2.86,EX_PEAK
-2.17,-1.81,-1.61,-0.22,2.72,2.73,1.78,0.29,4.88,EX_PEAK
-1.36,-2.15,-0.76,-1.38,1.31,-2.96,0.11,0.14,4.62,EX_PEAK
-1.11,0.48,-2.46,-0.78,1.91,1.05,-0.51,-3.76,1.73,EX_PEAK
-1.41,-0.38,-1.88,0.96,3.30,1.22,0.52,-1.89,2.34,EX_PEAK
-0.46,-1.79,-0.84,-0.61,1.86,1.52,0.14,1.19,3.31,EX_PEAK
-2.08,-2.79,-0.51,-2.84,2.31,-3.80,-1.34,2.11,2.65,EX_PEAK
-2.97,1.11,-4.21,0.29,1.77,1.45,0.79,-3.16,2.22,EX_PEAK
-1.43,-0.62,-2.23,1.13,2.21,1.11,1.85,-1.61,3.60,EX_PEAK
-0.12,3.08,1.72,0.24,-2.83,0.28,-3.40,2.02,-3.04,EX_TROU
-1.02,1.26,2.91,-1.98,-2.83,-1.34,-0.22,5.12,-2.22,EX_TROU
-0.22,5.12,-2.22,1.85,-2.96,2.86,-2.17,-1.81,-1.61,EX_TROU
1.78,0.29,4.88,-1.36,-2.15,-0.76,-1.38,1.31,-2.96,EX_TROU
0.11,0.14,4.62,-3.08,-1.83,-0.85,-1.11,0.48,-2.46,EX_TROU
-0.78,1.91,1.05,-0.51,-3.76,1.73,-1.41,-0.38,-1.88,EX_TROU
0.52,-1.89,2.34,-0.46,-1.79,-0.84,-0.61,1.86,1.52,EX_TROU
0.14,1.19,3.31,-2.08,-2.79,-0.51,-2.84,2.31,-3.80,EX_TROU
-1.34,2.11,2.65,-2.61,-3.74,0.32,-2.97,1.11,-4.21,EX_TROU
0.29,1.77,1.45,0.79,-3.16,2.22,-1.43,-0.62,-2.23,EX_TROU
-0.98,0.24,-0.83,-0.35,1.70,-0.44,0.71,-2.31,1.56,NOT_EX
-0.35,1.70,-0.44,0.71,-2.31,1.56,-0.50,-0.23,-1.11,NOT_EX
-0.50,-0.23,-1.11,0.12,0.06,-0.01,-0.77,3.45,-0.42,NOT_EX
0.12,0.06,-0.01,-0.77,3.45,-0.42,0.73,-3.28,2.07,NOT_EX
0.73,-3.28,2.07,1.00,0.51,0.29,-0.21,0.03,-0.28,NOT_EX
1.00,0.51,0.29,-0.21,0.03,-0.28,-0.12,1.14,-0.56,NOT_EX
-0.12,1.14,-0.56,0.94,-3.43,-0.77,0.66,-0.57,-0.60,NOT_EX
0.66,-0.57,-0.60,-0.37,-0.01,-0.35,-0.11,0.90,-0.17,NOT_EX
-0.37,-0.01,-0.35,-0.11,0.90,-0.17,2.51,-1.91,0.12,NOT_EX
2.51,-1.91,0.12,1.95,0.09,-0.34,0.48,-0.29,0.03,NOT_EX
1.95,0.09,-0.34,0.48,-0.29,0.03,0.25,0.01,-0.17,NOT_EX
0.25,0.01,-0.17,4.54,-1.87,-1.06,1.40,-0.68,-2.08,NOT_EX
4.54,-1.87,-1.06,1.40,-0.68,-2.08,0.40,-0.05,0.09,NOT_EX
0.40,-0.05,0.09,-0.10,-0.06,-0.43,0.21,6.05,-1.83,NOT_EX
-0.10,-0.06,-0.43,0.21,6.05,-1.83,0.14,-2.72,2.36,NOT_EX
0.21,6.05,-1.83,0.14,-2.72,2.36,-0.39,0.72,-1.19,NOT_EX
-0.39,0.72,-1.19,0.05,0.41,-0.48,-0.49,-3.27,-0.95,NOT_EX
0.05,0.41,-0.48,-0.49,-3.27,-0.95,-1.05,-2.29,2.23,NOT_EX
-1.05,-2.29,2.23,-0.01,0.61,1.73,0.28,0.63,-0.30,NOT_EX
-0.01,0.61,1.73,0.28,0.63,-0.30,1.28,-2.06,-1.42,NOT_EX
1.28,-2.06,-1.42,0.74,-2.36,0.63,-0.82,0.97,-0.09,NOT_EX
-0.82,0.97,-0.09,0.17,0.49,-0.28,0.19,1.89,-3.39,NOT_EX
0.17,0.49,-0.28,0.19,1.89,-3.39,0.51,-2.33,1.21,NOT_EX
0.19,1.89,-3.39,0.51,-2.33,1.21,-1.23,-2.41,-0.37,NOT_EX
-1.23,-2.41,-0.37,0.11,0.02,0.01,0.63,0.17,-0.23,NOT_EX
0.63,0.17,-0.23,2.05,0.19,-2.71,0.40,-0.38,-0.82,NOT_EX
2.05,0.19,-2.71,0.40,-0.38,-0.82,1.00,1.62,0.10,NOT_EX
0.40,-0.38,-0.82,1.00,1.62,0.10,0.28,0.05,0.15,NOT_EX
0.28,0.05,0.15,-0.23,0.18,-0.55,3.13,5.92,0.87,NOT_EX
3.13,5.92,0.87,-0.04,-2.93,2.13,1.23,0.29,-0.20,NOT_EX
-0.04,-2.93,2.13,1.23,0.29,-0.20,-0.21,-0.04,-0.58,NOT_EX
-0.21,-0.04,-0.58,-0.78,4.24,-3.85,-0.45,-2.99,2.71,NOT_EX
-0.78,4.24,-3.85,-0.45,-2.99,2.71,-4.97,-2.00,2.60,NOT_EX
-4.97,-2.00,2.60,-0.11,0.23,-0.56,0.07,5.41,0.17,NOT_EX
-0.11,0.23,-0.56,0.07,5.41,0.17,1.92,-4.47,1.04,NOT_EX
1.92,-4.47,1.04,0.35,3.15,-3.90,0.13,0.11,-0.32,NOT_EX
0.35,3.15,-3.90,0.13,0.11,-0.32,-0.51,3.30,-0.54,NOT_EX
-0.51,3.30,-0.54,1.33,-4.24,1.00,1.18,1.60,-1.23,NOT_EX
1.33,-4.24,1.00,1.18,1.60,-1.23,0.10,-0.05,-0.03,NOT_EX
1.18,1.60,-1.23,0.10,-0.05,-0.03,0.22,0.06,0.11,NOT_EX
0.22,0.06,0.11,0.35,0.19,-0.35,2.12,-2.81,-4.19,NOT_EX
0.35,0.19,-0.35,2.12,-2.81,-4.19,0.75,2.65,0.35,NOT_EX
0.75,2.65,0.35,0.74,-0.04,0.49,-0.21,0.04,-0.82,NOT_EX
-0.21,0.04,-0.82,1.85,2.54,-2.41,0.17,-3.05,3.32,NOT_EX
1.85,2.54,-2.41,0.17,-3.05,3.32,1.14,-0.18,-1.53,NOT_EX
1.14,-0.18,-1.53,-0.06,0.56,-0.50,-2.67,-1.54,-2.47,NOT_EX
-0.06,0.56,-0.50,-2.67,-1.54,-2.47,0.49,-1.91,3.24,NOT_EX
0.38,-0.04,-1.48,-0.59,2.86,-0.18,-0.88,-0.37,0.85,EX_PEAK
0.32,-0.92,-1.65,1.00,2.24,-0.39,-2.12,1.96,0.94,EX_PEAK
0.43,0.71,-2.93,-0.17,2.44,-0.88,-1.39,-0.01,1.21,EX_PEAK
1.00,-1.28,-1.82,-0.22,0.88,-1.36,-2.42,1.72,0.80,EX_PEAK
0.24,1.42,-3.05,0.21,1.96,-0.46,-2.15,1.77,0.48,EX_PEAK
-0.93,0.56,-0.41,-1.40,1.85,0.60,-0.41,-0.30,0.32,EX_PEAK
1.36,0.42,-0.83,-0.32,2.24,-0.30,-1.52,-0.02,1.25,EX_PEAK
-0.14,-0.80,-1.86,1.54,2.13,-0.62,-1.23,1.02,0.37,EX_PEAK
-1.12,-1.18,1.46,-3.22,-6.76,-1.15,-0.25,-1.23,-1.64,EX_TROU
-0.62,-1.16,0.60,0.42,-1.13,0.65,0.32,-0.92,-1.65,EX_TROU
-1.54,-0.43,0.72,0.03,-1.92,-0.84,0.43,0.71,-2.93,EX_TROU
-0.14,-1.05,-0.09,1.00,-1.28,-1.82,-0.22,0.88,-1.36,EX_TROU
-1.18,-2.41,2.32,-2.84,-0.87,0.60,-3.06,-1.53,-0.15,EX_TROU
-1.63,-0.69,0.92,0.21,-0.72,0.43,0.09,-0.96,-1.30,EX_TROU
1.10,0.07,-0.17,0.52,-0.76,-1.79,1.36,0.42,-0.83,EX_TROU
-0.82,-1.02,0.88,2.24,-0.01,0.26,-0.14,-0.80,-1.86,EX_TROU
-0.37,0.29,0.98,-1.00,1.26,1.07,1.28,1.15,-1.62,EX_PEAK
-1.12,0.63,3.46,-1.38,2.79,0.35,1.36,1.36,-0.91,EX_PEAK
-0.23,1.19,-0.28,0.96,0.36,-0.76,3.42,-0.50,-0.70,EX_PEAK
-0.36,-0.00,1.82,-0.39,0.77,-0.67,0.52,0.76,0.01,EX_PEAK
0.06,-0.24,2.48,-0.29,1.40,1.22,-0.11,1.44,-0.52,EX_PEAK
-0.62,-0.06,0.96,-1.21,0.25,1.87,0.73,0.42,0.39,EX_PEAK
-2.18,1.67,2.58,0.09,1.24,-0.07,1.24,0.52,-0.47,EX_PEAK
-0.17,1.58,0.74,-0.35,1.75,-1.83,3.93,-0.25,-3.90,EX_PEAK
-0.51,0.96,3.42,-0.03,1.91,0.01,0.88,0.21,-0.61,EX_PEAK
0.70,-1.09,1.13,0.26,0.59,0.72,0.12,1.08,-0.33,EX_PEAK
1.25,-1.60,-1.26,0.74,-2.82,0.68,-1.12,0.63,3.46,EX_TROU
1.35,-1.36,-1.41,-1.24,-2.20,0.65,-0.34,-0.28,2.66,EX_TROU
0.96,0.36,-0.76,3.42,-0.50,-0.70,0.43,-0.88,0.36,EX_TROU
1.76,-0.19,-1.39,0.84,-0.59,0.68,0.06,-0.24,2.48,EX_TROU
1.24,1.22,-1.09,0.94,0.42,0.15,-0.62,-0.06,0.96,EX_TROU
1.53,0.40,-1.65,0.32,-0.37,0.09,0.25,-0.81,0.84,EX_TROU
2.14,-0.25,-1.77,0.84,-2.79,0.74,-0.21,-1.14,1.56,EX_TROU
3.93,-0.25,-3.90,0.64,-3.50,0.92,-0.51,0.96,3.42,EX_TROU
-0.12,0.09,-0.44,0.83,-0.52,0.03,0.70,-1.09,1.13,EX_TROU
0.10,0.06,-0.19,-0.01,-0.69,-0.29,-0.68,1.16,-0.33,NOT_EX
-0.01,-0.69,-0.29,-0.68,1.16,-0.33,0.52,2.14,1.23,NOT_EX
0.52,2.14,1.23,0.19,-3.33,-0.95,-0.12,-0.23,-0.11,NOT_EX
0.19,-3.33,-0.95,-0.12,-0.23,-0.11,0.01,-1.15,-0.40,NOT_EX
0.01,-1.15,-0.40,3.62,4.51,1.11,-0.83,-0.63,1.39,NOT_EX
3.62,4.51,1.11,-0.83,-0.63,1.39,0.07,-0.08,-0.13,NOT_EX
0.07,-0.08,-0.13,0.03,-0.01,-0.46,2.04,-5.86,-2.97,NOT_EX
2.04,-5.86,-2.97,0.27,2.65,2.11,0.42,-4.36,-4.13,NOT_EX
0.27,2.65,2.11,0.42,-4.36,-4.13,-0.06,-0.07,-0.29,NOT_EX
0.42,-4.36,-4.13,-0.06,-0.07,-0.29,-0.42,-1.15,-0.26,NOT_EX
-0.42,-1.15,-0.26,0.99,2.93,-0.47,-0.41,0.72,1.13,NOT_EX
-0.41,0.72,1.13,-0.07,-0.08,-0.47,0.33,0.10,-0.32,NOT_EX
-0.07,-0.08,-0.47,0.33,0.10,-0.32,0.63,-5.02,-1.39,NOT_EX
0.33,0.10,-0.32,0.63,-5.02,-1.39,-1.24,2.98,0.77,NOT_EX
-1.24,2.98,0.77,0.49,0.02,-0.58,-0.11,-0.11,0.09,NOT_EX
-0.11,-0.11,0.09,0.05,-0.05,0.03,-0.54,0.54,-0.78,NOT_EX
0.05,-0.05,0.03,-0.54,0.54,-0.78,-3.38,1.88,-2.43,NOT_EX
-3.38,1.88,-2.43,-1.01,1.51,-1.76,0.52,-0.06,-0.06,NOT_EX
-1.01,1.51,-1.76,0.52,-0.06,-0.06,0.31,0.12,-0.12,NOT_EX
0.31,0.12,-0.12,-0.05,-0.08,-0.24,-3.44,-0.67,-0.11,NOT_EX
-0.05,-0.08,-0.24,-3.44,-0.67,-0.11,-0.44,1.90,1.00,NOT_EX
-0.44,1.90,1.00,-3.11,-1.04,2.02,0.17,-0.07,-0.49,NOT_EX
-3.11,-1.04,2.02,0.17,-0.07,-0.49,-0.22,-1.24,-0.26,NOT_EX
0.17,-0.07,-0.49,-0.22,-1.24,-0.26,1.72,2.99,0.80,NOT_EX
1.72,2.99,0.80,-0.39,1.27,0.44,-0.30,-0.04,0.03,NOT_EX
-0.39,1.27,0.44,-0.30,-0.04,0.03,0.14,-0.03,-0.67,NOT_EX
0.14,-0.03,-0.67,0.14,-4.94,-1.84,-0.79,2.96,1.03,NOT_EX
0.14,-4.94,-1.84,-0.79,2.96,1.03,0.04,-0.60,-0.41,NOT_EX
0.04,-0.60,-0.41,-0.01,-0.04,-0.34,-0.51,-2.41,-0.48,NOT_EX
-0.51,-2.41,-0.48,-0.71,3.28,1.27,0.07,0.32,-0.29,NOT_EX
-0.71,3.28,1.27,0.07,0.32,-0.29,0.83,0.08,-0.56,NOT_EX
0.07,0.32,-0.29,0.83,0.08,-0.56,0.02,-0.18,-0.31,NOT_EX
0.02,-0.18,-0.31,0.85,-0.27,-0.95,1.73,0.18,3.32,NOT_EX
0.85,-0.27,-0.95,1.73,0.18,3.32,1.97,-3.04,3.11,NOT_EX
1.97,-3.04,3.11,-0.55,-0.20,0.28,0.22,-0.04,0.11,NOT_EX
0.22,-0.04,0.11,0.22,-0.16,-0.03,1.65,-0.28,2.28,NOT_EX
0.22,-0.16,-0.03,1.65,-0.28,2.28,0.48,0.30,-0.02,NOT_EX
0.48,0.30,-0.02,-0.09,-0.06,0.12,0.86,0.14,-0.04,NOT_EX
-0.09,-0.06,0.12,0.86,0.14,-0.04,-0.04,0.01,-0.02,NOT_EX
-0.04,0.01,-0.02,0.14,-0.01,-0.03,0.01,-0.00,-0.00,NOT_EX
0.14,-0.01,-0.03,0.01,-0.00,-0.00,0.37,0.01,-0.02,NOT_EX
0.37,0.01,-0.02,0.25,0.02,-0.22,-0.06,0.08,-0.03,NOT_EX
0.25,0.02,-0.22,-0.06,0.08,-0.03,0.06,-3.09,-1.02,NOT_EX
0.06,-3.09,-1.02,0.06,1.16,1.19,-1.01,-3.53,-0.71,NOT_EX
0.06,1.16,1.19,-1.01,-3.53,-0.71,0.05,-0.02,-0.14,NOT_EX
-1.01,-3.53,-0.71,0.05,-0.02,-0.14,-0.38,-1.12,-0.17,NOT_EX
-0.38,-1.12,-0.17,0.97,3.29,-0.30,0.40,1.14,1.54,NOT_EX
0.40,1.14,1.54,1.91,0.27,-1.04,-0.03,-0.16,-0.27,NOT_EX
1.91,0.27,-1.04,-0.03,-0.16,-0.27,0.42,-5.64,-1.35,NOT_EX
-0.03,-0.16,-0.27,0.42,-5.64,-1.35,0.57,2.62,1.73,NOT_EX
0.57,2.62,1.73,0.99,-0.58,-0.81,-0.07,-0.08,0.01,NOT_EX
-0.07,-0.08,0.01,-0.37,-0.69,-0.36,1.55,2.84,-1.20,NOT_EX
-0.37,-0.69,-0.36,1.55,2.84,-1.20,-0.63,1.68,0.96,NOT_EX
1.55,2.84,-1.20,-0.63,1.68,0.96,1.21,0.01,-0.95,NOT_EX
1.21,0.01,-0.95,0.09,-0.06,-0.22,-0.16,-2.98,-1.02,NOT_EX
0.09,-0.06,-0.22,-0.16,-2.98,-1.02,0.06,3.46,1.73,NOT_EX
0.06,3.46,1.73,-0.21,-0.05,-0.28,0.21,0.01,-0.23,NOT_EX
0.21,0.01,-0.23,-0.41,-0.04,-0.28,-1.21,-0.19,-0.60,NOT_EX
-0.41,-0.04,-0.28,-1.21,-0.19,-0.60,-2.57,2.87,-3.81,NOT_EX
-1.21,-0.19,-0.60,-2.57,2.87,-3.81,-0.63,1.17,-1.86,NOT_EX
-0.63,1.17,-1.86,0.75,-1.30,-0.30,0.31,0.13,-0.27,NOT_EX
0.31,0.13,-0.27,-0.16,-0.23,-0.23,0.30,-5.29,-1.29,NOT_EX
-0.16,-0.23,-0.23,0.30,-5.29,-1.29,0.00,3.29,1.42,NOT_EX
0.00,3.29,1.42,0.95,0.04,-0.66,0.14,-0.07,-0.30,NOT_EX
0.95,0.04,-0.66,0.14,-0.07,-0.30,-0.04,-0.28,-0.44,NOT_EX
-0.04,-0.28,-0.44,3.26,0.97,0.43,0.43,1.26,2.56,NOT_EX
3.26,0.97,0.43,0.43,1.26,2.56,-1.77,-0.57,1.77,NOT_EX
-1.77,-0.57,1.77,0.09,0.10,-0.28,-0.42,-1.66,-0.25,NOT_EX
0.09,0.10,-0.28,-0.42,-1.66,-0.25,-1.95,3.16,0.87,NOT_EX
-1.95,3.16,0.87,-0.54,0.57,-0.02,-0.04,-0.04,-0.21,NOT_EX
-0.54,0.57,-0.02,-0.04,-0.04,-0.21,0.09,-0.09,-0.58,NOT_EX
0.09,-0.09,-0.58,1.29,-5.20,-2.55,-0.09,2.32,1.99,NOT_EX
1.29,-5.20,-2.55,-0.09,2.32,1.99,-0.18,-2.48,-0.83,NOT_EX
-0.18,-2.48,-0.83,-0.10,0.05,-0.25,0.01,-0.18,-0.31,NOT_EX
-0.10,0.05,-0.25,0.01,-0.18,-0.31,0.62,0.46,-0.18,NOT_EX
0.62,0.46,-0.18,1.01,0.67,2.80,-0.93,0.10,0.18,NOT_EX
1.01,0.67,2.80,-0.93,0.10,0.18,0.27,0.05,-0.18,NOT_EX
0.32,0.49,-2.27,-3.09,2.21,1.57,-3.68,-2.88,1.40,EX_PEAK
0.11,-0.07,-2.40,-1.34,2.10,-0.27,-1.19,-1.04,1.93,EX_PEAK
0.52,-2.12,-2.83,-0.60,3.02,-1.42,-2.14,-0.36,3.53,EX_PEAK
4.35,0.24,-4.02,-0.41,2.24,-0.05,-2.01,-0.24,1.56,EX_PEAK
-1.32,0.85,-1.53,-1.88,1.20,1.31,-4.38,-3.08,1.63,EX_PEAK
-4.38,-3.08,1.63,-2.63,4.24,-1.49,-0.01,3.24,0.28,EX_PEAK
1.08,1.58,-1.09,0.26,1.92,-1.06,-1.72,-0.70,2.38,EX_PEAK
-2.30,-0.10,0.68,4.54,-0.43,-4.21,-1.17,2.36,-0.26,EX_PEAK
-1.37,0.12,2.77,-0.45,-2.28,0.80,0.32,0.49,-2.27,EX_TROU
-3.68,-2.88,1.40,0.11,-0.07,-2.40,-1.34,2.10,-0.27,EX_TROU
-1.19,-1.04,1.93,0.52,-2.12,-2.83,-0.60,3.02,-1.42,EX_TROU
-2.14,-0.36,3.53,-1.18,-1.44,0.55,4.35,0.24,-4.02,EX_TROU
-2.01,-0.24,1.56,1.20,-1.80,-0.93,-1.32,0.85,-1.53,EX_TROU
-1.88,1.20,1.31,-4.38,-3.08,1.63,-2.63,4.24,-1.49,EX_TROU
-0.01,3.24,0.28,-0.88,-1.39,1.41,1.08,1.58,-1.09,EX_TROU
-1.72,-0.70,2.38,-2.30,-0.10,0.68,4.54,-0.43,-4.21,EX_TROU
-0.45,-0.84,1.72,0.18,2.44,-1.11,0.84,-0.08,-0.67,EX_PEAK
-0.15,-1.16,-0.10,1.04,1.17,0.25,1.80,0.94,-3.57,EX_PEAK
1.37,-0.14,-0.09,-3.36,-0.65,3.80,0.41,1.99,-0.67,EX_PEAK
1.55,-0.97,3.92,-2.10,3.43,1.49,2.70,-0.24,-4.60,EX_PEAK
0.69,2.16,2.63,1.43,2.42,-2.74,1.85,-1.33,0.24,EX_PEAK
-0.94,-0.29,3.66,0.39,2.35,-0.19,3.83,-3.71,-3.16,EX_PEAK
0.64,-2.63,3.09,1.53,2.64,0.12,2.36,0.37,-3.12,EX_PEAK
-1.71,-2.05,0.46,-1.81,2.90,5.01,1.70,2.65,-1.53,EX_PEAK
2.21,0.06,-4.59,0.25,-0.36,0.82,-0.45,-0.84,1.72,EX_TROU
0.84,-0.08,-0.67,-0.15,-1.16,-0.10,1.04,1.17,0.25,EX_TROU
1.80,0.94,-3.57,1.37,-0.14,-0.09,-3.36,-0.65,3.80,EX_TROU
0.41,1.99,-0.67,3.57,-4.25,0.36,1.55,-0.97,3.92,EX_TROU
2.70,-0.24,-4.60,-0.42,-0.78,1.95,0.69,2.16,2.63,EX_TROU
1.43,2.42,-2.74,1.85,-1.33,0.24,-0.94,-0.29,3.66,EX_TROU
0.39,2.35,-0.19,3.83,-3.71,-3.16,0.64,-2.63,3.09,EX_TROU
1.53,2.64,0.12,2.36,0.37,-3.12,-1.71,-2.05,0.46,EX_TROU
1.70,2.65,-1.53,1.34,-3.11,0.99,2.86,-2.09,2.93,EX_TROU
-0.54,-4.08,0.14,0.22,3.88,0.99,6.08,-2.19,-3.58,NOT_EX
6.08,-2.19,-3.58,-0.03,-0.48,-0.22,0.32,-4.66,-0.45,NOT_EX
-0.03,-0.48,-0.22,0.32,-4.66,-0.45,0.04,3.17,2.14,NOT_EX
0.04,3.17,2.14,-3.48,0.10,0.06,0.14,-0.25,-0.32,NOT_EX
-3.48,0.10,0.06,0.14,-0.25,-0.32,0.01,-5.65,-2.92,NOT_EX
0.14,-0.25,-0.32,0.01,-5.65,-2.92,-0.85,2.97,0.54,NOT_EX
-0.85,2.97,0.54,-2.53,-0.34,0.70,0.01,-0.55,-0.33,NOT_EX
0.01,-0.55,-0.33,-4.33,-0.05,-2.07,0.05,3.96,1.52,NOT_EX
-4.33,-0.05,-2.07,0.05,3.96,1.52,0.97,-0.93,-0.90,NOT_EX
0.97,-0.93,-0.90,0.09,-0.70,0.01,3.13,0.75,5.59,NOT_EX
0.09,-0.70,0.01,3.13,0.75,5.59,3.25,-4.10,-0.47,NOT_EX
3.25,-4.10,-0.47,0.07,-0.04,-0.03,4.21,0.85,-1.43,NOT_EX
0.07,-0.04,-0.03,4.21,0.85,-1.43,-0.04,-0.67,2.67,NOT_EX
-0.04,-0.67,2.67,0.04,-0.11,-0.15,0.01,-0.48,-0.23,NOT_EX
0.04,-0.11,-0.15,0.01,-0.48,-0.23,-3.24,2.86,-0.57,NOT_EX
-3.24,2.86,-0.57,-0.47,1.86,2.69,0.24,0.11,-0.42,NOT_EX
-0.47,1.86,2.69,0.24,0.11,-0.42,0.35,-3.11,-0.09,NOT_EX
0.35,-3.11,-0.09,1.11,2.59,3.29,1.13,-0.70,0.93,NOT_EX
1.11,2.59,3.29,1.13,-0.70,0.93,0.10,-0.02,-0.22,NOT_EX
1.13,-0.70,0.93,0.10,-0.02,-0.22,-1.67,-4.83,-0.59,NOT_EX
-1.67,-4.83,-0.59,-0.72,4.27,1.04,-0.16,0.10,-0.28,NOT_EX
-0.16,0.10,-0.28,0.09,-0.94,-0.25,0.23,3.34,-0.41,NOT_EX
0.09,-0.94,-0.25,0.23,3.34,-0.41,-0.79,0.21,0.50,NOT_EX
0.23,3.34,-0.41,-0.79,0.21,0.50,0.10,0.04,0.09,NOT_EX
0.10,0.04,0.09,-0.62,-0.13,-1.18,-3.13,1.60,-7.15,NOT_EX
-0.62,-0.13,-1.18,-3.13,1.60,-7.15,-1.30,0.57,-0.13,NOT_EX
-1.30,0.57,-0.13,-0.14,-0.33,-0.18,0.64,-3.77,-0.75,NOT_EX
-0.14,-0.33,-0.18,0.64,-3.77,-0.75,-1.21,4.11,1.74,NOT_EX
-1.21,4.11,1.74,1.68,-3.03,-1.08,-0.14,-0.40,-0.41,NOT_EX
-0.14,-0.40,-0.41,-1.88,-6.10,0.28,0.69,3.50,3.05,NOT_EX
-1.88,-6.10,0.28,0.69,3.50,3.05,-3.22,-3.28,0.81,NOT_EX
0.69,3.50,3.05,-3.22,-3.28,0.81,0.06,-0.53,-0.36,NOT_EX
0.06,-0.53,-0.36,-1.42,-4.96,-0.88,-1.01,3.50,0.82,NOT_EX
-1.01,3.50,0.82,0.37,2.39,-0.87,0.03,-0.92,-0.21,NOT_EX
0.37,2.39,-0.87,0.03,-0.92,-0.21,-4.03,4.45,-0.14,NOT_EX
-4.03,4.45,-0.14,-0.57,2.24,1.86,-0.11,-0.06,-0.14,NOT_EX
-0.57,2.24,1.86,-0.11,-0.06,-0.14,-0.03,-2.20,0.34,NOT_EX
-0.03,-2.20,0.34,2.88,0.62,5.26,0.98,0.09,2.63,NOT_EX
2.88,0.62,5.26,0.98,0.09,2.63,-0.18,-0.10,0.22,NOT_EX
-0.18,-0.10,0.22,0.05,-0.15,-0.10,0.51,0.64,-0.41,NOT_EX
0.05,-0.15,-0.10,0.51,0.64,-0.41,0.14,1.40,1.82,NOT_EX
0.14,1.40,1.82,0.30,-0.20,-0.27,0.08,-1.40,-0.32,NOT_EX
0.30,-0.20,-0.27,0.08,-1.40,-0.32,0.03,3.34,0.70,NOT_EX
0.03,3.34,0.70,-1.16,0.38,2.14,0.24,0.07,-0.50,NOT_EX
-1.16,0.38,2.14,0.24,0.07,-0.50,0.02,-1.44,-0.13,NOT_EX
0.24,0.07,-0.50,0.02,-1.44,-0.13,1.16,3.80,3.41,NOT_EX
1.16,3.80,3.41,-2.30,1.04,0.43,0.12,0.02,-0.15,NOT_EX
-0.46,-0.76,-0.86,0.93,3.12,-2.24,-1.42,1.37,1.37,EX_PEAK
-2.22,-1.98,-2.01,-0.11,3.59,-2.61,-1.08,1.06,0.90,EX_PEAK
0.26,0.57,-3.05,0.25,2.06,-1.42,-1.40,0.76,0.45,EX_PEAK
0.18,-0.91,-0.44,-0.45,0.69,-3.88,-0.88,1.35,-1.23,EX_PEAK
0.86,-0.43,-1.18,0.68,1.61,0.28,-1.56,-0.73,2.12,EX_PEAK
1.15,0.62,-2.88,-1.06,1.24,-0.19,-1.14,-0.26,0.22,EX_PEAK
1.07,-3.99,-1.17,-0.14,0.69,-1.25,-0.75,1.81,-0.29,EX_PEAK
0.36,-4.84,-2.15,1.77,1.35,-1.13,-0.51,0.94,-0.27,EX_PEAK
0.72,0.32,-3.77,-1.76,4.13,-2.24,-1.95,-0.37,2.03,EX_PEAK
-0.71,0.80,-2.10,-1.98,2.82,-0.82,-0.97,0.22,0.86,EX_PEAK
-0.64,-1.27,1.26,-2.22,-1.98,-2.01,-0.11,3.59,-2.61,EX_TROU
-1.04,-1.88,-0.08,0.26,0.57,-3.05,0.25,2.06,-1.42,EX_TROU
-1.40,0.76,0.45,0.18,-0.91,-0.44,-0.45,0.69,-3.88,EX_TROU
-0.38,-1.42,-0.97,0.86,-0.43,-1.18,0.68,1.61,0.28,EX_TROU
-0.14,0.69,-1.25,-0.75,1.81,-0.29,-2.00,-0.87,0.63,EX_TROU
-2.00,-0.87,0.63,0.36,-4.84,-2.15,1.77,1.35,-1.13,EX_TROU
-3.39,-0.44,3.42,0.30,-2.85,-0.03,0.72,0.32,-3.77,EX_TROU
-1.95,-0.37,2.03,1.21,-0.91,-0.39,-0.71,0.80,-2.10,EX_TROU
0.38,-0.57,3.37,1.48,0.99,-0.85,1.16,-0.50,-0.99,EX_PEAK
-0.22,-2.36,0.96,0.32,0.64,1.64,0.78,0.81,-0.97,EX_PEAK
0.59,-0.53,1.88,1.26,2.80,-0.44,2.02,0.29,-3.18,EX_PEAK
-1.25,-4.33,2.71,-1.29,0.38,1.52,-0.23,0.53,-0.70,EX_PEAK
1.33,-2.23,1.10,2.68,3.91,1.42,0.90,0.85,-2.32,EX_PEAK
0.27,-0.50,2.28,2.58,1.90,-0.70,2.53,-0.53,-2.18,EX_PEAK
-1.62,-2.35,2.95,1.98,2.59,1.85,1.80,0.37,-1.67,EX_PEAK
-0.68,0.73,1.79,2.50,3.05,-1.06,1.90,-0.35,-1.55,EX_PEAK
0.87,-3.17,2.49,-1.76,2.60,2.94,0.45,2.19,-2.26,EX_PEAK
1.14,-2.10,1.90,1.77,4.29,-0.36,1.23,-0.27,-0.98,EX_PEAK
1.16,-0.50,-0.99,-0.22,-2.36,0.96,0.32,0.64,1.64,EX_TROU
0.78,0.81,-0.97,1.40,-3.76,1.03,0.59,-0.53,1.88,EX_TROU
2.02,0.29,-3.18,-1.25,-4.33,2.71,-1.29,0.38,1.52,EX_TROU
-0.23,0.53,-0.70,2.30,-0.78,-1.02,1.33,-2.23,1.10,EX_TROU
0.90,0.85,-2.32,1.43,-4.01,0.01,0.27,-0.50,2.28,EX_TROU
2.53,-0.53,-2.18,-1.62,-2.35,2.95,1.98,2.59,1.85,EX_TROU
0.22,-1.42,-0.02,-0.68,0.73,1.79,2.50,3.05,-1.06,EX_TROU
1.90,-0.35,-1.55,0.87,-3.17,2.49,-1.76,2.60,2.94,EX_TROU
1.51,-1.64,-1.38,1.14,-2.10,1.90,1.77,4.29,-0.36,EX_TROU
-0.46,2.67,1.41,1.07,-0.58,1.28,0.43,0.00,-0.22,NOT_EX
0.43,0.00,-0.22,-0.06,-1.93,-0.64,-0.60,2.36,2.16,NOT_EX
-0.06,-1.93,-0.64,-0.60,2.36,2.16,-0.37,-6.33,1.34,NOT_EX
-0.37,-6.33,1.34,-0.25,-0.04,-0.13,0.14,-2.27,-0.92,NOT_EX
-0.25,-0.04,-0.13,0.14,-2.27,-0.92,0.27,2.63,3.76,NOT_EX
0.27,2.63,3.76,0.33,0.08,-1.59,-0.56,0.31,0.11,NOT_EX
0.33,0.08,-1.59,-0.56,0.31,0.11,-0.50,-1.45,-0.31,NOT_EX
-0.56,0.31,0.11,-0.50,-1.45,-0.31,-1.81,3.19,2.31,NOT_EX
-1.81,3.19,2.31,0.69,0.06,-0.13,-0.10,0.04,-0.06,NOT_EX
-0.10,0.04,-0.06,0.06,-2.70,-1.32,0.98,0.92,4.60,NOT_EX
0.06,-2.70,-1.32,0.98,0.92,4.60,-1.96,0.59,-0.47,NOT_EX
-1.96,0.59,-0.47,0.18,-0.03,-0.04,0.01,-0.22,-0.18,NOT_EX
0.18,-0.03,-0.04,0.01,-0.22,-0.18,0.98,-2.95,2.35,NOT_EX
0.98,-2.95,2.35,-1.45,0.93,1.60,2.12,-0.60,0.01,NOT_EX
-1.45,0.93,1.60,2.12,-0.60,0.01,-0.20,-0.02,-0.03,NOT_EX
2.12,-0.60,0.01,-0.20,-0.02,-0.03,0.27,-6.20,-2.64,NOT_EX
0.27,-6.20,-2.64,-1.56,3.01,3.22,2.07,-1.68,-0.58,NOT_EX
-1.56,3.01,3.22,2.07,-1.68,-0.58,-0.05,-0.24,-0.12,NOT_EX
-0.05,-0.24,-0.12,2.76,-6.10,-3.84,-1.21,2.47,2.19,NOT_EX
2.76,-6.10,-3.84,-1.21,2.47,2.19,-1.11,0.15,-0.25,NOT_EX
-1.11,0.15,-0.25,-0.09,-0.03,-0.12,0.48,-5.70,-2.97,NOT_EX
-0.09,-0.03,-0.12,0.48,-5.70,-2.97,-1.97,3.86,1.28,NOT_EX
-1.97,3.86,1.28,2.53,-3.23,1.10,-0.11,-0.13,-0.21,NOT_EX
2.53,-3.23,1.10,-0.11,-0.13,-0.21,-0.42,-2.01,-1.04,NOT_EX
-0.42,-2.01,-1.04,-0.54,3.46,3.75,1.72,-0.84,0.04,NOT_EX
-0.54,3.46,3.75,1.72,-0.84,0.04,0.31,-0.21,-0.14,NOT_EX
0.31,-0.21,-0.14,-0.38,-1.47,-0.28,3.33,-0.25,4.10,NOT_EX
-0.38,-1.47,-0.28,3.33,-0.25,4.10,0.79,0.25,1.98,NOT_EX
0.79,0.25,1.98,0.45,-0.06,-0.21,0.24,-0.28,-0.28,NOT_EX
0.24,-0.28,-0.28,1.00,3.06,-1.11,-0.67,1.87,2.60,NOT_EX
1.00,3.06,-1.11,-0.67,1.87,2.60,1.35,-1.30,-0.33,NOT_EX
-0.67,1.87,2.60,1.35,-1.30,-0.33,0.14,-0.17,-0.12,NOT_EX
0.14,-0.17,-0.12,2.34,-5.22,-2.34,-1.41,2.94,2.66,NOT_EX
2.34,-5.22,-2.34,-1.41,2.94,2.66,9.34,-2.41,-1.81,NOT_EX
9.34,-2.41,-1.81,-0.10,0.01,-0.09,-0.46,-3.28,-2.13,NOT_EX
-0.46,-3.28,-2.13,-2.29,2.96,2.32,-1.98,-3.58,-5.68,NOT_EX
-2.29,2.96,2.32,-1.98,-3.58,-5.68,-0.21,0.02,-0.04,NOT_EX
-0.21,0.02,-0.04,-1.03,-1.56,-1.13,2.14,0.55,3.46,NOT_EX
-1.03,-1.56,-1.13,2.14,0.55,3.46,1.84,-0.07,-0.71,NOT_EX
1.84,-0.07,-0.71,0.21,0.03,-0.18,0.21,-0.15,-0.07,NOT_EX
0.21,0.03,-0.18,0.21,-0.15,-0.07,3.18,0.12,4.32,NOT_EX
3.18,0.12,4.32,-0.28,1.21,3.30,-0.25,-0.40,-1.37,NOT_EX
-0.28,1.21,3.30,-0.25,-0.40,-1.37,-0.07,0.13,0.06,NOT_EX
-0.07,0.13,0.06,-0.30,-0.80,-0.55,2.15,0.63,-1.08,NOT_EX
-0.30,-0.80,-0.55,2.15,0.63,-1.08,-0.42,1.07,2.30,NOT_EX
2.15,0.63,-1.08,-0.42,1.07,2.30,1.29,-0.73,-0.25,NOT_EX
1.29,-0.73,-0.25,0.03,0.01,-0.08,0.15,-1.56,-0.92,NOT_EX
0.15,-1.56,-0.92,-2.01,3.56,2.04,0.25,1.75,0.05,NOT_EX
-2.01,3.56,2.04,0.25,1.75,0.05,0.62,-0.04,-0.16,NOT_EX
0.62,-0.04,-0.16,-0.31,-0.24,-0.30,-1.33,-4.05,-3.40,NOT_EX
-0.31,-0.24,-0.30,-1.33,-4.05,-3.40,-1.22,2.55,1.67,NOT_EX
-1.22,2.55,1.67,1.32,-0.72,-1.70,-0.11,0.07,0.03,NOT_EX
1.32,-0.72,-1.70,-0.11,0.07,0.03,-0.27,-1.25,-0.47,NOT_EX
-0.27,-1.25,-0.47,0.77,1.64,2.57,1.02,-1.33,4.97,NOT_EX
0.77,1.64,2.57,1.02,-1.33,4.97,1.43,-0.40,1.00,NOT_EX
1.43,-0.40,1.00,0.37,-0.13,0.05,-0.08,-0.15,0.04,NOT_EX
0.37,-0.13,0.05,-0.08,-0.15,0.04,-0.19,0.08,0.01,NOT_EX
