% Data generated on Wed Nov 18 22:17:44 GMT 2015
% by find-and-format
% produced by Daniel Playle (dan@dan.re)
%
@RELATION gdp

@ATTRIBUTE x1 NUMERIC
@ATTRIBUTE y1 NUMERIC
@ATTRIBUTE z1 NUMERIC
@ATTRIBUTE x2 NUMERIC
@ATTRIBUTE y2 NUMERIC
@ATTRIBUTE z2 NUMERIC
@ATTRIBUTE class {EX_PEAK,EX_TROU,NOT_EX}

@DATA
0.66,0.53,0.37,-0.06,-0.90,-0.80,EX_PEAK
-0.67,-0.12,1.73,-0.66,3.46,0.45,EX_PEAK
3.08,-0.26,1.53,-0.89,1.28,-0.14,EX_PEAK
0.51,-1.20,-0.58,0.84,0.92,0.93,EX_PEAK
0.11,-0.81,-0.51,0.97,-0.50,0.52,EX_PEAK
3.51,-1.16,2.09,-0.06,-0.65,-0.38,EX_PEAK
2.30,0.25,2.98,0.75,1.48,0.45,EX_PEAK
0.59,-0.98,-0.95,0.29,0.67,0.27,EX_PEAK
0.48,-1.03,-0.22,1.31,0.54,1.16,EX_PEAK
2.29,-1.34,0.73,1.85,-1.50,1.39,EX_PEAK
1.98,-1.82,0.08,-1.36,1.25,-0.68,EX_PEAK
-0.06,-0.90,-0.80,0.74,-1.55,-1.38,EX_TROU
-0.66,3.46,0.45,1.53,-0.76,-2.35,EX_TROU
-0.89,1.28,-0.14,-0.34,0.08,-2.03,EX_TROU
0.08,0.19,-1.29,0.11,-0.81,-0.51,EX_TROU
0.97,-0.50,0.52,0.11,0.20,-1.90,EX_TROU
-0.06,-0.65,-0.38,0.70,-0.65,-1.69,EX_TROU
0.75,1.48,0.45,0.59,-0.98,-0.95,EX_TROU
-0.62,-0.10,-0.77,0.48,-1.03,-0.22,EX_TROU
-1.04,0.50,-1.52,2.29,-1.34,0.73,EX_TROU
-1.24,0.19,-1.86,1.98,-1.82,0.08,EX_TROU
-0.48,-0.70,-0.67,-0.00,2.35,-0.01,EX_PEAK
-0.08,-1.21,-0.36,-2.67,2.29,-1.13,EX_PEAK
0.31,-1.35,0.72,-0.64,-0.41,-1.43,EX_PEAK
-0.67,-0.55,-2.05,-1.16,0.68,-0.14,EX_PEAK
-0.37,-1.23,-0.17,-0.54,0.26,-1.72,EX_PEAK
-0.85,-0.54,-1.50,-0.52,0.42,-0.06,EX_PEAK
0.40,-1.51,0.20,-1.27,-0.39,-1.38,EX_PEAK
-0.77,-0.78,-0.89,-0.19,1.41,-0.30,EX_PEAK
-1.41,-1.07,-0.48,-2.30,1.46,-0.97,EX_PEAK
0.01,1.01,1.06,-0.48,-0.22,1.15,EX_TROU
-0.12,0.39,1.58,-0.08,-1.21,-0.36,EX_TROU
0.67,0.29,1.27,0.31,-1.35,0.72,EX_TROU
-0.16,0.19,0.58,1.46,-2.34,1.00,EX_TROU
-1.16,0.68,-0.14,1.15,-0.58,1.65,EX_TROU
-0.10,1.01,1.01,0.52,-1.69,1.57,EX_TROU
-0.10,0.21,0.64,0.40,-1.51,0.20,EX_TROU
0.14,1.02,1.62,1.05,-0.43,1.28,EX_TROU
-0.13,0.24,1.33,-1.41,-1.07,-0.48,EX_TROU
0.06,-0.02,0.00,-0.01,0.00,-0.02,NOT_EX
-0.01,0.00,-0.02,0.00,-0.01,-0.01,NOT_EX
0.00,-0.01,-0.01,0.00,-0.01,0.00,NOT_EX
0.00,-0.01,0.00,0.12,0.07,-1.03,NOT_EX
0.12,0.07,-1.03,0.12,-0.27,0.01,NOT_EX
0.12,-0.27,0.01,0.17,0.04,-0.03,NOT_EX
0.17,0.04,-0.03,-1.44,4.17,-0.51,NOT_EX
-1.44,4.17,-0.51,0.86,-2.20,1.49,NOT_EX
0.86,-2.20,1.49,0.83,0.02,-0.22,NOT_EX
0.83,0.02,-0.22,-1.61,4.82,-0.89,NOT_EX
-1.61,4.82,-0.89,0.81,-1.62,0.59,NOT_EX
0.81,-1.62,0.59,-0.04,-0.16,-0.32,NOT_EX
-0.04,-0.16,-0.32,-0.81,3.12,0.15,NOT_EX
-0.81,3.12,0.15,1.88,-2.36,0.25,NOT_EX
1.88,-2.36,0.25,0.11,0.05,-0.06,NOT_EX
0.11,0.05,-0.06,-3.69,5.49,-1.25,NOT_EX
-3.69,5.49,-1.25,1.31,-1.77,1.41,NOT_EX
1.31,-1.77,1.41,0.07,0.03,0.00,NOT_EX
0.07,0.03,0.00,0.53,2.07,-0.28,NOT_EX
0.53,2.07,-0.28,1.42,-0.33,-2.66,NOT_EX
1.42,-0.33,-2.66,0.56,0.06,0.11,NOT_EX
0.56,0.06,0.11,0.36,0.44,-0.06,NOT_EX
0.36,0.44,-0.06,0.81,-2.84,0.13,NOT_EX
0.81,-2.84,0.13,-0.06,0.20,-0.28,NOT_EX
-0.06,0.20,-0.28,0.27,1.04,-0.13,NOT_EX
0.27,1.04,-0.13,0.80,-2.90,0.00,NOT_EX
0.80,-2.90,0.00,1.52,0.91,-0.15,NOT_EX
1.52,0.91,-0.15,-0.02,0.26,-0.17,NOT_EX
-0.02,0.26,-0.17,0.26,-2.41,-0.45,NOT_EX
0.26,-2.41,-0.45,-0.73,3.97,-1.02,NOT_EX
-0.73,3.97,-1.02,0.08,-0.06,-0.38,NOT_EX
0.08,-0.06,-0.38,1.71,-2.44,-1.04,NOT_EX
1.71,-2.44,-1.04,1.16,-1.40,0.35,NOT_EX
1.16,-1.40,0.35,0.24,0.18,-0.03,NOT_EX
0.24,0.18,-0.03,-1.71,2.24,-1.46,NOT_EX
-1.71,2.24,-1.46,1.92,-0.62,-1.64,NOT_EX
1.92,-0.62,-1.64,1.03,0.19,0.09,NOT_EX
1.03,0.19,0.09,0.11,0.06,-0.12,NOT_EX
0.11,0.06,-0.12,1.41,-1.78,-1.38,NOT_EX
1.41,-1.78,-1.38,-0.64,0.27,0.96,NOT_EX
-0.64,0.27,0.96,0.03,0.07,-0.24,NOT_EX
0.03,0.07,-0.24,0.68,-1.71,-1.95,NOT_EX
0.68,-1.71,-1.95,1.24,0.73,0.16,NOT_EX
1.24,0.73,0.16,-0.21,-0.05,-0.23,NOT_EX
-0.21,-0.05,-0.23,0.31,-1.69,1.60,NOT_EX
0.31,-1.69,1.60,-0.29,0.62,-0.20,NOT_EX
-0.29,0.62,-0.20,0.07,0.24,-0.28,NOT_EX
0.07,0.24,-0.28,-0.58,-0.26,-2.58,NOT_EX
-0.58,-0.26,-2.58,-0.32,1.42,0.01,NOT_EX
-0.32,1.42,0.01,-0.09,0.56,-0.21,NOT_EX
-0.09,0.56,-0.21,1.89,-2.76,-0.71,NOT_EX
1.89,-2.76,-0.71,-0.17,-0.06,-0.07,NOT_EX
-0.17,-0.06,-0.07,0.06,0.12,-0.12,NOT_EX
0.06,0.12,-0.12,1.61,-0.34,-3.65,NOT_EX
1.61,-0.34,-3.65,1.81,0.11,0.26,NOT_EX
1.81,0.11,0.26,0.23,1.00,0.18,NOT_EX
0.23,1.00,0.18,1.78,-2.20,-1.35,NOT_EX
1.78,-2.20,-1.35,-0.10,0.76,-0.44,NOT_EX
-0.10,0.76,-0.44,-0.09,2.47,-0.29,NOT_EX
-0.09,2.47,-0.29,1.54,-1.55,2.51,NOT_EX
1.54,-1.55,2.51,-0.27,-0.19,-0.30,NOT_EX
-0.27,-0.19,-0.30,-4.69,0.13,-0.90,NOT_EX
-4.69,0.13,-0.90,0.80,-0.31,0.40,NOT_EX
0.80,-0.31,0.40,-0.15,-0.10,-0.29,NOT_EX
-0.15,-0.10,-0.29,0.41,-1.79,-2.40,NOT_EX
0.41,-1.79,-2.40,0.63,0.05,0.00,NOT_EX
0.63,0.05,0.00,0.05,0.11,-0.13,NOT_EX
0.05,0.11,-0.13,1.55,-2.28,-0.87,NOT_EX
1.55,-2.28,-0.87,1.16,-0.35,0.81,NOT_EX
1.16,-0.35,0.81,0.22,0.02,-0.16,NOT_EX
0.22,0.02,-0.16,-0.40,-2.02,-5.76,NOT_EX
-0.40,-2.02,-5.76,-1.20,0.29,-0.05,NOT_EX
-1.20,0.29,-0.05,-0.01,0.00,-0.02,NOT_EX
-0.01,0.00,-0.02,-0.05,-0.00,-0.03,NOT_EX
-0.05,-0.00,-0.03,-0.01,-0.01,-0.01,NOT_EX
-0.01,-0.01,-0.01,0.01,0.00,-0.00,NOT_EX
0.01,0.00,-0.00,0.03,0.01,0.01,NOT_EX
-0.33,0.14,0.44,0.62,0.23,-1.59,EX_PEAK
0.23,0.74,-1.76,-1.43,0.22,2.99,EX_PEAK
-0.03,-0.12,-0.99,-3.74,1.88,1.72,EX_PEAK
0.19,-1.96,-3.30,-4.69,4.89,2.48,EX_PEAK
-1.47,-0.37,-1.32,-1.13,3.03,-0.69,EX_PEAK
-0.25,-7.26,-1.69,0.03,5.58,-1.61,EX_PEAK
0.82,-2.31,-0.74,-0.84,1.49,-0.48,EX_PEAK
-1.33,-2.53,0.65,0.27,-1.13,0.44,EX_PEAK
0.01,0.31,-1.55,-5.21,0.61,2.38,EX_PEAK
0.27,-0.67,-5.41,-0.68,1.92,0.75,EX_PEAK
0.62,0.23,-1.59,-1.99,-3.57,1.89,EX_TROU
0.23,0.74,-1.76,-1.43,0.22,2.99,EX_TROU
-3.74,1.88,1.72,0.19,-1.96,-3.30,EX_TROU
-4.69,4.89,2.48,-1.47,-0.37,-1.32,EX_TROU
-1.13,3.03,-0.69,-0.25,-7.26,-1.69,EX_TROU
0.03,5.58,-1.61,0.82,-2.31,-0.74,EX_TROU
-0.84,1.49,-0.48,-1.33,-2.53,0.65,EX_TROU
0.27,-1.13,0.44,-2.38,-0.63,3.13,EX_TROU
-5.21,0.61,2.38,0.27,-0.67,-5.41,EX_TROU
-0.30,-1.47,4.67,0.04,2.27,-0.86,EX_PEAK
-2.06,-2.04,2.20,-0.65,1.13,3.16,EX_PEAK
0.89,-0.62,1.49,-1.46,1.91,1.76,EX_PEAK
-0.95,-2.45,4.30,1.73,1.48,-0.36,EX_PEAK
1.63,-1.56,2.63,0.84,0.73,-0.17,EX_PEAK
-0.23,-2.66,4.12,0.74,3.86,1.36,EX_PEAK
0.09,-0.77,2.13,-0.46,0.53,-0.10,EX_PEAK
0.41,-0.56,1.99,0.84,1.03,-0.01,EX_PEAK
-3.05,3.20,5.78,1.57,1.44,-4.61,EX_PEAK
-0.93,3.29,0.91,3.32,-2.16,-2.78,EX_TROU
0.04,2.27,-0.86,-2.06,-2.04,2.20,EX_TROU
0.68,1.04,-2.26,0.89,-0.62,1.49,EX_TROU
2.31,1.22,-5.84,-0.95,-2.45,4.30,EX_TROU
2.65,0.11,-3.47,1.63,-1.56,2.63,EX_TROU
0.84,0.73,-0.17,-0.24,1.81,-3.15,EX_TROU
0.74,3.86,1.36,2.98,1.40,-3.33,EX_TROU
-0.46,0.53,-0.10,1.13,-1.12,1.04,EX_TROU
0.84,1.03,-0.01,3.27,-1.80,1.55,EX_TROU
1.57,1.44,-4.61,-1.79,-0.10,1.27,EX_TROU
0.16,0.22,0.20,0.03,-0.04,-0.37,NOT_EX
0.03,-0.04,-0.37,-1.14,-4.17,0.13,NOT_EX
-1.14,-4.17,0.13,0.56,2.16,0.06,NOT_EX
0.56,2.16,0.06,0.44,0.12,-0.19,NOT_EX
0.44,0.12,-0.19,0.42,-5.49,0.45,NOT_EX
0.42,-5.49,0.45,-1.12,1.77,1.30,NOT_EX
-1.12,1.77,1.30,-0.14,-0.11,-0.02,NOT_EX
-0.14,-0.11,-0.02,0.06,-4.82,0.83,NOT_EX
0.06,-4.82,0.83,0.07,1.04,1.16,NOT_EX
0.07,1.04,1.16,1.02,-0.08,0.27,NOT_EX
1.02,-0.08,0.27,-0.81,-0.55,-0.06,NOT_EX
-0.81,-0.55,-0.06,-1.71,0.33,-2.80,NOT_EX
-1.71,0.33,-2.80,-1.00,-0.40,-1.15,NOT_EX
-1.00,-0.40,-1.15,-0.08,-0.00,0.12,NOT_EX
-0.08,-0.00,0.12,-0.11,-0.82,0.05,NOT_EX
-0.11,-0.82,0.05,-0.83,2.92,0.04,NOT_EX
-0.83,2.92,0.04,-0.77,0.24,-0.07,NOT_EX
-0.77,0.24,-0.07,0.33,-3.73,0.33,NOT_EX
0.33,-3.73,0.33,0.90,2.13,2.45,NOT_EX
0.90,2.13,2.45,-0.26,0.00,-0.15,NOT_EX
-0.26,0.00,-0.15,-1.60,-1.76,0.33,NOT_EX
-1.60,-1.76,0.33,-3.59,-1.63,0.27,NOT_EX
-3.59,-1.63,0.27,-0.20,-0.01,-0.04,NOT_EX
-0.20,-0.01,-0.04,-2.32,1.47,-3.76,NOT_EX
-2.32,1.47,-3.76,3.29,1.37,-2.32,NOT_EX
3.29,1.37,-2.32,-0.62,0.11,-0.44,NOT_EX
-0.62,0.11,-0.44,-1.85,0.39,0.23,NOT_EX
-1.85,0.39,0.23,0.10,-0.16,-0.20,NOT_EX
0.10,-0.16,-0.20,-0.05,2.20,-2.99,NOT_EX
-0.05,2.20,-2.99,1.39,-0.18,-0.70,NOT_EX
1.39,-0.18,-0.70,-0.38,-1.20,0.36,NOT_EX
-0.38,-1.20,0.36,-0.65,3.56,0.08,NOT_EX
-0.65,3.56,0.08,0.98,-0.53,0.18,NOT_EX
0.98,-0.53,0.18,0.63,-3.49,-0.43,NOT_EX
0.63,-3.49,-0.43,0.45,3.09,0.19,NOT_EX
0.45,3.09,0.19,-0.13,-0.42,-0.12,NOT_EX
-0.13,-0.42,-0.12,-2.59,1.14,-3.20,NOT_EX
-2.59,1.14,-3.20,-2.35,-0.79,0.65,NOT_EX
-2.35,-0.79,0.65,-0.37,-0.27,0.04,NOT_EX
-0.37,-0.27,0.04,-5.82,3.03,-6.73,NOT_EX
-5.82,3.03,-6.73,-1.04,0.72,0.33,NOT_EX
-1.04,0.72,0.33,-0.27,-0.41,0.25,NOT_EX
-0.27,-0.41,0.25,-4.24,0.10,-1.26,NOT_EX
-4.24,0.10,-1.26,0.96,-5.95,0.97,NOT_EX
0.96,-5.95,0.97,-0.26,-0.18,-0.05,NOT_EX
-0.26,-0.18,-0.05,-2.78,1.32,-1.79,NOT_EX
-2.78,1.32,-1.79,-1.69,-2.85,0.00,NOT_EX
-1.69,-2.85,0.00,-0.04,-0.11,-0.40,NOT_EX
-0.04,-0.11,-0.40,4.08,1.76,-0.46,NOT_EX
4.08,1.76,-0.46,0.03,-1.42,0.01,NOT_EX
0.03,-1.42,0.01,-0.22,-0.38,-0.34,NOT_EX
-0.22,-0.38,-0.34,-0.82,2.70,-0.15,NOT_EX
-0.82,2.70,-0.15,-0.70,-2.82,-0.58,NOT_EX
-0.70,-2.82,-0.58,0.18,-2.72,0.27,NOT_EX
0.18,-2.72,0.27,0.63,3.06,-0.19,NOT_EX
0.63,3.06,-0.19,-0.13,-0.12,0.06,NOT_EX
-0.13,-0.12,0.06,-0.24,-1.85,-0.46,NOT_EX
-0.84,2.62,-2.81,1.33,1.26,3.14,EX_PEAK
0.66,-4.13,-0.79,1.00,2.95,-3.49,EX_PEAK
1.00,2.95,-3.49,1.86,2.77,3.98,EX_PEAK
2.10,-4.52,-0.35,0.99,4.21,-1.00,EX_PEAK
1.96,-1.11,1.51,0.04,-1.25,-3.46,EX_PEAK
0.04,-1.25,-3.46,2.16,3.10,1.58,EX_PEAK
1.37,-3.54,-0.68,0.47,4.75,-1.13,EX_PEAK
1.68,-2.17,-0.12,0.29,2.61,-1.52,EX_PEAK
2.14,-2.33,1.46,1.30,2.95,-3.08,EX_PEAK
1.30,2.95,-3.08,1.53,0.07,1.42,EX_PEAK
1.67,0.74,2.47,-1.56,-0.40,-2.60,EX_PEAK
1.10,-1.53,0.16,-0.84,2.62,-2.81,EX_TROU
1.33,1.26,3.14,0.66,-4.13,-0.79,EX_TROU
0.66,-4.13,-0.79,1.00,2.95,-3.49,EX_TROU
1.86,2.77,3.98,2.10,-4.52,-0.35,EX_TROU
0.99,4.21,-1.00,1.96,-1.11,1.51,EX_TROU
1.96,-1.11,1.51,0.04,-1.25,-3.46,EX_TROU
2.16,3.10,1.58,1.37,-3.54,-0.68,EX_TROU
0.47,4.75,-1.13,1.68,-2.17,-0.12,EX_TROU
0.29,2.61,-1.52,2.14,-2.33,1.46,EX_TROU
2.14,-2.33,1.46,1.30,2.95,-3.08,EX_TROU
1.53,0.07,1.42,-0.99,-0.57,-2.73,EX_TROU
1.07,0.31,5.44,-3.40,2.02,-3.04,EX_PEAK
1.70,-1.71,2.95,-0.22,5.12,-2.22,EX_PEAK
1.01,-2.91,0.88,-0.22,2.72,2.73,EX_PEAK
1.29,-2.38,1.73,-1.38,1.31,-2.96,EX_PEAK
1.18,-2.87,2.12,-1.11,0.48,-2.46,EX_PEAK
-1.41,-0.38,-1.88,-1.27,1.87,1.95,EX_PEAK
-0.69,-1.73,-0.88,-0.35,5.00,1.72,EX_PEAK
-2.28,-2.66,-0.68,-1.97,4.85,1.20,EX_PEAK
-2.61,-3.74,0.32,-1.97,2.02,2.09,EX_PEAK
0.79,-3.16,2.22,-4.27,1.98,-4.43,EX_PEAK
-0.29,-1.92,-2.92,1.07,0.31,5.44,EX_TROU
-3.40,2.02,-3.04,1.70,-1.71,2.95,EX_TROU
-0.22,5.12,-2.22,1.01,-2.91,0.88,EX_TROU
-0.22,2.72,2.73,1.29,-2.38,1.73,EX_TROU
-1.38,1.31,-2.96,1.18,-2.87,2.12,EX_TROU
-1.11,0.48,-2.46,0.06,0.35,3.89,EX_TROU
-1.27,1.87,1.95,-0.69,-1.73,-0.88,EX_TROU
-0.35,5.00,1.72,-2.28,-2.66,-0.68,EX_TROU
-1.97,4.85,1.20,-2.61,-3.74,0.32,EX_TROU
-1.97,2.02,2.09,0.79,-3.16,2.22,EX_TROU
1.75,0.30,0.91,-0.35,1.70,-0.44,NOT_EX
-0.35,1.70,-0.44,-1.40,-3.04,3.65,NOT_EX
-1.40,-3.04,3.65,0.12,0.06,-0.01,NOT_EX
0.12,0.06,-0.01,0.74,-1.87,-0.88,NOT_EX
0.74,-1.87,-0.88,1.00,0.51,0.29,NOT_EX
1.00,0.51,0.29,-0.07,0.10,-0.62,NOT_EX
-0.07,0.10,-0.62,0.94,-3.43,-0.77,NOT_EX
0.94,-3.43,-0.77,-0.14,-1.97,2.20,NOT_EX
-0.14,-1.97,2.20,-0.11,0.90,-0.17,NOT_EX
-0.11,0.90,-0.17,2.99,-3.09,-0.55,NOT_EX
2.99,-3.09,-0.55,0.48,-0.29,0.03,NOT_EX
0.48,-0.29,0.03,-0.05,1.30,-1.29,NOT_EX
-0.05,1.30,-1.29,1.41,-0.62,-2.07,NOT_EX
1.41,-0.62,-2.07,0.11,0.00,-0.07,NOT_EX
0.11,0.00,-0.07,0.21,6.05,-1.83,NOT_EX
0.21,6.05,-1.83,2.27,0.12,0.28,NOT_EX
2.27,0.12,0.28,0.05,0.41,-0.48,NOT_EX
0.05,0.41,-0.48,-0.77,-4.23,2.67,NOT_EX
-0.77,-4.23,2.67,-0.01,0.61,1.73,NOT_EX
-0.01,0.61,1.73,-0.66,4.11,-0.63,NOT_EX
-0.66,4.11,-0.63,0.74,-2.36,0.63,NOT_EX
0.74,-2.36,0.63,0.06,-0.09,-0.47,NOT_EX
0.06,-0.09,-0.47,0.19,1.89,-3.39,NOT_EX
0.19,1.89,-3.39,1.95,1.70,-1.52,NOT_EX
1.95,1.70,-1.52,0.11,0.02,0.01,NOT_EX
0.11,0.02,0.01,1.16,0.05,-1.80,NOT_EX
1.16,0.05,-1.80,0.40,-0.38,-0.82,NOT_EX
0.40,-0.38,-0.82,0.52,-0.19,0.38,NOT_EX
0.52,-0.19,0.38,-0.23,0.18,-0.55,NOT_EX
-0.23,0.18,-0.55,0.46,-3.81,-0.81,NOT_EX
0.46,-3.81,-0.81,1.23,0.29,-0.20,NOT_EX
1.23,0.29,-0.20,-0.48,1.87,-0.58,NOT_EX
-0.48,1.87,-0.58,-0.45,-2.99,2.71,NOT_EX
-0.45,-2.99,2.71,-0.29,-0.02,-0.35,NOT_EX
-0.29,-0.02,-0.35,0.07,5.41,0.17,NOT_EX
0.07,5.41,0.17,2.01,-0.74,1.83,NOT_EX
2.01,-0.74,1.83,0.13,0.11,-0.32,NOT_EX
0.13,0.11,-0.32,0.60,2.70,-2.75,NOT_EX
0.60,2.70,-2.75,1.17,1.64,-1.56,NOT_EX
1.17,1.64,-1.56,0.25,-0.01,-0.12,NOT_EX
0.25,-0.01,-0.12,0.35,0.19,-0.35,NOT_EX
0.35,0.19,-0.35,0.33,-1.16,-3.87,NOT_EX
0.33,-1.16,-3.87,0.74,-0.04,0.49,NOT_EX
0.74,-0.04,0.49,-0.23,1.99,-1.14,NOT_EX
-0.23,1.99,-1.14,0.17,-3.05,3.32,NOT_EX
0.17,-3.05,3.32,-0.16,-0.09,-0.36,NOT_EX
-0.16,-0.09,-0.36,-2.34,-1.75,-1.68,NOT_EX
1.33,0.17,-1.63,-0.59,2.86,-0.18,EX_PEAK
0.42,-1.13,0.65,-0.81,1.28,-2.13,EX_PEAK
0.03,-1.92,-0.84,0.71,1.41,-0.59,EX_PEAK
1.00,-1.28,-1.82,0.60,3.20,-0.87,EX_PEAK
0.22,1.52,-2.65,-0.27,1.60,-0.13,EX_PEAK
-0.24,0.30,-1.61,0.30,2.55,-0.31,EX_PEAK
0.52,-0.76,-1.79,0.32,0.69,-0.48,EX_PEAK
-0.80,-0.65,-1.57,1.27,1.29,-0.76,EX_PEAK
-1.55,-0.36,1.50,-3.22,-6.76,-1.15,EX_TROU
-0.96,-0.66,0.85,0.42,-1.13,0.65,EX_TROU
-0.89,-1.14,0.38,0.03,-1.92,-0.84,EX_TROU
-0.46,-0.97,0.25,1.00,-1.28,-1.82,EX_TROU
-1.18,-2.41,2.32,0.46,-2.26,-2.62,EX_TROU
-1.52,-0.81,0.87,-1.08,-2.22,-1.20,EX_TROU
-0.74,-1.64,-0.40,0.52,-0.76,-1.79,EX_TROU
-0.11,-1.09,-0.09,-0.80,-0.65,-1.57,EX_TROU
0.23,-0.68,0.86,-1.00,1.26,1.07,EX_PEAK
0.74,-2.82,0.68,-1.18,0.18,2.15,EX_PEAK
-0.05,1.78,0.36,0.96,0.36,-0.76,EX_PEAK
-0.59,-0.14,1.78,0.06,1.05,-0.51,EX_PEAK
0.08,-1.33,0.35,-0.29,1.40,1.22,EX_PEAK
0.90,-0.10,0.39,0.73,0.42,0.39,EX_PEAK
0.25,-0.81,0.84,1.07,0.98,0.42,EX_PEAK
-0.21,-1.14,1.56,-0.88,2.71,-0.07,EX_PEAK
-0.37,-1.07,1.62,-0.03,1.91,0.01,EX_PEAK
0.53,-0.47,0.09,0.51,-1.04,-0.72,EX_PEAK
1.31,0.62,-1.29,0.74,-2.82,0.68,EX_TROU
1.36,1.36,-0.91,2.63,-2.23,-1.10,EX_TROU
0.96,0.36,-0.76,0.09,0.52,0.72,EX_TROU
1.76,-0.19,-1.39,0.08,-1.33,0.35,EX_TROU
1.01,0.99,-1.29,0.94,0.42,0.15,EX_TROU
-1.48,0.28,-0.26,0.25,-0.81,0.84,EX_TROU
1.24,0.52,-0.47,2.97,-1.30,-1.09,EX_TROU
3.93,-0.25,-3.90,-0.37,-1.07,1.62,EX_TROU
0.20,0.28,-1.06,0.53,-0.47,0.09,EX_TROU
-0.11,0.02,0.03,-0.01,-0.69,-0.29,NOT_EX
-0.01,-0.69,-0.29,-0.28,2.42,0.83,NOT_EX
-0.28,2.42,0.83,0.19,-3.33,-0.95,NOT_EX
0.19,-3.33,-0.95,-0.20,-0.52,-0.30,NOT_EX
-0.20,-0.52,-0.30,3.62,4.51,1.11,NOT_EX
3.62,4.51,1.11,-0.65,1.04,0.80,NOT_EX
-0.65,1.04,0.80,0.03,-0.01,-0.46,NOT_EX
0.03,-0.01,-0.46,1.34,2.46,0.54,NOT_EX
1.34,2.46,0.54,0.42,-4.36,-4.13,NOT_EX
0.42,-4.36,-4.13,-0.32,-0.20,-0.37,NOT_EX
-0.32,-0.20,-0.37,0.99,2.93,-0.47,NOT_EX
0.99,2.93,-0.47,0.44,-2.04,-1.04,NOT_EX
0.44,-2.04,-1.04,0.33,0.10,-0.32,NOT_EX
0.33,0.10,-0.32,0.89,2.22,1.77,NOT_EX
0.89,2.22,1.77,0.49,0.02,-0.58,NOT_EX
0.49,0.02,-0.58,-0.92,-0.22,0.30,NOT_EX
-0.92,-0.22,0.30,-0.54,0.54,-0.78,NOT_EX
-0.54,0.54,-0.78,-2.38,2.56,-3.37,NOT_EX
-2.38,2.56,-3.37,0.52,-0.06,-0.06,NOT_EX
0.52,-0.06,-0.06,-0.06,0.04,-0.14,NOT_EX
-0.06,0.04,-0.14,-3.44,-0.67,-0.11,NOT_EX
-3.44,-0.67,-0.11,0.22,0.46,-0.59,NOT_EX
0.22,0.46,-0.59,0.17,-0.07,-0.49,NOT_EX
0.17,-0.07,-0.49,3.58,-4.02,-3.86,NOT_EX
3.58,-4.02,-3.86,-0.39,1.27,0.44,NOT_EX
-0.39,1.27,0.44,1.11,0.23,-0.83,NOT_EX
1.11,0.23,-0.83,0.14,-5.02,-1.96,NOT_EX
0.14,-5.02,-1.96,-1.14,0.77,-0.01,NOT_EX
-1.14,0.77,-0.01,-0.01,-0.04,-0.34,NOT_EX
-0.01,-0.04,-0.34,0.11,1.66,-0.03,NOT_EX
0.11,1.66,-0.03,0.07,0.32,-0.29,NOT_EX
0.07,0.32,-0.29,-0.09,0.04,-0.08,NOT_EX
-0.09,0.04,-0.08,0.85,-0.27,-0.95,NOT_EX
0.85,-0.27,-0.95,1.24,-2.38,4.02,NOT_EX
1.24,-2.38,4.02,-0.55,-0.20,0.28,NOT_EX
-0.55,-0.20,0.28,0.13,-0.05,-0.04,NOT_EX
0.13,-0.05,-0.04,1.65,-0.28,2.28,NOT_EX
1.65,-0.28,2.28,0.33,0.06,-0.10,NOT_EX
0.33,0.06,-0.10,0.86,0.14,-0.04,NOT_EX
0.86,0.14,-0.04,-0.08,0.02,-0.01,NOT_EX
-0.08,0.02,-0.01,0.01,-0.00,-0.00,NOT_EX
0.01,-0.00,-0.00,0.12,0.04,-0.03,NOT_EX
0.12,0.04,-0.03,-0.06,0.08,-0.03,NOT_EX
-0.06,0.08,-0.03,-0.38,1.56,0.23,NOT_EX
-0.38,1.56,0.23,-1.01,-3.53,-0.71,NOT_EX
-1.01,-3.53,-0.71,0.03,-0.15,-0.42,NOT_EX
0.03,-0.15,-0.42,0.97,3.29,-0.30,NOT_EX
0.97,3.29,-0.30,1.27,-2.02,-0.98,NOT_EX
1.27,-2.02,-0.98,-0.03,-0.16,-0.27,NOT_EX
-0.03,-0.16,-0.27,3.60,2.96,0.62,NOT_EX
3.60,2.96,0.62,0.99,-0.58,-0.81,NOT_EX
0.99,-0.58,-0.81,-0.17,-0.10,-0.31,NOT_EX
-0.17,-0.10,-0.31,1.55,2.84,-1.20,NOT_EX
1.55,2.84,-1.20,-0.35,-0.07,-0.88,NOT_EX
-0.35,-0.07,-0.88,0.09,-0.06,-0.22,NOT_EX
0.09,-0.06,-0.22,0.93,2.22,-0.19,NOT_EX
0.93,2.22,-0.19,-0.21,-0.05,-0.28,NOT_EX
-0.21,-0.05,-0.28,-0.22,-0.03,-0.04,NOT_EX
-0.22,-0.03,-0.04,-1.21,-0.19,-0.60,NOT_EX
-1.21,-0.19,-0.60,-0.22,1.10,-1.54,NOT_EX
-0.22,1.10,-1.54,0.75,-1.30,-0.30,NOT_EX
0.75,-1.30,-0.30,-0.09,0.03,-0.18,NOT_EX
-0.09,0.03,-0.18,0.30,-5.29,-1.29,NOT_EX
0.30,-5.29,-1.29,-0.07,0.55,1.37,NOT_EX
-0.07,0.55,1.37,0.14,-0.07,-0.30,NOT_EX
0.14,-0.07,-0.30,-0.22,-2.30,-0.17,NOT_EX
-0.22,-2.30,-0.17,0.43,1.26,2.56,NOT_EX
0.43,1.26,2.56,-0.49,-0.17,-0.20,NOT_EX
-0.49,-0.17,-0.20,-0.42,-1.66,-0.25,NOT_EX
-0.42,-1.66,-0.25,-0.34,2.40,1.23,NOT_EX
-0.34,2.40,1.23,-0.04,-0.04,-0.21,NOT_EX
-0.04,-0.04,-0.21,-0.22,-1.86,-0.32,NOT_EX
-0.22,-1.86,-0.32,-0.09,2.32,1.99,NOT_EX
-0.09,2.32,1.99,0.51,0.09,-0.47,NOT_EX
0.51,0.09,-0.47,0.01,-0.18,-0.31,NOT_EX
0.01,-0.18,-0.31,-0.73,3.36,0.27,NOT_EX
-0.73,3.36,0.27,-0.93,0.10,0.18,NOT_EX
-0.45,-2.28,0.80,-0.22,3.14,-1.26,EX_PEAK
-3.68,-2.88,1.40,-0.96,2.71,-2.13,EX_PEAK
-1.19,-1.04,1.93,1.92,-0.50,-3.46,EX_PEAK
0.12,0.36,-2.36,-0.41,2.24,-0.05,EX_PEAK
-1.23,-1.48,0.99,-1.32,0.85,-1.53,EX_PEAK
-2.14,-0.44,2.78,-2.63,4.24,-1.49,EX_PEAK
1.08,1.58,-1.09,-0.98,2.30,-0.02,EX_PEAK
-2.30,-0.10,0.68,-0.27,5.24,-1.76,EX_PEAK
-0.66,1.73,0.72,-0.45,-2.28,0.80,EX_TROU
-0.22,3.14,-1.26,-3.68,-2.88,1.40,EX_TROU
-1.19,-1.04,1.93,1.92,-0.50,-3.46,EX_TROU
-2.14,-0.36,3.53,0.12,0.36,-2.36,EX_TROU
-0.41,2.24,-0.05,-1.23,-1.48,0.99,EX_TROU
-1.32,0.85,-1.53,-2.14,-0.44,2.78,EX_TROU
-2.86,1.73,2.15,1.08,1.58,-1.09,EX_TROU
-0.98,2.30,-0.02,-2.30,-0.10,0.68,EX_TROU
1.28,-2.92,1.06,-0.45,-0.84,1.72,EX_PEAK
-0.15,-1.16,-0.10,0.62,2.04,-0.49,EX_PEAK
1.37,-0.14,-0.09,1.49,2.32,0.65,EX_PEAK
3.57,-4.25,0.36,0.67,0.75,1.69,EX_PEAK
0.56,-0.96,3.70,1.43,2.42,-2.74,EX_PEAK
0.33,-1.46,2.22,0.39,2.35,-0.19,EX_PEAK
-0.89,-2.69,0.51,1.53,2.64,0.12,EX_PEAK
2.44,-5.18,1.12,-1.81,2.90,5.01,EX_PEAK
0.19,1.41,-0.55,1.28,-2.92,1.06,EX_TROU
-0.17,1.41,-2.78,-0.15,-1.16,-0.10,EX_TROU
0.62,2.04,-0.49,1.37,-0.14,-0.09,EX_TROU
1.49,2.32,0.65,3.57,-4.25,0.36,EX_TROU
2.70,-0.24,-4.60,0.56,-0.96,3.70,EX_TROU
1.43,2.42,-2.74,0.33,-1.46,2.22,EX_TROU
0.39,2.35,-0.19,-0.89,-2.69,0.51,EX_TROU
1.53,2.64,0.12,2.44,-5.18,1.12,EX_TROU
-1.81,2.90,5.01,3.05,0.01,-4.44,EX_TROU
-0.06,-1.12,-0.20,0.22,3.88,0.99,NOT_EX
0.22,3.88,0.99,-0.03,-0.18,-0.15,NOT_EX
-0.03,-0.18,-0.15,0.32,-4.66,-0.45,NOT_EX
0.32,-4.66,-0.45,0.40,0.82,1.29,NOT_EX
0.40,0.82,1.29,0.14,-0.25,-0.32,NOT_EX
0.14,-0.25,-0.32,0.66,4.67,2.54,NOT_EX
0.66,4.67,2.54,-2.53,-0.34,0.70,NOT_EX
-2.53,-0.34,0.70,0.29,-2.22,-0.08,NOT_EX
0.29,-2.22,-0.08,0.05,3.96,1.52,NOT_EX
0.05,3.96,1.52,0.02,-0.16,-0.27,NOT_EX
0.02,-0.16,-0.27,3.13,0.75,5.59,NOT_EX
3.13,0.75,5.59,0.07,-0.08,0.10,NOT_EX
0.07,-0.08,0.10,4.21,0.85,-1.43,NOT_EX
4.21,0.85,-1.43,1.42,-8.42,-2.26,NOT_EX
1.42,-8.42,-2.26,0.01,-0.48,-0.23,NOT_EX
0.01,-0.48,-0.23,-0.72,3.96,1.98,NOT_EX
-0.72,3.96,1.98,0.24,0.11,-0.42,NOT_EX
0.24,0.11,-0.42,0.49,0.20,-0.66,NOT_EX
0.49,0.20,-0.66,1.13,-0.70,0.93,NOT_EX
1.13,-0.70,0.93,0.12,-1.29,-0.16,NOT_EX
0.12,-1.29,-0.16,-0.72,4.27,1.04,NOT_EX
-0.72,4.27,1.04,-0.08,-0.34,-0.41,NOT_EX
-0.08,-0.34,-0.41,0.23,3.34,-0.41,NOT_EX
0.23,3.34,-0.41,6.91,-3.53,2.87,NOT_EX
6.91,-3.53,2.87,-0.62,-0.13,-1.18,NOT_EX
-0.62,-0.13,-1.18,-0.80,0.18,0.78,NOT_EX
-0.80,0.18,0.78,-0.14,-0.33,-0.18,NOT_EX
-0.14,-0.33,-0.18,-3.98,4.66,1.08,NOT_EX
-3.98,4.66,1.08,1.68,-3.03,-1.08,NOT_EX
1.68,-3.03,-1.08,0.11,-0.88,-0.36,NOT_EX
0.11,-0.88,-0.36,0.69,3.50,3.05,NOT_EX
0.69,3.50,3.05,-0.07,-0.37,-0.16,NOT_EX
-0.07,-0.37,-0.16,-1.42,-4.96,-0.88,NOT_EX
-1.42,-4.96,-0.88,-0.28,-0.64,0.24,NOT_EX
-0.28,-0.64,0.24,0.03,-0.92,-0.21,NOT_EX
0.03,-0.92,-0.21,-1.81,4.60,1.90,NOT_EX
-1.81,4.60,1.90,-0.11,-0.06,-0.14,NOT_EX
-0.11,-0.06,-0.14,2.48,1.15,-1.31,NOT_EX
2.48,1.15,-1.31,0.98,0.09,2.63,NOT_EX
0.98,0.09,2.63,-0.11,-0.13,0.16,NOT_EX
-0.11,-0.13,0.16,0.51,0.64,-0.41,NOT_EX
0.51,0.64,-0.41,0.41,-0.17,-2.23,NOT_EX
0.41,-0.17,-2.23,0.08,-1.40,-0.32,NOT_EX
0.08,-1.40,-0.32,-0.87,3.26,0.27,NOT_EX
-0.87,3.26,0.27,0.24,0.07,-0.50,NOT_EX
0.24,0.07,-0.50,0.29,-5.29,-1.84,NOT_EX
0.29,-5.29,-1.84,-2.30,1.04,0.43,NOT_EX
-0.23,-1.55,2.28,-0.57,-0.07,-2.09,EX_PEAK
0.10,-2.61,-0.48,-0.11,3.59,-2.61,EX_PEAK
-2.47,-1.32,2.16,0.26,0.57,-3.05,EX_PEAK
0.18,-0.91,-0.44,0.27,1.92,-3.09,EX_PEAK
1.58,-4.35,-2.41,0.68,1.61,0.28,EX_PEAK
-1.34,-0.48,0.53,1.15,0.62,-2.88,EX_PEAK
1.07,-3.99,-1.17,1.69,2.46,-2.11,EX_PEAK
-2.00,-0.87,0.63,2.85,0.75,-2.46,EX_PEAK
0.62,0.33,-3.76,-1.42,0.33,0.90,EX_PEAK
1.25,-1.00,-0.42,1.35,-0.25,-0.74,EX_PEAK
-1.42,1.37,1.37,0.10,-2.61,-0.48,EX_TROU
-2.47,-1.32,2.16,0.26,0.57,-3.05,EX_TROU
-1.01,1.83,0.94,0.18,-0.91,-0.44,EX_TROU
-1.19,0.86,0.72,1.58,-4.35,-2.41,EX_TROU
1.07,-3.99,-1.17,1.69,2.46,-2.11,EX_TROU
-2.00,-0.87,0.63,2.85,0.75,-2.46,EX_TROU
-0.51,0.94,-0.27,-0.18,-0.82,-0.06,EX_TROU
-1.42,0.33,0.90,1.25,-1.00,-0.42,EX_TROU
-0.17,-2.27,-0.55,-1.62,2.94,1.01,EX_PEAK
-0.16,0.45,1.91,0.78,0.81,-0.97,EX_PEAK
-0.35,-1.61,0.58,1.26,2.80,-0.44,EX_PEAK
2.16,-1.28,-0.15,-1.29,0.38,1.52,EX_PEAK
1.33,-2.23,1.10,0.30,2.25,0.30,EX_PEAK
1.43,-4.01,0.01,0.94,1.45,1.45,EX_PEAK
2.53,-0.53,-2.18,-0.33,1.46,0.25,EX_PEAK
-1.66,-3.37,2.43,2.50,3.05,-1.06,EX_PEAK
0.83,-1.36,-0.07,-1.76,2.60,2.94,EX_PEAK
1.14,-2.10,1.90,0.14,1.83,-3.03,EX_PEAK
-1.62,2.94,1.01,1.16,-0.50,-0.99,EX_TROU
0.78,0.81,-0.97,-0.35,-1.61,0.58,EX_TROU
1.26,2.80,-0.44,2.16,-1.28,-0.15,EX_TROU
1.40,0.70,-1.22,1.33,-2.23,1.10,EX_TROU
0.30,2.25,0.30,1.43,-4.01,0.01,EX_TROU
2.53,-0.53,-2.18,-0.33,1.46,0.25,EX_TROU
1.87,0.25,-1.73,-1.66,-3.37,2.43,EX_TROU
2.50,3.05,-1.06,0.83,-1.36,-0.07,EX_TROU
1.59,-0.40,-0.85,1.14,-2.10,1.90,EX_TROU
0.21,1.80,-0.08,1.07,-0.58,1.28,NOT_EX
1.07,-0.58,1.28,-0.15,-0.18,-0.07,NOT_EX
-0.15,-0.18,-0.07,-0.60,2.36,2.16,NOT_EX
-0.60,2.36,2.16,0.95,0.62,-0.55,NOT_EX
0.95,0.62,-0.55,0.14,-2.27,-0.92,NOT_EX
0.14,-2.27,-0.92,-2.03,3.65,0.89,NOT_EX
-2.03,3.65,0.89,-0.56,0.31,0.11,NOT_EX
-0.56,0.31,0.11,-5.61,-1.66,-2.44,NOT_EX
-5.61,-1.66,-2.44,0.69,0.06,-0.13,NOT_EX
0.69,0.06,-0.13,-0.00,-0.15,-0.17,NOT_EX
-0.00,-0.15,-0.17,0.98,0.92,4.60,NOT_EX
0.98,0.92,4.60,0.19,-0.30,0.02,NOT_EX
0.19,-0.30,0.02,0.01,-0.22,-0.18,NOT_EX
0.01,-0.22,-0.18,1.34,0.87,3.87,NOT_EX
1.34,0.87,3.87,2.12,-0.60,0.01,NOT_EX
2.12,-0.60,0.01,-0.37,-0.75,-0.37,NOT_EX
-0.37,-0.75,-0.37,-1.56,3.01,3.22,NOT_EX
-1.56,3.01,3.22,0.29,0.09,-0.24,NOT_EX
0.29,0.09,-0.24,2.76,-6.10,-3.84,NOT_EX
2.76,-6.10,-3.84,1.19,2.08,0.30,NOT_EX
1.19,2.08,0.30,-0.09,-0.03,-0.12,NOT_EX
-0.09,-0.03,-0.12,0.87,0.76,-1.21,NOT_EX
0.87,0.76,-1.21,2.53,-3.23,1.10,NOT_EX
2.53,-3.23,1.10,-0.33,-0.69,-0.01,NOT_EX
-0.33,-0.69,-0.01,-0.54,3.46,3.75,NOT_EX
-0.54,3.46,3.75,-0.47,0.27,-0.16,NOT_EX
-0.47,0.27,-0.16,-0.38,-1.47,-0.28,NOT_EX
-0.38,-1.47,-0.28,1.70,-0.03,4.59,NOT_EX
1.70,-0.03,4.59,0.45,-0.06,-0.21,NOT_EX
0.45,-0.06,-0.21,-0.49,-2.28,-1.20,NOT_EX
-0.49,-2.28,-1.20,-0.67,1.87,2.60,NOT_EX
-0.67,1.87,2.60,0.30,0.09,-0.23,NOT_EX
0.30,0.09,-0.23,2.34,-5.22,-2.34,NOT_EX
2.34,-5.22,-2.34,-0.34,1.42,1.42,NOT_EX
-0.34,1.42,1.42,-0.10,0.01,-0.09,NOT_EX
-0.10,0.01,-0.09,2.04,0.96,-3.11,NOT_EX
2.04,0.96,-3.11,-1.98,-3.58,-5.68,NOT_EX
-1.98,-3.58,-5.68,-0.24,-0.36,-0.28,NOT_EX
-0.24,-0.36,-0.28,2.14,0.55,3.46,NOT_EX
2.14,0.55,3.46,-1.32,0.83,0.01,NOT_EX
-1.32,0.83,0.01,0.21,-0.15,-0.07,NOT_EX
0.21,-0.15,-0.07,1.57,0.78,2.84,NOT_EX
1.57,0.78,2.84,-0.25,-0.40,-1.37,NOT_EX
-0.25,-0.40,-1.37,-0.08,0.07,-0.08,NOT_EX
-0.08,0.07,-0.08,2.15,0.63,-1.08,NOT_EX
2.15,0.63,-1.08,-0.27,-0.72,1.41,NOT_EX
-0.27,-0.72,1.41,0.03,0.01,-0.08,NOT_EX
0.03,0.01,-0.08,-0.20,-3.48,-3.19,NOT_EX
-0.20,-3.48,-3.19,0.25,1.75,0.05,NOT_EX
0.25,1.75,0.05,-0.28,0.07,-0.00,NOT_EX
-0.28,0.07,-0.00,-1.33,-4.05,-3.40,NOT_EX
-1.33,-4.05,-3.40,-0.15,0.59,1.46,NOT_EX
-0.15,0.59,1.46,-0.11,0.07,0.03,NOT_EX
-0.11,0.07,0.03,2.45,-4.89,-2.85,NOT_EX
2.45,-4.89,-2.85,1.02,-1.33,4.97,NOT_EX
1.02,-1.33,4.97,-0.83,0.63,0.04,NOT_EX
-0.83,0.63,0.04,-0.08,-0.15,0.04,NOT_EX
