acc_shrug_9.csv	2.24	EX_PEAK
acc_shrug_9.csv	3.11	EX_PEAK
acc_shrug_9.csv	3.96	EX_PEAK
acc_shrug_9.csv	5.06	EX_PEAK
acc_shrug_9.csv	5.91	EX_PEAK
acc_shrug_9.csv	7.06	EX_PEAK
acc_shrug_9.csv	8.01	EX_PEAK
acc_shrug_9.csv	9.10	EX_PEAK
acc_shrug_9.csv	10.10	EX_PEAK
acc_shrug_9.csv	11.26	EX_PEAK
acc_shrug_9.csv	2.77	EX_TROU
acc_shrug_9.csv	3.71	EX_TROU
acc_shrug_9.csv	4.46	EX_TROU
acc_shrug_9.csv	5.67	EX_TROU
acc_shrug_9.csv	6.62	EX_TROU
acc_shrug_9.csv	7.59	EX_TROU
acc_shrug_9.csv	8.66	EX_TROU
acc_shrug_9.csv	9.74	EX_TROU
acc_shrug_9.csv	10.81	EX_TROU
