acc_ballerina_15.csv	3.56	EX_PEAK
acc_ballerina_15.csv	5.19	EX_PEAK
acc_ballerina_15.csv	6.47	EX_PEAK
acc_ballerina_15.csv	7.99	EX_PEAK
acc_ballerina_15.csv	9.54	EX_PEAK
acc_ballerina_15.csv	10.96	EX_PEAK
acc_ballerina_15.csv	12.46	EX_PEAK
acc_ballerina_15.csv	14.07	EX_PEAK
acc_ballerina_15.csv	15.65	EX_PEAK
acc_ballerina_15.csv	2.48	EX_TROU
acc_ballerina_15.csv	4.19	EX_TROU
acc_ballerina_15.csv	5.78	EX_TROU
acc_ballerina_15.csv	7.20	EX_TROU
acc_ballerina_15.csv	8.75	EX_TROU
acc_ballerina_15.csv	10.20	EX_TROU
acc_ballerina_15.csv	11.73	EX_TROU
acc_ballerina_15.csv	13.22	EX_TROU
acc_ballerina_15.csv	14.74	EX_TROU
