acc_ballerina_10.csv	1.90	EX_PEAK
acc_ballerina_10.csv	3.20	EX_PEAK
acc_ballerina_10.csv	4.51	EX_PEAK
acc_ballerina_10.csv	5.79	EX_PEAK
acc_ballerina_10.csv	7.10	EX_PEAK
acc_ballerina_10.csv	8.39	EX_PEAK
acc_ballerina_10.csv	9.58	EX_PEAK
acc_ballerina_10.csv	10.94	EX_PEAK
acc_ballerina_10.csv	12.20	EX_PEAK
acc_ballerina_10.csv	3.06	EX_TROU
acc_ballerina_10.csv	4.39	EX_TROU
acc_ballerina_10.csv	5.64	EX_TROU
acc_ballerina_10.csv	6.85	EX_TROU
acc_ballerina_10.csv	8.18	EX_TROU
acc_ballerina_10.csv	9.47	EX_TROU
acc_ballerina_10.csv	10.75	EX_TROU
acc_ballerina_10.csv	11.95	EX_TROU
acc_ballerina_10.csv	13.39	EX_TROU
