acc_revolver_clock_19.csv	2.61	EX_PEAK
acc_revolver_clock_19.csv	3.74	EX_PEAK
acc_revolver_clock_19.csv	4.89	EX_PEAK
acc_revolver_clock_19.csv	6.19	EX_PEAK
acc_revolver_clock_19.csv	7.37	EX_PEAK
acc_revolver_clock_19.csv	8.67	EX_PEAK
acc_revolver_clock_19.csv	9.97	EX_PEAK
acc_revolver_clock_19.csv	11.13	EX_PEAK
acc_revolver_clock_19.csv	12.42	EX_PEAK
acc_revolver_clock_19.csv	13.82	EX_PEAK
acc_revolver_clock_19.csv	2.11	EX_TROU
acc_revolver_clock_19.csv	3.22	EX_TROU
acc_revolver_clock_19.csv	4.33	EX_TROU
acc_revolver_clock_19.csv	5.56	EX_TROU
acc_revolver_clock_19.csv	6.91	EX_TROU
acc_revolver_clock_19.csv	8.01	EX_TROU
acc_revolver_clock_19.csv	9.38	EX_TROU
acc_revolver_clock_19.csv	10.64	EX_TROU
acc_revolver_clock_19.csv	11.84	EX_TROU
acc_revolver_clock_19.csv	13.26	EX_TROU
