acc_revolver_clock_7.csv	3.39	EX_PEAK
acc_revolver_clock_7.csv	4.68	EX_PEAK
acc_revolver_clock_7.csv	6.15	EX_PEAK
acc_revolver_clock_7.csv	7.39	EX_PEAK
acc_revolver_clock_7.csv	8.62	EX_PEAK
acc_revolver_clock_7.csv	9.93	EX_PEAK
acc_revolver_clock_7.csv	10.78	EX_PEAK
acc_revolver_clock_7.csv	12.25	EX_PEAK
acc_revolver_clock_7.csv	13.77	EX_PEAK
acc_revolver_clock_7.csv	14.89	EX_PEAK
acc_revolver_clock_7.csv	4.26	EX_TROU
acc_revolver_clock_7.csv	5.57	EX_TROU
acc_revolver_clock_7.csv	6.87	EX_TROU
acc_revolver_clock_7.csv	8.11	EX_TROU
acc_revolver_clock_7.csv	9.36	EX_TROU
acc_revolver_clock_7.csv	10.45	EX_TROU
acc_revolver_clock_7.csv	11.80	EX_TROU
acc_revolver_clock_7.csv	13.07	EX_TROU
acc_revolver_clock_7.csv	14.37	EX_TROU
acc_revolver_clock_7.csv	15.61	EX_TROU
