acc_ballerina_19.csv	1.71	EX_PEAK
acc_ballerina_19.csv	3.12	EX_PEAK
acc_ballerina_19.csv	4.48	EX_PEAK
acc_ballerina_19.csv	5.50	EX_PEAK
acc_ballerina_19.csv	7.44	EX_PEAK
acc_ballerina_19.csv	8.95	EX_PEAK
acc_ballerina_19.csv	10.40	EX_PEAK
acc_ballerina_19.csv	11.99	EX_PEAK
acc_ballerina_19.csv	13.78	EX_PEAK
acc_ballerina_19.csv	15.26	EX_PEAK
acc_ballerina_19.csv	1.08	EX_TROU
acc_ballerina_19.csv	2.43	EX_TROU
acc_ballerina_19.csv	3.91	EX_TROU
acc_ballerina_19.csv	5.00	EX_TROU
acc_ballerina_19.csv	6.57	EX_TROU
acc_ballerina_19.csv	8.15	EX_TROU
acc_ballerina_19.csv	9.65	EX_TROU
acc_ballerina_19.csv	11.30	EX_TROU
acc_ballerina_19.csv	12.83	EX_TROU
acc_ballerina_19.csv	14.45	EX_TROU
