gyro_ballerina_8.csv	1.16	EX_PEAK
gyro_ballerina_8.csv	2.84	EX_PEAK
gyro_ballerina_8.csv	4.56	EX_PEAK
gyro_ballerina_8.csv	6.22	EX_PEAK
gyro_ballerina_8.csv	7.83	EX_PEAK
gyro_ballerina_8.csv	9.41	EX_PEAK
gyro_ballerina_8.csv	11.37	EX_PEAK
gyro_ballerina_8.csv	12.91	EX_PEAK
gyro_ballerina_8.csv	14.45	EX_PEAK
gyro_ballerina_8.csv	16.21	EX_PEAK
gyro_ballerina_8.csv	1.84	EX_TROU
gyro_ballerina_8.csv	3.58	EX_TROU
gyro_ballerina_8.csv	5.55	EX_TROU
gyro_ballerina_8.csv	7.15	EX_TROU
gyro_ballerina_8.csv	8.54	EX_TROU
gyro_ballerina_8.csv	10.26	EX_TROU
gyro_ballerina_8.csv	12.13	EX_TROU
gyro_ballerina_8.csv	13.64	EX_TROU
gyro_ballerina_8.csv	15.34	EX_TROU
gyro_ballerina_8.csv	17.11	EX_TROU
