acc_revolver_clock_7.csv	2.85	EX_PEAK
acc_revolver_clock_7.csv	4.53	EX_PEAK
acc_revolver_clock_7.csv	5.93	EX_PEAK
acc_revolver_clock_7.csv	7.23	EX_PEAK
acc_revolver_clock_7.csv	8.47	EX_PEAK
acc_revolver_clock_7.csv	9.52	EX_PEAK
acc_revolver_clock_7.csv	10.83	EX_PEAK
acc_revolver_clock_7.csv	12.19	EX_PEAK
acc_revolver_clock_7.csv	13.67	EX_PEAK
acc_revolver_clock_7.csv	14.90	EX_PEAK
acc_revolver_clock_7.csv	3.85	EX_TROU
acc_revolver_clock_7.csv	5.46	EX_TROU
acc_revolver_clock_7.csv	6.85	EX_TROU
acc_revolver_clock_7.csv	7.97	EX_TROU
acc_revolver_clock_7.csv	9.11	EX_TROU
acc_revolver_clock_7.csv	10.31	EX_TROU
acc_revolver_clock_7.csv	11.57	EX_TROU
acc_revolver_clock_7.csv	12.86	EX_TROU
acc_revolver_clock_7.csv	14.20	EX_TROU
acc_revolver_clock_7.csv	15.43	EX_TROU
