acc_ballerina_18.csv	1.92	EX_PEAK
acc_ballerina_18.csv	2.91	EX_PEAK
acc_ballerina_18.csv	3.93	EX_PEAK
acc_ballerina_18.csv	5.05	EX_PEAK
acc_ballerina_18.csv	5.94	EX_PEAK
acc_ballerina_18.csv	7.37	EX_PEAK
acc_ballerina_18.csv	8.47	EX_PEAK
acc_ballerina_18.csv	9.54	EX_PEAK
acc_ballerina_18.csv	10.81	EX_PEAK
acc_ballerina_18.csv	11.80	EX_PEAK
acc_ballerina_18.csv	1.57	EX_TROU
acc_ballerina_18.csv	2.49	EX_TROU
acc_ballerina_18.csv	3.52	EX_TROU
acc_ballerina_18.csv	4.56	EX_TROU
acc_ballerina_18.csv	5.64	EX_TROU
acc_ballerina_18.csv	6.80	EX_TROU
acc_ballerina_18.csv	7.94	EX_TROU
acc_ballerina_18.csv	9.03	EX_TROU
acc_ballerina_18.csv	10.12	EX_TROU
acc_ballerina_18.csv	11.48	EX_TROU
