gyro_shrug_4.csv	1.19	EX_PEAK
gyro_shrug_4.csv	2.40	EX_PEAK
gyro_shrug_4.csv	3.90	EX_PEAK
gyro_shrug_4.csv	5.32	EX_PEAK
gyro_shrug_4.csv	6.71	EX_PEAK
gyro_shrug_4.csv	8.05	EX_PEAK
gyro_shrug_4.csv	9.46	EX_PEAK
gyro_shrug_4.csv	10.80	EX_PEAK
gyro_shrug_4.csv	12.26	EX_PEAK
gyro_shrug_4.csv	1.85	EX_TROU
gyro_shrug_4.csv	3.28	EX_TROU
gyro_shrug_4.csv	4.82	EX_TROU
gyro_shrug_4.csv	6.18	EX_TROU
gyro_shrug_4.csv	7.60	EX_TROU
gyro_shrug_4.csv	8.74	EX_TROU
gyro_shrug_4.csv	10.29	EX_TROU
gyro_shrug_4.csv	11.65	EX_TROU
