acc_ballerina_6.csv	1.69	EX_PEAK
acc_ballerina_6.csv	2.62	EX_PEAK
acc_ballerina_6.csv	3.62	EX_PEAK
acc_ballerina_6.csv	4.71	EX_PEAK
acc_ballerina_6.csv	5.91	EX_PEAK
acc_ballerina_6.csv	7.08	EX_PEAK
acc_ballerina_6.csv	8.17	EX_PEAK
acc_ballerina_6.csv	9.40	EX_PEAK
acc_ballerina_6.csv	10.79	EX_PEAK
acc_ballerina_6.csv	2.10	EX_TROU
acc_ballerina_6.csv	3.28	EX_TROU
acc_ballerina_6.csv	4.49	EX_TROU
acc_ballerina_6.csv	5.67	EX_TROU
acc_ballerina_6.csv	6.84	EX_TROU
acc_ballerina_6.csv	7.88	EX_TROU
acc_ballerina_6.csv	9.01	EX_TROU
acc_ballerina_6.csv	10.13	EX_TROU
