gyro_ballerina_6.csv	1.86	EX_PEAK
gyro_ballerina_6.csv	3.08	EX_PEAK
gyro_ballerina_6.csv	4.23	EX_PEAK
gyro_ballerina_6.csv	5.35	EX_PEAK
gyro_ballerina_6.csv	6.44	EX_PEAK
gyro_ballerina_6.csv	7.57	EX_PEAK
gyro_ballerina_6.csv	8.71	EX_PEAK
gyro_ballerina_6.csv	9.84	EX_PEAK
gyro_ballerina_6.csv	11.01	EX_PEAK
gyro_ballerina_6.csv	12.18	EX_PEAK
gyro_ballerina_6.csv	2.46	EX_TROU
gyro_ballerina_6.csv	3.68	EX_TROU
gyro_ballerina_6.csv	4.78	EX_TROU
gyro_ballerina_6.csv	5.79	EX_TROU
gyro_ballerina_6.csv	6.99	EX_TROU
gyro_ballerina_6.csv	8.23	EX_TROU
gyro_ballerina_6.csv	9.40	EX_TROU
gyro_ballerina_6.csv	10.44	EX_TROU
gyro_ballerina_6.csv	11.55	EX_TROU
