gyro_shrug_19.csv	2.42	EX_PEAK
gyro_shrug_19.csv	3.27	EX_PEAK
gyro_shrug_19.csv	4.05	EX_PEAK
gyro_shrug_19.csv	5.03	EX_PEAK
gyro_shrug_19.csv	5.83	EX_PEAK
gyro_shrug_19.csv	6.78	EX_PEAK
gyro_shrug_19.csv	7.70	EX_PEAK
gyro_shrug_19.csv	8.64	EX_PEAK
gyro_shrug_19.csv	9.65	EX_PEAK
gyro_shrug_19.csv	2.05	EX_TROU
gyro_shrug_19.csv	2.66	EX_TROU
gyro_shrug_19.csv	3.56	EX_TROU
gyro_shrug_19.csv	4.47	EX_TROU
gyro_shrug_19.csv	5.32	EX_TROU
gyro_shrug_19.csv	6.21	EX_TROU
gyro_shrug_19.csv	7.13	EX_TROU
gyro_shrug_19.csv	8.08	EX_TROU
gyro_shrug_19.csv	9.41	EX_TROU
