acc_shrug_10.csv	2.52	EX_PEAK
acc_shrug_10.csv	3.64	EX_PEAK
acc_shrug_10.csv	4.83	EX_PEAK
acc_shrug_10.csv	6.12	EX_PEAK
acc_shrug_10.csv	7.37	EX_PEAK
acc_shrug_10.csv	8.73	EX_PEAK
acc_shrug_10.csv	9.86	EX_PEAK
acc_shrug_10.csv	11.34	EX_PEAK
acc_shrug_10.csv	12.70	EX_PEAK
acc_shrug_10.csv	13.68	EX_PEAK
acc_shrug_10.csv	1.83	EX_TROU
acc_shrug_10.csv	2.93	EX_TROU
acc_shrug_10.csv	4.13	EX_TROU
acc_shrug_10.csv	5.37	EX_TROU
acc_shrug_10.csv	6.66	EX_TROU
acc_shrug_10.csv	7.97	EX_TROU
acc_shrug_10.csv	9.29	EX_TROU
acc_shrug_10.csv	10.56	EX_TROU
acc_shrug_10.csv	11.96	EX_TROU
acc_shrug_10.csv	13.43	EX_TROU
