acc_shrug_13.csv	1.98	EX_PEAK
acc_shrug_13.csv	2.81	EX_PEAK
acc_shrug_13.csv	4.00	EX_PEAK
acc_shrug_13.csv	5.03	EX_PEAK
acc_shrug_13.csv	6.03	EX_PEAK
acc_shrug_13.csv	7.00	EX_PEAK
acc_shrug_13.csv	7.95	EX_PEAK
acc_shrug_13.csv	8.92	EX_PEAK
acc_shrug_13.csv	10.02	EX_PEAK
acc_shrug_13.csv	10.76	EX_PEAK
acc_shrug_13.csv	1.46	EX_TROU
acc_shrug_13.csv	2.50	EX_TROU
acc_shrug_13.csv	3.47	EX_TROU
acc_shrug_13.csv	4.52	EX_TROU
acc_shrug_13.csv	5.43	EX_TROU
acc_shrug_13.csv	6.49	EX_TROU
acc_shrug_13.csv	7.51	EX_TROU
acc_shrug_13.csv	8.55	EX_TROU
acc_shrug_13.csv	9.41	EX_TROU
acc_shrug_13.csv	10.44	EX_TROU
