acc_shrug_3.csv	3.12	EX_PEAK
acc_shrug_3.csv	4.22	EX_PEAK
acc_shrug_3.csv	5.47	EX_PEAK
acc_shrug_3.csv	6.67	EX_PEAK
acc_shrug_3.csv	8.07	EX_PEAK
acc_shrug_3.csv	9.42	EX_PEAK
acc_shrug_3.csv	10.42	EX_PEAK
acc_shrug_3.csv	11.68	EX_PEAK
acc_shrug_3.csv	12.85	EX_PEAK
acc_shrug_3.csv	2.94	EX_TROU
acc_shrug_3.csv	3.81	EX_TROU
acc_shrug_3.csv	5.26	EX_TROU
acc_shrug_3.csv	6.38	EX_TROU
acc_shrug_3.csv	7.41	EX_TROU
acc_shrug_3.csv	8.90	EX_TROU
acc_shrug_3.csv	9.91	EX_TROU
acc_shrug_3.csv	11.05	EX_TROU
acc_shrug_3.csv	12.57	EX_TROU
acc_shrug_3.csv	13.61	EX_TROU
