acc_shrug_15.csv	1.58	EX_PEAK
acc_shrug_15.csv	2.78	EX_PEAK
acc_shrug_15.csv	4.19	EX_PEAK
acc_shrug_15.csv	5.60	EX_PEAK
acc_shrug_15.csv	6.83	EX_PEAK
acc_shrug_15.csv	8.28	EX_PEAK
acc_shrug_15.csv	9.67	EX_PEAK
acc_shrug_15.csv	11.01	EX_PEAK
acc_shrug_15.csv	12.20	EX_PEAK
acc_shrug_15.csv	13.80	EX_PEAK
acc_shrug_15.csv	1.93	EX_TROU
acc_shrug_15.csv	3.21	EX_TROU
acc_shrug_15.csv	4.61	EX_TROU
acc_shrug_15.csv	5.95	EX_TROU
acc_shrug_15.csv	7.28	EX_TROU
acc_shrug_15.csv	8.66	EX_TROU
acc_shrug_15.csv	9.96	EX_TROU
acc_shrug_15.csv	11.31	EX_TROU
acc_shrug_15.csv	12.64	EX_TROU
