acc_shrug_8.csv	2.47	EX_PEAK
acc_shrug_8.csv	3.82	EX_PEAK
acc_shrug_8.csv	5.14	EX_PEAK
acc_shrug_8.csv	6.50	EX_PEAK
acc_shrug_8.csv	8.08	EX_PEAK
acc_shrug_8.csv	9.51	EX_PEAK
acc_shrug_8.csv	11.08	EX_PEAK
acc_shrug_8.csv	12.51	EX_PEAK
acc_shrug_8.csv	13.90	EX_PEAK
acc_shrug_8.csv	15.40	EX_PEAK
acc_shrug_8.csv	2.25	EX_TROU
acc_shrug_8.csv	3.16	EX_TROU
acc_shrug_8.csv	5.00	EX_TROU
acc_shrug_8.csv	6.37	EX_TROU
acc_shrug_8.csv	7.72	EX_TROU
acc_shrug_8.csv	9.05	EX_TROU
acc_shrug_8.csv	10.52	EX_TROU
acc_shrug_8.csv	12.38	EX_TROU
acc_shrug_8.csv	13.75	EX_TROU
acc_shrug_8.csv	14.68	EX_TROU
