acc_revolver_anti_6.csv	1.24	EX_PEAK
acc_revolver_anti_6.csv	2.17	EX_PEAK
acc_revolver_anti_6.csv	3.12	EX_PEAK
acc_revolver_anti_6.csv	4.00	EX_PEAK
acc_revolver_anti_6.csv	5.30	EX_PEAK
acc_revolver_anti_6.csv	6.42	EX_PEAK
acc_revolver_anti_6.csv	7.52	EX_PEAK
acc_revolver_anti_6.csv	8.80	EX_PEAK
acc_revolver_anti_6.csv	9.92	EX_PEAK
acc_revolver_anti_6.csv	11.07	EX_PEAK
acc_revolver_anti_6.csv	1.69	EX_TROU
acc_revolver_anti_6.csv	2.54	EX_TROU
acc_revolver_anti_6.csv	3.62	EX_TROU
acc_revolver_anti_6.csv	4.62	EX_TROU
acc_revolver_anti_6.csv	5.68	EX_TROU
acc_revolver_anti_6.csv	6.85	EX_TROU
acc_revolver_anti_6.csv	8.07	EX_TROU
acc_revolver_anti_6.csv	9.33	EX_TROU
acc_revolver_anti_6.csv	10.60	EX_TROU
acc_revolver_clock_6.csv	1.99	EX_PEAK
acc_revolver_clock_6.csv	3.19	EX_PEAK
acc_revolver_clock_6.csv	4.47	EX_PEAK
acc_revolver_clock_6.csv	5.76	EX_PEAK
acc_revolver_clock_6.csv	6.86	EX_PEAK
acc_revolver_clock_6.csv	7.99	EX_PEAK
acc_revolver_clock_6.csv	9.26	EX_PEAK
acc_revolver_clock_6.csv	10.33	EX_PEAK
acc_revolver_clock_6.csv	11.35	EX_PEAK
acc_revolver_clock_6.csv	12.74	EX_PEAK
acc_revolver_clock_6.csv	2.58	EX_TROU
acc_revolver_clock_6.csv	3.75	EX_TROU
acc_revolver_clock_6.csv	5.01	EX_TROU
acc_revolver_clock_6.csv	6.08	EX_TROU
acc_revolver_clock_6.csv	7.35	EX_TROU
acc_revolver_clock_6.csv	8.70	EX_TROU
acc_revolver_clock_6.csv	9.83	EX_TROU
acc_revolver_clock_6.csv	11.03	EX_TROU
acc_revolver_clock_6.csv	12.11	EX_TROU
acc_walking_5.csv	2	NOT_EX
