acc_ballerina_16.csv	2.46	EX_PEAK
acc_ballerina_16.csv	3.85	EX_PEAK
acc_ballerina_16.csv	5.31	EX_PEAK
acc_ballerina_16.csv	6.82	EX_PEAK
acc_ballerina_16.csv	8.26	EX_PEAK
acc_ballerina_16.csv	9.69	EX_PEAK
acc_ballerina_16.csv	11.24	EX_PEAK
acc_ballerina_16.csv	12.28	EX_PEAK
acc_ballerina_16.csv	13.82	EX_PEAK
acc_ballerina_16.csv	15.38	EX_PEAK
acc_ballerina_16.csv	3.20	EX_TROU
acc_ballerina_16.csv	4.58	EX_TROU
acc_ballerina_16.csv	6.19	EX_TROU
acc_ballerina_16.csv	7.45	EX_TROU
acc_ballerina_16.csv	8.93	EX_TROU
acc_ballerina_16.csv	10.56	EX_TROU
acc_ballerina_16.csv	11.99	EX_TROU
acc_ballerina_16.csv	12.92	EX_TROU
acc_ballerina_16.csv	15.10	EX_TROU
