gyro_ballerina_7.csv	1.70	EX_PEAK
gyro_ballerina_7.csv	2.75	EX_PEAK
gyro_ballerina_7.csv	3.90	EX_PEAK
gyro_ballerina_7.csv	5.02	EX_PEAK
gyro_ballerina_7.csv	6.14	EX_PEAK
gyro_ballerina_7.csv	7.11	EX_PEAK
gyro_ballerina_7.csv	8.19	EX_PEAK
gyro_ballerina_7.csv	9.20	EX_PEAK
gyro_ballerina_7.csv	10.26	EX_PEAK
gyro_ballerina_7.csv	11.24	EX_PEAK
gyro_ballerina_7.csv	1.16	EX_TROU
gyro_ballerina_7.csv	2.29	EX_TROU
gyro_ballerina_7.csv	3.36	EX_TROU
gyro_ballerina_7.csv	4.51	EX_TROU
gyro_ballerina_7.csv	5.57	EX_TROU
gyro_ballerina_7.csv	6.59	EX_TROU
gyro_ballerina_7.csv	7.64	EX_TROU
gyro_ballerina_7.csv	8.65	EX_TROU
gyro_ballerina_7.csv	9.78	EX_TROU
gyro_ballerina_7.csv	10.86	EX_TROU
