gyro_ballerina_18.csv	1.23	EX_PEAK
gyro_ballerina_18.csv	2.24	EX_PEAK
gyro_ballerina_18.csv	3.29	EX_PEAK
gyro_ballerina_18.csv	4.45	EX_PEAK
gyro_ballerina_18.csv	5.57	EX_PEAK
gyro_ballerina_18.csv	6.77	EX_PEAK
gyro_ballerina_18.csv	7.93	EX_PEAK
gyro_ballerina_18.csv	9.19	EX_PEAK
gyro_ballerina_18.csv	10.30	EX_PEAK
gyro_ballerina_18.csv	11.59	EX_PEAK
gyro_ballerina_18.csv	1.77	EX_TROU
gyro_ballerina_18.csv	2.89	EX_TROU
gyro_ballerina_18.csv	3.90	EX_TROU
gyro_ballerina_18.csv	4.95	EX_TROU
gyro_ballerina_18.csv	6.32	EX_TROU
gyro_ballerina_18.csv	7.31	EX_TROU
gyro_ballerina_18.csv	8.55	EX_TROU
gyro_ballerina_18.csv	9.82	EX_TROU
gyro_ballerina_18.csv	10.96	EX_TROU
