gyro_ballerina_16.csv	2.04	EX_PEAK
gyro_ballerina_16.csv	3.96	EX_PEAK
gyro_ballerina_16.csv	5.66	EX_PEAK
gyro_ballerina_16.csv	7.53	EX_PEAK
gyro_ballerina_16.csv	9.10	EX_PEAK
gyro_ballerina_16.csv	10.81	EX_PEAK
gyro_ballerina_16.csv	12.40	EX_PEAK
gyro_ballerina_16.csv	14.17	EX_PEAK
gyro_ballerina_16.csv	15.80	EX_PEAK
gyro_ballerina_16.csv	17.63	EX_PEAK
gyro_ballerina_16.csv	3.30	EX_TROU
gyro_ballerina_16.csv	4.91	EX_TROU
gyro_ballerina_16.csv	6.58	EX_TROU
gyro_ballerina_16.csv	8.33	EX_TROU
gyro_ballerina_16.csv	10.05	EX_TROU
gyro_ballerina_16.csv	11.82	EX_TROU
gyro_ballerina_16.csv	13.37	EX_TROU
gyro_ballerina_16.csv	15.11	EX_TROU
gyro_ballerina_16.csv	16.79	EX_TROU
