gyro_ballerina_9.csv	2.27	EX_PEAK
gyro_ballerina_9.csv	3.53	EX_PEAK
gyro_ballerina_9.csv	4.76	EX_PEAK
gyro_ballerina_9.csv	5.85	EX_PEAK
gyro_ballerina_9.csv	7.10	EX_PEAK
gyro_ballerina_9.csv	8.27	EX_PEAK
gyro_ballerina_9.csv	9.49	EX_PEAK
gyro_ballerina_9.csv	10.77	EX_PEAK
gyro_ballerina_9.csv	12.05	EX_PEAK
gyro_ballerina_9.csv	1.77	EX_TROU
gyro_ballerina_9.csv	2.92	EX_TROU
gyro_ballerina_9.csv	4.13	EX_TROU
gyro_ballerina_9.csv	5.25	EX_TROU
gyro_ballerina_9.csv	6.49	EX_TROU
gyro_ballerina_9.csv	7.75	EX_TROU
gyro_ballerina_9.csv	8.95	EX_TROU
gyro_ballerina_9.csv	10.14	EX_TROU
gyro_ballerina_9.csv	11.50	EX_TROU
gyro_ballerina_9.csv	12.81	EX_TROU
