gyro_ballerina_15.csv	4.36	EX_PEAK
gyro_ballerina_15.csv	6.46	EX_PEAK
gyro_ballerina_15.csv	8.30	EX_PEAK
gyro_ballerina_15.csv	10.31	EX_PEAK
gyro_ballerina_15.csv	12.12	EX_PEAK
gyro_ballerina_15.csv	13.87	EX_PEAK
gyro_ballerina_15.csv	15.74	EX_PEAK
gyro_ballerina_15.csv	17.45	EX_PEAK
gyro_ballerina_15.csv	19.07	EX_PEAK
gyro_ballerina_15.csv	2.72	EX_TROU
gyro_ballerina_15.csv	5.17	EX_TROU
gyro_ballerina_15.csv	7.46	EX_TROU
gyro_ballerina_15.csv	9.05	EX_TROU
gyro_ballerina_15.csv	11.23	EX_TROU
gyro_ballerina_15.csv	13.19	EX_TROU
gyro_ballerina_15.csv	14.69	EX_TROU
gyro_ballerina_15.csv	16.40	EX_TROU
gyro_ballerina_15.csv	18.09	EX_TROU
