acc_ballerina_9.csv	1.82	EX_PEAK
acc_ballerina_9.csv	3.05	EX_PEAK
acc_ballerina_9.csv	4.28	EX_PEAK
acc_ballerina_9.csv	5.48	EX_PEAK
acc_ballerina_9.csv	6.64	EX_PEAK
acc_ballerina_9.csv	7.90	EX_PEAK
acc_ballerina_9.csv	9.18	EX_PEAK
acc_ballerina_9.csv	10.47	EX_PEAK
acc_ballerina_9.csv	11.79	EX_PEAK
acc_ballerina_9.csv	1.63	EX_TROU
acc_ballerina_9.csv	2.88	EX_TROU
acc_ballerina_9.csv	4.09	EX_TROU
acc_ballerina_9.csv	5.27	EX_TROU
acc_ballerina_9.csv	6.48	EX_TROU
acc_ballerina_9.csv	7.72	EX_TROU
acc_ballerina_9.csv	9.03	EX_TROU
acc_ballerina_9.csv	10.36	EX_TROU
acc_ballerina_9.csv	11.68	EX_TROU
acc_ballerina_9.csv	12.78	EX_TROU
