gyro_shrug_18.csv	1.45	EX_PEAK
gyro_shrug_18.csv	2.46	EX_PEAK
gyro_shrug_18.csv	3.35	EX_PEAK
gyro_shrug_18.csv	4.40	EX_PEAK
gyro_shrug_18.csv	5.70	EX_PEAK
gyro_shrug_18.csv	6.67	EX_PEAK
gyro_shrug_18.csv	7.88	EX_PEAK
gyro_shrug_18.csv	9.05	EX_PEAK
gyro_shrug_18.csv	10.12	EX_PEAK
gyro_shrug_18.csv	11.31	EX_PEAK
gyro_shrug_18.csv	1.86	EX_TROU
gyro_shrug_18.csv	3.09	EX_TROU
gyro_shrug_18.csv	4.12	EX_TROU
gyro_shrug_18.csv	5.11	EX_TROU
gyro_shrug_18.csv	6.31	EX_TROU
gyro_shrug_18.csv	7.45	EX_TROU
gyro_shrug_18.csv	8.64	EX_TROU
gyro_shrug_18.csv	9.67	EX_TROU
gyro_shrug_18.csv	10.82	EX_TROU
gyro_shrug_18.csv	11.75	EX_TROU
