acc_ballerina_8.csv	2.60	EX_PEAK
acc_ballerina_8.csv	3.80	EX_PEAK
acc_ballerina_8.csv	5.68	EX_PEAK
acc_ballerina_8.csv	7.78	EX_PEAK
acc_ballerina_8.csv	9.57	EX_PEAK
acc_ballerina_8.csv	11.34	EX_PEAK
acc_ballerina_8.csv	12.90	EX_PEAK
acc_ballerina_8.csv	14.21	EX_PEAK
acc_ballerina_8.csv	15.86	EX_PEAK
acc_ballerina_8.csv	1.78	EX_TROU
acc_ballerina_8.csv	3.38	EX_TROU
acc_ballerina_8.csv	5.06	EX_TROU
acc_ballerina_8.csv	6.91	EX_TROU
acc_ballerina_8.csv	8.63	EX_TROU
acc_ballerina_8.csv	10.44	EX_TROU
acc_ballerina_8.csv	12.12	EX_TROU
acc_ballerina_8.csv	13.84	EX_TROU
acc_ballerina_8.csv	15.51	EX_TROU
acc_ballerina_8.csv	17.30	EX_TROU
