acc_shrug_7.csv	1.83	EX_PEAK
acc_shrug_7.csv	2.91	EX_PEAK
acc_shrug_7.csv	3.83	EX_PEAK
acc_shrug_7.csv	4.87	EX_PEAK
acc_shrug_7.csv	5.98	EX_PEAK
acc_shrug_7.csv	7.05	EX_PEAK
acc_shrug_7.csv	8.10	EX_PEAK
acc_shrug_7.csv	9.22	EX_PEAK
acc_shrug_7.csv	10.25	EX_PEAK
acc_shrug_7.csv	11.16	EX_PEAK
acc_shrug_7.csv	2.67	EX_TROU
acc_shrug_7.csv	3.62	EX_TROU
acc_shrug_7.csv	4.47	EX_TROU
acc_shrug_7.csv	5.77	EX_TROU
acc_shrug_7.csv	6.87	EX_TROU
acc_shrug_7.csv	7.90	EX_TROU
acc_shrug_7.csv	8.75	EX_TROU
acc_shrug_7.csv	9.94	EX_TROU
acc_shrug_7.csv	11.06	EX_TROU
