acc_ballerina_7.csv	2.15	EX_PEAK
acc_ballerina_7.csv	3.17	EX_PEAK
acc_ballerina_7.csv	4.21	EX_PEAK
acc_ballerina_7.csv	5.21	EX_PEAK
acc_ballerina_7.csv	6.30	EX_PEAK
acc_ballerina_7.csv	7.37	EX_PEAK
acc_ballerina_7.csv	8.43	EX_PEAK
acc_ballerina_7.csv	9.49	EX_PEAK
acc_ballerina_7.csv	10.72	EX_PEAK
acc_ballerina_7.csv	2.87	EX_TROU
acc_ballerina_7.csv	3.88	EX_TROU
acc_ballerina_7.csv	4.99	EX_TROU
acc_ballerina_7.csv	5.98	EX_TROU
acc_ballerina_7.csv	7.24	EX_TROU
acc_ballerina_7.csv	8.22	EX_TROU
acc_ballerina_7.csv	9.35	EX_TROU
acc_ballerina_7.csv	10.46	EX_TROU
