acc_shrug_18.csv	1.83	EX_PEAK
acc_shrug_18.csv	2.95	EX_PEAK
acc_shrug_18.csv	4.12	EX_PEAK
acc_shrug_18.csv	5.18	EX_PEAK
acc_shrug_18.csv	6.23	EX_PEAK
acc_shrug_18.csv	7.36	EX_PEAK
acc_shrug_18.csv	8.40	EX_PEAK
acc_shrug_18.csv	9.79	EX_PEAK
acc_shrug_18.csv	1.56	EX_TROU
acc_shrug_18.csv	2.60	EX_TROU
acc_shrug_18.csv	3.57	EX_TROU
acc_shrug_18.csv	4.64	EX_TROU
acc_shrug_18.csv	5.85	EX_TROU
acc_shrug_18.csv	6.78	EX_TROU
acc_shrug_18.csv	8.21	EX_TROU
acc_shrug_18.csv	9.40	EX_TROU
acc_shrug_18.csv	11.05	EX_TROU
