acc_shrug_4.csv	2.00	EX_PEAK
acc_shrug_4.csv	2.92	EX_PEAK
acc_shrug_4.csv	4.12	EX_PEAK
acc_shrug_4.csv	5.88	EX_PEAK
acc_shrug_4.csv	7.26	EX_PEAK
acc_shrug_4.csv	8.64	EX_PEAK
acc_shrug_4.csv	10.07	EX_PEAK
acc_shrug_4.csv	11.20	EX_PEAK
acc_shrug_4.csv	12.24	EX_PEAK
acc_shrug_4.csv	13.94	EX_PEAK
acc_shrug_4.csv	2.66	EX_TROU
acc_shrug_4.csv	3.64	EX_TROU
acc_shrug_4.csv	5.17	EX_TROU
acc_shrug_4.csv	6.64	EX_TROU
acc_shrug_4.csv	8.31	EX_TROU
acc_shrug_4.csv	9.62	EX_TROU
acc_shrug_4.csv	10.92	EX_TROU
acc_shrug_4.csv	12.11	EX_TROU
acc_shrug_4.csv	13.69	EX_TROU
