gyro_shrug_11.csv	1.11	EX_PEAK
gyro_shrug_11.csv	2.33	EX_PEAK
gyro_shrug_11.csv	3.53	EX_PEAK
gyro_shrug_11.csv	4.75	EX_PEAK
gyro_shrug_11.csv	5.88	EX_PEAK
gyro_shrug_11.csv	7.18	EX_PEAK
gyro_shrug_11.csv	8.27	EX_PEAK
gyro_shrug_11.csv	9.67	EX_PEAK
gyro_shrug_11.csv	10.74	EX_PEAK
gyro_shrug_11.csv	12.00	EX_PEAK
gyro_shrug_11.csv	1.84	EX_TROU
gyro_shrug_11.csv	3.08	EX_TROU
gyro_shrug_11.csv	4.28	EX_TROU
gyro_shrug_11.csv	5.59	EX_TROU
gyro_shrug_11.csv	6.85	EX_TROU
gyro_shrug_11.csv	7.81	EX_TROU
gyro_shrug_11.csv	9.25	EX_TROU
gyro_shrug_11.csv	10.42	EX_TROU
gyro_shrug_11.csv	11.66	EX_TROU
