gyro_shrug_15.csv	1.82	EX_PEAK
gyro_shrug_15.csv	2.79	EX_PEAK
gyro_shrug_15.csv	3.86	EX_PEAK
gyro_shrug_15.csv	5.11	EX_PEAK
gyro_shrug_15.csv	6.10	EX_PEAK
gyro_shrug_15.csv	7.02	EX_PEAK
gyro_shrug_15.csv	8.23	EX_PEAK
gyro_shrug_15.csv	9.45	EX_PEAK
gyro_shrug_15.csv	10.34	EX_PEAK
gyro_shrug_15.csv	1.19	EX_TROU
gyro_shrug_15.csv	2.20	EX_TROU
gyro_shrug_15.csv	3.31	EX_TROU
gyro_shrug_15.csv	4.33	EX_TROU
gyro_shrug_15.csv	5.51	EX_TROU
gyro_shrug_15.csv	6.42	EX_TROU
gyro_shrug_15.csv	7.59	EX_TROU
gyro_shrug_15.csv	8.80	EX_TROU
gyro_shrug_15.csv	9.78	EX_TROU
gyro_shrug_15.csv	11.13	EX_TROU
