acc_shrug_11.csv	2.09	EX_PEAK
acc_shrug_11.csv	3.19	EX_PEAK
acc_shrug_11.csv	4.39	EX_PEAK
acc_shrug_11.csv	5.68	EX_PEAK
acc_shrug_11.csv	6.75	EX_PEAK
acc_shrug_11.csv	7.82	EX_PEAK
acc_shrug_11.csv	9.28	EX_PEAK
acc_shrug_11.csv	10.31	EX_PEAK
acc_shrug_11.csv	11.41	EX_PEAK
acc_shrug_11.csv	12.44	EX_PEAK
acc_shrug_11.csv	1.77	EX_TROU
acc_shrug_11.csv	2.91	EX_TROU
acc_shrug_11.csv	4.26	EX_TROU
acc_shrug_11.csv	5.27	EX_TROU
acc_shrug_11.csv	6.52	EX_TROU
acc_shrug_11.csv	7.64	EX_TROU
acc_shrug_11.csv	8.73	EX_TROU
acc_shrug_11.csv	9.93	EX_TROU
acc_shrug_11.csv	11.26	EX_TROU
acc_shrug_11.csv	12.10	EX_TROU
