acc_shrug_16.csv	1.76	EX_PEAK
acc_shrug_16.csv	3.33	EX_PEAK
acc_shrug_16.csv	4.74	EX_PEAK
acc_shrug_16.csv	6.28	EX_PEAK
acc_shrug_16.csv	7.76	EX_PEAK
acc_shrug_16.csv	9.28	EX_PEAK
acc_shrug_16.csv	10.91	EX_PEAK
acc_shrug_16.csv	12.50	EX_PEAK
acc_shrug_16.csv	14.03	EX_PEAK
acc_shrug_16.csv	15.53	EX_PEAK
acc_shrug_16.csv	2.95	EX_TROU
acc_shrug_16.csv	4.52	EX_TROU
acc_shrug_16.csv	6.08	EX_TROU
acc_shrug_16.csv	7.53	EX_TROU
acc_shrug_16.csv	9.08	EX_TROU
acc_shrug_16.csv	10.68	EX_TROU
acc_shrug_16.csv	12.33	EX_TROU
acc_shrug_16.csv	13.47	EX_TROU
acc_shrug_16.csv	15.34	EX_TROU
