gyro_shrug_10.csv	2.10	EX_PEAK
gyro_shrug_10.csv	3.26	EX_PEAK
gyro_shrug_10.csv	4.34	EX_PEAK
gyro_shrug_10.csv	5.50	EX_PEAK
gyro_shrug_10.csv	6.81	EX_PEAK
gyro_shrug_10.csv	8.03	EX_PEAK
gyro_shrug_10.csv	9.20	EX_PEAK
gyro_shrug_10.csv	10.75	EX_PEAK
gyro_shrug_10.csv	11.84	EX_PEAK
gyro_shrug_10.csv	1.69	EX_TROU
gyro_shrug_10.csv	2.76	EX_TROU
gyro_shrug_10.csv	3.90	EX_TROU
gyro_shrug_10.csv	5.06	EX_TROU
gyro_shrug_10.csv	6.30	EX_TROU
gyro_shrug_10.csv	7.59	EX_TROU
gyro_shrug_10.csv	8.75	EX_TROU
gyro_shrug_10.csv	10.00	EX_TROU
gyro_shrug_10.csv	11.32	EX_TROU
gyro_shrug_10.csv	12.60	EX_TROU
