acc_revolver_clock_9.csv	0.72	EX_PEAK
acc_revolver_clock_9.csv	1.78	EX_PEAK
acc_revolver_clock_9.csv	2.91	EX_PEAK
acc_revolver_clock_9.csv	4.11	EX_PEAK
acc_revolver_clock_9.csv	5.26	EX_PEAK
acc_revolver_clock_9.csv	6.43	EX_PEAK
acc_revolver_clock_9.csv	7.52	EX_PEAK
acc_revolver_clock_9.csv	8.67	EX_PEAK
acc_revolver_clock_9.csv	9.84	EX_PEAK
acc_revolver_clock_9.csv	1.23	EX_TROU
acc_revolver_clock_9.csv	2.38	EX_TROU
acc_revolver_clock_9.csv	3.53	EX_TROU
acc_revolver_clock_9.csv	4.70	EX_TROU
acc_revolver_clock_9.csv	5.84	EX_TROU
acc_revolver_clock_9.csv	7.02	EX_TROU
acc_revolver_clock_9.csv	8.13	EX_TROU
acc_revolver_clock_9.csv	9.27	EX_TROU
acc_revolver_clock_9.csv	10.47	EX_TROU
