acc_revolver_clock_9.csv	1.17	EX_PEAK
acc_revolver_clock_9.csv	2.36	EX_PEAK
acc_revolver_clock_9.csv	3.38	EX_PEAK
acc_revolver_clock_9.csv	4.50	EX_PEAK
acc_revolver_clock_9.csv	5.69	EX_PEAK
acc_revolver_clock_9.csv	6.58	EX_PEAK
acc_revolver_clock_9.csv	8.15	EX_PEAK
acc_revolver_clock_9.csv	8.89	EX_PEAK
acc_revolver_clock_9.csv	10.14	EX_PEAK
acc_revolver_clock_9.csv	1.63	EX_TROU
acc_revolver_clock_9.csv	3.02	EX_TROU
acc_revolver_clock_9.csv	4.17	EX_TROU
acc_revolver_clock_9.csv	5.29	EX_TROU
acc_revolver_clock_9.csv	6.50	EX_TROU
acc_revolver_clock_9.csv	7.46	EX_TROU
acc_revolver_clock_9.csv	8.69	EX_TROU
acc_revolver_clock_9.csv	9.83	EX_TROU
acc_revolver_clock_9.csv	11.08	EX_TROU
