% Data generated on Wed Nov 18 22:18:07 GMT 2015
% by find-and-format
% produced by Daniel Playle (dan@dan.re)
%
@RELATION gdp

@ATTRIBUTE x1 NUMERIC
@ATTRIBUTE y1 NUMERIC
@ATTRIBUTE z1 NUMERIC
@ATTRIBUTE x2 NUMERIC
@ATTRIBUTE y2 NUMERIC
@ATTRIBUTE z2 NUMERIC
@ATTRIBUTE x3 NUMERIC
@ATTRIBUTE y3 NUMERIC
@ATTRIBUTE z3 NUMERIC
@ATTRIBUTE x4 NUMERIC
@ATTRIBUTE y4 NUMERIC
@ATTRIBUTE z4 NUMERIC
@ATTRIBUTE x5 NUMERIC
@ATTRIBUTE y5 NUMERIC
@ATTRIBUTE z5 NUMERIC
@ATTRIBUTE x6 NUMERIC
@ATTRIBUTE y6 NUMERIC
@ATTRIBUTE z6 NUMERIC
@ATTRIBUTE class {EX_PEAK,EX_TROU,NOT_EX}

@DATA
0.62,0.63,0.78,0.66,0.53,0.37,0.12,2.18,-0.50,0.33,-1.31,0.01,-0.06,-0.90,-0.80,0.12,0.16,-2.20,EX_PEAK
-0.67,-0.12,1.73,1.32,1.29,1.02,0.03,2.78,0.25,-0.66,3.46,0.45,0.55,1.28,-0.26,-1.27,0.73,-3.29,EX_PEAK
2.10,0.98,2.28,1.43,0.53,0.84,-0.89,1.28,-0.14,-0.45,-1.54,-0.54,-0.79,0.54,-1.56,-0.34,0.08,-2.03,EX_PEAK
0.92,-0.43,1.80,0.39,1.76,1.63,0.84,0.92,0.93,-1.50,1.38,-1.57,-0.76,1.51,-1.08,0.08,0.19,-1.29,EX_PEAK
0.11,-0.81,-0.51,3.20,-0.25,3.08,0.67,1.36,1.90,1.54,-1.05,0.93,-1.61,1.78,-0.70,-0.30,0.60,-0.84,EX_PEAK
-0.13,-0.89,-0.92,3.51,-1.16,2.09,2.36,0.94,2.03,3.00,-0.87,1.88,-0.06,-0.65,-0.38,0.21,0.68,-0.75,EX_PEAK
3.06,-1.36,1.47,2.30,0.25,2.98,-0.80,1.78,0.24,-1.44,2.43,-0.48,0.75,1.48,0.45,-0.64,0.37,-2.23,EX_PEAK
1.73,-1.36,0.81,1.59,0.23,2.68,0.29,0.67,0.27,0.36,1.71,1.21,0.53,1.87,-0.19,-0.57,-0.14,-0.67,EX_PEAK
0.07,-0.98,0.10,0.31,0.31,1.74,1.31,0.54,1.16,-0.93,4.54,-0.03,-0.27,0.80,-0.60,-0.74,0.19,-1.25,EX_PEAK
2.29,-1.34,0.73,1.22,-0.29,1.13,0.29,1.30,2.15,1.85,-1.50,1.39,0.07,0.19,0.06,0.01,0.43,-0.73,EX_PEAK
1.30,-1.78,-0.17,2.54,0.06,1.88,-0.34,1.14,2.62,-0.26,0.73,-0.16,-1.53,1.20,-1.27,-0.22,0.09,-0.31,EX_PEAK
0.33,-1.31,0.01,-0.06,-0.90,-0.80,0.12,0.16,-2.20,1.17,-1.36,-2.50,0.74,-1.55,-1.38,1.19,-1.21,-0.30,EX_TROU
-0.66,3.46,0.45,0.55,1.28,-0.26,-1.27,0.73,-3.29,1.53,-0.76,-2.35,1.21,-2.15,-1.22,0.72,-1.24,-0.63,EX_TROU
-0.45,-1.54,-0.54,-0.79,0.54,-1.56,-0.34,0.08,-2.03,-0.32,-1.07,-2.28,0.19,-0.86,-0.60,0.51,-1.20,-0.58,EX_TROU
-0.76,1.51,-1.08,0.08,0.19,-1.29,-0.87,-0.46,-2.24,-0.24,-2.14,-1.30,0.11,-0.81,-0.51,3.20,-0.25,3.08,EX_TROU
-1.61,1.78,-0.70,-0.30,0.60,-0.84,0.11,0.20,-1.90,-0.22,-1.15,-1.26,-0.13,-0.89,-0.92,3.51,-1.16,2.09,EX_TROU
0.21,0.68,-0.75,0.53,0.05,-1.43,0.70,-0.65,-1.69,0.13,-1.28,-0.92,3.06,-1.36,1.47,2.30,0.25,2.98,EX_TROU
0.75,1.48,0.45,-0.64,0.37,-2.23,0.20,-0.39,-1.60,0.59,-0.98,-0.95,1.73,-1.36,0.81,1.59,0.23,2.68,EX_TROU
0.53,1.87,-0.19,-0.57,-0.14,-0.67,-0.51,0.16,-2.50,-1.00,-1.99,-1.17,0.48,-1.03,-0.22,0.07,-0.98,0.10,EX_TROU
-0.27,0.80,-0.60,-0.74,0.19,-1.25,0.25,-0.51,-1.55,0.45,-1.51,-0.71,2.29,-1.34,0.73,1.22,-0.29,1.13,EX_TROU
0.01,0.43,-0.73,-1.24,0.19,-1.86,0.03,-0.80,-1.69,0.29,-1.33,-0.91,1.30,-1.78,-0.17,2.54,0.06,1.88,EX_TROU
-0.48,-0.70,-0.67,-1.40,0.08,-2.33,-1.43,1.63,-1.82,-0.00,2.35,-0.01,-0.80,0.33,0.20,-0.17,0.52,0.85,EX_PEAK
-0.08,-1.21,-0.36,-0.70,-0.38,-1.08,-1.44,0.04,-1.98,-2.67,2.29,-1.13,0.75,1.47,0.76,-0.20,1.37,1.19,EX_PEAK
0.29,-1.54,0.17,-0.64,-0.56,-1.15,-0.64,-0.41,-1.43,-1.49,1.38,-0.75,-0.45,0.50,-0.93,0.80,2.01,1.17,EX_PEAK
-0.95,-0.77,-1.25,-0.67,-0.55,-2.05,-0.19,-0.71,-0.90,-0.50,3.58,0.79,-0.90,0.28,-0.21,-0.31,0.78,0.76,EX_PEAK
-0.53,-1.16,-0.79,-0.81,0.01,-1.34,-0.46,-0.22,-1.59,-1.59,2.10,-0.46,1.10,1.46,1.18,0.07,1.15,1.09,EX_PEAK
-0.13,-1.81,-0.51,-0.96,-0.20,-1.56,-0.69,0.58,-1.50,-1.73,3.22,-0.95,-0.65,0.41,-0.04,-0.32,0.62,0.18,EX_PEAK
-0.22,-1.32,-0.41,-0.68,-0.56,-1.29,-1.27,-0.39,-1.38,0.39,1.58,-0.69,0.95,1.71,1.34,0.25,1.19,1.75,EX_PEAK
-0.77,-0.78,-0.89,-0.06,-1.21,-0.80,-2.44,2.89,-1.30,0.03,0.41,-0.68,0.45,1.16,0.58,-0.24,0.79,0.96,EX_PEAK
-0.15,-1.62,-0.24,-0.03,-1.08,-1.03,-1.64,0.77,-1.56,-2.55,1.62,-0.94,-0.33,-0.08,-0.07,-0.42,1.21,1.32,EX_PEAK
-0.24,0.91,1.04,0.81,0.24,2.00,-0.38,-0.24,1.19,-0.12,-1.27,0.72,-0.74,-1.16,-0.31,-0.48,-0.70,-0.67,EX_TROU
-0.17,0.52,0.85,-0.12,0.39,1.58,0.51,-1.81,1.63,-1.78,-0.60,-0.05,-0.08,-1.21,-0.36,-0.70,-0.38,-1.08,EX_TROU
-0.20,1.37,1.19,0.68,0.22,1.15,-0.43,0.38,1.19,0.62,-1.21,1.36,0.31,-1.35,0.72,0.29,-1.54,0.17,EX_TROU
-0.16,0.19,0.58,1.43,-1.17,1.78,0.39,-1.14,0.91,1.46,-2.34,1.00,-0.02,-1.45,-0.10,-0.95,-0.77,-1.25,EX_TROU
-0.31,0.78,0.76,-0.31,0.42,0.73,1.25,-0.78,1.78,0.98,-0.89,1.85,0.08,-1.59,0.50,-0.37,-1.23,-0.17,EX_TROU
0.31,0.19,0.73,0.17,0.07,1.40,0.45,-1.54,1.53,-0.09,-1.28,-0.13,-0.13,-1.81,-0.51,-0.96,-0.20,-1.56,EX_TROU
-0.10,0.21,0.64,-0.13,0.08,0.96,0.46,-1.85,1.09,0.14,-1.25,0.11,-0.22,-1.32,-0.41,-0.68,-0.56,-1.29,EX_TROU
0.51,0.26,0.47,0.11,0.01,0.99,1.54,-0.53,1.58,-0.11,-2.04,0.84,-0.67,-1.43,-0.31,-0.77,-0.78,-0.89,EX_TROU
-0.13,0.24,1.33,0.00,-0.12,1.35,-0.78,-1.68,0.59,-0.15,-1.62,-0.24,-0.03,-1.08,-1.03,-1.64,0.77,-1.56,EX_TROU
0.06,-0.02,0.00,0.03,-0.01,-0.01,-0.02,0.00,-0.01,-0.01,0.00,-0.02,0.01,-0.01,-0.01,0.00,-0.03,-0.01,NOT_EX
-0.01,0.00,-0.02,0.01,-0.01,-0.01,0.00,-0.03,-0.01,0.01,-0.00,0.00,0.01,0.00,-0.02,0.00,-0.02,-0.01,NOT_EX
0.01,-0.00,0.00,0.01,0.00,-0.02,0.00,-0.02,-0.01,0.00,-0.01,0.00,-0.01,-0.01,-0.00,0.04,0.07,0.04,NOT_EX
0.00,-0.01,0.00,-0.01,-0.01,-0.00,0.04,0.07,0.04,0.12,0.07,-1.03,0.04,-0.69,0.36,0.41,-0.62,0.57,NOT_EX
0.12,0.07,-1.03,0.04,-0.69,0.36,0.41,-0.62,0.57,0.12,-0.27,0.01,0.78,0.42,0.14,1.32,-0.02,-0.12,NOT_EX
0.12,-0.27,0.01,0.78,0.42,0.14,1.32,-0.02,-0.12,0.17,0.04,-0.03,-0.03,0.01,-0.18,0.08,0.72,-0.07,NOT_EX
0.17,0.04,-0.03,-0.03,0.01,-0.18,0.08,0.72,-0.07,-1.44,4.17,-0.51,1.75,-0.89,-2.54,0.84,-3.11,-0.18,NOT_EX
-1.44,4.17,-0.51,1.75,-0.89,-2.54,0.84,-3.11,-0.18,0.86,-2.20,1.49,-0.56,1.15,-0.38,1.07,0.32,-0.01,NOT_EX
0.86,-2.20,1.49,-0.56,1.15,-0.38,1.07,0.32,-0.01,0.83,0.02,-0.22,0.30,0.07,-0.12,0.13,0.78,-0.08,NOT_EX
0.83,0.02,-0.22,0.30,0.07,-0.12,0.13,0.78,-0.08,-1.61,4.82,-0.89,-0.42,-1.26,-2.12,0.18,-3.15,1.59,NOT_EX
-1.61,4.82,-0.89,-0.42,-1.26,-2.12,0.18,-3.15,1.59,0.69,-1.70,0.55,-0.18,0.88,-0.56,-0.16,0.29,0.93,NOT_EX
0.69,-1.70,0.55,-0.18,0.88,-0.56,-0.16,0.29,0.93,-0.04,-0.16,-0.32,0.16,0.04,-0.06,0.21,0.59,-0.03,NOT_EX
-0.04,-0.16,-0.32,0.16,0.04,-0.06,0.21,0.59,-0.03,-0.81,3.12,0.15,0.62,0.08,-1.68,1.21,-2.88,-2.23,NOT_EX
-0.81,3.12,0.15,0.62,0.08,-1.68,1.21,-2.88,-2.23,1.88,-2.36,0.25,-0.26,-0.26,1.06,1.48,-0.03,0.68,NOT_EX
1.88,-2.36,0.25,-0.26,-0.26,1.06,1.48,-0.03,0.68,0.11,0.05,-0.06,-0.03,0.00,-0.11,0.02,1.27,-0.04,NOT_EX
0.11,0.05,-0.06,-0.03,0.00,-0.11,0.02,1.27,-0.04,-3.69,5.49,-1.25,1.05,-3.07,-0.42,1.84,-2.68,0.05,NOT_EX
-3.69,5.49,-1.25,1.05,-3.07,-0.42,1.84,-2.68,0.05,1.31,-1.77,1.41,-0.13,1.14,-0.13,0.26,0.71,0.13,NOT_EX
1.31,-1.77,1.41,-0.13,1.14,-0.13,0.26,0.71,0.13,0.07,0.03,0.00,0.35,0.36,-0.03,0.19,0.69,-0.37,NOT_EX
0.07,0.03,0.00,0.35,0.36,-0.03,0.19,0.69,-0.37,0.53,2.07,-0.28,2.94,-1.47,-4.06,3.12,-0.42,-4.71,NOT_EX
0.53,2.07,-0.28,2.94,-1.47,-4.06,3.12,-0.42,-4.71,1.42,-0.33,-2.66,0.41,0.51,-1.02,-0.23,-0.01,0.16,NOT_EX
1.42,-0.33,-2.66,0.41,0.51,-1.02,-0.23,-0.01,0.16,0.56,0.06,0.11,0.13,-0.03,-0.16,0.04,-0.03,-0.16,NOT_EX
0.56,0.06,0.11,0.13,-0.03,-0.16,0.04,-0.03,-0.16,0.36,0.44,-0.06,-0.25,3.42,0.25,0.29,-0.92,-4.10,NOT_EX
0.36,0.44,-0.06,-0.25,3.42,0.25,0.29,-0.92,-4.10,0.81,-2.84,0.13,1.33,-1.05,0.43,-0.44,1.45,0.39,NOT_EX
0.81,-2.84,0.13,1.33,-1.05,0.43,-0.44,1.45,0.39,-0.28,0.04,-0.36,-0.34,0.34,-0.00,0.01,-0.02,-0.24,NOT_EX
-0.28,0.04,-0.36,-0.34,0.34,-0.00,0.01,-0.02,-0.24,0.29,0.90,-0.13,-0.95,5.04,-0.32,0.91,-2.48,-1.19,NOT_EX
0.29,0.90,-0.13,-0.95,5.04,-0.32,0.91,-2.48,-1.19,0.71,-2.91,0.04,0.51,-1.08,1.41,2.35,1.01,0.40,NOT_EX
0.71,-2.91,0.04,0.51,-1.08,1.41,2.35,1.01,0.40,1.41,0.83,-0.11,0.61,0.10,-0.13,0.11,0.03,-0.23,NOT_EX
1.41,0.83,-0.11,0.61,0.10,-0.13,0.11,0.03,-0.23,-0.02,0.26,-0.17,-0.03,3.10,-0.34,-0.66,-0.98,-1.38,NOT_EX
-0.02,0.26,-0.17,-0.03,3.10,-0.34,-0.66,-0.98,-1.38,0.26,-2.41,-0.45,0.77,-1.36,-0.46,0.75,-0.57,-0.55,NOT_EX
0.26,-2.41,-0.45,0.77,-1.36,-0.46,0.75,-0.57,-0.55,-0.97,2.20,-0.55,-1.15,0.24,-0.07,-0.23,0.37,-0.37,NOT_EX
-0.97,2.20,-0.55,-1.15,0.24,-0.07,-0.23,0.37,-0.37,0.08,-0.06,-0.38,0.06,0.91,-0.19,-4.39,5.50,-2.84,NOT_EX
0.08,-0.06,-0.38,0.06,0.91,-0.19,-4.39,5.50,-2.84,1.71,-2.44,-1.04,1.40,-2.28,-0.32,0.94,-1.12,0.80,NOT_EX
1.71,-2.44,-1.04,1.40,-2.28,-0.32,0.94,-1.12,0.80,1.16,-1.40,0.35,0.65,1.21,-0.04,-0.16,-0.01,0.01,NOT_EX
1.16,-1.40,0.35,0.65,1.21,-0.04,-0.16,-0.01,0.01,0.24,0.18,-0.03,0.18,0.55,-0.30,-0.07,1.54,-0.03,NOT_EX
0.24,0.18,-0.03,0.18,0.55,-0.30,-0.07,1.54,-0.03,-1.71,2.24,-1.46,3.35,-0.69,-4.80,4.28,0.85,-4.95,NOT_EX
-1.71,2.24,-1.46,3.35,-0.69,-4.80,4.28,0.85,-4.95,1.92,-0.62,-1.64,1.26,-0.57,0.70,-0.10,0.28,0.25,NOT_EX
1.92,-0.62,-1.64,1.26,-0.57,0.70,-0.10,0.28,0.25,-0.27,0.02,0.20,0.34,0.07,-0.02,0.19,-0.03,-0.18,NOT_EX
-0.27,0.02,0.20,0.34,0.07,-0.02,0.19,-0.03,-0.18,0.11,0.06,-0.12,-0.10,1.19,-0.13,-1.06,3.29,-2.31,NOT_EX
0.11,0.06,-0.12,-0.10,1.19,-0.13,-1.06,3.29,-2.31,1.41,-1.78,-1.38,1.14,-1.54,-0.14,0.86,-1.26,-0.33,NOT_EX
1.41,-1.78,-1.38,1.14,-1.54,-0.14,0.86,-1.26,-0.33,-0.64,0.27,0.96,-0.82,0.20,-0.07,0.60,0.25,-0.11,NOT_EX
-0.64,0.27,0.96,-0.82,0.20,-0.07,0.60,0.25,-0.11,0.02,0.07,-0.25,-0.14,0.52,-0.23,-0.51,3.32,-0.18,NOT_EX
0.02,0.07,-0.25,-0.14,0.52,-0.23,-0.51,3.32,-0.18,0.49,-1.56,-2.05,1.30,-3.19,0.80,-0.09,-1.03,2.89,NOT_EX
0.49,-1.56,-2.05,1.30,-3.19,0.80,-0.09,-1.03,2.89,0.68,0.68,0.09,0.58,0.49,-0.14,0.05,0.23,-0.20,NOT_EX
0.68,0.68,0.09,0.58,0.49,-0.14,0.05,0.23,-0.20,-0.21,-0.05,-0.23,-0.01,0.53,-0.01,-0.46,3.38,-0.84,NOT_EX
-0.21,-0.05,-0.23,-0.01,0.53,-0.01,-0.46,3.38,-0.84,0.23,-1.59,1.71,0.94,-2.75,-0.32,0.30,-1.48,-0.60,NOT_EX
0.23,-1.59,1.71,0.94,-2.75,-0.32,0.30,-1.48,-0.60,-0.29,0.62,-0.20,1.58,0.73,0.18,0.14,0.14,0.01,NOT_EX
-0.29,0.62,-0.20,1.58,0.73,0.18,0.14,0.14,0.01,0.07,0.24,-0.28,-0.08,0.84,-0.21,-2.12,5.31,-2.83,NOT_EX
0.07,0.24,-0.28,-0.08,0.84,-0.21,-2.12,5.31,-2.83,-0.58,-0.26,-2.58,1.61,-3.40,0.22,0.84,-0.84,1.10,NOT_EX
-0.58,-0.26,-2.58,1.61,-3.40,0.22,0.84,-0.84,1.10,-0.19,0.95,0.04,0.13,0.05,-0.17,0.00,0.01,-0.12,NOT_EX
-0.19,0.95,0.04,0.13,0.05,-0.17,0.00,0.01,-0.12,-0.07,0.49,-0.22,-0.43,4.83,-0.54,-0.36,-1.13,-1.78,NOT_EX
-0.07,0.49,-0.22,-0.43,4.83,-0.54,-0.36,-1.13,-1.78,1.84,-2.88,-0.69,1.74,-0.69,-0.38,-0.02,3.39,0.87,NOT_EX
1.84,-2.88,-0.69,1.74,-0.69,-0.38,-0.02,3.39,0.87,-0.17,-0.06,-0.07,0.17,0.17,0.11,0.19,-0.03,-0.15,NOT_EX
-0.17,-0.06,-0.07,0.17,0.17,0.11,0.19,-0.03,-0.15,0.06,0.12,-0.12,-0.12,0.67,-0.73,2.08,-0.83,-7.26,NOT_EX
0.06,0.12,-0.12,-0.12,0.67,-0.73,2.08,-0.83,-7.26,1.54,-0.29,-3.68,1.73,-0.06,-2.93,4.66,-0.83,-1.08,NOT_EX
1.54,-0.29,-3.68,1.73,-0.06,-2.93,4.66,-0.83,-1.08,1.63,0.10,0.22,0.43,0.01,-0.07,-0.02,-0.01,-0.22,NOT_EX
1.63,0.10,0.22,0.43,0.01,-0.07,-0.02,-0.01,-0.22,0.23,0.96,0.16,0.03,5.26,-0.76,1.40,-1.05,-3.50,NOT_EX
0.23,0.96,0.16,0.03,5.26,-0.76,1.40,-1.05,-3.50,2.40,-3.01,-0.78,0.88,-0.81,1.69,1.62,1.93,-0.24,NOT_EX
2.40,-3.01,-0.78,0.88,-0.81,1.69,1.62,1.93,-0.24,-0.38,0.67,-0.46,-0.12,-0.13,-0.29,-0.04,-0.01,-0.18,NOT_EX
-0.38,0.67,-0.46,-0.12,-0.13,-0.29,-0.04,-0.01,-0.18,-0.09,2.47,-0.29,-0.87,5.95,-2.16,1.07,-3.24,0.44,NOT_EX
-0.09,2.47,-0.29,-0.87,5.95,-2.16,1.07,-3.24,0.44,1.54,-1.55,2.51,-0.91,2.03,-0.78,-0.77,-0.30,-0.13,NOT_EX
1.54,-1.55,2.51,-0.91,2.03,-0.78,-0.77,-0.30,-0.13,-0.27,-0.19,-0.30,-0.01,0.09,-0.08,-0.05,1.33,-0.13,NOT_EX
-0.27,-0.19,-0.30,-0.01,0.09,-0.08,-0.05,1.33,-0.13,-5.77,0.75,-2.09,0.19,-2.87,1.72,0.97,-2.38,-1.11,NOT_EX
-5.77,0.75,-2.09,0.19,-2.87,1.72,0.97,-2.38,-1.11,0.66,-0.46,0.45,-0.85,0.39,0.82,0.31,0.23,-0.08,NOT_EX
0.66,-0.46,0.45,-0.85,0.39,0.82,0.31,0.23,-0.08,-0.14,-0.09,-0.27,0.14,0.32,-0.15,-0.19,4.31,-0.51,NOT_EX
-0.14,-0.09,-0.27,0.14,0.32,-0.15,-0.19,4.31,-0.51,0.23,-0.88,-2.59,2.32,-2.95,0.12,1.12,-1.40,1.41,NOT_EX
0.23,-0.88,-2.59,2.32,-2.95,0.12,1.12,-1.40,1.41,0.63,0.05,0.00,-0.96,0.71,-0.32,0.01,-0.07,-0.30,NOT_EX
0.63,0.05,0.00,-0.96,0.71,-0.32,0.01,-0.07,-0.30,-0.07,0.08,-0.13,0.00,0.95,-0.12,-2.09,3.97,-2.65,NOT_EX
-0.07,0.08,-0.13,0.00,0.95,-0.12,-2.09,3.97,-2.65,1.49,-2.27,-0.95,1.86,-1.90,0.11,1.56,-0.35,-1.96,NOT_EX
1.49,-2.27,-0.95,1.86,-1.90,0.11,1.56,-0.35,-1.96,1.16,-0.35,0.81,0.33,-0.01,0.03,0.21,0.09,0.01,NOT_EX
1.16,-0.35,0.81,0.33,-0.01,0.03,0.21,0.09,0.01,0.24,0.02,-0.17,-0.02,0.00,-0.25,0.10,0.18,-1.06,NOT_EX
0.24,0.02,-0.17,-0.02,0.00,-0.25,0.10,0.18,-1.06,-0.43,-2.05,-5.44,1.55,-0.07,-1.86,-0.13,0.21,-0.97,NOT_EX
-0.43,-2.05,-5.44,1.55,-0.07,-1.86,-0.13,0.21,-0.97,-1.20,0.29,-0.05,0.14,0.00,0.08,0.08,0.01,0.01,NOT_EX
-1.20,0.29,-0.05,0.14,0.00,0.08,0.08,0.01,0.01,-0.01,0.00,-0.02,-0.06,-0.01,-0.05,-0.08,-0.01,-0.04,NOT_EX
-0.01,0.00,-0.02,-0.06,-0.01,-0.05,-0.08,-0.01,-0.04,-0.03,0.01,-0.03,-0.05,-0.01,-0.05,-0.03,-0.02,-0.01,NOT_EX
-0.03,0.01,-0.03,-0.05,-0.01,-0.05,-0.03,-0.02,-0.01,-0.01,-0.01,-0.01,0.00,0.00,-0.01,0.00,0.00,-0.02,NOT_EX
-0.01,-0.01,-0.01,0.00,0.00,-0.01,0.00,0.00,-0.02,-0.00,-0.01,-0.00,-0.03,0.01,-0.03,-0.06,-0.00,-0.05,NOT_EX
-0.00,-0.01,-0.00,-0.03,0.01,-0.03,-0.06,-0.00,-0.05,0.02,0.00,0.00,-0.03,-0.02,-0.01,0.01,0.00,-0.00,NOT_EX
-1.00,-4.30,1.79,-1.15,-3.25,-0.43,0.47,0.25,-1.61,-0.64,3.06,-2.29,-4.37,2.33,1.95,-1.99,-3.57,1.89,EX_PEAK
0.24,0.37,-2.13,0.23,0.74,-1.76,-1.86,0.02,-1.64,-2.22,4.54,1.74,-1.43,0.22,2.99,-1.20,-3.20,0.57,EX_PEAK
-0.35,-0.97,-3.29,-0.03,-0.12,-0.99,-0.09,0.22,-0.79,0.04,2.97,-1.32,-3.74,1.88,1.72,-2.04,-2.31,2.93,EX_PEAK
0.13,-6.27,-1.72,0.19,-1.96,-3.30,0.13,1.28,-2.38,-1.44,3.46,-1.88,-4.69,4.89,2.48,-1.03,-0.86,1.28,EX_PEAK
-1.47,-0.37,-1.32,0.39,0.10,-1.64,1.59,1.09,-1.25,-1.13,3.03,-0.69,-5.17,4.36,2.58,-1.27,-2.61,0.89,EX_PEAK
-0.25,-7.26,-1.69,1.29,0.59,-2.33,0.78,4.26,-4.24,0.03,5.58,-1.61,-2.30,1.85,1.98,-4.05,-2.86,3.51,EX_PEAK
0.82,-2.31,-0.74,-2.80,-1.84,-2.96,1.98,3.23,-4.42,-0.84,1.49,-0.48,-0.14,3.41,-0.00,-4.77,-0.29,2.59,EX_PEAK
-1.33,-2.53,0.65,-0.67,-2.38,-1.08,1.50,1.51,-3.63,0.27,-1.13,0.44,0.79,3.76,-1.00,-3.02,-0.20,1.98,EX_PEAK
-0.70,-1.77,-0.86,0.62,0.16,-3.95,0.01,0.31,-1.55,-1.31,3.36,-2.34,-0.15,3.54,-0.51,-5.21,0.61,2.38,EX_PEAK
-0.92,-5.77,-1.66,0.27,-0.67,-5.41,0.16,0.44,-1.91,1.58,5.68,-1.63,-0.68,1.92,0.75,-5.12,1.76,2.75,EX_PEAK
-0.64,3.06,-2.29,-4.37,2.33,1.95,-1.99,-3.57,1.89,0.30,-4.47,-1.90,0.24,0.37,-2.13,0.23,0.74,-1.76,EX_TROU
-1.86,0.02,-1.64,-2.22,4.54,1.74,-1.43,0.22,2.99,-1.20,-3.20,0.57,-0.35,-0.97,-3.29,-0.03,-0.12,-0.99,EX_TROU
0.04,2.97,-1.32,-3.74,1.88,1.72,-2.04,-2.31,2.93,0.13,-6.27,-1.72,0.19,-1.96,-3.30,0.13,1.28,-2.38,EX_TROU
-1.44,3.46,-1.88,-4.69,4.89,2.48,-1.03,-0.86,1.28,-2.71,-6.86,-1.40,-1.47,-0.37,-1.32,0.39,0.10,-1.64,EX_TROU
-1.13,3.03,-0.69,-5.17,4.36,2.58,-1.27,-2.61,0.89,-0.25,-7.26,-1.69,1.29,0.59,-2.33,0.78,4.26,-4.24,EX_TROU
0.03,5.58,-1.61,-2.30,1.85,1.98,-4.05,-2.86,3.51,0.82,-2.31,-0.74,-2.80,-1.84,-2.96,1.98,3.23,-4.42,EX_TROU
-0.14,3.41,-0.00,-4.77,-0.29,2.59,-1.33,-2.53,0.65,-0.67,-2.38,-1.08,1.50,1.51,-3.63,0.27,-1.13,0.44,EX_TROU
0.79,3.76,-1.00,-3.02,-0.20,1.98,-2.38,-0.63,3.13,-0.70,-1.77,-0.86,0.62,0.16,-3.95,0.01,0.31,-1.55,EX_TROU
-0.15,3.54,-0.51,-5.21,0.61,2.38,-2.28,-2.51,1.59,-0.92,-5.77,-1.66,0.27,-0.67,-5.41,0.16,0.44,-1.91,EX_TROU
-1.73,-3.01,2.37,-0.30,-1.47,4.67,-1.04,3.12,4.11,0.57,0.10,-0.50,0.04,2.27,-0.86,2.52,0.80,-6.44,EX_PEAK
1.86,1.43,0.72,0.37,-0.09,0.79,-0.65,1.13,3.16,1.06,3.21,0.79,-0.22,3.35,-0.28,0.68,1.04,-2.26,EX_PEAK
-0.11,0.03,1.49,-0.25,-0.45,2.99,-1.46,1.91,1.76,0.09,2.53,0.19,0.74,2.07,-0.33,2.31,1.22,-5.84,EX_PEAK
-0.72,-0.65,2.71,-0.38,-0.20,2.87,1.73,1.48,-0.36,1.11,4.23,-0.60,0.69,0.99,-1.02,2.65,0.11,-3.47,EX_PEAK
0.08,-0.34,2.48,-0.45,0.48,1.71,0.84,0.73,-0.17,3.07,-3.21,-2.17,-0.65,3.23,-0.14,-0.24,1.81,-3.15,EX_PEAK
-0.23,-2.66,4.12,-0.63,-1.16,2.70,0.16,0.35,1.71,0.74,3.86,1.36,0.80,1.47,-0.56,0.72,1.15,-2.22,EX_PEAK
0.09,-0.77,2.13,-0.31,0.75,2.82,1.93,-1.43,-0.04,-0.46,0.53,-0.10,-0.86,2.01,-0.34,1.31,1.25,-2.53,EX_PEAK
2.08,-1.19,2.22,0.41,-0.56,1.99,-0.07,-0.74,2.24,-0.76,2.66,2.09,0.84,1.03,-0.01,0.31,0.42,-2.31,EX_PEAK
-0.40,-0.42,2.63,-2.81,2.87,5.36,-0.74,0.06,-0.46,0.17,2.42,-0.48,1.57,1.44,-4.61,4.39,-0.64,-3.77,EX_PEAK
2.72,2.41,-0.53,4.15,0.36,-7.23,3.32,-2.16,-2.78,0.48,0.50,-0.43,-1.73,-3.01,2.37,-0.30,-1.47,4.67,EX_TROU
0.04,2.27,-0.86,2.52,0.80,-6.44,3.50,-3.38,-2.47,-2.06,-2.04,2.20,1.86,1.43,0.72,0.37,-0.09,0.79,EX_TROU
-0.22,3.35,-0.28,0.68,1.04,-2.26,2.56,0.38,-2.38,5.60,-1.23,1.12,0.89,-0.62,1.49,-0.11,0.03,1.49,EX_TROU
0.74,2.07,-0.33,2.31,1.22,-5.84,3.79,-2.54,-2.48,-1.28,-1.20,0.68,-0.90,-2.26,4.04,-0.72,-0.65,2.71,EX_TROU
2.65,0.11,-3.47,6.14,-1.16,-0.87,-0.98,-0.53,0.53,1.63,-1.56,2.63,0.08,-0.34,2.48,-0.45,0.48,1.71,EX_TROU
3.07,-3.21,-2.17,-0.65,3.23,-0.14,-0.24,1.81,-3.15,2.15,-0.45,-1.47,-2.71,-2.30,1.93,-0.23,-2.66,4.12,EX_TROU
0.80,1.47,-0.56,0.72,1.15,-2.22,2.98,1.40,-3.33,5.07,-0.47,-0.06,1.10,0.53,0.27,0.09,-0.77,2.13,EX_TROU
-0.86,2.01,-0.34,1.31,1.25,-2.53,1.13,-1.12,1.04,1.26,-4.89,2.31,2.08,-1.19,2.22,0.41,-0.56,1.99,EX_TROU
0.84,1.03,-0.01,0.31,0.42,-2.31,3.31,-0.35,-2.91,4.85,-1.59,0.38,-0.50,-0.87,2.09,-0.40,-0.42,2.63,EX_TROU
0.17,2.42,-0.48,1.57,1.44,-4.61,4.39,-0.64,-3.77,1.74,-1.49,0.33,-1.83,0.15,1.06,0.50,-0.59,2.71,EX_TROU
0.16,0.22,0.20,-0.46,0.04,0.01,-0.25,-0.05,-0.18,0.03,-0.04,-0.37,0.20,0.06,0.09,-0.59,-0.95,0.25,NOT_EX
0.03,-0.04,-0.37,0.20,0.06,0.09,-0.59,-0.95,0.25,-1.14,-4.17,0.13,0.86,1.27,-1.68,-0.05,3.06,-0.67,NOT_EX
-1.14,-4.17,0.13,0.86,1.27,-1.68,-0.05,3.06,-0.67,0.56,2.16,0.06,-2.75,-2.21,-0.63,-1.93,-0.13,-0.21,NOT_EX
0.56,2.16,0.06,-2.75,-2.21,-0.63,-1.93,-0.13,-0.21,0.44,0.12,-0.19,-0.03,-0.34,-0.04,-0.19,-1.88,0.49,NOT_EX
0.44,0.12,-0.19,-0.03,-0.34,-0.04,-0.19,-1.88,0.49,0.42,-5.49,0.45,0.06,2.67,0.44,-0.55,3.35,0.18,NOT_EX
0.42,-5.49,0.45,0.06,2.67,0.44,-0.55,3.35,0.18,-1.12,1.77,1.30,1.17,-3.18,-0.54,0.34,0.12,0.01,NOT_EX
-1.12,1.77,1.30,1.17,-3.18,-0.54,0.34,0.12,0.01,-0.14,-0.11,-0.02,0.11,0.01,-0.14,-0.48,-1.45,0.32,NOT_EX
-0.14,-0.11,-0.02,0.11,0.01,-0.14,-0.48,-1.45,0.32,0.06,-4.82,0.83,0.72,1.73,0.17,-0.71,2.69,-0.24,NOT_EX
0.06,-4.82,0.83,0.72,1.73,0.17,-0.71,2.69,-0.24,0.07,1.04,1.16,-1.60,-1.37,-2.37,3.24,1.22,1.06,NOT_EX
0.07,1.04,1.16,-1.60,-1.37,-2.37,3.24,1.22,1.06,1.02,-0.08,0.27,-0.42,-0.06,-0.15,-0.70,-0.38,-0.36,NOT_EX
1.02,-0.08,0.27,-0.42,-0.06,-0.15,-0.70,-0.38,-0.36,-0.81,-0.56,-0.05,-1.98,-0.41,-2.35,-0.84,0.23,-4.01,NOT_EX
-0.81,-0.56,-0.05,-1.98,-0.41,-2.35,-0.84,0.23,-4.01,-1.71,0.33,-2.80,-0.48,-0.30,-1.51,0.33,0.10,-0.78,NOT_EX
-1.71,0.33,-2.80,-0.48,-0.30,-1.51,0.33,0.10,-0.78,-1.00,-0.40,-1.15,0.76,0.20,-0.58,0.05,0.60,0.10,NOT_EX
-1.00,-0.40,-1.15,0.76,0.20,-0.58,0.05,0.60,0.10,-0.08,-0.00,0.12,0.00,-0.08,-0.46,0.29,0.04,-0.42,NOT_EX
-0.08,-0.00,0.12,0.00,-0.08,-0.46,0.29,0.04,-0.42,-0.11,-0.82,0.05,-0.78,-4.37,0.59,0.04,1.28,-1.59,NOT_EX
-0.11,-0.82,0.05,-0.78,-4.37,0.59,0.04,1.28,-1.59,-0.83,2.92,0.04,0.62,2.41,0.36,-1.34,-2.56,-0.90,NOT_EX
-0.83,2.92,0.04,0.62,2.41,0.36,-1.34,-2.56,-0.90,-0.77,0.24,-0.07,0.11,0.08,-0.28,-0.14,-0.58,-0.08,NOT_EX
-0.77,0.24,-0.07,0.11,0.08,-0.28,-0.14,-0.58,-0.08,0.33,-3.73,0.33,-1.70,1.73,-2.19,-1.25,2.60,-1.81,NOT_EX
0.33,-3.73,0.33,-1.70,1.73,-2.19,-1.25,2.60,-1.81,0.90,2.13,2.45,0.19,-2.88,-2.95,-0.73,0.03,0.11,NOT_EX
0.90,2.13,2.45,0.19,-2.88,-2.95,-0.73,0.03,0.11,-0.26,0.00,-0.15,-0.20,-0.44,-0.09,-0.54,-2.09,0.48,NOT_EX
-0.26,0.00,-0.15,-0.20,-0.44,-0.09,-0.54,-2.09,0.48,-1.60,-1.76,0.33,0.67,3.10,0.40,-0.41,2.16,0.05,NOT_EX
-1.60,-1.76,0.33,0.67,3.10,0.40,-0.41,2.16,0.05,-3.59,-1.63,0.27,3.46,-1.66,0.23,0.65,0.06,0.11,NOT_EX
-3.59,-1.63,0.27,3.46,-1.66,0.23,0.65,0.06,0.11,-0.20,-0.01,-0.04,-0.43,-0.05,-0.43,-0.98,-0.95,-0.65,NOT_EX
-0.20,-0.01,-0.04,-0.43,-0.05,-0.43,-0.98,-0.95,-0.65,-2.32,1.47,-3.76,-1.62,0.11,-4.12,-0.34,-0.33,-2.88,NOT_EX
-2.32,1.47,-3.76,-1.62,0.11,-4.12,-0.34,-0.33,-2.88,3.29,1.37,-2.32,2.06,-0.89,-1.16,0.43,0.04,0.03,NOT_EX
3.29,1.37,-2.32,2.06,-0.89,-1.16,0.43,0.04,0.03,-1.45,0.25,-0.31,-1.52,0.23,-2.57,0.93,-0.41,-1.14,NOT_EX
-1.45,0.25,-0.31,-1.52,0.23,-2.57,0.93,-0.41,-1.14,-1.85,0.39,0.23,-1.99,0.16,-0.08,0.05,-0.07,-0.17,NOT_EX
-1.85,0.39,0.23,-1.99,0.16,-0.08,0.05,-0.07,-0.17,0.10,-0.16,-0.20,-0.38,-0.83,0.10,-0.32,-3.02,0.74,NOT_EX
0.10,-0.16,-0.20,-0.38,-0.83,0.10,-0.32,-3.02,0.74,-0.05,2.20,-2.99,0.31,3.76,0.68,0.08,1.71,0.48,NOT_EX
-0.05,2.20,-2.99,0.31,3.76,0.68,0.08,1.71,0.48,1.39,-0.18,-0.70,1.37,-0.04,0.28,-0.62,-1.12,0.16,NOT_EX
1.39,-0.18,-0.70,1.37,-0.04,0.28,-0.62,-1.12,0.16,-0.38,-1.20,0.36,0.28,-3.93,0.45,-0.65,2.58,-3.27,NOT_EX
-0.38,-1.20,0.36,0.28,-3.93,0.45,-0.65,2.58,-3.27,-0.65,3.56,0.08,-1.26,1.54,3.80,2.17,-1.01,-0.88,NOT_EX
-0.65,3.56,0.08,-1.26,1.54,3.80,2.17,-1.01,-0.88,1.25,0.14,0.13,0.21,-0.27,-0.00,-0.01,-0.97,-0.19,NOT_EX
1.25,0.14,0.13,0.21,-0.27,-0.00,-0.01,-0.97,-0.19,0.63,-3.49,-0.43,-1.13,1.48,-2.80,0.34,4.36,-1.59,NOT_EX
0.63,-3.49,-0.43,-1.13,1.48,-2.80,0.34,4.36,-1.59,0.45,3.09,0.19,0.04,-0.78,-0.79,-2.30,1.33,-0.85,NOT_EX
0.45,3.09,0.19,0.04,-0.78,-0.79,-2.30,1.33,-0.85,-0.24,-0.43,-0.13,-0.28,-0.62,-0.10,-0.25,-2.33,0.42,NOT_EX
-0.24,-0.43,-0.13,-0.28,-0.62,-0.10,-0.25,-2.33,0.42,-2.59,1.14,-3.20,0.26,3.75,-0.05,0.66,2.51,-0.07,NOT_EX
-2.59,1.14,-3.20,0.26,3.75,-0.05,0.66,2.51,-0.07,-2.42,-1.01,0.72,0.14,5.16,1.12,0.09,-0.11,0.15,NOT_EX
-2.42,-1.01,0.72,0.14,5.16,1.12,0.09,-0.11,0.15,-0.42,-0.28,0.16,-0.79,-0.44,-0.44,-0.93,-0.66,-0.05,NOT_EX
-0.42,-0.28,0.16,-0.79,-0.44,-0.44,-0.93,-0.66,-0.05,-5.82,3.03,-6.73,-3.18,1.11,-4.00,-2.87,0.19,-1.97,NOT_EX
-5.82,3.03,-6.73,-3.18,1.11,-4.00,-2.87,0.19,-1.97,-0.95,0.46,0.35,-1.01,-0.16,-0.34,-0.45,-0.13,0.12,NOT_EX
-0.95,0.46,0.35,-1.01,-0.16,-0.34,-0.45,-0.13,0.12,-0.14,-0.32,0.23,0.02,-0.47,-0.14,0.10,0.02,-0.38,NOT_EX
-0.14,-0.32,0.23,0.02,-0.47,-0.14,0.10,0.02,-0.38,-4.24,0.10,-1.26,-0.70,1.70,-0.47,0.92,0.84,0.25,NOT_EX
-4.24,0.10,-1.26,-0.70,1.70,-0.47,0.92,0.84,0.25,0.96,-5.95,0.97,1.01,-0.64,-0.35,-0.10,0.03,-0.08,NOT_EX
0.96,-5.95,0.97,1.01,-0.64,-0.35,-0.10,0.03,-0.08,-0.28,-0.18,-0.04,0.03,-0.48,-0.30,-0.04,-2.73,0.18,NOT_EX
-0.28,-0.18,-0.04,0.03,-0.48,-0.30,-0.04,-2.73,0.18,-2.80,0.49,-1.01,0.26,3.61,0.52,0.04,1.69,1.56,NOT_EX
-2.80,0.49,-1.01,0.26,3.61,0.52,0.04,1.69,1.56,-1.20,-3.09,0.10,-1.73,4.19,0.36,-0.27,-0.11,0.03,NOT_EX
-1.20,-3.09,0.10,-1.73,4.19,0.36,-0.27,-0.11,0.03,0.05,-0.15,-0.36,-0.36,-1.08,0.33,-0.31,-4.68,0.52,NOT_EX
0.05,-0.15,-0.36,-0.36,-1.08,0.33,-0.31,-4.68,0.52,4.40,1.88,-0.71,0.79,2.12,0.91,3.42,2.07,0.23,NOT_EX
4.40,1.88,-0.71,0.79,2.12,0.91,3.42,2.07,0.23,0.03,-1.12,0.03,-0.59,-1.64,-0.52,0.26,0.03,-0.20,NOT_EX
0.03,-1.12,0.03,-0.59,-1.64,-0.52,0.26,0.03,-0.20,-0.22,-0.38,-0.34,-0.12,-2.11,-0.08,-0.93,0.15,-2.48,NOT_EX
-0.22,-0.38,-0.34,-0.12,-2.11,-0.08,-0.93,0.15,-2.48,-0.30,1.83,-0.29,-0.90,3.40,-0.25,1.62,-0.89,0.45,NOT_EX
-0.30,1.83,-0.29,-0.90,3.40,-0.25,1.62,-0.89,0.45,-0.70,-2.82,-0.58,-0.33,-0.16,-0.18,-0.26,-0.93,-0.13,NOT_EX
-0.70,-2.82,-0.58,-0.33,-0.16,-0.18,-0.26,-0.93,-0.13,0.18,-2.72,0.27,0.85,2.77,-4.01,-0.34,2.79,0.44,NOT_EX
0.18,-2.72,0.27,0.85,2.77,-4.01,-0.34,2.79,0.44,0.40,2.80,0.00,-1.51,-0.53,-0.06,-0.05,5.99,1.60,NOT_EX
0.40,2.80,0.00,-1.51,-0.53,-0.06,-0.05,5.99,1.60,-0.03,-0.11,0.05,-0.27,-0.16,-0.12,-0.30,-0.48,-0.56,NOT_EX
-0.03,-0.11,0.05,-0.27,-0.16,-0.12,-0.30,-0.48,-0.56,-0.30,-1.82,-0.43,-0.70,-0.57,-2.78,-6.32,1.55,-1.30,NOT_EX
1.58,-4.08,-3.80,1.37,-1.66,0.86,1.33,1.26,3.14,-1.30,2.97,-0.34,-1.55,0.35,-4.36,0.66,-4.13,-0.79,EX_PEAK
-1.55,0.35,-4.36,0.66,-4.13,-0.79,1.45,-0.79,1.50,2.47,4.84,2.20,1.00,2.95,-3.49,-0.78,-4.38,-3.65,EX_PEAK
-0.78,-4.38,-3.65,2.01,-1.96,1.04,1.86,2.77,3.98,4.14,3.08,-1.54,0.66,-2.45,-3.18,2.38,-4.62,-0.67,EX_PEAK
0.66,-2.45,-3.18,2.38,-4.62,-0.67,1.20,0.13,1.56,3.53,3.83,2.36,0.99,4.21,-1.00,0.13,-1.89,-3.60,EX_PEAK
0.67,-4.42,-0.21,1.96,-1.11,1.51,0.36,2.05,1.35,-0.21,1.44,-2.00,0.04,-1.25,-3.46,2.14,-4.18,0.07,EX_PEAK
2.14,-4.18,0.07,2.11,-0.01,3.27,2.16,3.10,1.58,1.91,2.04,-2.26,-0.02,-1.86,-4.29,1.37,-3.54,-0.68,EX_PEAK
1.37,-3.54,-0.68,2.11,-0.50,2.16,3.45,4.00,3.53,0.47,4.75,-1.13,-2.23,0.43,-4.73,0.02,-4.62,-1.64,EX_PEAK
0.02,-4.62,-1.64,1.68,-2.17,-0.12,1.78,-0.06,3.04,1.83,1.83,0.47,0.29,2.61,-1.52,-0.54,-0.89,-3.57,EX_PEAK
2.11,-4.37,-1.62,2.14,-2.33,1.46,2.38,1.67,3.15,0.07,0.72,-1.56,0.93,3.12,-3.04,-0.17,-2.86,-2.32,EX_PEAK
-0.17,-2.86,-2.32,-0.76,-3.09,-1.08,1.53,0.07,1.42,0.42,4.59,3.16,0.94,2.06,-2.20,-0.99,-0.57,-2.73,EX_PEAK
2.34,-2.35,0.78,1.67,0.74,2.47,-0.06,1.61,1.73,-0.89,6.32,-1.49,-1.56,-0.40,-2.60,-0.56,-2.33,-2.62,EX_PEAK
1.69,0.52,3.83,-1.52,1.48,-0.23,-0.84,2.62,-2.81,1.58,-4.08,-3.80,1.37,-1.66,0.86,1.33,1.26,3.14,EX_TROU
1.33,1.26,3.14,-1.30,2.97,-0.34,-1.55,0.35,-4.36,0.66,-4.13,-0.79,1.45,-0.79,1.50,2.47,4.84,2.20,EX_TROU
1.45,-0.79,1.50,2.47,4.84,2.20,1.00,2.95,-3.49,-0.78,-4.38,-3.65,2.01,-1.96,1.04,1.86,2.77,3.98,EX_TROU
1.86,2.77,3.98,4.14,3.08,-1.54,0.66,-2.45,-3.18,2.38,-4.62,-0.67,1.20,0.13,1.56,3.53,3.83,2.36,EX_TROU
3.53,3.83,2.36,0.99,4.21,-1.00,0.13,-1.89,-3.60,0.67,-4.42,-0.21,1.96,-1.11,1.51,0.36,2.05,1.35,EX_TROU
0.36,2.05,1.35,-0.21,1.44,-2.00,0.04,-1.25,-3.46,2.14,-4.18,0.07,2.11,-0.01,3.27,2.16,3.10,1.58,EX_TROU
2.16,3.10,1.58,1.91,2.04,-2.26,-0.02,-1.86,-4.29,1.37,-3.54,-0.68,2.11,-0.50,2.16,3.45,4.00,3.53,EX_TROU
3.45,4.00,3.53,0.47,4.75,-1.13,-2.23,0.43,-4.73,0.02,-4.62,-1.64,1.68,-2.17,-0.12,1.78,-0.06,3.04,EX_TROU
1.83,1.83,0.47,0.29,2.61,-1.52,-0.54,-0.89,-3.57,2.11,-4.37,-1.62,2.14,-2.33,1.46,2.38,1.67,3.15,EX_TROU
2.38,1.67,3.15,0.07,0.72,-1.56,0.93,3.12,-3.04,-0.17,-2.86,-2.32,-0.76,-3.09,-1.08,1.53,0.07,1.42,EX_TROU
0.42,4.59,3.16,0.94,2.06,-2.20,-0.99,-0.57,-2.73,-1.46,-3.89,-3.60,2.34,-2.35,0.78,1.67,0.74,2.47,EX_TROU
0.24,-2.83,0.28,-1.71,-2.18,-2.26,-3.40,2.02,-3.04,-5.47,-0.08,1.01,-1.02,1.26,2.91,1.70,-1.71,2.95,EX_PEAK
1.70,-1.71,2.95,-2.07,-2.98,-1.31,-1.56,-0.38,-2.22,-0.22,5.12,-2.22,-1.58,2.44,1.09,1.85,-2.78,3.01,EX_PEAK
1.01,-2.91,0.88,-2.11,-1.93,-1.59,-1.33,0.42,-2.11,-0.22,2.72,2.73,-0.52,3.47,1.16,1.73,0.41,4.92,EX_PEAK
-1.36,-2.15,-0.76,-1.34,-0.87,-2.13,-1.38,1.31,-2.96,-2.23,3.66,1.04,0.11,0.14,4.62,1.18,-2.87,2.12,EX_PEAK
-3.08,-1.83,-0.85,-1.54,-1.09,-1.46,-1.11,0.48,-2.46,0.20,2.33,1.23,-0.78,1.91,1.05,0.06,0.35,3.89,EX_PEAK
-0.54,-2.14,-1.54,-1.41,-0.38,-1.88,-0.13,1.75,-2.04,1.10,3.22,1.26,-1.27,1.87,1.95,0.52,-1.89,2.34,EX_PEAK
-0.46,-1.79,-0.84,-1.33,-0.24,-2.23,-0.59,2.50,1.36,-0.35,5.00,1.72,0.14,1.19,3.31,1.04,-2.14,3.44,EX_PEAK
-0.82,-3.31,0.18,-1.45,-0.93,-2.07,-2.84,2.31,-3.80,-1.97,4.85,1.20,-1.34,2.11,2.65,1.53,-2.04,3.97,EX_PEAK
-2.61,-3.74,0.32,-1.61,-1.86,-2.22,-2.97,1.11,-4.21,-2.08,1.83,2.01,0.29,1.77,1.45,0.00,-0.55,1.96,EX_PEAK
0.79,-3.16,2.22,-2.21,-1.89,-1.05,-1.43,-0.62,-2.23,-4.27,1.98,-4.43,0.83,2.02,1.02,0.03,0.84,1.78,EX_PEAK
-0.45,1.02,0.35,-0.12,3.08,1.72,1.07,0.31,5.44,0.24,-2.83,0.28,-1.71,-2.18,-2.26,-3.40,2.02,-3.04,EX_TROU
-3.40,2.02,-3.04,-5.47,-0.08,1.01,-1.02,1.26,2.91,1.70,-1.71,2.95,-2.07,-2.98,-1.31,-1.56,-0.38,-2.22,EX_TROU
-0.22,5.12,-2.22,-1.58,2.44,1.09,1.85,-2.78,3.01,1.01,-2.91,0.88,-2.11,-1.93,-1.59,-1.33,0.42,-2.11,EX_TROU
-0.22,2.72,2.73,-0.52,3.47,1.16,1.73,0.41,4.92,1.29,-2.38,1.73,-1.36,-2.15,-0.76,-1.34,-0.87,-2.13,EX_TROU
-2.23,3.66,1.04,0.11,0.14,4.62,1.18,-2.87,2.12,-3.08,-1.83,-0.85,-1.54,-1.09,-1.46,-1.11,0.48,-2.46,EX_TROU
0.20,2.33,1.23,-0.78,1.91,1.05,0.06,0.35,3.89,-0.24,-3.78,1.86,-0.54,-2.14,-1.54,-1.41,-0.38,-1.88,EX_TROU
1.10,3.22,1.26,-1.27,1.87,1.95,0.52,-1.89,2.34,-1.91,-2.63,0.49,-0.46,-1.79,-0.84,-1.33,-0.24,-2.23,EX_TROU
-0.59,2.50,1.36,-0.35,5.00,1.72,0.14,1.19,3.31,1.04,-2.14,3.44,-0.82,-3.31,0.18,-1.45,-0.93,-2.07,EX_TROU
-1.97,4.85,1.20,-1.34,2.11,2.65,1.53,-2.04,3.97,-2.61,-3.74,0.32,-1.61,-1.86,-2.22,-2.97,1.11,-4.21,EX_TROU
-2.08,1.83,2.01,0.29,1.77,1.45,0.00,-0.55,1.96,0.79,-3.16,2.22,-2.21,-1.89,-1.05,-1.43,-0.62,-2.23,EX_TROU
1.75,0.30,0.91,-0.98,0.24,-0.83,-0.07,-0.13,-0.36,-0.35,1.70,-0.44,0.08,6.57,-3.60,0.71,-2.31,1.56,NOT_EX
-0.35,1.70,-0.44,0.08,6.57,-3.60,0.71,-2.31,1.56,-1.40,-3.04,3.65,-0.50,-0.23,-1.11,5.53,-1.66,-1.58,NOT_EX
-1.40,-3.04,3.65,-0.50,-0.23,-1.11,5.53,-1.66,-1.58,0.12,0.06,-0.01,-0.19,-0.22,-0.43,-0.77,3.45,-0.42,NOT_EX
0.12,0.06,-0.01,-0.19,-0.22,-0.43,-0.77,3.45,-0.42,0.74,-1.87,-0.88,0.73,-3.28,2.07,-0.45,-1.69,1.03,NOT_EX
0.74,-1.87,-0.88,0.73,-3.28,2.07,-0.45,-1.69,1.03,1.00,0.51,0.29,1.24,0.84,0.79,-0.21,0.03,-0.28,NOT_EX
1.00,0.51,0.29,1.24,0.84,0.79,-0.21,0.03,-0.28,-0.07,0.10,-0.62,-0.12,1.14,-0.56,2.06,7.15,0.08,NOT_EX
-0.07,0.10,-0.62,-0.12,1.14,-0.56,2.06,7.15,0.08,0.94,-3.43,-0.77,0.49,-3.30,2.08,0.66,-0.57,-0.60,NOT_EX
0.94,-3.43,-0.77,0.49,-3.30,2.08,0.66,-0.57,-0.60,-0.14,-1.97,2.20,-0.42,-0.00,-0.31,-0.08,-0.05,-0.43,NOT_EX
-0.14,-1.97,2.20,-0.42,-0.00,-0.31,-0.08,-0.05,-0.43,-0.11,0.90,-0.17,0.93,5.13,-0.52,2.18,-1.87,-0.04,NOT_EX
-0.11,0.90,-0.17,0.93,5.13,-0.52,2.18,-1.87,-0.04,2.99,-3.09,-0.55,1.92,0.07,-0.46,-5.91,-0.19,-2.28,NOT_EX
2.99,-3.09,-0.55,1.92,0.07,-0.46,-5.91,-0.19,-2.28,0.48,-0.29,0.03,0.10,-0.10,-0.41,0.25,0.01,-0.17,NOT_EX
0.48,-0.29,0.03,0.10,-0.10,-0.41,0.25,0.01,-0.17,-0.05,1.30,-1.29,4.54,-1.87,-1.06,1.96,-0.57,-3.62,NOT_EX
-0.05,1.30,-1.29,4.54,-1.87,-1.06,1.96,-0.57,-3.62,1.38,-0.89,-2.07,-2.09,0.11,0.22,0.36,-0.05,0.04,NOT_EX
1.38,-0.89,-2.07,-2.09,0.11,0.22,0.36,-0.05,0.04,0.11,0.00,-0.07,-0.04,-0.05,-0.29,-0.11,1.83,-0.46,NOT_EX
0.11,0.00,-0.07,-0.04,-0.05,-0.29,-0.11,1.83,-0.46,0.21,6.05,-1.83,1.02,-3.93,0.19,0.14,-2.72,2.36,NOT_EX
0.21,6.05,-1.83,1.02,-3.93,0.19,0.14,-2.72,2.36,2.25,-0.03,0.03,0.67,0.52,0.65,-0.12,-0.15,-0.52,NOT_EX
2.25,-0.03,0.03,0.67,0.52,0.65,-0.12,-0.15,-0.52,0.05,0.41,-0.48,-0.56,3.45,-0.69,-0.38,-3.52,-1.00,NOT_EX
0.05,0.41,-0.48,-0.56,3.45,-0.69,-0.38,-3.52,-1.00,-0.77,-4.23,2.67,-1.28,-2.34,2.66,1.31,0.23,-0.63,NOT_EX
-0.77,-4.23,2.67,-1.28,-2.34,2.66,1.31,0.23,-0.63,-0.01,0.61,1.73,0.03,-0.18,-0.60,0.28,0.63,-0.30,NOT_EX
-0.01,0.61,1.73,0.03,-0.18,-0.60,0.28,0.63,-0.30,-0.66,4.11,-0.63,1.28,-2.06,-1.42,1.15,-3.94,2.34,NOT_EX
-0.66,4.11,-0.63,1.28,-2.06,-1.42,1.15,-3.94,2.34,0.74,-2.36,0.63,0.87,1.16,-0.45,-0.82,0.97,-0.09,NOT_EX
0.74,-2.36,0.63,0.87,1.16,-0.45,-0.82,0.97,-0.09,0.06,-0.09,-0.47,0.15,0.42,-0.32,-0.49,2.34,-0.59,NOT_EX
0.06,-0.09,-0.47,0.15,0.42,-0.32,-0.49,2.34,-0.59,0.19,1.89,-3.39,2.05,-3.99,1.69,0.69,-2.13,1.39,NOT_EX
0.19,1.89,-3.39,2.05,-3.99,1.69,0.69,-2.13,1.39,1.95,1.70,-1.52,-1.23,-2.41,-0.37,0.02,-0.12,-0.14,NOT_EX
1.95,1.70,-1.52,-1.23,-2.41,-0.37,0.02,-0.12,-0.14,0.11,0.02,0.01,0.31,0.07,-0.01,0.62,0.18,-0.21,NOT_EX
0.11,0.02,0.01,0.31,0.07,-0.01,0.62,0.18,-0.21,1.16,0.05,-1.80,2.05,0.19,-2.71,6.33,-2.51,-3.60,NOT_EX
1.16,0.05,-1.80,2.05,0.19,-2.71,6.33,-2.51,-3.60,1.29,-1.06,-0.56,0.76,-0.80,-0.44,1.00,1.62,0.10,NOT_EX
1.29,-1.06,-0.56,0.76,-0.80,-0.44,1.00,1.62,0.10,0.52,-0.19,0.38,0.26,0.06,0.14,0.20,-0.06,-0.38,NOT_EX
0.52,-0.19,0.38,0.26,0.06,0.14,0.20,-0.06,-0.38,-0.23,0.18,-0.55,-0.19,1.60,-0.37,3.13,5.92,0.87,NOT_EX
-0.23,0.18,-0.55,-0.19,1.60,-0.37,3.13,5.92,0.87,0.46,-3.81,-0.81,-0.04,-2.93,2.13,1.75,0.86,1.72,NOT_EX
0.46,-3.81,-0.81,-0.04,-2.93,2.13,1.75,0.86,1.72,1.24,-0.42,2.95,-0.21,-0.02,-0.16,-0.18,-0.09,-0.60,NOT_EX
1.24,-0.42,2.95,-0.21,-0.02,-0.16,-0.18,-0.09,-0.60,-0.36,1.48,-0.49,-0.04,4.46,-3.15,0.30,-3.85,0.75,NOT_EX
-0.36,1.48,-0.49,-0.04,4.46,-3.15,0.30,-3.85,0.75,-0.45,-2.99,2.71,2.46,-0.40,1.11,-5.44,-1.95,2.26,NOT_EX
-0.45,-2.99,2.71,2.46,-0.40,1.11,-5.44,-1.95,2.26,-0.29,-0.02,-0.35,-0.08,0.21,-0.56,-0.31,1.18,-0.36,NOT_EX
-0.29,-0.02,-0.35,-0.08,0.21,-0.56,-0.31,1.18,-0.36,0.03,5.03,0.12,0.06,3.32,-2.73,1.93,-4.50,1.08,NOT_EX
0.03,5.03,0.12,0.06,3.32,-2.73,1.93,-4.50,1.08,2.06,-1.54,1.35,0.35,3.15,-3.90,-0.53,0.12,-0.15,NOT_EX
2.06,-1.54,1.35,0.35,3.15,-3.90,-0.53,0.12,-0.15,0.08,0.10,-0.34,0.26,0.42,-0.36,-0.51,3.30,-0.54,NOT_EX
0.08,0.10,-0.34,0.26,0.42,-0.36,-0.51,3.30,-0.54,0.60,2.70,-2.75,0.73,-4.22,0.54,-0.01,-2.24,1.66,NOT_EX
0.60,2.70,-2.75,0.73,-4.22,0.54,-0.01,-2.24,1.66,1.31,1.56,-0.91,-0.89,-2.52,1.47,0.10,-0.05,-0.03,NOT_EX
1.31,1.56,-0.91,-0.89,-2.52,1.47,0.10,-0.05,-0.03,0.25,-0.01,-0.12,0.22,0.05,0.10,0.47,-0.01,0.18,NOT_EX
0.25,-0.01,-0.12,0.22,0.05,0.10,0.47,-0.01,0.18,0.35,0.19,-0.35,1.82,-0.03,-3.11,2.30,-2.85,-4.21,NOT_EX
0.35,0.19,-0.35,1.82,-0.03,-3.11,2.30,-2.85,-4.21,0.43,-1.27,-3.96,0.66,2.27,0.04,-1.03,0.37,0.42,NOT_EX
0.43,-1.27,-3.96,0.66,2.27,0.04,-1.03,0.37,0.42,0.74,-0.04,0.49,-0.17,-0.11,-0.49,-0.30,-0.00,-0.71,NOT_EX
0.74,-0.04,0.49,-0.17,-0.11,-0.49,-0.30,-0.00,-0.71,-0.23,1.99,-1.14,1.85,2.54,-2.41,-0.03,-3.36,0.02,NOT_EX
-0.23,1.99,-1.14,1.85,2.54,-2.41,-0.03,-3.36,0.02,0.17,-3.05,3.32,0.95,0.80,0.44,-0.88,-0.62,1.26,NOT_EX
0.17,-3.05,3.32,0.95,0.80,0.44,-0.88,-0.62,1.26,-0.16,-0.09,-0.36,-0.06,0.56,-0.50,-0.76,3.36,-0.50,NOT_EX
-0.16,-0.09,-0.36,-0.06,0.56,-0.50,-0.76,3.36,-0.50,-2.67,-1.54,-2.47,-0.22,-4.97,1.60,0.49,-1.91,3.24,NOT_EX
-0.25,-1.23,-1.64,1.33,0.17,-1.63,0.45,-0.07,-1.57,0.01,2.65,-0.60,-0.59,2.86,-0.18,-1.95,0.51,1.15,EX_PEAK
0.78,-0.87,-1.24,0.16,-0.77,-1.32,-0.81,1.28,-2.13,1.03,2.15,-0.45,-0.45,1.83,-0.20,-2.12,1.96,0.94,EX_PEAK
2.30,-0.69,-2.85,0.43,0.71,-2.93,0.71,1.41,-0.59,-0.33,2.49,-0.73,-2.16,1.37,0.84,-1.39,-0.01,1.21,EX_PEAK
1.00,-1.28,-1.82,-0.76,0.82,-0.75,-0.22,0.88,-1.36,0.60,3.20,-0.87,-2.42,1.72,0.80,-1.98,0.12,1.89,EX_PEAK
0.21,1.39,-3.38,-0.21,0.29,-0.39,0.21,1.96,-0.46,-0.27,1.60,-0.13,-2.15,1.77,0.48,-1.40,0.52,0.79,EX_PEAK
-0.24,0.30,-1.61,0.35,2.47,-2.39,-1.05,0.41,-0.51,0.31,2.14,0.01,-1.43,1.92,0.42,-1.40,0.42,0.58,EX_PEAK
-1.03,2.61,-2.81,1.37,0.52,-0.73,0.62,0.70,-0.34,-0.32,2.24,-0.30,-2.20,1.81,1.00,-1.52,-0.02,1.25,EX_PEAK
-0.13,-2.59,-0.20,1.72,-1.03,-1.78,-0.09,0.29,0.62,1.54,2.13,-0.62,1.21,1.26,-0.73,-1.25,1.13,0.17,EX_PEAK
-1.55,-0.36,1.50,-1.12,-1.18,1.46,-0.69,-1.41,0.47,-2.49,-7.10,-2.18,2.61,-1.32,-0.34,-0.25,-1.23,-1.64,EX_TROU
-0.84,-0.23,0.80,-0.96,-0.66,0.85,-0.62,-1.16,0.60,-2.48,-1.54,0.04,-1.44,-0.55,1.40,0.78,-0.87,-1.24,EX_TROU
-0.89,-1.14,0.38,-1.72,-0.89,0.48,1.80,-1.50,-1.97,0.03,-1.92,-0.84,2.30,-0.69,-2.85,0.43,0.71,-2.93,EX_TROU
-0.59,-0.69,0.54,-0.46,-0.97,0.25,-0.14,-1.05,-0.09,-0.28,-3.37,-1.36,1.00,-1.28,-1.82,-0.76,0.82,-0.75,EX_TROU
-1.98,0.12,1.89,-1.18,-2.41,2.32,-0.13,-0.83,0.08,-2.84,-0.87,0.60,0.46,-2.26,-2.62,-3.06,-1.53,-0.15,EX_TROU
-1.67,-0.46,1.01,-1.01,-1.38,1.16,0.21,-0.72,0.43,-1.08,-2.22,-1.20,0.09,-0.96,-1.30,0.80,-0.96,-1.15,EX_TROU
-0.66,-1.00,0.61,-0.74,-1.64,-0.40,0.88,0.15,-0.04,1.93,-3.02,-1.98,0.52,-0.76,-1.79,-1.03,2.61,-2.81,EX_TROU
-0.55,-0.98,0.81,-0.11,-1.09,-0.09,2.43,-1.27,-0.32,-0.13,-2.59,-0.20,1.72,-1.03,-1.78,-0.09,0.29,0.62,EX_TROU
-1.44,-0.54,0.11,0.23,-0.68,0.86,-0.37,0.29,0.98,-2.20,1.58,1.53,-1.00,1.26,1.07,0.53,1.64,-0.75,EX_PEAK
-0.02,-0.38,0.89,-1.12,0.63,3.46,-1.18,0.18,2.15,-1.38,2.79,0.35,-1.31,1.94,0.51,1.36,1.36,-0.91,EX_PEAK
-0.05,1.78,0.36,-0.25,1.19,-0.30,-0.38,0.85,-0.49,0.96,0.36,-0.76,2.06,-0.85,-1.71,3.42,-0.50,-0.70,EX_PEAK
-0.45,-0.07,2.17,-0.36,-0.00,1.82,-1.16,1.63,1.71,-0.39,0.77,-0.67,0.06,1.05,-0.51,0.33,0.65,0.09,EX_PEAK
0.19,-0.33,2.41,0.56,-0.38,1.91,-0.29,1.40,1.22,-0.29,2.00,-0.00,-0.11,1.44,-0.52,0.99,1.04,-1.24,EX_PEAK
-0.62,-0.06,0.96,0.90,-0.10,0.39,-1.21,0.25,1.87,-1.44,1.86,0.65,0.53,0.64,0.43,0.96,1.71,-0.70,EX_PEAK
0.70,-0.67,1.41,-2.10,1.51,2.76,1.07,0.98,0.42,0.09,1.24,-0.07,-0.27,0.88,-0.16,1.24,0.52,-0.47,EX_PEAK
-0.21,-1.14,1.56,1.35,-1.05,0.17,-0.78,1.74,0.82,-0.88,2.71,-0.07,-0.35,1.75,-1.83,0.48,0.01,0.21,EX_PEAK
-0.37,-1.07,1.62,-0.54,0.44,3.39,2.66,1.12,1.75,-0.03,1.91,0.01,-1.35,1.44,-0.24,0.82,0.13,-0.46,EX_PEAK
0.83,-1.18,1.05,1.05,-1.03,-1.05,-0.54,0.69,0.93,-0.76,2.37,-0.31,0.29,0.92,-0.39,-0.10,0.17,0.59,EX_PEAK
1.28,1.15,-1.62,1.41,0.70,-1.41,1.25,-1.60,-1.26,0.59,-3.53,0.48,0.74,-2.82,0.68,-0.02,-0.38,0.89,EX_TROU
1.36,1.36,-0.91,2.26,1.06,-2.89,1.35,-1.36,-1.41,2.63,-2.23,-1.10,-1.24,-2.20,0.65,0.09,-0.76,0.72,EX_TROU
-0.38,0.85,-0.49,0.96,0.36,-0.76,2.06,-0.85,-1.71,3.42,-0.50,-0.70,0.09,0.52,0.72,0.53,-0.78,0.28,EX_TROU
0.90,0.56,-1.04,1.76,-0.19,-1.39,1.01,-1.54,-1.17,1.71,-0.91,0.46,0.08,-1.33,0.35,0.19,-0.33,2.41,EX_TROU
0.99,1.04,-1.24,1.24,1.22,-1.09,3.24,-1.96,-1.31,0.94,0.42,0.15,-0.04,0.34,-0.22,-0.62,-0.06,0.96,EX_TROU
0.96,1.71,-0.70,1.70,0.42,-1.74,-1.48,0.28,-0.26,1.23,-0.34,-0.03,-0.92,-1.26,0.09,0.25,-0.81,0.84,EX_TROU
0.83,0.88,-1.48,2.03,-0.15,-1.71,2.97,-1.30,-1.09,0.10,-4.13,0.93,0.93,-2.16,1.02,-0.21,-1.14,1.56,EX_TROU
0.48,0.01,0.21,3.93,-0.25,-3.90,-0.66,-0.84,-0.02,0.87,-3.87,0.88,-0.37,-1.07,1.62,-0.54,0.44,3.39,EX_TROU
0.04,0.20,-0.44,3.00,-1.48,-0.75,0.83,-0.52,0.03,-0.08,-0.36,0.50,0.83,-1.18,1.05,1.05,-1.03,-1.05,EX_TROU
-0.11,0.02,0.03,0.10,0.06,-0.19,0.10,-0.14,-0.28,-0.01,-0.69,-0.29,0.03,-2.31,-0.40,-1.09,0.49,-0.13,NOT_EX
-0.01,-0.69,-0.29,0.03,-2.31,-0.40,-1.09,0.49,-0.13,-0.28,2.42,0.83,0.52,2.14,1.23,-0.07,0.64,-0.02,NOT_EX
-0.28,2.42,0.83,0.52,2.14,1.23,-0.07,0.64,-0.02,0.19,-3.33,-0.95,0.54,0.20,-0.31,-0.12,-0.23,-0.11,NOT_EX
0.19,-3.33,-0.95,0.54,0.20,-0.31,-0.12,-0.23,-0.11,-0.20,-0.52,-0.30,0.01,-1.15,-0.40,-0.02,-6.33,-1.49,NOT_EX
-0.20,-0.52,-0.30,0.01,-1.15,-0.40,-0.02,-6.33,-1.49,3.62,4.51,1.11,-0.16,3.42,1.47,-0.83,-0.63,1.39,NOT_EX
3.62,4.51,1.11,-0.16,3.42,1.47,-0.83,-0.63,1.39,-0.65,1.04,0.80,0.07,-0.08,-0.13,0.21,0.04,-0.28,NOT_EX
-0.65,1.04,0.80,0.07,-0.08,-0.13,0.21,0.04,-0.28,0.03,-0.01,-0.46,-0.03,-1.47,-0.34,2.04,-5.86,-2.97,NOT_EX
0.03,-0.01,-0.46,-0.03,-1.47,-0.34,2.04,-5.86,-2.97,1.34,2.46,0.54,0.27,2.65,2.11,-2.57,1.14,0.75,NOT_EX
1.34,2.46,0.54,0.27,2.65,2.11,-2.57,1.14,0.75,0.42,-4.36,-4.13,0.27,-0.01,-0.26,-0.06,-0.07,-0.29,NOT_EX
0.42,-4.36,-4.13,0.27,-0.01,-0.26,-0.06,-0.07,-0.29,-0.32,-0.20,-0.37,-0.38,-1.10,-0.24,-0.26,-5.77,-2.12,NOT_EX
-0.32,-0.20,-0.37,-0.38,-1.10,-0.24,-0.26,-5.77,-2.12,0.99,2.93,-0.47,-0.38,3.21,0.84,-0.41,0.72,1.13,NOT_EX
0.99,2.93,-0.47,-0.38,3.21,0.84,-0.41,0.72,1.13,0.44,-2.04,-1.04,0.03,-0.01,-0.47,0.27,0.16,-0.33,NOT_EX
0.44,-2.04,-1.04,0.03,-0.01,-0.47,0.27,0.16,-0.33,0.33,0.10,-0.32,0.06,-0.51,-0.23,0.53,-5.06,-1.26,NOT_EX
0.33,0.10,-0.32,0.06,-0.51,-0.23,0.53,-5.06,-1.26,0.89,2.22,1.77,-1.24,2.98,0.77,-3.01,0.47,0.95,NOT_EX
0.89,2.22,1.77,-1.24,2.98,0.77,-3.01,0.47,0.95,0.49,0.02,-0.58,-0.53,0.25,0.45,-0.03,-0.07,0.07,NOT_EX
0.49,0.02,-0.58,-0.53,0.25,0.45,-0.03,-0.07,0.07,-0.92,-0.22,0.30,0.07,-0.07,0.07,-0.33,0.08,-0.41,NOT_EX
-0.92,-0.22,0.30,0.07,-0.07,0.07,-0.33,0.08,-0.41,-0.54,0.54,-0.78,-2.28,0.48,-2.30,-3.32,1.72,-2.44,NOT_EX
-0.54,0.54,-0.78,-2.28,0.48,-2.30,-3.32,1.72,-2.44,-2.38,2.56,-3.37,-1.01,1.51,-1.76,-0.66,0.87,-0.90,NOT_EX
-2.38,2.56,-3.37,-1.01,1.51,-1.76,-0.66,0.87,-0.90,0.52,-0.06,-0.06,0.64,0.05,-0.88,0.31,0.12,-0.12,NOT_EX
0.52,-0.06,-0.06,0.64,0.05,-0.88,0.31,0.12,-0.12,-0.06,0.04,-0.14,-0.03,-0.04,-0.26,0.20,-2.74,-0.39,NOT_EX
-0.06,0.04,-0.14,-0.03,-0.04,-0.26,0.20,-2.74,-0.39,-3.44,-0.67,-0.11,-0.57,3.07,1.14,-0.44,1.90,1.00,NOT_EX
-3.44,-0.67,-0.11,-0.57,3.07,1.14,-0.44,1.90,1.00,0.22,0.46,-0.59,-3.11,-1.04,2.02,-0.39,-0.14,0.20,NOT_EX
0.22,0.46,-0.59,-3.11,-1.04,2.02,-0.39,-0.14,0.20,0.17,-0.07,-0.49,0.07,-0.16,-0.43,-0.22,-1.24,-0.26,NOT_EX
0.17,-0.07,-0.49,0.07,-0.16,-0.43,-0.22,-1.24,-0.26,3.58,-4.02,-3.86,1.72,2.99,0.80,1.57,1.75,3.04,NOT_EX
3.58,-4.02,-3.86,1.72,2.99,0.80,1.57,1.75,3.04,-0.39,1.27,0.44,1.45,-0.03,-1.82,-0.30,-0.04,0.03,NOT_EX
-0.39,1.27,0.44,1.45,-0.03,-1.82,-0.30,-0.04,0.03,1.11,0.23,-0.83,0.14,-0.03,-0.67,-0.09,-1.20,-0.31,NOT_EX
1.11,0.23,-0.83,0.14,-0.03,-0.67,-0.09,-1.20,-0.31,0.26,-4.64,-1.89,-1.65,2.83,1.75,-0.79,2.96,1.03,NOT_EX
0.26,-4.64,-1.89,-1.65,2.83,1.75,-0.79,2.96,1.03,-1.14,0.77,-0.01,0.04,-3.97,-2.03,-0.03,-0.06,-0.19,NOT_EX
-1.14,0.77,-0.01,0.04,-3.97,-2.03,-0.03,-0.06,-0.19,-0.01,-0.04,-0.34,-0.28,-0.22,-0.50,-0.51,-2.41,-0.48,NOT_EX
-0.01,-0.04,-0.34,-0.28,-0.22,-0.50,-0.51,-2.41,-0.48,0.11,1.66,-0.03,-0.71,3.28,1.27,-1.10,2.05,2.01,NOT_EX
0.11,1.66,-0.03,-0.71,3.28,1.27,-1.10,2.05,2.01,0.07,0.32,-0.29,-0.92,-0.30,1.91,0.78,0.07,-0.54,NOT_EX
0.07,0.32,-0.29,-0.92,-0.30,1.91,0.78,0.07,-0.54,-0.03,0.02,-0.14,0.04,-0.17,-0.33,-0.27,-1.27,-0.27,NOT_EX
-0.03,0.02,-0.14,0.04,-0.17,-0.33,-0.27,-1.27,-0.27,0.85,-0.27,-0.95,0.65,2.69,0.70,1.73,0.18,3.32,NOT_EX
0.85,-0.27,-0.95,0.65,2.69,0.70,1.73,0.18,3.32,1.24,-2.38,4.02,2.05,-2.98,3.49,2.73,2.58,-1.05,NOT_EX
1.24,-2.38,4.02,2.05,-2.98,3.49,2.73,2.58,-1.05,-0.55,-0.20,0.28,0.49,-0.05,-0.10,0.22,-0.04,0.11,NOT_EX
-0.55,-0.20,0.28,0.49,-0.05,-0.10,0.22,-0.04,0.11,0.13,-0.05,-0.04,0.22,-0.16,-0.03,1.09,-1.75,5.38,NOT_EX
0.13,-0.05,-0.04,0.22,-0.16,-0.03,1.09,-1.75,5.38,1.65,-0.28,2.28,0.62,-0.81,0.92,0.75,0.23,-0.11,NOT_EX
1.65,-0.28,2.28,0.62,-0.81,0.92,0.75,0.23,-0.11,0.33,0.06,-0.10,-0.09,-0.06,0.12,0.17,0.02,0.09,NOT_EX
0.33,0.06,-0.10,-0.09,-0.06,0.12,0.17,0.02,0.09,0.86,0.14,-0.04,-0.05,0.07,0.01,-0.04,0.01,-0.02,NOT_EX
0.86,0.14,-0.04,-0.05,0.07,0.01,-0.04,0.01,-0.02,-0.09,0.03,-0.02,0.07,-0.03,-0.03,0.00,-0.02,-0.02,NOT_EX
-0.09,0.03,-0.02,0.07,-0.03,-0.03,0.00,-0.02,-0.02,0.01,-0.03,0.00,0.09,0.04,-0.07,0.33,-0.01,-0.06,NOT_EX
0.01,-0.03,0.00,0.09,0.04,-0.07,0.33,-0.01,-0.06,0.12,0.04,-0.03,0.25,0.02,-0.22,0.23,0.03,-0.03,NOT_EX
0.12,0.04,-0.03,0.25,0.02,-0.22,0.23,0.03,-0.03,-0.09,0.05,-0.05,-0.37,-0.02,0.10,0.02,-3.13,-0.98,NOT_EX
-0.09,0.05,-0.05,-0.37,-0.02,0.10,0.02,-3.13,-0.98,-0.38,1.56,0.23,-0.03,1.01,0.78,0.39,0.51,0.03,NOT_EX
-0.38,1.56,0.23,-0.03,1.01,0.78,0.39,0.51,0.03,-1.01,-3.53,-0.71,0.37,0.01,0.21,0.71,0.05,-0.28,NOT_EX
-1.01,-3.53,-0.71,0.37,0.01,0.21,0.71,0.05,-0.28,0.03,-0.15,-0.42,-0.39,-1.07,-0.19,-0.63,-4.03,-0.82,NOT_EX
0.03,-0.15,-0.42,-0.39,-1.07,-0.19,-0.63,-4.03,-0.82,0.97,3.29,-0.30,-0.73,3.03,0.74,0.40,1.14,1.54,NOT_EX
0.97,3.29,-0.30,-0.73,3.03,0.74,0.40,1.14,1.54,1.48,-1.71,-0.89,1.91,0.27,-1.04,0.01,-0.03,-0.11,NOT_EX
1.48,-1.71,-0.89,1.91,0.27,-1.04,0.01,-0.03,-0.11,-0.03,-0.16,-0.27,0.13,-1.04,-0.24,-0.03,-5.02,-0.98,NOT_EX
-0.03,-0.16,-0.27,0.13,-1.04,-0.24,-0.03,-5.02,-0.98,3.68,2.79,0.66,0.57,2.62,1.73,-0.39,1.14,1.51,NOT_EX
3.68,2.79,0.66,0.57,2.62,1.73,-0.39,1.14,1.51,0.99,-0.58,-0.81,3.07,0.28,-1.02,0.02,-0.05,0.01,NOT_EX
0.99,-0.58,-0.81,3.07,0.28,-1.02,0.02,-0.05,0.01,-0.16,-0.07,-0.28,-0.32,-0.62,-0.37,-0.55,-3.92,-1.15,NOT_EX
-0.16,-0.07,-0.28,-0.32,-0.62,-0.37,-0.55,-3.92,-1.15,0.99,2.70,-1.20,-0.86,3.69,1.26,-0.69,1.85,0.96,NOT_EX
0.99,2.70,-1.20,-0.86,3.69,1.26,-0.69,1.85,0.96,-0.35,-0.07,-0.88,1.21,0.01,-0.95,-0.10,0.00,-0.12,NOT_EX
-0.35,-0.07,-0.88,1.21,0.01,-0.95,-0.10,0.00,-0.12,0.12,-0.04,-0.23,-0.22,-0.64,-0.46,-0.16,-2.88,-1.00,NOT_EX
0.12,-0.04,-0.23,-0.22,-0.64,-0.46,-0.16,-2.88,-1.00,0.32,1.81,-0.26,0.06,3.46,1.73,-0.11,1.09,0.92,NOT_EX
0.32,1.81,-0.26,0.06,3.46,1.73,-0.11,1.09,0.92,-0.21,-0.05,-0.28,0.61,-1.14,1.53,0.51,0.05,-0.20,NOT_EX
-0.21,-0.05,-0.28,0.61,-1.14,1.53,0.51,0.05,-0.20,-0.22,-0.03,-0.04,-0.35,-0.04,-0.14,-0.80,0.14,-0.75,NOT_EX
-0.22,-0.03,-0.04,-0.35,-0.04,-0.14,-0.80,0.14,-0.75,-1.21,-0.19,-0.60,-2.20,0.89,-1.54,-2.51,3.03,-3.81,NOT_EX
-1.21,-0.19,-0.60,-2.20,0.89,-1.54,-2.51,3.03,-3.81,-0.22,1.10,-1.54,-0.49,1.22,-1.85,-0.75,0.83,-1.41,NOT_EX
-0.22,1.10,-1.54,-0.49,1.22,-1.85,-0.75,0.83,-1.41,0.75,-1.30,-0.30,-0.71,-0.14,-0.18,0.14,0.06,-0.11,NOT_EX
0.75,-1.30,-0.30,-0.71,-0.14,-0.18,0.14,0.06,-0.11,-0.05,0.03,-0.18,-0.16,-0.23,-0.23,-0.52,-1.34,-0.09,NOT_EX
-0.05,0.03,-0.18,-0.16,-0.23,-0.23,-0.52,-1.34,-0.09,0.01,-4.51,-0.96,0.04,3.15,-0.55,0.00,3.29,1.42,NOT_EX
0.01,-4.51,-0.96,0.04,3.15,-0.55,0.00,3.29,1.42,-0.07,0.55,1.37,0.95,0.04,-0.66,-0.52,-0.39,0.24,NOT_EX
-0.07,0.55,1.37,0.95,0.04,-0.66,-0.52,-0.39,0.24,0.14,-0.07,-0.30,0.04,0.09,-0.27,-0.04,-0.27,-0.46,NOT_EX
0.14,-0.07,-0.30,0.04,0.09,-0.27,-0.04,-0.27,-0.46,-0.22,-2.30,-0.17,3.47,0.47,-2.07,0.69,2.91,1.23,NOT_EX
-0.22,-2.30,-0.17,3.47,0.47,-2.07,0.69,2.91,1.23,0.48,1.31,2.64,-2.36,1.77,0.27,-1.33,-2.19,0.74,NOT_EX
0.48,1.31,2.64,-2.36,1.77,0.27,-1.33,-2.19,0.74,-0.40,-0.13,-0.19,-0.10,0.03,-0.25,-0.22,-0.25,-0.44,NOT_EX
-0.40,-0.13,-0.19,-0.10,0.03,-0.25,-0.22,-0.25,-0.44,-0.35,-1.29,-0.27,-0.75,-5.21,-1.49,-2.10,3.32,0.81,NOT_EX
-0.35,-1.29,-0.27,-0.75,-5.21,-1.49,-2.10,3.32,0.81,-0.39,2.45,1.23,-1.18,0.94,0.58,-0.22,1.93,0.78,NOT_EX
-0.39,2.45,1.23,-1.18,0.94,0.58,-0.22,1.93,0.78,-0.05,0.01,-0.26,-0.20,-0.12,-0.05,0.20,-0.04,-0.60,NOT_EX
-0.05,0.01,-0.26,-0.20,-0.12,-0.05,0.20,-0.04,-0.60,-0.22,-1.68,-0.26,0.05,-5.25,-1.60,-1.22,3.89,1.37,NOT_EX
-0.22,-1.68,-0.26,0.05,-5.25,-1.60,-1.22,3.89,1.37,-0.13,2.41,1.97,0.10,1.23,1.04,0.46,-3.79,-2.51,NOT_EX
-0.13,2.41,1.97,0.10,1.23,1.04,0.46,-3.79,-2.51,1.63,0.15,-1.05,-0.10,0.05,-0.25,-0.10,0.04,-0.14,NOT_EX
1.63,0.15,-1.05,-0.10,0.05,-0.25,-0.10,0.04,-0.14,0.05,-0.04,-0.23,-0.11,-2.19,-0.27,1.39,-1.36,-1.36,NOT_EX
0.05,-0.04,-0.23,-0.11,-2.19,-0.27,1.39,-1.36,-1.36,-0.60,3.62,-0.06,1.01,0.67,2.80,2.12,-4.12,5.17,NOT_EX
-0.60,3.62,-0.06,1.01,0.67,2.80,2.12,-4.12,5.17,2.72,2.63,0.09,0.71,0.10,-0.38,0.24,0.03,-0.17,NOT_EX
-0.45,-2.28,0.80,0.39,-0.41,-3.93,0.32,0.49,-2.27,-0.22,3.14,-1.26,-3.09,2.21,1.57,-0.95,-0.62,2.09,EX_PEAK
-3.68,-2.88,1.40,-1.77,-1.92,-1.27,0.11,-0.07,-2.40,-0.96,2.71,-2.13,-1.34,2.10,-0.27,-2.17,0.24,2.60,EX_PEAK
-1.31,-3.62,-0.01,0.52,-2.12,-2.83,1.92,-0.50,-3.46,-0.65,3.13,-1.70,-1.75,2.28,0.16,-2.14,-0.36,3.53,EX_PEAK
-1.18,-1.44,0.55,0.12,0.36,-2.36,4.35,0.24,-4.02,0.40,2.77,-1.25,-0.41,2.24,-0.05,-1.42,0.85,0.31,EX_PEAK
1.20,-1.80,-0.93,-0.44,1.81,0.15,-1.32,0.85,-1.53,1.27,2.38,-0.90,-1.88,1.20,1.31,-2.14,-0.44,2.78,EX_PEAK
-4.38,-3.08,1.63,0.81,-1.78,-4.13,-2.63,4.24,-1.49,0.40,-1.43,-3.76,-0.01,3.24,0.28,-2.86,1.73,2.15,EX_PEAK
1.08,1.58,-1.09,2.74,1.20,-3.75,0.70,2.04,-1.24,-0.98,2.30,-0.02,-1.72,-0.70,2.38,-3.40,-2.97,1.49,EX_PEAK
-2.30,-0.10,0.68,3.24,-0.01,-2.16,4.54,-0.43,-4.21,-0.27,5.24,-1.76,-1.17,2.36,-0.26,-2.90,-0.32,2.50,EX_PEAK
-0.66,1.73,0.72,-1.37,0.12,2.77,-1.99,-1.49,1.75,-0.45,-2.28,0.80,0.39,-0.41,-3.93,0.32,0.49,-2.27,EX_TROU
-3.09,2.21,1.57,-0.95,-0.62,2.09,-3.68,-2.88,1.40,-1.77,-1.92,-1.27,0.11,-0.07,-2.40,-0.96,2.71,-2.13,EX_TROU
-2.17,0.24,2.60,-1.19,-1.04,1.93,-1.31,-3.62,-0.01,0.52,-2.12,-2.83,1.92,-0.50,-3.46,-0.65,3.13,-1.70,EX_TROU
-1.75,2.28,0.16,-2.14,-0.36,3.53,-0.80,-1.75,1.28,-1.18,-1.44,0.55,0.12,0.36,-2.36,4.35,0.24,-4.02,EX_TROU
-0.41,2.24,-0.05,-1.42,0.85,0.31,-2.01,-0.24,1.56,-1.04,-0.91,1.03,1.20,-1.80,-0.93,-0.44,1.81,0.15,EX_TROU
1.27,2.38,-0.90,-1.88,1.20,1.31,-2.14,-0.44,2.78,-4.38,-3.08,1.63,0.81,-1.78,-4.13,-2.63,4.24,-1.49,EX_TROU
-0.01,3.24,0.28,-2.86,1.73,2.15,-0.88,-1.39,1.41,-1.43,-1.55,-0.39,1.08,1.58,-1.09,2.74,1.20,-3.75,EX_TROU
-0.98,2.30,-0.02,-1.72,-0.70,2.38,-3.40,-2.97,1.49,-2.30,-0.10,0.68,3.24,-0.01,-2.16,4.54,-0.43,-4.21,EX_TROU
0.25,-0.36,0.82,-0.63,-0.18,2.88,-0.45,-0.84,1.72,0.89,3.32,1.32,0.34,2.40,-1.21,-0.17,1.41,-2.78,EX_PEAK
-0.15,-1.16,-0.10,0.45,-1.49,0.11,1.12,1.00,0.36,0.62,2.04,-0.49,1.80,0.94,-3.57,3.58,-2.58,-3.37,EX_PEAK
1.37,-0.14,-0.09,1.35,0.53,0.20,-3.36,-0.65,3.80,1.49,2.32,0.65,0.41,1.99,-0.67,3.73,0.09,-5.70,EX_PEAK
1.67,-0.43,-0.13,1.55,-0.97,3.92,0.67,0.75,1.69,-2.10,3.43,1.49,1.71,2.14,-2.22,2.70,-0.24,-4.60,EX_PEAK
-0.27,-0.56,1.69,0.56,-0.96,3.70,0.67,2.17,2.55,0.46,2.34,0.63,1.43,2.42,-2.74,2.98,-2.46,-2.95,EX_PEAK
0.35,-1.58,2.28,-0.79,-0.35,3.62,-1.43,1.89,1.76,0.39,2.35,-0.19,2.85,1.28,-4.15,3.83,-3.30,-3.52,EX_PEAK
-0.89,-2.69,0.51,0.64,-2.63,3.09,-0.88,0.88,3.65,1.53,2.64,0.12,0.97,2.12,-0.93,2.36,0.37,-3.12,EX_PEAK
0.06,-0.59,-1.06,-0.37,-1.30,4.56,-1.81,2.90,5.01,1.69,1.65,0.60,1.70,2.65,-1.53,3.05,0.01,-4.44,EX_PEAK
0.19,1.41,-0.55,0.49,1.59,-0.21,2.21,0.06,-4.59,1.28,-2.92,1.06,0.25,-0.36,0.82,-0.63,-0.18,2.88,EX_TROU
-0.17,1.41,-2.78,0.84,-0.08,-0.67,-0.35,-0.18,1.14,-0.15,-1.16,-0.10,0.45,-1.49,0.11,1.12,1.00,0.36,EX_TROU
0.62,2.04,-0.49,1.80,0.94,-3.57,3.58,-2.58,-3.37,1.37,-0.14,-0.09,1.35,0.53,0.20,-3.36,-0.65,3.80,EX_TROU
1.49,2.32,0.65,0.41,1.99,-0.67,3.73,0.09,-5.70,3.57,-4.25,0.36,1.67,-0.43,-0.13,1.55,-0.97,3.92,EX_TROU
-2.10,3.43,1.49,1.71,2.14,-2.22,2.70,-0.24,-4.60,0.76,-1.62,0.62,-0.27,-0.56,1.69,0.56,-0.96,3.70,EX_TROU
0.46,2.34,0.63,1.43,2.42,-2.74,2.98,-2.46,-2.95,1.85,-1.33,0.24,0.35,-1.58,2.28,-0.79,-0.35,3.62,EX_TROU
0.39,2.35,-0.19,2.85,1.28,-4.15,3.83,-3.30,-3.52,-0.89,-2.69,0.51,0.64,-2.63,3.09,-0.88,0.88,3.65,EX_TROU
1.53,2.64,0.12,0.97,2.12,-0.93,2.36,0.37,-3.12,2.44,-5.18,1.12,0.06,-0.59,-1.06,-0.37,-1.30,4.56,EX_TROU
1.69,1.65,0.60,1.70,2.65,-1.53,3.05,0.01,-4.44,1.34,-3.11,0.99,0.98,0.67,0.55,2.86,-2.09,2.93,EX_TROU
-0.06,-1.12,-0.20,-0.54,-4.08,0.14,-0.51,1.72,-1.75,0.22,3.88,0.99,-1.64,2.67,2.58,6.08,-2.19,-3.58,NOT_EX
0.22,3.88,0.99,-1.64,2.67,2.58,6.08,-2.19,-3.58,-0.03,-0.18,-0.15,-0.03,-0.48,-0.22,0.15,-1.22,-0.26,NOT_EX
-0.03,-0.18,-0.15,-0.03,-0.48,-0.22,0.15,-1.22,-0.26,0.40,-4.62,-0.43,-0.37,3.19,0.54,0.04,3.17,2.14,NOT_EX
0.40,-4.62,-0.43,-0.37,3.19,0.54,0.04,3.17,2.14,0.40,0.82,1.29,-3.48,0.10,0.06,0.10,-0.07,-0.31,NOT_EX
0.40,0.82,1.29,-3.48,0.10,0.06,0.10,-0.07,-0.31,0.14,-0.25,-0.32,0.10,-1.76,-0.21,0.01,-5.65,-2.92,NOT_EX
0.14,-0.25,-0.32,0.10,-1.76,-0.21,0.01,-5.65,-2.92,0.84,4.39,2.51,-0.85,2.97,0.54,0.61,0.37,0.06,NOT_EX
0.84,4.39,2.51,-0.85,2.97,0.54,0.61,0.37,0.06,-2.53,-0.34,0.70,0.01,-0.14,-0.27,0.01,-0.54,-0.33,NOT_EX
-2.53,-0.34,0.70,0.01,-0.14,-0.27,0.01,-0.54,-0.33,0.29,-2.22,-0.08,-4.11,-0.83,-2.29,-0.86,3.38,0.84,NOT_EX
0.29,-2.22,-0.08,-4.11,-0.83,-2.29,-0.86,3.38,0.84,0.05,3.96,1.52,0.45,-0.86,1.47,0.97,-0.93,-0.90,NOT_EX
0.05,3.96,1.52,0.45,-0.86,1.47,0.97,-0.93,-0.90,0.02,-0.16,-0.27,0.05,-0.63,-0.06,1.01,-0.98,2.17,NOT_EX
0.02,-0.16,-0.27,0.05,-0.63,-0.06,1.01,-0.98,2.17,3.13,0.75,5.59,2.36,-0.92,4.85,2.74,-4.01,-0.28,NOT_EX
3.13,0.75,5.59,2.36,-0.92,4.85,2.74,-4.01,-0.28,0.07,-0.08,0.10,0.08,-0.06,0.03,0.03,-0.69,-0.57,NOT_EX
0.07,-0.08,0.10,0.08,-0.06,0.03,0.03,-0.69,-0.57,4.21,0.85,-1.43,0.63,1.07,3.60,-0.04,-0.67,2.67,NOT_EX
4.21,0.85,-1.43,0.63,1.07,3.60,-0.04,-0.67,2.67,1.42,-8.42,-2.26,0.03,-0.13,-0.15,0.13,0.02,-0.21,NOT_EX
1.42,-8.42,-2.26,0.03,-0.13,-0.15,0.13,0.02,-0.21,0.01,-0.48,-0.23,0.60,-5.21,-0.94,-3.24,2.86,-0.57,NOT_EX
0.01,-0.48,-0.23,0.60,-5.21,-0.94,-3.24,2.86,-0.57,-0.72,3.96,1.98,-0.47,1.86,2.69,2.32,-0.93,0.22,NOT_EX
-0.72,3.96,1.98,-0.47,1.86,2.69,2.32,-0.93,0.22,0.24,0.11,-0.42,-0.05,-0.41,-0.37,0.35,-3.11,-0.09,NOT_EX
0.24,0.11,-0.42,-0.05,-0.41,-0.37,0.35,-3.11,-0.09,0.49,0.20,-0.66,1.11,2.59,3.29,-0.62,3.44,0.57,NOT_EX
0.49,0.20,-0.66,1.11,2.59,3.29,-0.62,3.44,0.57,1.13,-0.70,0.93,-0.31,-0.01,-0.14,0.10,0.01,-0.22,NOT_EX
1.13,-0.70,0.93,-0.31,-0.01,-0.14,0.10,0.01,-0.22,0.12,-1.29,-0.16,-1.67,-4.83,-0.59,-0.06,3.38,1.46,NOT_EX
0.12,-1.29,-0.16,-1.67,-4.83,-0.59,-0.06,3.38,1.46,-0.72,4.27,1.04,1.35,-1.50,-0.55,-0.03,0.06,-0.28,NOT_EX
-0.72,4.27,1.04,1.35,-1.50,-0.55,-0.03,0.06,-0.28,-0.08,-0.34,-0.41,0.09,-0.94,-0.25,0.05,-5.03,-0.68,NOT_EX
-0.08,-0.34,-0.41,0.09,-0.94,-0.25,0.05,-5.03,-0.68,0.23,3.34,-0.41,-0.26,3.62,2.24,-0.79,0.21,0.50,NOT_EX
0.23,3.34,-0.41,-0.26,3.62,2.24,-0.79,0.21,0.50,6.91,-3.53,2.87,0.10,0.04,0.09,-0.14,0.03,-0.24,NOT_EX
6.91,-3.53,2.87,0.10,0.04,0.09,-0.14,0.03,-0.24,-0.62,-0.13,-1.18,-1.68,1.82,-7.28,-3.08,1.45,-7.27,NOT_EX
-0.62,-0.13,-1.18,-1.68,1.82,-7.28,-3.08,1.45,-7.27,-0.80,0.18,0.78,-0.83,0.32,-0.55,0.07,-0.03,-0.04,NOT_EX
-0.80,0.18,0.78,-0.83,0.32,-0.55,0.07,-0.03,-0.04,-0.14,-0.33,-0.18,-0.01,-1.09,-0.26,0.64,-3.77,-0.75,NOT_EX
-0.14,-0.33,-0.18,-0.01,-1.09,-0.26,0.64,-3.77,-0.75,-3.98,4.66,1.08,-1.21,4.11,1.74,-0.69,3.45,2.21,NOT_EX
-3.98,4.66,1.08,-1.21,4.11,1.74,-0.69,3.45,2.21,1.68,-3.03,-1.08,-0.94,0.04,-0.06,-0.13,-0.38,-0.37,NOT_EX
1.68,-3.03,-1.08,-0.94,0.04,-0.06,-0.13,-0.38,-0.37,0.08,-0.82,-0.34,-1.55,-6.92,-0.14,0.25,4.04,-1.58,NOT_EX
0.08,-0.82,-0.34,-1.55,-6.92,-0.14,0.25,4.04,-1.58,0.69,3.50,3.05,-1.75,0.69,1.76,4.04,-4.71,-0.42,NOT_EX
0.69,3.50,3.05,-1.75,0.69,1.76,4.04,-4.71,-0.42,-0.07,-0.37,-0.16,0.07,-0.54,-0.44,0.49,-2.10,-0.52,NOT_EX
-0.07,-0.37,-0.16,0.07,-0.54,-0.44,0.49,-2.10,-0.52,-1.42,-4.96,-0.88,-0.95,3.69,0.88,-1.17,3.66,0.75,NOT_EX
-1.42,-4.96,-0.88,-0.95,3.69,0.88,-1.17,3.66,0.75,-0.40,-0.09,0.11,4.51,-1.53,-0.22,0.17,-0.08,-0.24,NOT_EX
-0.40,-0.09,0.11,4.51,-1.53,-0.22,0.17,-0.08,-0.24,-0.01,-0.88,-0.22,0.17,-4.90,-0.86,-4.51,4.66,-0.08,NOT_EX
-0.01,-0.88,-0.22,0.17,-4.90,-0.86,-4.51,4.66,-0.08,-1.66,5.06,1.34,-0.84,3.58,1.71,-1.44,-6.31,-2.20,NOT_EX
-1.66,5.06,1.34,-0.84,3.58,1.71,-1.44,-6.31,-2.20,-0.11,-0.06,-0.14,0.10,-0.17,-0.29,0.00,-1.89,0.57,NOT_EX
-0.11,-0.06,-0.14,0.10,-0.17,-0.29,0.00,-1.89,0.57,2.48,1.15,-1.31,2.84,0.62,5.26,3.50,-0.96,5.90,NOT_EX
2.48,1.15,-1.31,2.84,0.62,5.26,3.50,-0.96,5.90,0.98,0.09,2.63,-1.26,2.31,-0.00,-0.10,-0.05,0.19,NOT_EX
0.98,0.09,2.63,-1.26,2.31,-0.00,-0.10,-0.05,0.19,-0.11,-0.13,0.16,0.06,-0.09,-0.08,-0.09,-3.30,-0.78,NOT_EX
-0.11,-0.13,0.16,0.06,-0.09,-0.08,-0.09,-3.30,-0.78,0.51,0.64,-0.41,-0.49,2.60,1.88,-0.62,1.23,2.21,NOT_EX
0.51,0.64,-0.41,-0.49,2.60,1.88,-0.62,1.23,2.21,0.41,-0.17,-2.23,0.39,-0.27,-0.21,0.16,-0.17,-0.39,NOT_EX
0.41,-0.17,-2.23,0.39,-0.27,-0.21,0.16,-0.17,-0.39,0.08,-1.40,-0.32,0.37,-6.45,-0.63,0.03,3.34,0.70,NOT_EX
0.08,-1.40,-0.32,0.37,-6.45,-0.63,0.03,3.34,0.70,-0.87,3.26,0.27,-0.48,1.34,2.46,2.80,2.77,-1.16,NOT_EX
-0.87,3.26,0.27,-0.48,1.34,2.46,2.80,2.77,-1.16,0.24,0.07,-0.50,0.06,-0.15,-0.47,0.02,-1.44,-0.13,NOT_EX
0.24,0.07,-0.50,0.06,-0.15,-0.47,0.02,-1.44,-0.13,0.40,-5.35,-0.88,1.16,3.80,3.41,0.37,4.03,-0.20,NOT_EX
0.40,-5.35,-0.88,1.16,3.80,3.41,0.37,4.03,-0.20,-2.30,1.04,0.43,-1.20,-0.27,0.09,0.12,0.02,-0.15,NOT_EX
-1.03,-0.79,-1.57,-0.46,-0.76,-0.86,-0.57,-0.07,-2.09,0.93,3.12,-2.24,-0.73,1.41,0.12,-1.42,1.37,1.37,EX_PEAK
0.10,-2.61,-0.48,-2.22,-1.98,-2.01,0.26,0.47,-2.09,-0.11,3.59,-2.61,-0.85,2.26,0.06,-1.08,1.06,0.90,EX_PEAK
-1.04,-1.88,-0.08,-2.80,-2.92,0.24,0.26,0.57,-3.05,1.23,2.45,-1.83,0.25,2.06,-1.42,-1.01,1.83,0.94,EX_PEAK
0.18,-0.91,-0.44,-2.78,-2.46,-0.71,-0.45,0.69,-3.88,0.27,1.92,-3.09,-0.88,1.35,-1.23,-3.02,1.85,2.38,EX_PEAK
-0.38,-1.42,-0.97,1.58,-4.35,-2.41,0.86,-0.43,-1.18,3.19,4.28,-3.88,0.68,1.61,0.28,-0.04,1.72,0.17,EX_PEAK
-1.48,-2.29,-0.16,0.86,0.02,-1.89,1.15,0.62,-2.88,1.80,4.67,-2.40,-1.06,1.24,-0.19,-2.15,0.80,2.58,EX_PEAK
1.04,-3.76,-1.07,1.45,0.37,-1.03,-0.14,0.69,-1.25,1.69,2.46,-2.11,-0.75,1.81,-0.29,-3.42,0.91,2.61,EX_PEAK
-0.95,-1.97,2.03,0.40,-4.72,-2.14,2.85,0.75,-2.46,1.77,1.35,-1.13,0.28,1.81,-0.43,-0.51,0.94,-0.27,EX_PEAK
0.41,-1.19,2.25,1.08,0.44,-3.75,-0.83,0.97,0.64,-2.05,3.98,-2.34,-1.42,0.33,0.90,-1.83,-0.43,2.29,EX_PEAK
0.59,-0.15,-0.52,-0.71,0.80,-2.10,1.35,-0.25,-0.74,-1.98,2.64,-0.98,-2.77,1.35,3.80,-0.97,0.22,0.86,EX_PEAK
-1.51,0.28,1.36,-0.64,-1.27,1.26,0.10,-2.61,-0.48,-2.22,-1.98,-2.01,0.26,0.47,-2.09,-0.11,3.59,-2.61,EX_TROU
-1.08,1.06,0.90,-2.47,-1.32,2.16,-1.04,-1.88,-0.08,-2.80,-2.92,0.24,0.26,0.57,-3.05,1.23,2.45,-1.83,EX_TROU
-1.40,0.76,0.45,-2.79,-1.82,2.00,0.18,-0.91,-0.44,-2.78,-2.46,-0.71,-0.45,0.69,-3.88,0.27,1.92,-3.09,EX_TROU
-1.19,0.86,0.72,-1.90,-1.13,1.34,-0.38,-1.42,-0.97,1.58,-4.35,-2.41,0.86,-0.43,-1.18,3.19,4.28,-3.88,EX_TROU
1.45,0.37,-1.03,-0.14,0.69,-1.25,1.69,2.46,-2.11,-0.75,1.81,-0.29,-3.42,0.91,2.61,-2.00,-0.87,0.63,EX_TROU
-3.42,0.91,2.61,-2.00,-0.87,0.63,-0.95,-1.97,2.03,0.40,-4.72,-2.14,2.85,0.75,-2.46,1.77,1.35,-1.13,EX_TROU
-1.46,0.49,0.01,-3.77,-0.24,3.33,-0.18,-0.82,-0.06,-0.07,-2.96,0.08,0.41,-1.19,2.25,1.08,0.44,-3.75,EX_TROU
-1.42,0.33,0.90,-1.83,-0.43,2.29,-0.97,-1.55,0.74,1.21,-0.91,-0.39,0.59,-0.15,-0.52,-0.71,0.80,-2.10,EX_TROU
-0.17,-2.27,-0.55,0.38,-0.19,0.81,0.38,-0.57,3.37,-1.62,2.94,1.01,1.48,0.99,-0.85,1.25,0.49,-1.66,EX_PEAK
-0.22,-2.36,0.96,-0.16,0.45,1.91,0.32,0.64,1.64,-0.37,3.17,-1.12,0.83,0.81,-0.90,2.39,-0.36,-2.40,EX_PEAK
-0.35,-1.61,0.58,0.59,-0.53,1.88,-0.12,1.71,1.95,1.26,2.80,-0.44,1.34,1.25,-0.38,2.02,0.29,-3.18,EX_PEAK
-1.25,-4.33,2.71,-1.02,0.49,2.23,-1.29,0.38,1.52,-1.35,4.90,-0.87,-0.23,0.53,-0.70,1.40,0.70,-1.22,EX_PEAK
2.59,-2.86,1.62,1.33,-2.23,1.10,-0.59,-0.41,2.95,2.68,3.91,1.42,0.30,2.25,0.30,0.70,1.23,-2.03,EX_PEAK
-0.18,-1.48,1.73,0.27,-0.50,2.28,0.94,1.45,1.45,2.58,1.90,-0.70,1.21,0.71,-1.06,2.53,-0.53,-2.18,EX_PEAK
0.02,-1.87,-0.04,-1.73,-2.70,3.03,-0.33,1.46,0.25,1.98,2.59,1.85,0.98,1.53,-0.79,1.80,0.37,-1.67,EX_PEAK
-1.40,-3.65,2.22,-1.81,0.79,2.07,1.49,2.00,1.96,2.50,3.05,-1.06,2.43,0.22,-2.18,1.90,-0.35,-1.55,EX_PEAK
0.87,-3.17,2.49,-0.82,-0.77,2.43,-1.76,2.60,2.94,2.80,3.34,-0.28,0.45,2.19,-2.26,1.59,-0.40,-0.85,EX_PEAK
-0.48,-1.77,1.27,1.14,-2.10,1.90,-0.08,-0.06,2.23,1.77,4.29,-0.36,0.31,1.76,-2.92,1.23,-0.27,-0.98,EX_PEAK
1.48,0.99,-0.85,1.25,0.49,-1.66,1.16,-0.50,-0.99,0.60,-2.86,-0.00,-0.22,-2.36,0.96,-0.16,0.45,1.91,EX_TROU
-0.37,3.17,-1.12,0.83,0.81,-0.90,2.39,-0.36,-2.40,1.40,-3.76,1.03,-0.35,-1.61,0.58,0.59,-0.53,1.88,EX_TROU
1.34,1.25,-0.38,2.02,0.29,-3.18,2.16,-1.28,-0.15,-1.25,-4.33,2.71,-1.02,0.49,2.23,-1.29,0.38,1.52,EX_TROU
-0.23,0.53,-0.70,1.40,0.70,-1.22,2.30,-0.78,-1.02,2.59,-2.86,1.62,1.33,-2.23,1.10,-0.59,-0.41,2.95,EX_TROU
0.30,2.25,0.30,0.70,1.23,-2.03,2.29,-0.29,-1.78,1.43,-4.01,0.01,-0.18,-1.48,1.73,0.27,-0.50,2.28,EX_TROU
1.21,0.71,-1.06,2.53,-0.53,-2.18,0.02,-1.87,-0.04,-1.73,-2.70,3.03,-0.33,1.46,0.25,1.98,2.59,1.85,EX_TROU
1.80,0.37,-1.67,2.60,-0.81,-1.23,0.22,-1.42,-0.02,-1.40,-3.65,2.22,-1.81,0.79,2.07,1.49,2.00,1.96,EX_TROU
2.43,0.22,-2.18,1.90,-0.35,-1.55,0.83,-1.36,-0.07,0.87,-3.17,2.49,-0.82,-0.77,2.43,-1.76,2.60,2.94,EX_TROU
0.45,2.19,-2.26,1.59,-0.40,-0.85,1.30,-1.38,-1.11,-0.48,-1.77,1.27,1.14,-2.10,1.90,-0.08,-0.06,2.23,EX_TROU
0.21,1.80,-0.08,-0.46,2.67,1.41,-0.32,1.51,3.01,1.07,-0.58,1.28,-0.26,-0.83,-0.07,0.43,0.00,-0.22,NOT_EX
1.07,-0.58,1.28,-0.26,-0.83,-0.07,0.43,0.00,-0.22,-0.15,-0.16,-0.06,-0.06,-1.93,-0.64,-1.94,-3.29,-1.61,NOT_EX
-0.15,-0.16,-0.06,-0.06,-1.93,-0.64,-1.94,-3.29,-1.61,-0.60,2.36,2.16,0.38,1.89,2.47,-0.37,-6.33,1.34,NOT_EX
-0.60,2.36,2.16,0.38,1.89,2.47,-0.37,-6.33,1.34,0.95,0.62,-0.55,-0.01,-0.02,-0.09,-0.23,-0.46,-0.10,NOT_EX
0.95,0.62,-0.55,-0.01,-0.02,-0.09,-0.23,-0.46,-0.10,0.14,-2.27,-0.92,3.14,0.30,-2.44,0.27,2.63,3.76,NOT_EX
0.14,-2.27,-0.92,3.14,0.30,-2.44,0.27,2.63,3.76,-2.03,3.65,0.89,0.33,0.08,-1.59,-2.00,2.62,-1.15,NOT_EX
-2.03,3.65,0.89,0.33,0.08,-1.59,-2.00,2.62,-1.15,-0.56,0.31,0.11,-0.21,-0.15,-0.17,-0.50,-1.45,-0.31,NOT_EX
-0.56,0.31,0.11,-0.21,-0.15,-0.17,-0.50,-1.45,-0.31,-5.61,-1.66,-2.44,-1.81,3.19,2.31,-2.16,2.80,2.21,NOT_EX
-5.61,-1.66,-2.44,-1.81,3.19,2.31,-2.16,2.80,2.21,0.69,0.06,-0.13,-0.84,0.26,-0.31,-0.10,0.04,-0.06,NOT_EX
0.69,0.06,-0.13,-0.84,0.26,-0.31,-0.10,0.04,-0.06,-0.00,-0.15,-0.17,0.06,-2.70,-1.32,2.91,-0.57,-2.09,NOT_EX
-0.00,-0.15,-0.17,0.06,-2.70,-1.32,2.91,-0.57,-2.09,0.98,0.92,4.60,2.37,-3.24,5.63,-2.40,1.05,-0.67,NOT_EX
0.98,0.92,4.60,2.37,-3.24,5.63,-2.40,1.05,-0.67,0.19,-0.30,0.02,0.26,-0.09,-0.04,0.14,-0.01,0.01,NOT_EX
0.19,-0.30,0.02,0.26,-0.09,-0.04,0.14,-0.01,0.01,0.01,-0.22,-0.18,-0.16,-1.49,-0.78,0.98,-2.95,2.35,NOT_EX
0.01,-0.22,-0.18,-0.16,-1.49,-0.78,0.98,-2.95,2.35,1.34,0.87,3.87,-1.45,0.93,1.60,1.03,0.36,-0.33,NOT_EX
1.34,0.87,3.87,-1.45,0.93,1.60,1.03,0.36,-0.33,2.12,-0.60,0.01,0.27,-0.04,-0.34,-0.21,0.03,-0.03,NOT_EX
2.12,-0.60,0.01,0.27,-0.04,-0.34,-0.21,0.03,-0.03,-0.36,-0.71,-0.37,0.27,-6.20,-2.64,-2.12,3.25,1.67,NOT_EX
-0.36,-0.71,-0.37,0.27,-6.20,-2.64,-2.12,3.25,1.67,-1.56,3.01,3.22,-0.02,0.32,0.54,1.31,-2.67,-0.37,NOT_EX
-1.56,3.01,3.22,-0.02,0.32,0.54,1.31,-2.67,-0.37,0.29,0.09,-0.24,-0.05,-0.24,-0.12,-0.12,-1.47,-0.56,NOT_EX
0.29,0.09,-0.24,-0.05,-0.24,-0.12,-0.12,-1.47,-0.56,2.76,-6.10,-3.84,-2.53,2.96,2.97,-1.47,2.81,1.75,NOT_EX
2.76,-6.10,-3.84,-2.53,2.96,2.97,-1.47,2.81,1.75,1.19,2.08,0.30,0.56,-0.47,-0.70,-0.40,0.20,0.03,NOT_EX
1.19,2.08,0.30,0.56,-0.47,-0.70,-0.40,0.20,0.03,-0.09,-0.03,-0.12,-0.29,-1.19,-0.29,0.48,-5.70,-2.97,NOT_EX
-0.09,-0.03,-0.12,-0.29,-1.19,-0.29,0.48,-5.70,-2.97,0.87,0.76,-1.21,-1.97,3.86,1.28,-0.01,1.12,1.26,NOT_EX
0.87,0.76,-1.21,-1.97,3.86,1.28,-0.01,1.12,1.26,1.32,-4.77,0.86,0.11,-0.09,0.10,-0.11,-0.12,-0.17,NOT_EX
1.32,-4.77,0.86,0.11,-0.09,0.10,-0.11,-0.12,-0.17,-0.33,-0.69,-0.01,-0.42,-2.01,-1.04,2.38,1.46,-2.65,NOT_EX
-0.33,-0.69,-0.01,-0.42,-2.01,-1.04,2.38,1.46,-2.65,-0.54,3.46,3.75,3.89,-1.22,6.90,1.31,-3.28,-1.06,NOT_EX
-0.54,3.46,3.75,3.89,-1.22,6.90,1.31,-3.28,-1.06,-0.47,0.27,-0.16,0.31,-0.21,-0.14,-0.22,-0.04,-0.11,NOT_EX
-0.47,0.27,-0.16,0.31,-0.21,-0.14,-0.22,-0.04,-0.11,-0.38,-1.47,-0.28,3.33,-0.02,5.11,3.33,-0.25,4.10,NOT_EX
-0.38,-1.47,-0.28,3.33,-0.02,5.11,3.33,-0.25,4.10,1.70,-0.03,4.59,0.79,0.25,1.98,-1.63,-1.37,0.06,NOT_EX
1.70,-0.03,4.59,0.79,0.25,1.98,-1.63,-1.37,0.06,0.45,-0.06,-0.21,-0.07,0.08,-0.06,0.37,-0.09,-0.36,NOT_EX
0.45,-0.06,-0.21,-0.07,0.08,-0.06,0.37,-0.09,-0.36,-0.54,-2.14,-1.13,1.00,3.06,-1.11,-0.46,1.05,3.96,NOT_EX
-0.54,-2.14,-1.13,1.00,3.06,-1.11,-0.46,1.05,3.96,-0.67,1.87,2.60,-1.27,2.06,0.51,1.35,-1.30,-0.33,NOT_EX
-0.67,1.87,2.60,-1.27,2.06,0.51,1.35,-1.30,-0.33,0.30,0.09,-0.23,0.00,0.04,-0.19,-0.73,-1.70,-0.74,NOT_EX
0.30,0.09,-0.23,0.00,0.04,-0.19,-0.73,-1.70,-0.74,2.34,-5.22,-2.34,-0.25,2.69,2.96,-1.41,2.94,2.66,NOT_EX
2.34,-5.22,-2.34,-0.25,2.69,2.96,-1.41,2.94,2.66,-0.34,1.42,1.42,6.88,-3.21,1.14,-0.56,0.49,-0.07,NOT_EX
-0.34,1.42,1.42,6.88,-3.21,1.14,-0.56,0.49,-0.07,-0.09,0.00,-0.09,-0.15,-0.43,-0.39,-0.94,-2.28,-1.20,NOT_EX
-0.09,0.00,-0.09,-0.15,-0.43,-0.39,-0.94,-2.28,-1.20,2.04,0.96,-3.11,-2.29,2.96,2.32,-0.11,1.06,2.73,NOT_EX
2.04,0.96,-3.11,-2.29,2.96,2.32,-0.11,1.06,2.73,-1.98,-3.58,-5.68,0.25,-0.09,-0.04,-0.21,0.02,-0.03,NOT_EX
-1.98,-3.58,-5.68,0.25,-0.09,-0.04,-0.21,0.02,-0.03,-0.24,-0.36,-0.28,-0.91,-1.43,-0.89,3.56,0.77,-1.55,NOT_EX
-0.24,-0.36,-0.28,-0.91,-1.43,-0.89,3.56,0.77,-1.55,2.14,0.55,3.46,2.22,-2.30,5.09,2.45,-1.51,-1.17,NOT_EX
2.14,0.55,3.46,2.22,-2.30,5.09,2.45,-1.51,-1.17,-1.32,0.83,0.01,0.21,0.03,-0.18,0.32,-0.04,-0.06,NOT_EX
-1.32,0.83,0.01,0.21,0.03,-0.18,0.32,-0.04,-0.06,0.21,-0.15,-0.07,-0.10,-1.45,-0.33,4.08,0.25,2.67,NOT_EX
0.21,-0.15,-0.07,-0.10,-1.45,-0.33,4.08,0.25,2.67,1.61,0.76,2.78,-0.28,1.21,3.30,0.64,-0.62,2.83,NOT_EX
1.61,0.76,2.78,-0.28,1.21,3.30,0.64,-0.62,2.83,-0.25,-0.40,-1.37,0.31,0.02,-0.08,0.31,-0.10,-0.00,NOT_EX
-0.25,-0.40,-1.37,0.31,0.02,-0.08,0.31,-0.10,-0.00,-0.08,0.07,-0.08,-0.37,-0.51,-0.39,-0.13,-2.23,-1.51,NOT_EX
-0.08,0.07,-0.08,-0.37,-0.51,-0.39,-0.13,-2.23,-1.51,2.00,1.03,-1.07,0.10,1.78,2.70,-0.56,1.18,2.26,NOT_EX
2.00,1.03,-1.07,0.10,1.78,2.70,-0.56,1.18,2.26,-0.27,-0.72,1.41,1.29,-0.73,-0.25,0.52,-0.15,-0.00,NOT_EX
-0.27,-0.72,1.41,1.29,-0.73,-0.25,0.52,-0.15,-0.00,0.03,0.01,-0.08,0.01,-0.13,-0.20,0.16,-1.44,-0.81,NOT_EX
0.03,0.01,-0.08,0.01,-0.13,-0.20,0.16,-1.44,-0.81,-0.20,-3.48,-3.19,-2.01,3.56,2.04,-0.35,3.35,1.04,NOT_EX
-0.20,-3.48,-3.19,-2.01,3.56,2.04,-0.35,3.35,1.04,0.25,1.75,0.05,0.13,-0.41,-0.78,0.62,-0.04,-0.16,NOT_EX
0.25,1.75,0.05,0.13,-0.41,-0.78,0.62,-0.04,-0.16,-0.28,0.07,-0.00,-0.31,-0.24,-0.30,0.07,-1.33,-0.63,NOT_EX
-0.28,0.07,-0.00,-0.31,-0.24,-0.30,0.07,-1.33,-0.63,-1.33,-4.05,-3.40,-1.86,2.18,2.18,-1.79,2.76,1.94,NOT_EX
-1.33,-4.05,-3.40,-1.86,2.18,2.18,-1.79,2.76,1.94,-0.15,0.59,1.46,1.32,-0.28,-1.68,-0.81,1.20,-0.17,NOT_EX
-0.15,0.59,1.46,1.32,-0.28,-1.68,-0.81,1.20,-0.17,-0.11,0.07,0.03,0.03,-0.04,-0.16,-0.27,-1.25,-0.47,NOT_EX
-0.11,0.07,0.03,0.03,-0.04,-0.16,-0.27,-1.25,-0.47,2.45,-4.89,-2.85,0.83,1.59,2.49,0.99,1.04,3.13,NOT_EX
2.45,-4.89,-2.85,0.83,1.59,2.49,0.99,1.04,3.13,1.02,-1.33,4.97,1.44,-2.28,4.33,1.04,-0.30,0.88,NOT_EX
1.02,-1.33,4.97,1.44,-2.28,4.33,1.04,-0.30,0.88,1.37,-0.92,0.15,0.37,-0.13,0.05,0.34,-0.19,-0.01,NOT_EX
1.37,-0.92,0.15,0.37,-0.13,0.05,0.34,-0.19,-0.01,0.02,-0.19,0.04,-0.64,0.02,0.20,-0.22,0.09,0.03,NOT_EX
