% Data generated on Wed Nov 18 22:18:18 GMT 2015
% by find-and-format
% produced by Daniel Playle (dan@dan.re)
%
@RELATION gdp

@ATTRIBUTE x1 NUMERIC
@ATTRIBUTE y1 NUMERIC
@ATTRIBUTE z1 NUMERIC
@ATTRIBUTE x2 NUMERIC
@ATTRIBUTE y2 NUMERIC
@ATTRIBUTE z2 NUMERIC
@ATTRIBUTE x3 NUMERIC
@ATTRIBUTE y3 NUMERIC
@ATTRIBUTE z3 NUMERIC
@ATTRIBUTE x4 NUMERIC
@ATTRIBUTE y4 NUMERIC
@ATTRIBUTE z4 NUMERIC
@ATTRIBUTE x5 NUMERIC
@ATTRIBUTE y5 NUMERIC
@ATTRIBUTE z5 NUMERIC
@ATTRIBUTE x6 NUMERIC
@ATTRIBUTE y6 NUMERIC
@ATTRIBUTE z6 NUMERIC
@ATTRIBUTE x7 NUMERIC
@ATTRIBUTE y7 NUMERIC
@ATTRIBUTE z7 NUMERIC
@ATTRIBUTE x8 NUMERIC
@ATTRIBUTE y8 NUMERIC
@ATTRIBUTE z8 NUMERIC
@ATTRIBUTE class {EX_PEAK,EX_TROU,NOT_EX}

@DATA
1.04,0.35,1.53,0.57,0.70,1.03,0.66,0.53,0.37,-0.16,0.76,-0.51,-0.86,1.01,-0.90,-0.83,0.60,-0.62,-0.06,-0.90,-0.80,0.12,1.28,-1.37,EX_PEAK
-0.67,-0.12,1.73,1.74,0.87,1.17,0.78,1.28,0.68,0.41,0.56,0.25,-0.66,3.46,0.45,-0.27,1.41,-1.18,-0.10,0.02,-0.76,-1.10,0.68,-3.28,EX_PEAK
1.15,0.12,2.52,-0.09,1.36,1.23,-0.02,4.70,0.54,-0.89,1.28,-0.14,-0.75,5.37,0.18,-1.58,2.06,-2.07,-0.85,0.61,-1.60,-0.34,0.08,-2.03,EX_PEAK
2.00,-0.55,2.34,0.96,0.16,1.35,0.43,1.81,1.61,0.84,0.92,0.93,2.31,-0.56,1.86,1.15,-0.67,0.54,0.12,1.56,-0.42,0.08,0.19,-1.29,EX_PEAK
0.11,-0.81,-0.51,3.42,-0.21,3.12,2.46,0.65,2.39,0.87,0.72,0.69,0.97,-0.50,0.52,-1.44,1.39,-1.56,1.10,0.75,-0.14,-0.19,0.60,-0.81,EX_PEAK
-0.06,-0.93,-0.85,3.51,-1.16,2.09,2.54,0.78,2.07,0.71,0.61,0.89,0.86,-0.64,0.31,-0.06,-0.65,-0.38,0.41,0.73,-0.63,-0.06,0.22,-1.02,EX_PEAK
2.14,-0.90,1.25,2.30,0.25,2.98,0.99,0.95,1.13,-0.08,0.79,-0.15,-1.11,1.40,-0.94,0.75,1.48,0.45,-0.58,0.63,-0.90,-0.86,0.26,-2.11,EX_PEAK
0.35,-1.26,-0.30,1.42,-0.95,1.55,1.92,1.24,2.98,0.29,0.67,0.27,-1.14,1.24,-0.56,-1.42,1.23,-1.36,0.62,1.80,-0.26,-0.62,-0.10,-0.77,EX_PEAK
2.16,-0.70,0.63,3.17,-0.52,2.72,3.07,0.63,2.47,1.31,0.54,1.16,0.77,0.72,0.62,0.99,1.26,0.84,-0.14,0.83,-0.60,-1.04,0.50,-1.52,EX_PEAK
2.29,-1.34,0.73,1.61,-0.83,1.32,1.91,0.47,2.68,1.48,0.19,1.70,1.85,-1.50,1.39,0.07,0.19,0.06,0.55,1.35,0.02,-0.55,0.38,-1.16,EX_PEAK
1.98,-1.82,0.08,0.55,-1.03,-0.04,3.73,0.64,2.81,2.10,0.92,1.29,-1.36,1.25,-0.68,-1.57,1.38,-1.36,1.26,1.72,-0.05,-0.18,0.36,-1.08,EX_PEAK
-0.83,0.60,-0.62,-0.06,-0.90,-0.80,0.12,1.28,-1.37,-1.21,0.72,-2.73,-1.16,-1.73,-1.88,0.74,-1.55,-1.38,0.39,-1.38,-0.23,1.64,-1.56,0.99,EX_TROU
-0.66,3.46,0.45,-0.27,1.41,-1.18,-0.10,0.02,-0.76,-1.10,0.68,-3.28,1.53,-0.76,-2.35,1.24,-2.01,-1.08,0.24,-1.37,-0.83,0.75,-0.92,-0.03,EX_TROU
-0.75,5.37,0.18,-1.58,2.06,-2.07,-0.85,0.61,-1.60,-0.34,0.08,-2.03,-0.15,-0.30,-2.23,-0.69,-1.44,-1.53,0.15,-1.89,-0.92,0.51,-1.20,-0.58,EX_TROU
0.12,1.56,-0.42,0.08,0.19,-1.29,0.19,-0.01,-1.92,-0.32,-1.74,-1.52,-0.32,-2.17,-1.37,0.11,-0.81,-0.51,3.42,-0.21,3.12,2.46,0.65,2.39,EX_TROU
-1.44,1.39,-1.56,1.10,0.75,-0.14,-0.19,0.60,-0.81,0.11,0.20,-1.90,-0.02,-1.21,-1.41,0.09,-1.45,-1.15,-0.06,-0.93,-0.85,3.51,-1.16,2.09,EX_TROU
0.41,0.73,-0.63,-0.06,0.22,-1.02,0.12,0.28,-1.56,0.70,-0.65,-1.69,0.05,-1.11,-0.85,0.19,-1.58,-0.64,2.14,-0.90,1.25,2.30,0.25,2.98,EX_TROU
0.75,1.48,0.45,-0.58,0.63,-0.90,-0.86,0.26,-2.11,0.18,-0.51,-1.47,0.59,-0.98,-0.95,0.35,-1.26,-0.30,1.42,-0.95,1.55,1.92,1.24,2.98,EX_TROU
0.62,1.80,-0.26,-0.62,-0.10,-0.77,-0.64,0.14,-1.35,-0.28,-0.98,-1.16,0.13,-0.44,-1.09,0.48,-1.03,-0.22,2.16,-0.70,0.63,3.17,-0.52,2.72,EX_TROU
0.99,1.26,0.84,-0.14,0.83,-0.60,-1.04,0.50,-1.52,-1.26,0.57,-1.64,-0.12,-1.97,-1.17,0.57,-1.82,-0.74,2.29,-1.34,0.73,1.61,-0.83,1.32,EX_TROU
-0.55,0.38,-1.16,-1.24,0.19,-1.86,0.02,-0.47,-2.26,-1.24,-2.02,-1.25,-0.20,-1.64,-1.05,1.98,-1.82,0.08,0.55,-1.03,-0.04,3.73,0.64,2.81,EX_TROU
-0.41,-1.11,-0.08,-0.48,-0.70,-0.67,-1.40,-0.34,-1.89,-1.69,2.03,-1.38,-1.58,2.70,-1.45,-0.00,2.35,-0.01,1.11,1.18,1.07,-0.91,0.75,0.15,EX_PEAK
-0.08,-1.21,-0.36,-0.33,-0.97,-0.42,-1.06,-0.45,-1.60,-1.84,1.47,-2.35,-2.67,2.29,-1.13,0.36,1.88,0.33,-0.10,1.04,0.16,-0.19,1.25,1.39,EX_PEAK
-0.36,-0.97,-0.46,-0.37,-0.89,-1.20,-0.64,-0.41,-1.43,-0.63,0.33,-1.06,-1.36,1.32,-1.57,-0.79,1.61,-0.15,0.80,2.01,1.17,0.52,0.60,1.00,EX_PEAK
-0.44,-0.72,-0.59,-0.97,-0.74,-1.32,-0.67,-0.55,-2.05,-0.31,-0.45,-0.93,-1.07,2.20,-1.83,-1.43,2.18,-0.96,-1.16,0.68,-0.14,0.72,1.12,1.06,EX_PEAK
-0.69,-0.99,-0.42,-0.91,0.03,-1.48,-0.54,-0.24,-1.19,-0.54,0.26,-1.72,-0.33,-1.38,-0.24,-0.12,-0.49,-0.05,-0.77,0.56,0.12,-0.10,1.01,1.01,EX_PEAK
-0.14,-1.82,-0.53,-0.85,-0.54,-1.50,-1.47,0.76,-1.52,-0.82,-1.49,-0.78,-1.02,0.91,-0.93,-0.52,0.42,-0.06,0.24,0.70,0.85,0.71,1.77,2.09,EX_PEAK
-0.24,-1.42,-0.39,-0.63,-1.15,-1.25,-0.56,-0.62,-0.79,-1.27,-0.39,-1.38,-0.16,0.38,-1.31,-0.83,0.23,-0.03,0.12,0.64,0.85,0.14,1.02,1.62,EX_PEAK
-0.26,-1.35,-0.27,-0.77,-0.78,-0.89,-0.21,-0.80,-0.81,-0.72,-0.00,-1.90,-0.48,-0.11,-1.34,-0.19,1.41,-0.30,-0.49,1.98,0.41,-0.29,1.27,1.53,EX_PEAK
-1.41,-1.07,-0.48,-0.39,-0.75,-1.00,-0.76,-0.02,-1.58,-1.66,1.76,-1.74,-2.30,1.46,-0.97,-0.47,1.92,0.37,0.96,2.19,1.96,-0.07,1.12,1.28,EX_PEAK
-0.24,0.48,0.69,-1.67,0.74,1.35,-0.48,-0.22,1.15,-0.62,-1.25,0.54,0.05,-1.16,0.27,-0.41,-1.11,-0.08,-0.48,-0.70,-0.67,-1.40,-0.34,-1.89,EX_TROU
-0.91,0.75,0.15,-0.19,0.98,1.03,-0.12,0.39,1.58,0.30,0.27,1.84,-0.22,-0.57,0.61,0.88,-1.49,0.76,-0.08,-1.21,-0.36,-0.33,-0.97,-0.42,EX_TROU
-0.19,1.25,1.39,0.67,0.29,1.27,0.38,0.24,1.67,0.34,-0.45,0.82,-1.53,-0.29,0.47,0.31,-1.35,0.72,-0.30,-0.95,0.19,-0.36,-0.97,-0.46,EX_TROU
-0.16,0.19,0.58,0.34,-0.51,1.23,-0.43,-0.29,1.04,-0.24,-0.98,0.82,1.46,-2.34,1.00,0.20,-1.27,0.00,-0.44,-0.72,-0.59,-0.97,-0.74,-1.32,EX_TROU
0.31,0.72,0.77,-0.20,0.29,0.62,1.15,-0.58,1.65,1.25,-0.99,1.96,0.71,-2.17,1.33,-0.42,-1.23,-0.02,-0.37,-1.23,-0.17,-0.69,-0.99,-0.42,EX_TROU
-0.12,0.61,0.80,0.18,-0.01,1.08,1.44,-0.84,1.79,0.52,-1.69,1.57,-0.74,-1.25,0.68,-0.39,-1.83,0.00,-0.14,-1.82,-0.53,-0.85,-0.54,-1.50,EX_TROU
0.13,0.63,0.77,-0.10,0.21,0.64,1.52,-1.08,1.95,0.55,-0.26,1.06,0.01,-0.60,0.79,0.40,-1.51,0.20,-0.24,-1.42,-0.39,-0.63,-1.15,-1.25,EX_TROU
0.51,0.21,0.50,-0.01,0.04,0.75,0.69,-0.62,1.52,1.05,-0.43,1.28,-0.21,-0.51,0.43,-0.80,-1.38,-0.02,-0.26,-1.35,-0.27,-0.77,-0.78,-0.89,EX_TROU
0.55,0.10,0.29,-0.13,0.24,1.33,0.79,-0.19,2.26,0.64,-1.54,1.05,-1.52,-1.21,-0.54,-1.41,-1.07,-0.48,-0.39,-0.75,-1.00,-0.76,-0.02,-1.58,EX_TROU
0.06,-0.02,0.00,0.04,-0.01,0.01,-0.02,-0.00,-0.04,-0.01,0.00,-0.02,-0.01,0.00,-0.02,0.01,-0.00,0.00,0.02,-0.01,-0.01,0.00,-0.04,-0.00,NOT_EX
-0.01,0.00,-0.02,0.01,-0.00,0.00,0.02,-0.01,-0.01,0.00,-0.04,-0.00,0.00,-0.01,-0.01,-0.00,-0.00,-0.00,0.01,0.01,-0.03,-0.00,-0.01,-0.01,NOT_EX
0.00,-0.01,-0.01,-0.00,-0.00,-0.00,0.01,0.01,-0.03,-0.00,-0.01,-0.01,0.00,-0.01,0.00,-0.02,-0.01,-0.02,-0.01,-0.01,0.00,0.01,0.08,0.03,NOT_EX
0.00,-0.01,0.00,-0.02,-0.01,-0.02,-0.01,-0.01,0.00,0.01,0.08,0.03,0.12,0.07,-1.03,0.29,-0.65,0.08,-0.03,-0.10,0.14,0.14,-0.28,0.56,NOT_EX
0.12,0.07,-1.03,0.29,-0.65,0.08,-0.03,-0.10,0.14,0.14,-0.28,0.56,0.12,-0.27,0.01,1.18,0.35,-0.02,-0.49,-0.10,-0.40,0.06,-0.01,0.09,NOT_EX
0.12,-0.27,0.01,1.18,0.35,-0.02,-0.49,-0.10,-0.40,0.06,-0.01,0.09,0.17,0.04,-0.03,-0.04,-0.00,-0.18,0.15,0.42,-0.01,-0.07,1.38,-0.05,NOT_EX
0.17,0.04,-0.03,-0.04,-0.00,-0.18,0.15,0.42,-0.01,-0.07,1.38,-0.05,-1.44,4.17,-0.51,-2.81,2.81,-1.20,0.61,-3.14,0.86,1.92,-2.66,-0.16,NOT_EX
-1.44,4.17,-0.51,-2.81,2.81,-1.20,0.61,-3.14,0.86,1.92,-2.66,-0.16,0.86,-2.20,1.49,-0.54,-0.28,1.50,0.10,1.86,1.48,0.39,0.18,0.12,NOT_EX
0.86,-2.20,1.49,-0.54,-0.28,1.50,0.10,1.86,1.48,0.39,0.18,0.12,0.83,0.02,-0.22,-0.39,-0.08,-0.17,-0.02,0.22,-0.18,0.02,1.61,-0.02,NOT_EX
0.83,0.02,-0.22,-0.39,-0.08,-0.17,-0.02,0.22,-0.18,0.02,1.61,-0.02,-1.61,4.82,-0.89,-0.90,0.11,-2.21,0.06,-2.60,1.11,0.66,-2.53,1.11,NOT_EX
-1.61,4.82,-0.89,-0.90,0.11,-2.21,0.06,-2.60,1.11,0.66,-2.53,1.11,0.81,-1.62,0.59,-0.57,-0.41,0.52,3.38,0.70,0.13,0.27,0.15,0.31,NOT_EX
0.81,-1.62,0.59,-0.57,-0.41,0.52,3.38,0.70,0.13,0.27,0.15,0.31,-0.04,-0.16,-0.32,-0.20,-0.05,-0.14,0.10,0.20,-0.01,0.14,0.90,-0.07,NOT_EX
-0.04,-0.16,-0.32,-0.20,-0.05,-0.14,0.10,0.20,-0.01,0.14,0.90,-0.07,-0.81,3.12,0.15,-0.77,5.08,-0.24,1.25,-2.76,-2.47,1.45,-3.12,-0.30,NOT_EX
-0.81,3.12,0.15,-0.77,5.08,-0.24,1.25,-2.76,-2.47,1.45,-3.12,-0.30,1.88,-2.36,0.25,-0.02,-0.38,1.14,1.40,2.65,0.25,1.64,0.18,0.18,NOT_EX
1.88,-2.36,0.25,-0.02,-0.38,1.14,1.40,2.65,0.25,1.64,0.18,0.18,0.11,0.05,-0.06,-0.15,-0.06,-0.17,0.10,0.54,-0.12,0.06,1.54,-0.14,NOT_EX
0.11,0.05,-0.06,-0.15,-0.06,-0.17,0.10,0.54,-0.12,0.06,1.54,-0.14,-3.69,5.49,-1.25,0.99,-0.68,-2.24,1.15,-3.75,0.98,1.35,-2.23,0.61,NOT_EX
-3.69,5.49,-1.25,0.99,-0.68,-2.24,1.15,-3.75,0.98,1.35,-2.23,0.61,1.31,-1.77,1.41,-0.02,0.46,-0.15,-1.75,0.73,-0.69,-0.29,-0.00,0.07,NOT_EX
1.31,-1.77,1.41,-0.02,0.46,-0.15,-1.75,0.73,-0.69,-0.29,-0.00,0.07,0.07,0.03,0.00,0.16,0.13,0.02,0.42,0.45,-0.24,0.14,0.87,-0.32,NOT_EX
0.07,0.03,0.00,0.16,0.13,0.02,0.42,0.45,-0.24,0.14,0.87,-0.32,0.53,2.07,-0.28,0.36,-1.21,-3.00,2.66,-0.87,-5.32,1.84,-0.10,-3.89,NOT_EX
0.53,2.07,-0.28,0.36,-1.21,-3.00,2.66,-0.87,-5.32,1.84,-0.10,-3.89,1.42,-0.33,-2.66,1.40,-0.48,-1.86,0.24,0.72,0.21,2.71,-0.09,0.43,NOT_EX
1.42,-0.33,-2.66,1.40,-0.48,-1.86,0.24,0.72,0.21,2.71,-0.09,0.43,0.56,0.06,0.11,0.14,-0.04,-0.18,0.08,-0.02,-0.16,0.05,0.04,-0.13,NOT_EX
0.56,0.06,0.11,0.14,-0.04,-0.18,0.08,-0.02,-0.16,0.05,0.04,-0.13,0.36,0.44,-0.06,0.06,1.67,0.07,-0.73,4.39,-0.92,0.82,-1.28,-3.86,NOT_EX
0.36,0.44,-0.06,0.06,1.67,0.07,-0.73,4.39,-0.92,0.82,-1.28,-3.86,0.81,-2.84,0.13,1.38,-1.53,0.27,1.19,-0.52,0.73,1.80,0.14,-0.25,NOT_EX
0.81,-2.84,0.13,1.38,-1.53,0.27,1.19,-0.52,0.73,1.80,0.14,-0.25,-0.06,0.20,-0.28,-0.39,0.42,-0.09,-0.11,-0.08,-0.27,-0.03,-0.01,-0.22,NOT_EX
-0.06,0.20,-0.28,-0.39,0.42,-0.09,-0.11,-0.08,-0.27,-0.03,-0.01,-0.22,0.27,1.04,-0.13,-0.63,4.43,-0.10,-1.29,-1.09,-0.94,0.32,-2.58,-0.14,NOT_EX
0.27,1.04,-0.13,-0.63,4.43,-0.10,-1.29,-1.09,-0.94,0.32,-2.58,-0.14,0.80,-2.90,0.00,0.81,-1.93,1.20,-0.07,0.07,1.48,1.39,0.43,-0.41,NOT_EX
0.80,-2.90,0.00,0.81,-1.93,1.20,-0.07,0.07,1.48,1.39,0.43,-0.41,1.52,0.91,-0.15,0.63,0.06,-0.13,0.23,0.02,-0.08,0.06,0.03,-0.18,NOT_EX
1.52,0.91,-0.15,0.63,0.06,-0.13,0.23,0.02,-0.08,0.06,0.03,-0.18,-0.02,0.26,-0.17,-0.09,2.26,-0.23,-0.76,0.98,1.13,0.44,-1.45,-0.84,NOT_EX
-0.02,0.26,-0.17,-0.09,2.26,-0.23,-0.76,0.98,1.13,0.44,-1.45,-0.84,0.26,-2.41,-0.45,0.19,-1.95,-0.00,0.12,-0.64,-0.06,0.03,-0.16,-0.02,NOT_EX
0.26,-2.41,-0.45,0.19,-1.95,-0.00,0.12,-0.64,-0.06,0.03,-0.16,-0.02,-0.73,3.97,-1.02,-0.95,0.21,-0.02,1.05,0.28,-0.21,0.36,0.08,-0.06,NOT_EX
-0.73,3.97,-1.02,-0.95,0.21,-0.02,1.05,0.28,-0.21,0.36,0.08,-0.06,0.08,-0.06,-0.38,0.09,0.52,-0.20,-0.18,2.89,-0.16,0.36,-1.12,-2.51,NOT_EX
0.08,-0.06,-0.38,0.09,0.52,-0.20,-0.18,2.89,-0.16,0.36,-1.12,-2.51,1.71,-2.44,-1.04,1.66,-3.11,-0.26,0.78,-1.40,1.11,0.99,-0.13,-0.90,NOT_EX
1.71,-2.44,-1.04,1.66,-3.11,-0.26,0.78,-1.40,1.11,0.99,-0.13,-0.90,1.16,-1.40,0.35,-0.29,0.47,-0.15,-0.28,0.07,0.07,0.24,0.07,0.03,NOT_EX
1.16,-1.40,0.35,-0.29,0.47,-0.15,-0.28,0.07,0.07,0.24,0.07,0.03,0.24,0.18,-0.03,0.29,0.35,-0.16,0.03,0.94,-0.13,-0.30,1.92,-0.23,NOT_EX
0.24,0.18,-0.03,0.29,0.35,-0.16,0.03,0.94,-0.13,-0.30,1.92,-0.23,-1.71,2.24,-1.46,3.22,-0.75,-4.61,4.17,0.53,-5.02,2.91,0.18,-3.94,NOT_EX
-1.71,2.24,-1.46,3.22,-0.75,-4.61,4.17,0.53,-5.02,2.91,0.18,-3.94,1.92,-0.62,-1.64,1.62,0.50,0.30,-0.78,0.09,0.21,0.88,-0.13,0.32,NOT_EX
1.92,-0.62,-1.64,1.62,0.50,0.30,-0.78,0.09,0.21,0.88,-0.13,0.32,1.03,0.19,0.09,0.68,0.11,0.02,0.17,-0.06,-0.14,0.07,-0.05,-0.19,NOT_EX
1.03,0.19,0.09,0.68,0.11,0.02,0.17,-0.06,-0.14,0.07,-0.05,-0.19,0.11,0.06,-0.12,0.04,0.63,-0.20,-0.33,2.62,-0.14,-0.03,-0.08,-1.58,NOT_EX
0.11,0.06,-0.12,0.04,0.63,-0.20,-0.33,2.62,-0.14,-0.03,-0.08,-1.58,1.41,-1.78,-1.38,1.35,-1.87,-0.58,0.54,-1.25,0.40,0.80,-0.66,-0.27,NOT_EX
1.41,-1.78,-1.38,1.35,-1.87,-0.58,0.54,-1.25,0.40,0.80,-0.66,-0.27,-0.64,0.27,0.96,-1.80,0.42,0.22,-0.78,0.46,-0.06,0.25,0.33,-0.28,NOT_EX
-0.64,0.27,0.96,-1.80,0.42,0.22,-0.78,0.46,-0.06,0.25,0.33,-0.28,0.03,0.07,-0.24,-0.11,0.44,-0.40,-0.04,1.31,0.03,-2.92,4.00,-1.55,NOT_EX
0.03,0.07,-0.24,-0.11,0.44,-0.40,-0.04,1.31,0.03,-2.92,4.00,-1.55,0.68,-1.71,-1.95,1.05,-3.44,0.98,1.13,-2.15,1.60,-0.24,-0.85,3.01,NOT_EX
0.68,-1.71,-1.95,1.05,-3.44,0.98,1.13,-2.15,1.60,-0.24,-0.85,3.01,1.24,0.73,0.16,-0.15,0.50,0.01,-0.02,0.62,-0.19,0.03,-0.02,-0.08,NOT_EX
1.24,0.73,0.16,-0.15,0.50,0.01,-0.02,0.62,-0.19,0.03,-0.02,-0.08,-0.21,-0.05,-0.23,-0.06,0.12,-0.16,-0.14,1.38,-0.29,-5.71,2.65,-2.84,NOT_EX
-0.21,-0.05,-0.23,-0.06,0.12,-0.16,-0.14,1.38,-0.29,-5.71,2.65,-2.84,0.31,-1.69,1.60,0.98,-2.92,-0.34,0.38,-2.27,-1.46,0.58,-0.79,-0.17,NOT_EX
0.31,-1.69,1.60,0.98,-2.92,-0.34,0.38,-2.27,-1.46,0.58,-0.79,-0.17,-0.29,0.62,-0.20,1.42,0.63,0.25,0.31,0.08,0.08,-0.20,0.32,-0.15,NOT_EX
-0.29,0.62,-0.20,1.42,0.63,0.25,0.31,0.08,0.08,-0.20,0.32,-0.15,0.07,0.24,-0.28,-0.05,0.47,-0.51,-0.16,2.53,-0.12,-3.22,4.24,-1.79,NOT_EX
0.07,0.24,-0.28,-0.05,0.47,-0.51,-0.16,2.53,-0.12,-3.22,4.24,-1.79,-0.58,-0.26,-2.58,1.57,-3.51,0.17,1.61,-1.90,0.86,0.13,0.00,1.48,NOT_EX
-0.58,-0.26,-2.58,1.57,-3.51,0.17,1.61,-1.90,0.86,0.13,0.00,1.48,-0.32,1.42,0.01,0.20,0.24,-0.12,0.04,0.01,-0.33,0.04,0.16,-0.05,NOT_EX
-0.32,1.42,0.01,0.20,0.24,-0.12,0.04,0.01,-0.33,0.04,0.16,-0.05,-0.09,0.56,-0.21,-0.64,3.25,-0.03,0.77,-0.42,-0.91,0.84,-2.69,-0.77,NOT_EX
-0.09,0.56,-0.21,-0.64,3.25,-0.03,0.77,-0.42,-0.91,0.84,-2.69,-0.77,1.89,-2.76,-0.71,0.55,-0.41,-0.36,-1.73,-0.04,-0.57,-0.01,-1.02,-0.26,NOT_EX
1.89,-2.76,-0.71,0.55,-0.41,-0.36,-1.73,-0.04,-0.57,-0.01,-1.02,-0.26,-0.17,-0.06,-0.07,0.17,0.14,0.13,0.11,-0.01,-0.08,0.22,0.02,-0.13,NOT_EX
-0.17,-0.06,-0.07,0.17,0.14,0.13,0.11,-0.01,-0.08,0.22,0.02,-0.13,0.06,0.12,-0.12,-0.06,0.56,-0.75,0.20,-0.20,-1.79,2.53,-0.03,-5.46,NOT_EX
0.06,0.12,-0.12,-0.06,0.56,-0.75,0.20,-0.20,-1.79,2.53,-0.03,-5.46,1.61,-0.34,-3.65,0.86,-0.14,-3.12,0.13,1.11,-2.05,-5.72,0.96,1.98,NOT_EX
1.61,-0.34,-3.65,0.86,-0.14,-3.12,0.13,1.11,-2.05,-5.72,0.96,1.98,1.81,0.11,0.26,0.49,0.10,0.06,0.19,-0.03,-0.13,0.14,0.21,-0.10,NOT_EX
1.81,0.11,0.26,0.49,0.10,0.06,0.19,-0.03,-0.13,0.14,0.21,-0.10,0.23,1.00,0.18,-0.37,2.59,0.15,1.28,0.10,-1.67,1.46,-2.79,-0.83,NOT_EX
0.23,1.00,0.18,-0.37,2.59,0.15,1.28,0.10,-1.67,1.46,-2.79,-0.83,1.78,-2.20,-1.35,0.77,-1.29,0.65,-0.22,0.87,1.20,-0.50,1.65,2.15,NOT_EX
1.78,-2.20,-1.35,0.77,-1.29,0.65,-0.22,0.87,1.20,-0.50,1.65,2.15,-0.10,0.76,-0.44,-0.11,-0.13,-0.28,-0.05,-0.05,-0.22,0.23,0.25,-0.07,NOT_EX
-0.10,0.76,-0.44,-0.11,-0.13,-0.28,-0.05,-0.05,-0.22,0.23,0.25,-0.07,-0.09,2.47,-0.29,-0.15,2.84,-0.21,0.71,-2.30,-0.74,1.85,-3.15,0.40,NOT_EX
-0.09,2.47,-0.29,-0.15,2.84,-0.21,0.71,-2.30,-0.74,1.85,-3.15,0.40,1.54,-1.55,2.51,-0.45,3.20,0.71,0.65,1.23,-0.59,-0.24,-0.11,-0.51,NOT_EX
1.54,-1.55,2.51,-0.45,3.20,0.71,0.65,1.23,-0.59,-0.24,-0.11,-0.51,-0.27,-0.19,-0.30,-0.08,0.04,-0.08,0.19,0.56,0.12,-0.93,3.06,-0.58,NOT_EX
-0.27,-0.19,-0.30,-0.08,0.04,-0.08,0.19,0.56,0.12,-0.93,3.06,-0.58,-4.69,0.13,-0.90,0.16,-2.77,2.12,0.60,-2.59,0.22,0.25,-1.59,-1.12,NOT_EX
-4.69,0.13,-0.90,0.16,-2.77,2.12,0.60,-2.59,0.22,0.25,-1.59,-1.12,0.80,-0.31,0.40,2.67,-0.09,0.93,-1.75,0.77,-0.62,-0.20,0.02,-0.18,NOT_EX
0.80,-0.31,0.40,2.67,-0.09,0.93,-1.75,0.77,-0.62,-0.20,0.02,-0.18,-0.15,-0.10,-0.29,0.10,0.30,-0.14,-0.17,2.01,-0.32,-2.25,5.37,-3.06,NOT_EX
-0.15,-0.10,-0.29,0.10,0.30,-0.14,-0.17,2.01,-0.32,-2.25,5.37,-3.06,0.41,-1.79,-2.40,2.14,-2.94,0.19,1.69,-2.12,-0.36,1.16,-1.39,1.46,NOT_EX
0.41,-1.79,-2.40,2.14,-2.94,0.19,1.69,-2.12,-0.36,1.16,-1.39,1.46,0.63,0.05,0.00,-0.81,0.62,-0.33,-0.29,0.06,-0.18,0.04,-0.07,-0.23,NOT_EX
0.63,0.05,0.00,-0.81,0.62,-0.33,-0.29,0.06,-0.18,0.04,-0.07,-0.23,0.05,0.11,-0.13,-0.02,0.39,-0.17,-0.47,2.70,-0.22,-3.95,2.90,-1.83,NOT_EX
0.05,0.11,-0.13,-0.02,0.39,-0.17,-0.47,2.70,-0.22,-3.95,2.90,-1.83,1.55,-2.28,-0.87,1.49,-2.29,0.09,1.79,-0.77,-0.97,-0.99,0.73,-1.51,NOT_EX
1.55,-2.28,-0.87,1.49,-2.29,0.09,1.79,-0.77,-0.97,-0.99,0.73,-1.51,1.16,-0.35,0.81,0.33,-0.01,0.06,0.22,-0.00,0.01,0.30,-0.01,-0.16,NOT_EX
1.16,-0.35,0.81,0.33,-0.01,0.06,0.22,-0.00,0.01,0.30,-0.01,-0.16,0.22,0.02,-0.16,-0.04,0.01,-0.26,0.35,0.13,-0.98,1.90,-0.76,-2.60,NOT_EX
0.22,0.02,-0.16,-0.04,0.01,-0.26,0.35,0.13,-0.98,1.90,-0.76,-2.60,-0.40,-2.02,-5.76,1.08,-0.65,-5.87,0.32,0.26,-1.91,0.99,0.21,0.24,NOT_EX
-0.40,-2.02,-5.76,1.08,-0.65,-5.87,0.32,0.26,-1.91,0.99,0.21,0.24,-1.20,0.29,-0.05,0.04,-0.08,0.17,0.19,0.04,0.11,0.06,0.04,0.03,NOT_EX
-1.20,0.29,-0.05,0.04,-0.08,0.17,0.19,0.04,0.11,0.06,0.04,0.03,-0.01,0.00,-0.02,-0.01,0.01,-0.02,-0.05,-0.00,-0.03,-0.03,0.00,-0.03,NOT_EX
-0.01,0.00,-0.02,-0.01,0.01,-0.02,-0.05,-0.00,-0.03,-0.03,0.00,-0.03,-0.05,-0.00,-0.03,-0.03,-0.00,-0.03,-0.02,0.00,-0.02,-0.01,-0.01,-0.02,NOT_EX
-0.05,-0.00,-0.03,-0.03,-0.00,-0.03,-0.02,0.00,-0.02,-0.01,-0.01,-0.02,-0.01,-0.01,-0.01,-0.00,-0.01,-0.02,0.01,0.00,-0.01,0.01,-0.01,-0.01,NOT_EX
-0.01,-0.01,-0.01,-0.00,-0.01,-0.02,0.01,0.00,-0.01,0.01,-0.01,-0.01,0.01,0.00,-0.00,-0.03,0.01,-0.02,-0.06,-0.01,-0.03,0.03,0.01,-0.02,NOT_EX
0.01,0.00,-0.00,-0.03,0.01,-0.02,-0.06,-0.01,-0.03,0.03,0.01,-0.02,0.03,0.01,0.01,0.03,-0.00,-0.01,0.01,-0.01,-0.01,0.02,0.00,-0.00,NOT_EX
3.38,-3.88,-0.29,0.14,-1.37,-1.64,0.62,0.23,-1.59,-0.02,3.91,-4.39,-1.51,4.15,-1.55,-7.58,0.73,4.82,-1.99,-3.57,1.89,-1.06,-5.29,-0.86,EX_PEAK
-1.98,-1.43,-2.53,0.81,-0.02,-1.68,0.23,0.74,-1.76,0.27,4.28,-4.95,0.09,2.30,-0.78,-3.34,4.98,1.80,-1.43,0.22,2.99,-1.65,-3.28,2.22,EX_PEAK
-0.88,-1.84,-3.96,-0.03,-0.12,-0.99,0.27,2.35,-2.62,-1.50,0.27,-0.68,-1.16,4.88,-0.79,-3.74,1.88,1.72,-3.76,-1.39,4.07,-2.56,-2.98,2.63,EX_PEAK
-1.35,-5.06,-1.60,0.19,-1.96,-3.30,0.87,-0.39,-1.55,0.40,2.49,-2.41,0.51,4.31,-1.03,-4.69,4.89,2.48,-3.32,-1.56,3.80,-1.05,-1.37,0.03,EX_PEAK
-1.47,-0.37,-1.32,-0.04,-0.41,-2.55,-3.34,1.50,-0.54,-1.45,2.67,-0.26,-1.13,3.03,-0.69,-2.70,1.30,1.16,-4.10,-2.98,4.56,-1.01,-2.03,0.85,EX_PEAK
-0.25,-7.26,-1.69,-0.21,-1.16,-2.32,0.71,0.47,-1.48,-0.77,2.34,-2.13,0.03,5.58,-1.61,-1.19,1.91,1.37,-1.08,0.39,1.74,-2.54,-4.73,1.73,EX_PEAK
0.82,-2.31,-0.74,-0.52,-1.72,-4.31,2.79,0.56,-2.54,0.33,5.20,-4.65,-0.84,1.49,-0.48,-1.41,3.11,-0.89,-2.18,1.00,1.40,-3.53,-3.83,4.17,EX_PEAK
-1.33,-2.53,0.65,0.47,-2.96,-1.26,0.34,-2.00,-5.36,0.81,2.09,-3.56,0.27,-1.13,0.44,0.80,3.71,-0.93,-0.80,2.37,-0.27,-6.56,-1.09,4.03,EX_PEAK
2.54,-3.46,-3.37,-0.24,-3.29,-2.59,0.01,0.31,-1.55,-0.90,3.52,-2.75,0.36,0.15,-0.11,0.03,1.60,0.04,-5.21,0.61,2.38,-1.42,-4.58,2.11,EX_PEAK
-0.02,-0.81,-0.70,0.27,-0.67,-5.41,0.15,0.20,-1.66,0.01,4.41,-4.01,-2.58,1.18,0.06,-0.68,1.92,0.75,-3.88,2.11,1.27,-4.87,-3.64,4.05,EX_PEAK
-0.02,3.91,-4.39,-1.51,4.15,-1.55,-7.58,0.73,4.82,-1.99,-3.57,1.89,-1.06,-5.29,-0.86,-1.98,-1.43,-2.53,0.81,-0.02,-1.68,0.23,0.74,-1.76,EX_TROU
0.09,2.30,-0.78,-3.34,4.98,1.80,-1.43,0.22,2.99,-1.65,-3.28,2.22,-0.57,-5.79,-1.25,-0.88,-1.84,-3.96,-0.03,-0.12,-0.99,0.27,2.35,-2.62,EX_TROU
-1.16,4.88,-0.79,-3.74,1.88,1.72,-3.76,-1.39,4.07,-2.56,-2.98,2.63,-1.35,-5.06,-1.60,0.19,-1.96,-3.30,0.87,-0.39,-1.55,0.40,2.49,-2.41,EX_TROU
0.40,2.49,-2.41,0.51,4.31,-1.03,-4.69,4.89,2.48,-3.32,-1.56,3.80,-1.05,-1.37,0.03,-1.32,-4.97,-1.07,-1.47,-0.37,-1.32,-0.04,-0.41,-2.55,EX_TROU
-1.13,3.03,-0.69,-2.70,1.30,1.16,-4.10,-2.98,4.56,-1.01,-2.03,0.85,-0.25,-7.26,-1.69,-0.21,-1.16,-2.32,0.71,0.47,-1.48,-0.77,2.34,-2.13,EX_TROU
0.03,5.58,-1.61,-1.19,1.91,1.37,-1.08,0.39,1.74,-2.54,-4.73,1.73,0.82,-2.31,-0.74,-0.52,-1.72,-4.31,2.79,0.56,-2.54,0.33,5.20,-4.65,EX_TROU
-1.41,3.11,-0.89,-2.18,1.00,1.40,-3.53,-3.83,4.17,-1.33,-2.53,0.65,0.47,-2.96,-1.26,0.34,-2.00,-5.36,0.81,2.09,-3.56,0.27,-1.13,0.44,EX_TROU
-0.80,2.37,-0.27,-6.56,-1.09,4.03,-2.38,-0.63,3.13,-0.53,-1.44,-0.29,2.54,-3.46,-3.37,-0.24,-3.29,-2.59,0.01,0.31,-1.55,-0.90,3.52,-2.75,EX_TROU
0.03,1.60,0.04,-5.21,0.61,2.38,-1.42,-4.58,2.11,0.18,-2.93,-1.14,-0.02,-0.81,-0.70,0.27,-0.67,-5.41,0.15,0.20,-1.66,0.01,4.41,-4.01,EX_TROU
2.03,-2.33,4.30,-0.97,-3.07,5.72,-0.30,-1.47,4.67,-2.17,3.28,4.81,-0.74,4.32,1.67,0.18,4.68,0.12,0.04,2.27,-0.86,1.49,1.35,-5.46,EX_PEAK
-0.65,-3.25,6.11,-1.58,-0.73,4.31,-0.65,1.13,3.16,-1.19,4.21,2.65,-0.51,2.04,0.41,0.57,3.89,-0.61,0.68,1.04,-2.26,3.93,0.26,-5.37,EX_PEAK
0.41,-0.56,2.92,-0.57,-0.16,3.44,-1.39,2.17,2.33,-1.46,1.91,1.76,0.62,2.78,0.52,-0.19,2.69,-0.47,1.01,1.30,-0.99,2.31,1.22,-5.84,EX_PEAK
-0.65,-0.80,2.75,-0.77,-0.26,4.35,-2.70,2.58,4.55,1.73,1.48,-0.36,0.14,2.49,-0.24,-0.14,0.99,-0.22,1.27,0.78,-3.30,2.65,0.11,-3.47,EX_PEAK
-0.21,-0.58,2.51,-0.47,-0.37,3.37,-1.47,1.95,3.18,0.84,0.73,-0.17,3.76,-0.92,-1.86,0.01,1.85,-0.22,-1.02,0.80,-0.57,-0.24,1.81,-3.15,EX_PEAK
-0.25,-0.15,1.32,0.23,-0.54,3.50,-2.02,2.22,3.72,0.74,3.86,1.36,0.57,2.33,-0.14,0.40,1.50,-0.89,0.72,1.41,-4.36,2.98,1.40,-3.33,EX_PEAK
0.09,-0.77,2.13,-0.19,-0.40,4.25,-0.64,0.26,1.85,0.18,1.44,0.64,-0.46,0.53,-0.10,0.36,2.79,-0.42,1.23,1.26,-1.64,0.10,1.00,-1.80,EX_PEAK
-0.52,-0.69,1.58,0.41,-0.56,1.99,0.79,-0.21,3.12,-1.57,3.10,4.11,1.68,3.35,-0.56,0.84,1.03,-0.01,0.51,-0.03,-1.96,1.57,1.16,-3.73,EX_PEAK
0.73,-0.88,3.52,-0.47,-0.60,2.58,-3.05,3.20,5.78,-0.10,0.21,-0.42,-0.00,1.93,0.09,0.09,2.27,-0.47,1.57,1.44,-4.61,2.24,0.86,-2.41,EX_PEAK
2.16,2.75,-0.29,0.77,1.40,-1.98,3.75,0.43,-4.35,3.32,-2.16,-2.78,0.97,-2.11,1.80,2.03,-2.33,4.30,-0.97,-3.07,5.72,-0.30,-1.47,4.67,EX_TROU
0.04,2.27,-0.86,1.49,1.35,-5.46,1.70,-0.06,-0.04,5.44,-4.01,-0.92,-2.06,-2.04,2.20,0.44,-3.09,4.45,-0.65,-3.25,6.11,-1.58,-0.73,4.31,EX_TROU
0.57,3.89,-0.61,0.68,1.04,-2.26,3.93,0.26,-5.37,4.99,-3.81,-2.74,-0.62,-1.27,1.43,0.89,-0.62,1.49,0.41,-0.56,2.92,-0.57,-0.16,3.44,EX_TROU
1.01,1.30,-0.99,2.31,1.22,-5.84,1.96,-0.68,-0.07,5.86,-2.23,1.41,-0.66,-3.13,2.26,-0.95,-2.45,4.30,-0.65,-0.80,2.75,-0.77,-0.26,4.35,EX_TROU
2.65,0.11,-3.47,4.18,-2.90,-3.14,-1.59,-1.42,0.15,1.58,-0.42,0.46,1.63,-1.56,2.63,-0.21,-0.58,2.51,-0.47,-0.37,3.37,-1.47,1.95,3.18,EX_TROU
0.01,1.85,-0.22,-1.02,0.80,-0.57,-0.24,1.81,-3.15,2.99,0.04,-3.18,8.67,-3.59,-3.15,-1.64,-1.81,2.21,-0.23,-2.66,4.12,-0.25,-0.15,1.32,EX_TROU
0.40,1.50,-0.89,0.72,1.41,-4.36,2.98,1.40,-3.33,5.02,-1.04,-0.53,0.37,-1.64,0.93,-0.59,-2.35,3.24,0.09,-0.77,2.13,-0.19,-0.40,4.25,EX_TROU
0.36,2.79,-0.42,1.23,1.26,-1.64,0.10,1.00,-1.80,1.13,-1.12,1.04,2.42,-2.25,1.88,0.08,-1.49,1.34,-0.52,-0.69,1.58,0.41,-0.56,1.99,EX_TROU
0.51,-0.03,-1.96,1.57,1.16,-3.73,3.40,-1.71,-2.30,3.27,-1.80,1.55,0.19,-0.88,0.97,0.73,-0.88,3.52,-0.47,-0.60,2.58,-3.05,3.20,5.78,EX_TROU
0.09,2.27,-0.47,1.57,1.44,-4.61,2.24,0.86,-2.41,6.47,-2.20,-0.89,-0.91,-1.43,2.34,-1.79,-0.10,1.27,0.69,-0.71,2.74,0.24,0.64,3.44,EX_TROU
0.16,0.22,0.20,0.05,0.13,0.28,-0.25,-0.07,0.05,-0.06,-0.01,-0.43,0.03,-0.04,-0.37,-0.30,-0.02,-0.20,-0.38,-0.39,0.29,-0.78,-1.49,0.57,NOT_EX
0.03,-0.04,-0.37,-0.30,-0.02,-0.20,-0.38,-0.39,0.29,-0.78,-1.49,0.57,-1.14,-4.17,0.13,0.50,0.12,-1.55,-0.77,2.43,-0.94,0.08,2.51,-0.62,NOT_EX
-1.14,-4.17,0.13,0.50,0.12,-1.55,-0.77,2.43,-0.94,0.08,2.51,-0.62,0.56,2.16,0.06,0.53,-1.73,-0.04,1.10,-0.49,0.50,1.00,-0.15,0.04,NOT_EX
0.56,2.16,0.06,0.53,-1.73,-0.04,1.10,-0.49,0.50,1.00,-0.15,0.04,0.44,0.12,-0.19,0.31,-0.02,-0.20,-0.27,-0.94,0.21,-0.21,-2.74,0.88,NOT_EX
0.44,0.12,-0.19,0.31,-0.02,-0.20,-0.27,-0.94,0.21,-0.21,-2.74,0.88,0.42,-5.49,0.45,0.57,1.33,-0.72,-0.42,3.09,-1.26,0.37,2.03,0.08,NOT_EX
0.42,-5.49,0.45,0.57,1.33,-0.72,-0.42,3.09,-1.26,0.37,2.03,0.08,-1.12,1.77,1.30,0.30,-1.79,0.43,-0.18,-0.45,-0.53,0.20,-0.02,-0.10,NOT_EX
-1.12,1.77,1.30,0.30,-1.79,0.43,-0.18,-0.45,-0.53,0.20,-0.02,-0.10,-0.14,-0.11,-0.02,0.28,0.13,-0.23,-0.22,-0.46,0.13,-0.40,-2.36,0.46,NOT_EX
-0.14,-0.11,-0.02,0.28,0.13,-0.23,-0.22,-0.46,0.13,-0.40,-2.36,0.46,0.06,-4.82,0.83,-0.00,1.44,-1.56,-0.75,2.93,-0.09,-0.49,2.69,0.28,NOT_EX
0.06,-4.82,0.83,-0.00,1.44,-1.56,-0.75,2.93,-0.09,-0.49,2.69,0.28,0.07,1.04,1.16,-0.50,0.75,1.57,0.29,-6.00,0.43,-2.96,-0.55,-0.45,NOT_EX
0.07,1.04,1.16,-0.50,0.75,1.57,0.29,-6.00,0.43,-2.96,-0.55,-0.45,1.02,-0.08,0.27,-0.14,-0.05,-0.13,-0.40,-0.20,-0.30,-0.63,-0.37,-0.37,NOT_EX
1.02,-0.08,0.27,-0.14,-0.05,-0.13,-0.40,-0.20,-0.30,-0.63,-0.37,-0.37,-0.81,-0.55,-0.06,-1.39,-0.39,-1.75,-5.41,1.67,-5.39,-0.61,0.58,-4.82,NOT_EX
-0.81,-0.55,-0.06,-1.39,-0.39,-1.75,-5.41,1.67,-5.39,-0.61,0.58,-4.82,-1.71,0.33,-2.80,-0.31,-0.07,-1.75,-0.44,0.06,-0.64,0.12,-0.14,-0.84,NOT_EX
-1.71,0.33,-2.80,-0.31,-0.07,-1.75,-0.44,0.06,-0.64,0.12,-0.14,-0.84,-1.00,-0.40,-1.15,-1.14,-2.25,0.64,-1.80,1.39,1.10,1.26,0.09,0.24,NOT_EX
-1.00,-0.40,-1.15,-1.14,-2.25,0.64,-1.80,1.39,1.10,1.26,0.09,0.24,-0.08,-0.00,0.12,-0.60,-0.02,-0.39,-0.62,-0.10,-0.25,1.28,0.08,-0.12,NOT_EX
-0.08,-0.00,0.12,-0.60,-0.02,-0.39,-0.62,-0.10,-0.25,1.28,0.08,-0.12,-0.11,-0.82,0.05,-0.78,-3.38,1.17,0.02,1.74,-1.70,-0.88,3.03,0.82,NOT_EX
-0.11,-0.82,0.05,-0.78,-3.38,1.17,0.02,1.74,-1.70,-0.88,3.03,0.82,-0.83,2.92,0.04,0.86,2.64,-0.10,0.10,0.28,-0.31,1.46,0.77,0.90,NOT_EX
-0.83,2.92,0.04,0.86,2.64,-0.10,0.10,0.28,-0.31,1.46,0.77,0.90,-0.77,0.24,-0.07,0.21,0.07,-0.15,-0.05,-0.14,-0.19,-0.26,-1.08,0.02,NOT_EX
-0.77,0.24,-0.07,0.21,0.07,-0.15,-0.05,-0.14,-0.19,-0.26,-1.08,0.02,0.33,-3.73,0.33,0.63,-2.61,-0.21,0.28,2.97,0.52,-2.09,2.08,-1.56,NOT_EX
0.33,-3.73,0.33,0.63,-2.61,-0.21,0.28,2.97,0.52,-2.09,2.08,-1.56,0.90,2.13,2.45,0.14,0.21,-0.88,1.09,-0.50,1.14,0.21,0.00,-0.08,NOT_EX
0.90,2.13,2.45,0.14,0.21,-0.88,1.09,-0.50,1.14,0.21,0.00,-0.08,-0.26,0.00,-0.15,-0.18,-0.28,-0.10,-0.47,-0.87,0.16,-0.24,-3.22,0.96,NOT_EX
-0.26,0.00,-0.15,-0.18,-0.28,-0.10,-0.47,-0.87,0.16,-0.24,-3.22,0.96,-1.60,-1.76,0.33,1.26,2.62,0.34,-2.03,2.79,-0.86,1.27,1.06,-1.34,NOT_EX
-1.60,-1.76,0.33,1.26,2.62,0.34,-2.03,2.79,-0.86,1.27,1.06,-1.34,-3.59,-1.63,0.27,3.66,2.42,-0.89,-0.65,0.66,-1.17,-0.80,-0.04,0.01,NOT_EX
-3.59,-1.63,0.27,3.66,2.42,-0.89,-0.65,0.66,-1.17,-0.80,-0.04,0.01,-0.20,-0.01,-0.04,-0.31,0.02,-0.27,-0.53,-0.17,-0.42,-1.53,-0.66,-0.75,NOT_EX
-0.20,-0.01,-0.04,-0.31,0.02,-0.27,-0.53,-0.17,-0.42,-1.53,-0.66,-0.75,-2.32,1.47,-3.76,-1.92,0.33,-4.22,-1.63,-0.40,-3.38,-2.12,-0.00,-1.99,NOT_EX
-2.32,1.47,-3.76,-1.92,0.33,-4.22,-1.63,-0.40,-3.38,-2.12,-0.00,-1.99,3.29,1.37,-2.32,-2.05,0.99,-0.31,-1.36,-0.16,-0.27,-1.77,0.01,-0.05,NOT_EX
3.29,1.37,-2.32,-2.05,0.99,-0.31,-1.36,-0.16,-0.27,-1.77,0.01,-0.05,-0.62,0.11,-0.44,-1.33,-0.32,-1.86,1.78,1.47,-0.53,2.87,1.62,-1.25,NOT_EX
-0.62,0.11,-0.44,-1.33,-0.32,-1.86,1.78,1.47,-0.53,2.87,1.62,-1.25,-1.85,0.39,0.23,1.22,-0.98,1.06,-0.37,-0.22,0.18,-0.65,-0.23,-0.02,NOT_EX
-1.85,0.39,0.23,1.22,-0.98,1.06,-0.37,-0.22,0.18,-0.65,-0.23,-0.02,0.10,-0.16,-0.20,-0.40,-0.69,0.12,-0.58,-1.28,0.36,-0.52,-3.86,0.72,NOT_EX
0.10,-0.16,-0.20,-0.40,-0.69,0.12,-0.58,-1.28,0.36,-0.52,-3.86,0.72,-0.05,2.20,-2.99,1.63,1.74,-0.62,-0.05,2.22,0.68,0.02,1.95,2.03,NOT_EX
-0.05,2.20,-2.99,1.63,1.74,-0.62,-0.05,2.22,0.68,0.02,1.95,2.03,1.39,-0.18,-0.70,0.68,-1.00,-1.34,0.07,-0.44,0.14,-0.76,-1.16,0.25,NOT_EX
1.39,-0.18,-0.70,0.68,-1.00,-1.34,0.07,-0.44,0.14,-0.76,-1.16,0.25,-0.38,-1.20,0.36,0.14,-3.32,0.65,-1.21,-1.60,-0.23,0.48,2.25,-0.33,NOT_EX
-0.38,-1.20,0.36,0.14,-3.32,0.65,-1.21,-1.60,-0.23,0.48,2.25,-0.33,-0.65,3.56,0.08,-0.62,2.74,1.55,4.30,0.18,-1.66,1.99,-1.67,-1.47,NOT_EX
-0.65,3.56,0.08,-0.62,2.74,1.55,4.30,0.18,-1.66,1.99,-1.67,-1.47,0.98,-0.53,0.18,0.35,-0.22,-0.00,-0.72,-0.96,-0.02,-0.37,-1.27,0.17,NOT_EX
0.98,-0.53,0.18,0.35,-0.22,-0.00,-0.72,-0.96,-0.02,-0.37,-1.27,0.17,0.63,-3.49,-0.43,-0.61,0.63,-2.93,0.01,1.29,3.69,-3.33,3.58,-0.85,NOT_EX
0.63,-3.49,-0.43,-0.61,0.63,-2.93,0.01,1.29,3.69,-3.33,3.58,-0.85,0.45,3.09,0.19,0.97,-1.37,-0.72,1.98,5.49,-0.29,-1.07,-0.06,-0.57,NOT_EX
0.45,3.09,0.19,0.97,-1.37,-0.72,1.98,5.49,-0.29,-1.07,-0.06,-0.57,-0.13,-0.42,-0.12,-0.38,-0.51,-0.18,-0.54,-1.13,0.29,-0.12,-3.63,0.31,NOT_EX
-0.13,-0.42,-0.12,-0.38,-0.51,-0.18,-0.54,-1.13,0.29,-0.12,-3.63,0.31,-2.59,1.14,-3.20,0.55,3.34,0.00,-1.23,2.95,0.50,0.90,2.91,-0.04,NOT_EX
-2.59,1.14,-3.20,0.55,3.34,0.00,-1.23,2.95,0.50,0.90,2.91,-0.04,-2.35,-0.79,0.65,1.11,3.09,1.22,0.58,-0.19,0.09,-0.12,-0.13,0.17,NOT_EX
-2.35,-0.79,0.65,1.11,3.09,1.22,0.58,-0.19,0.09,-0.12,-0.13,0.17,-0.37,-0.27,0.04,-0.76,-0.47,-0.43,-0.72,-0.53,-0.21,-0.62,-0.83,-0.61,NOT_EX
-0.37,-0.27,0.04,-0.76,-0.47,-0.43,-0.72,-0.53,-0.21,-0.62,-0.83,-0.61,-5.82,3.03,-6.73,-1.75,0.88,-7.08,-3.42,0.79,-3.74,-0.21,0.22,-1.43,NOT_EX
-5.82,3.03,-6.73,-1.75,0.88,-7.08,-3.42,0.79,-3.74,-0.21,0.22,-1.43,-1.04,0.72,0.33,-1.07,-0.23,-0.25,-0.45,-0.06,-0.04,-0.06,-0.28,-0.08,NOT_EX
-1.04,0.72,0.33,-1.07,-0.23,-0.25,-0.45,-0.06,-0.04,-0.06,-0.28,-0.08,-0.27,-0.41,0.25,-0.19,-0.55,-0.03,0.64,-0.06,-0.20,0.67,-0.93,-0.28,NOT_EX
-0.27,-0.41,0.25,-0.19,-0.55,-0.03,0.64,-0.06,-0.20,0.67,-0.93,-0.28,-4.24,0.10,-1.26,-0.81,1.69,-0.49,0.38,2.17,0.57,-0.88,0.04,-0.36,NOT_EX
-4.24,0.10,-1.26,-0.81,1.69,-0.49,0.38,2.17,0.57,-0.88,0.04,-0.36,0.96,-5.95,0.97,1.39,-2.80,-0.83,0.54,0.12,0.02,-0.20,-0.10,-0.06,NOT_EX
0.96,-5.95,0.97,1.39,-2.80,-0.83,0.54,0.12,0.02,-0.20,-0.10,-0.06,-0.26,-0.18,-0.05,0.02,-0.42,-0.31,-0.35,-1.19,0.25,1.05,-4.43,0.15,NOT_EX
-0.26,-0.18,-0.05,0.02,-0.42,-0.31,-0.35,-1.19,0.25,1.05,-4.43,0.15,-2.78,1.32,-1.79,0.32,3.39,0.91,-1.84,3.81,0.27,1.16,0.91,1.07,NOT_EX
-2.78,1.32,-1.79,0.32,3.39,0.91,-1.84,3.81,0.27,1.16,0.91,1.07,-1.69,-2.85,0.00,-1.39,3.27,0.71,-1.04,-0.12,0.14,-0.10,0.01,-0.34,NOT_EX
-1.69,-2.85,0.00,-1.39,3.27,0.71,-1.04,-0.12,0.14,-0.10,0.01,-0.34,-0.04,-0.11,-0.40,-0.13,-0.50,-0.36,-0.28,-2.27,0.18,-1.37,-6.39,0.32,NOT_EX
-0.04,-0.11,-0.40,-0.13,-0.50,-0.36,-0.28,-2.27,0.18,-1.37,-6.39,0.32,4.08,1.76,-0.46,0.13,2.08,0.78,-0.32,-0.97,2.93,-1.38,1.44,1.38,NOT_EX
4.08,1.76,-0.46,0.13,2.08,0.78,-0.32,-0.97,2.93,-1.38,1.44,1.38,0.03,-1.42,0.01,0.31,-0.06,0.48,0.66,0.09,-0.20,0.05,-0.01,-0.26,NOT_EX
0.03,-1.42,0.01,0.31,-0.06,0.48,0.66,0.09,-0.20,0.05,-0.01,-0.26,-0.22,-0.38,-0.34,-0.39,-1.59,0.14,-0.02,-4.35,-0.25,-0.95,1.03,-2.51,NOT_EX
-0.22,-0.38,-0.34,-0.39,-1.59,0.14,-0.02,-4.35,-0.25,-0.95,1.03,-2.51,-0.82,2.70,-0.15,-0.98,3.60,-0.19,-0.20,1.41,1.01,-1.59,-0.71,0.64,NOT_EX
-0.82,2.70,-0.15,-0.98,3.60,-0.19,-0.20,1.41,1.01,-1.59,-0.71,0.64,-0.70,-2.82,-0.58,-0.90,-1.03,-0.66,-0.16,-0.47,-0.06,-0.42,-1.44,0.19,NOT_EX
-0.70,-2.82,-0.58,-0.90,-1.03,-0.66,-0.16,-0.47,-0.06,-0.42,-1.44,0.19,0.18,-2.72,0.27,-3.42,-0.53,0.37,0.19,1.49,-0.13,-0.64,3.39,0.26,NOT_EX
0.18,-2.72,0.27,-3.42,-0.53,0.37,0.19,1.49,-0.13,-0.64,3.39,0.26,0.63,3.06,-0.19,-0.66,1.02,-0.36,3.01,-1.58,-2.42,-0.41,-2.16,-1.05,NOT_EX
0.63,3.06,-0.19,-0.66,1.02,-0.36,3.01,-1.58,-2.42,-0.41,-2.16,-1.05,-0.13,-0.12,0.06,-0.26,-0.15,0.05,-0.24,-0.33,-0.46,-0.58,-0.69,-0.53,NOT_EX
-0.13,-0.12,0.06,-0.26,-0.15,0.05,-0.24,-0.33,-0.46,-0.58,-0.69,-0.53,-0.24,-1.85,-0.46,-0.21,-0.65,-2.73,-7.13,1.61,-1.23,-4.42,0.65,-3.12,NOT_EX
0.38,-3.85,-4.57,0.44,-3.32,-0.35,1.47,-0.96,1.29,1.33,1.26,3.14,-0.29,2.79,0.90,0.61,2.49,-4.11,0.52,-1.41,-4.18,0.66,-4.13,-0.79,EX_PEAK
0.52,-1.41,-4.18,0.66,-4.13,-0.79,1.22,-2.07,0.42,2.35,1.45,3.73,1.31,5.72,1.25,1.00,2.95,-3.49,-0.03,-3.13,-3.78,1.97,-4.67,-0.10,EX_PEAK
-0.03,-3.13,-3.78,1.97,-4.67,-0.10,1.16,-1.67,2.14,1.86,2.77,3.98,-1.06,7.76,-1.54,-2.60,0.31,-2.09,-0.07,-4.24,-3.62,2.10,-4.52,-0.35,EX_PEAK
-0.07,-4.24,-3.62,2.10,-4.52,-0.35,1.64,-1.21,1.71,2.89,1.33,3.58,1.53,2.19,-0.02,0.99,4.21,-1.00,2.65,2.17,-1.74,0.57,-4.91,-3.73,EX_PEAK
0.57,-4.91,-3.73,2.19,-2.44,0.65,1.96,-1.11,1.51,2.05,0.07,3.47,2.82,9.50,-2.21,-1.15,1.59,-1.95,0.04,-1.25,-3.46,1.38,-4.60,-2.56,EX_PEAK
1.38,-4.60,-2.56,1.46,-2.24,1.34,2.08,1.13,3.60,2.16,3.10,1.58,-0.37,5.59,-1.93,-1.88,-0.27,-3.12,1.27,-3.29,-3.06,1.37,-3.54,-0.68,EX_PEAK
1.37,-3.54,-0.68,1.59,-2.26,0.94,1.69,1.16,3.01,0.53,2.72,0.94,0.47,4.75,-1.13,-1.20,0.81,-2.63,0.55,-1.75,-4.57,0.51,-3.10,-0.97,EX_PEAK
0.51,-3.10,-0.97,1.68,-2.17,-0.12,2.06,0.31,2.35,3.62,3.60,4.01,1.72,4.33,-1.35,0.29,2.61,-1.52,-1.66,0.17,-3.47,-0.02,-1.80,-3.39,EX_PEAK
0.65,-3.82,-0.21,2.14,-2.33,1.46,1.80,1.19,2.73,0.98,3.35,2.06,-0.60,4.79,-3.08,1.30,2.95,-3.08,-1.20,-1.39,-3.67,0.66,-3.66,-1.83,EX_PEAK
0.66,-3.66,-1.83,2.43,-1.91,0.44,1.53,0.07,1.42,2.16,0.98,2.39,3.49,1.11,1.24,0.79,2.72,-2.07,-0.99,-0.57,-2.73,0.13,-3.38,-3.14,EX_PEAK
1.94,-1.44,0.43,1.67,0.74,2.47,-0.07,2.38,2.49,1.37,2.17,-0.84,-0.75,6.34,-1.48,-1.56,-0.40,-2.60,0.27,-2.08,-2.22,0.46,-3.43,-1.34,EX_PEAK
1.78,2.08,2.36,-0.76,3.34,-0.37,-0.84,2.62,-2.81,0.38,-3.85,-4.57,0.44,-3.32,-0.35,1.47,-0.96,1.29,1.33,1.26,3.14,-0.29,2.79,0.90,EX_TROU
1.33,1.26,3.14,-0.29,2.79,0.90,0.61,2.49,-4.11,0.52,-1.41,-4.18,0.66,-4.13,-0.79,1.22,-2.07,0.42,2.35,1.45,3.73,1.31,5.72,1.25,EX_TROU
2.35,1.45,3.73,1.31,5.72,1.25,1.00,2.95,-3.49,-0.03,-3.13,-3.78,1.97,-4.67,-0.10,1.16,-1.67,2.14,1.86,2.77,3.98,-1.06,7.76,-1.54,EX_TROU
1.16,-1.67,2.14,1.86,2.77,3.98,-1.06,7.76,-1.54,-2.60,0.31,-2.09,-0.07,-4.24,-3.62,2.10,-4.52,-0.35,1.64,-1.21,1.71,2.89,1.33,3.58,EX_TROU
2.89,1.33,3.58,1.53,2.19,-0.02,0.99,4.21,-1.00,2.65,2.17,-1.74,0.57,-4.91,-3.73,2.19,-2.44,0.65,1.96,-1.11,1.51,2.05,0.07,3.47,EX_TROU
2.05,0.07,3.47,2.82,9.50,-2.21,-1.15,1.59,-1.95,0.04,-1.25,-3.46,1.38,-4.60,-2.56,1.46,-2.24,1.34,2.08,1.13,3.60,2.16,3.10,1.58,EX_TROU
2.16,3.10,1.58,-0.37,5.59,-1.93,-1.88,-0.27,-3.12,1.27,-3.29,-3.06,1.37,-3.54,-0.68,1.59,-2.26,0.94,1.69,1.16,3.01,0.53,2.72,0.94,EX_TROU
0.53,2.72,0.94,0.47,4.75,-1.13,-1.20,0.81,-2.63,0.55,-1.75,-4.57,0.51,-3.10,-0.97,1.68,-2.17,-0.12,2.06,0.31,2.35,3.62,3.60,4.01,EX_TROU
1.72,4.33,-1.35,0.29,2.61,-1.52,-1.66,0.17,-3.47,-0.02,-1.80,-3.39,0.65,-3.82,-0.21,2.14,-2.33,1.46,1.80,1.19,2.73,0.98,3.35,2.06,EX_TROU
0.98,3.35,2.06,-0.60,4.79,-3.08,1.30,2.95,-3.08,-1.20,-1.39,-3.67,0.66,-3.66,-1.83,2.43,-1.91,0.44,1.53,0.07,1.42,2.16,0.98,2.39,EX_TROU
2.16,0.98,2.39,3.49,1.11,1.24,0.79,2.72,-2.07,-0.99,-0.57,-2.73,0.13,-3.38,-3.14,1.18,-3.36,0.35,1.94,-1.44,0.43,1.67,0.74,2.47,EX_TROU
0.71,-4.88,1.82,-2.95,-2.09,-1.16,-1.98,-1.93,-2.34,-3.40,2.02,-3.04,-0.10,4.93,2.84,2.05,3.65,1.49,-0.16,0.13,4.91,1.70,-1.71,2.95,EX_PEAK
-1.50,-3.36,0.21,-1.65,-1.44,-1.68,-2.90,1.62,-3.11,-0.22,5.12,-2.22,-2.39,2.47,1.16,-0.71,0.52,4.63,1.82,-3.13,2.70,1.01,-2.91,0.88,EX_PEAK
-1.61,-2.14,-1.52,-1.23,-0.99,-1.89,-5.58,0.78,-5.90,-0.22,2.72,2.73,-0.12,3.92,0.87,-1.78,0.97,2.39,0.86,-1.01,3.33,1.29,-2.38,1.73,EX_PEAK
-1.24,-2.15,-0.48,-0.58,-1.93,-1.25,-1.49,0.03,-2.62,-1.38,1.31,-2.96,-2.19,3.93,1.07,-1.16,2.13,1.55,0.68,-1.61,4.27,1.18,-2.87,2.12,EX_PEAK
-0.26,-1.98,-1.06,-1.38,-0.54,-2.15,-1.11,0.48,-2.46,0.14,2.22,0.96,-1.08,2.92,1.63,-0.83,1.17,2.44,0.06,0.35,3.89,0.70,-3.46,2.19,EX_PEAK
-1.57,-1.59,-2.12,-1.41,-0.38,-1.88,-1.67,1.17,-3.53,-3.57,1.33,0.60,0.52,3.34,1.06,-1.27,1.87,1.95,0.63,-1.16,3.76,1.41,-4.38,2.78,EX_PEAK
-0.69,-1.73,-0.88,-1.31,-0.06,-2.14,-4.41,0.54,-4.32,-0.74,1.11,1.48,-0.35,5.00,1.72,-1.58,1.24,1.82,1.12,-1.47,4.01,-0.24,-4.40,1.86,EX_PEAK
-2.28,-2.66,-0.68,-1.29,-1.74,-2.26,-1.68,0.61,-2.26,-3.51,2.74,-3.75,-1.97,4.85,1.20,-1.17,2.36,2.62,-0.16,0.84,2.75,1.69,-2.17,3.93,EX_PEAK
-2.61,-3.74,0.32,-1.67,-1.96,-2.07,-1.40,-0.19,-2.18,-2.19,1.51,-4.21,-1.97,2.02,2.09,0.40,1.84,1.48,-0.24,0.20,3.24,2.42,-2.18,3.14,EX_PEAK
-0.17,-2.88,0.13,-1.26,-2.02,-2.05,-1.59,0.13,-2.53,-4.27,1.98,-4.43,-3.13,3.31,0.77,-1.28,2.39,2.34,0.41,0.60,2.95,2.09,-1.82,3.68,EX_PEAK
-1.74,0.95,-1.95,-1.66,2.80,0.41,-1.33,1.26,1.97,1.07,0.31,5.44,0.71,-4.88,1.82,-2.95,-2.09,-1.16,-1.98,-1.93,-2.34,-3.40,2.02,-3.04,EX_TROU
-3.40,2.02,-3.04,-0.10,4.93,2.84,2.05,3.65,1.49,-0.16,0.13,4.91,1.70,-1.71,2.95,-1.50,-3.36,0.21,-1.65,-1.44,-1.68,-2.90,1.62,-3.11,EX_TROU
-2.90,1.62,-3.11,-0.22,5.12,-2.22,-2.39,2.47,1.16,-0.71,0.52,4.63,1.82,-3.13,2.70,1.01,-2.91,0.88,-1.61,-2.14,-1.52,-1.23,-0.99,-1.89,EX_TROU
-0.12,3.92,0.87,-1.78,0.97,2.39,0.86,-1.01,3.33,1.29,-2.38,1.73,-1.24,-2.15,-0.48,-0.58,-1.93,-1.25,-1.49,0.03,-2.62,-1.38,1.31,-2.96,EX_TROU
-2.19,3.93,1.07,-1.16,2.13,1.55,0.68,-1.61,4.27,1.18,-2.87,2.12,-1.59,-2.93,0.13,-0.26,-1.98,-1.06,-1.38,-0.54,-2.15,-1.11,0.48,-2.46,EX_TROU
0.14,2.22,0.96,-1.08,2.92,1.63,-0.83,1.17,2.44,0.06,0.35,3.89,0.70,-3.46,2.19,-1.43,-2.69,-0.17,-1.57,-1.59,-2.12,-1.41,-0.38,-1.88,EX_TROU
0.52,3.34,1.06,-1.27,1.87,1.95,0.63,-1.16,3.76,1.41,-4.38,2.78,0.82,-3.73,0.86,-0.69,-1.73,-0.88,-1.31,-0.06,-2.14,-4.41,0.54,-4.32,EX_TROU
-0.74,1.11,1.48,-0.35,5.00,1.72,-1.58,1.24,1.82,1.12,-1.47,4.01,-0.24,-4.40,1.86,-2.28,-2.66,-0.68,-1.29,-1.74,-2.26,-1.68,0.61,-2.26,EX_TROU
-1.97,4.85,1.20,-1.17,2.36,2.62,-0.16,0.84,2.75,1.69,-2.17,3.93,-2.61,-3.74,0.32,-1.67,-1.96,-2.07,-1.40,-0.19,-2.18,-2.19,1.51,-4.21,EX_TROU
-1.97,2.02,2.09,0.40,1.84,1.48,-0.24,0.20,3.24,2.42,-2.18,3.14,0.79,-3.16,2.22,-0.17,-2.88,0.13,-1.26,-2.02,-2.05,-1.59,0.13,-2.53,EX_TROU
1.75,0.30,0.91,-0.82,0.28,-0.72,-1.07,-0.24,-1.69,0.06,0.26,-0.14,-0.35,1.70,-0.44,-0.31,7.01,-0.54,1.06,-2.22,-2.49,-0.90,-4.16,2.89,NOT_EX
-0.35,1.70,-0.44,-0.31,7.01,-0.54,1.06,-2.22,-2.49,-0.90,-4.16,2.89,-1.40,-3.04,3.65,2.39,-0.86,1.21,4.04,4.46,-0.97,0.83,-0.48,0.40,NOT_EX
-1.40,-3.04,3.65,2.39,-0.86,1.21,4.04,4.46,-0.97,0.83,-0.48,0.40,0.12,0.06,-0.01,-0.28,-0.34,-0.70,-0.14,1.10,-0.32,-0.88,3.92,-0.52,NOT_EX
0.12,0.06,-0.01,-0.28,-0.34,-0.70,-0.14,1.10,-0.32,-0.88,3.92,-0.52,0.74,-1.87,-0.88,0.94,-2.66,0.96,0.36,-3.11,2.42,0.14,-1.60,0.64,NOT_EX
0.74,-1.87,-0.88,0.94,-2.66,0.96,0.36,-3.11,2.42,0.14,-1.60,0.64,1.00,0.51,0.29,2.26,0.45,0.77,0.59,-0.02,0.50,0.11,0.03,-0.16,NOT_EX
1.00,0.51,0.29,2.26,0.45,0.77,0.59,-0.02,0.50,0.11,0.03,-0.16,-0.07,0.10,-0.62,-0.26,0.96,-0.69,-0.42,3.18,-0.55,2.96,6.32,0.51,NOT_EX
-0.07,0.10,-0.62,-0.26,0.96,-0.69,-0.42,3.18,-0.55,2.96,6.32,0.51,0.94,-3.43,-0.77,0.54,-4.33,1.13,-0.46,-1.40,0.10,1.34,-0.27,-0.31,NOT_EX
0.94,-3.43,-0.77,0.54,-4.33,1.13,-0.46,-1.40,0.10,1.34,-0.27,-0.31,-0.14,-1.97,2.20,-0.41,-0.01,-0.22,0.02,0.04,-0.30,0.05,0.07,-0.30,NOT_EX
-0.14,-1.97,2.20,-0.41,-0.01,-0.22,0.02,0.04,-0.30,0.05,0.07,-0.30,-0.11,0.90,-0.17,-0.63,3.64,-0.43,2.41,-1.11,-2.12,2.93,-2.02,0.30,NOT_EX
-0.11,0.90,-0.17,-0.63,3.64,-0.43,2.41,-1.11,-2.12,2.93,-2.02,0.30,2.99,-3.09,-0.55,1.21,-1.49,-0.35,0.32,-0.04,-0.47,-2.71,-0.05,0.35,NOT_EX
2.99,-3.09,-0.55,1.21,-1.49,-0.35,0.32,-0.04,-0.47,-2.71,-0.05,0.35,0.48,-0.29,0.03,0.13,-0.05,-0.41,0.18,-0.01,-0.24,0.39,0.61,-0.36,NOT_EX
0.48,-0.29,0.03,0.13,-0.05,-0.41,0.18,-0.01,-0.24,0.39,0.61,-0.36,-0.05,1.30,-1.29,4.82,-1.82,-5.41,3.07,-0.49,-2.72,1.58,-0.61,-3.29,NOT_EX
-0.05,1.30,-1.29,4.82,-1.82,-5.41,3.07,-0.49,-2.72,1.58,-0.61,-3.29,1.41,-0.62,-2.07,-0.94,-0.02,-0.54,0.61,0.20,0.32,0.30,-0.01,0.11,NOT_EX
1.41,-0.62,-2.07,-0.94,-0.02,-0.54,0.61,0.20,0.32,0.30,-0.01,0.11,0.11,0.00,-0.07,-0.01,0.00,-0.19,-0.21,0.11,-0.71,-0.30,3.75,-0.28,NOT_EX
0.11,0.00,-0.07,-0.01,0.00,-0.19,-0.21,0.11,-0.71,-0.30,3.75,-0.28,0.21,6.05,-1.83,0.79,-4.07,-0.76,-0.07,-4.59,2.23,1.03,-2.09,2.18,NOT_EX
0.21,6.05,-1.83,0.79,-4.07,-0.76,-0.07,-4.59,2.23,1.03,-2.09,2.18,2.27,0.12,0.28,0.83,0.14,-2.68,-0.06,0.18,-0.02,-0.07,-0.09,-0.44,NOT_EX
2.27,0.12,0.28,0.83,0.14,-2.68,-0.06,0.18,-0.02,-0.07,-0.09,-0.44,0.05,0.41,-0.48,-0.42,2.62,-0.51,-0.42,3.64,-3.24,-0.40,-2.46,-0.39,NOT_EX
0.05,0.41,-0.48,-0.42,2.62,-0.51,-0.42,3.64,-3.24,-0.40,-2.46,-0.39,-0.77,-4.23,2.67,-0.65,-4.31,3.12,3.82,-0.61,0.27,-4.70,4.97,-0.61,NOT_EX
-0.77,-4.23,2.67,-0.65,-4.31,3.12,3.82,-0.61,0.27,-4.70,4.97,-0.61,-0.01,0.61,1.73,-0.22,-0.18,-0.77,0.05,0.09,-0.49,0.28,0.64,-0.31,NOT_EX
-0.01,0.61,1.73,-0.22,-0.18,-0.77,0.05,0.09,-0.49,0.28,0.64,-0.31,-0.66,4.11,-0.63,0.69,1.45,-3.48,1.68,-3.62,0.79,0.82,-3.66,2.19,NOT_EX
-0.66,4.11,-0.63,0.69,1.45,-3.48,1.68,-3.62,0.79,0.82,-3.66,2.19,0.74,-2.36,0.63,-0.01,0.74,-0.40,-0.37,-1.63,-3.17,1.29,-0.49,0.14,NOT_EX
0.74,-2.36,0.63,-0.01,0.74,-0.40,-0.37,-1.63,-3.17,1.29,-0.49,0.14,0.06,-0.09,-0.47,0.08,0.27,-0.35,-0.27,1.39,-0.46,-0.88,4.03,-0.70,NOT_EX
0.06,-0.09,-0.47,0.08,0.27,-0.35,-0.27,1.39,-0.46,-0.88,4.03,-0.70,0.19,1.89,-3.39,1.30,-3.37,0.96,1.04,-3.65,1.47,0.46,-2.21,1.13,NOT_EX
0.19,1.89,-3.39,1.30,-3.37,0.96,1.04,-3.65,1.47,0.46,-2.21,1.13,1.95,1.70,-1.52,-1.58,-3.98,0.28,0.09,0.17,0.40,0.11,-0.14,-0.17,NOT_EX
1.95,1.70,-1.52,-1.58,-3.98,0.28,0.09,0.17,0.40,0.11,-0.14,-0.17,0.11,0.02,0.01,0.34,0.07,-0.04,0.47,0.06,-0.10,0.48,0.20,-0.51,NOT_EX
0.11,0.02,0.01,0.34,0.07,-0.04,0.47,0.06,-0.10,0.48,0.20,-0.51,1.16,0.05,-1.80,1.82,0.22,-2.33,4.00,0.59,-4.22,5.91,-2.40,-3.35,NOT_EX
1.16,0.05,-1.80,1.82,0.22,-2.33,4.00,0.59,-4.22,5.91,-2.40,-3.35,0.40,-0.38,-0.82,1.13,-1.76,-1.25,1.85,1.08,0.12,0.13,-0.52,0.20,NOT_EX
0.40,-0.38,-0.82,1.13,-1.76,-1.25,1.85,1.08,0.12,0.13,-0.52,0.20,0.52,-0.19,0.38,0.40,0.04,0.23,0.55,-0.03,0.05,0.06,-0.07,-0.50,NOT_EX
0.52,-0.19,0.38,0.40,0.04,0.23,0.55,-0.03,0.05,0.06,-0.07,-0.50,-0.23,0.18,-0.55,-0.24,1.36,-0.41,-0.31,3.06,-0.47,0.67,-1.92,-0.67,NOT_EX
-0.23,0.18,-0.55,-0.24,1.36,-0.41,-0.31,3.06,-0.47,0.67,-1.92,-0.67,0.46,-3.81,-0.81,-0.50,-3.63,1.72,-0.30,-1.46,1.19,1.64,0.81,0.75,NOT_EX
0.46,-3.81,-0.81,-0.50,-3.63,1.72,-0.30,-1.46,1.19,1.64,0.81,0.75,1.23,0.29,-0.20,-0.26,0.01,-0.17,-0.12,-0.11,-0.58,-0.17,0.08,-0.47,NOT_EX
1.23,0.29,-0.20,-0.26,0.01,-0.17,-0.12,-0.11,-0.58,-0.17,0.08,-0.47,-0.48,1.87,-0.58,-0.62,4.39,-0.38,1.28,-3.85,-0.87,-0.15,-3.75,2.04,NOT_EX
-0.48,1.87,-0.58,-0.62,4.39,-0.38,1.28,-3.85,-0.87,-0.15,-3.75,2.04,-0.45,-2.99,2.71,1.94,-0.63,1.83,0.48,1.55,-1.06,2.23,-0.32,-0.88,NOT_EX
-0.45,-2.99,2.71,1.94,-0.63,1.83,0.48,1.55,-1.06,2.23,-0.32,-0.88,-0.29,-0.02,-0.35,-0.00,0.09,-0.50,-0.16,0.66,-0.40,-0.34,2.17,-0.34,NOT_EX
-0.29,-0.02,-0.35,-0.00,0.09,-0.50,-0.16,0.66,-0.40,-0.34,2.17,-0.34,0.07,5.41,0.17,0.14,5.77,0.16,2.47,-4.25,0.93,1.83,-3.99,1.03,NOT_EX
0.07,5.41,0.17,0.14,5.77,0.16,2.47,-4.25,0.93,1.83,-3.99,1.03,2.01,-0.74,1.83,2.46,7.89,-1.66,-1.02,0.79,0.93,0.09,-0.08,-0.13,NOT_EX
2.01,-0.74,1.83,2.46,7.89,-1.66,-1.02,0.79,0.93,0.09,-0.08,-0.13,0.13,0.11,-0.32,0.26,0.40,-0.35,0.02,1.99,-0.24,0.05,5.62,-0.75,NOT_EX
0.13,0.11,-0.32,0.26,0.40,-0.35,0.02,1.99,-0.24,0.05,5.62,-0.75,0.60,2.70,-2.75,2.06,-3.82,-1.49,0.69,-3.82,1.49,1.11,0.09,1.66,NOT_EX
0.60,2.70,-2.75,2.06,-3.82,-1.49,0.69,-3.82,1.49,1.11,0.09,1.66,1.17,1.64,-1.56,-7.64,1.61,-0.06,0.02,0.12,0.56,0.11,-0.01,-0.10,NOT_EX
1.17,1.64,-1.56,-7.64,1.61,-0.06,0.02,0.12,0.56,0.11,-0.01,-0.10,0.25,-0.01,-0.12,0.17,-0.02,-0.11,0.34,0.04,0.12,0.34,0.04,-0.02,NOT_EX
0.25,-0.01,-0.12,0.17,-0.02,-0.11,0.34,0.04,0.12,0.34,0.04,-0.02,0.35,0.19,-0.35,1.37,0.08,-2.50,7.24,-4.92,-5.97,-1.30,-0.67,-5.70,NOT_EX
0.35,0.19,-0.35,1.37,0.08,-2.50,7.24,-4.92,-5.97,-1.30,-0.67,-5.70,0.33,-1.16,-3.87,0.50,1.62,-0.90,-0.13,-0.54,1.24,0.95,0.14,0.58,NOT_EX
0.33,-1.16,-3.87,0.50,1.62,-0.90,-0.13,-0.54,1.24,0.95,0.14,0.58,0.74,-0.04,0.49,0.16,-0.02,-0.08,-0.40,-0.10,-0.68,-0.32,0.25,-0.95,NOT_EX
0.74,-0.04,0.49,0.16,-0.02,-0.08,-0.40,-0.10,-0.68,-0.32,0.25,-0.95,-0.23,1.99,-1.14,3.33,6.72,0.29,1.28,-4.05,-2.03,0.41,-3.88,1.93,NOT_EX
-0.23,1.99,-1.14,3.33,6.72,0.29,1.28,-4.05,-2.03,0.41,-3.88,1.93,0.17,-3.05,3.32,1.22,-0.76,0.47,-2.73,1.84,-2.79,0.62,-0.49,-0.10,NOT_EX
0.17,-3.05,3.32,1.22,-0.76,0.47,-2.73,1.84,-2.79,0.62,-0.49,-0.10,-0.16,-0.09,-0.36,-0.18,0.04,-0.61,-0.45,1.64,-0.60,-0.33,5.70,0.08,NOT_EX
-0.16,-0.09,-0.36,-0.18,0.04,-0.61,-0.45,1.64,-0.60,-0.33,5.70,0.08,-2.34,-1.75,-1.68,-0.95,-4.62,1.38,-1.62,-3.81,3.72,0.85,-1.65,3.03,NOT_EX
1.26,-0.74,-1.67,1.33,0.17,-1.63,-0.13,0.41,-1.66,-0.27,1.62,-0.96,0.00,3.31,-0.49,-0.59,2.86,-0.18,-2.01,0.58,1.10,-1.49,-0.22,1.07,EX_PEAK
1.32,-0.95,-2.19,-0.95,-0.69,-1.96,-0.81,1.28,-2.13,0.73,1.45,-1.03,0.65,2.67,-0.72,-0.64,2.35,-0.33,-2.12,1.96,0.94,-2.01,0.15,1.68,EX_PEAK
-0.08,0.77,-2.33,-0.33,1.14,-2.03,0.71,1.41,-0.59,-0.49,2.61,-0.58,-1.32,2.35,0.01,-2.29,1.16,1.03,-1.39,-0.01,1.21,-1.26,-0.30,0.99,EX_PEAK
1.00,-1.28,-1.82,0.10,-0.32,-2.25,-1.09,2.48,-2.89,0.06,0.37,-0.91,0.60,3.20,-0.87,-0.55,1.85,0.06,-2.08,0.43,1.08,-0.51,-0.54,0.35,EX_PEAK
0.55,1.08,-1.20,0.22,1.52,-2.65,-0.13,0.28,-0.40,-0.16,1.65,-0.69,0.24,1.97,-0.41,-0.27,1.60,-0.13,-1.67,1.69,0.59,-1.63,0.47,1.01,EX_PEAK
-0.24,0.30,-1.61,-0.17,1.93,-2.72,-0.08,-0.20,-0.18,-0.05,1.55,-0.28,0.30,2.55,-0.31,-1.39,1.96,0.27,-1.76,0.62,0.86,-1.07,0.32,0.36,EX_PEAK
-0.14,-0.14,-3.61,0.26,-0.04,-2.27,0.86,0.13,-1.06,0.32,0.69,-0.48,-0.22,2.23,-0.42,-1.61,1.95,-0.01,-2.70,0.87,1.02,-1.52,-0.02,1.25,EX_PEAK
-0.48,-1.38,-1.99,-0.80,-0.65,-1.57,-0.86,0.74,0.59,-1.55,2.09,-1.26,1.82,2.98,-0.90,1.27,1.29,-0.76,-1.00,1.86,-0.20,-1.14,0.64,0.25,EX_PEAK
-1.55,-0.36,1.50,-1.05,-0.68,1.06,-1.39,-1.49,0.95,-2.31,-3.58,1.06,-3.22,-6.76,-1.15,-1.48,-5.08,-1.79,0.74,-1.45,-2.82,1.26,-0.74,-1.67,EX_TROU
-1.34,-0.60,1.60,-0.96,-0.66,0.85,-0.74,-1.13,0.52,0.28,-0.90,-0.01,-0.19,-0.91,0.22,0.42,-1.13,0.65,0.91,-2.20,-0.10,1.32,-0.95,-2.19,EX_TROU
-2.71,-2.29,1.73,-0.89,-1.14,0.38,-0.19,-1.34,-0.62,0.33,-1.61,-0.85,1.48,-3.29,-2.45,0.03,-1.92,-0.84,-0.19,-0.17,-1.87,-0.08,0.77,-2.33,EX_TROU
-0.46,-1.20,0.79,-0.46,-0.97,0.25,0.24,-0.80,0.03,0.71,0.09,1.05,0.71,-2.19,-0.65,1.00,-1.28,-1.82,0.10,-0.32,-2.25,-1.09,2.48,-2.89,EX_TROU
-0.51,-0.54,0.35,-1.18,-2.41,2.32,-0.05,-0.43,0.12,0.24,-1.05,-0.28,1.20,-1.84,-1.40,0.46,-2.26,-2.62,-0.21,-2.72,-3.79,-1.86,0.34,-1.37,EX_TROU
-1.52,-0.81,0.87,0.29,-1.36,0.27,-0.02,-0.62,-0.23,0.96,-0.70,0.14,-1.08,-2.22,-1.20,0.10,-0.92,-1.28,0.67,-1.60,-2.25,0.32,-0.94,-1.65,EX_TROU
-0.48,-1.03,0.54,-0.74,-1.64,-0.40,-1.52,-1.13,-0.31,-0.73,-2.37,-0.55,-0.27,-2.77,-0.93,0.52,-0.76,-1.79,-0.14,-0.14,-3.61,0.26,-0.04,-2.27,EX_TROU
-1.17,-0.76,0.99,-1.08,-0.68,0.71,-0.11,-1.09,-0.09,-0.36,-2.94,-1.25,0.02,-3.51,-0.69,-0.48,-1.38,-1.99,-0.80,-0.65,-1.57,-0.86,0.74,0.59,EX_TROU
0.50,-2.10,-0.13,0.23,-0.68,0.86,-0.14,0.15,1.24,0.58,-0.81,2.16,-1.96,1.82,1.05,-1.00,1.26,1.07,0.90,1.71,-0.42,0.90,1.16,-0.72,EX_PEAK
0.15,-0.67,0.86,0.91,0.14,1.83,1.46,1.19,2.01,-1.18,0.18,2.15,-1.08,1.67,0.69,0.78,2.46,1.40,1.69,1.74,-0.42,1.36,1.36,-0.91,EX_PEAK
-0.77,1.47,0.38,-0.05,1.78,0.36,-0.37,1.48,0.43,-0.10,1.00,-0.63,0.19,2.17,-2.78,0.96,0.36,-0.76,2.03,0.09,-2.13,0.97,-0.59,-0.77,EX_PEAK
-0.45,0.67,2.98,-0.59,-0.14,1.78,0.22,0.49,0.62,-0.45,0.48,0.34,-0.17,1.87,0.26,0.06,1.05,-0.51,-0.53,1.95,-1.29,0.47,0.73,-1.88,EX_PEAK
-0.19,-0.29,2.02,0.17,0.10,2.48,-1.33,1.35,1.28,-0.29,1.40,1.22,0.65,1.88,0.02,0.49,1.53,0.03,0.45,1.61,-0.91,1.01,0.99,-1.29,EX_PEAK
0.71,-0.34,0.48,0.90,-0.10,0.39,0.24,1.20,1.64,0.63,-0.45,0.31,-0.39,2.29,-0.10,0.73,0.42,0.39,0.54,1.74,-0.48,0.86,0.78,-1.06,EX_PEAK
-0.37,-0.65,1.67,0.79,0.92,3.74,-1.51,1.23,1.96,1.07,0.98,0.42,0.48,1.99,-0.11,-0.18,1.35,-0.10,-0.37,1.13,-0.83,1.24,0.52,-0.47,EX_PEAK
-0.21,-1.14,1.56,1.60,-1.03,0.09,2.45,1.64,1.30,1.31,0.78,0.46,-0.88,2.71,-0.07,0.23,1.71,-1.09,0.97,1.23,-2.32,0.16,0.46,-0.83,EX_PEAK
-0.37,-1.07,1.62,0.18,-0.83,0.92,-1.42,0.19,3.45,-0.25,2.51,0.29,-0.03,1.91,0.01,0.46,1.46,-0.92,-0.20,1.23,-1.29,0.86,0.92,-2.17,EX_PEAK
0.06,-1.02,0.72,-0.62,-0.63,1.45,0.51,-1.04,-0.72,-0.16,1.87,1.35,-0.07,2.29,0.34,-0.35,1.78,-0.48,0.12,1.08,-0.33,-0.61,1.09,-1.94,EX_PEAK
1.11,1.22,-1.68,1.31,0.62,-1.29,2.26,-1.37,-1.11,1.40,-1.07,-1.10,1.76,-1.61,0.15,0.74,-2.82,0.68,0.15,-0.67,0.86,0.91,0.14,1.83,EX_TROU
1.36,1.36,-0.91,1.25,1.64,-1.93,1.38,0.07,-1.10,4.22,-1.51,-1.43,2.63,-2.23,-1.10,1.99,-0.37,0.28,-0.02,-0.88,0.90,-0.05,-0.53,1.45,EX_TROU
0.19,2.17,-2.78,0.96,0.36,-0.76,2.03,0.09,-2.13,0.97,-0.59,-0.77,-1.15,-0.93,0.03,0.09,0.52,0.72,0.15,-1.59,1.02,-0.55,0.39,1.65,EX_TROU
0.47,0.73,-1.88,0.97,0.79,-1.10,1.76,-0.19,-1.39,-0.21,-0.92,-0.47,-1.50,-1.83,0.12,-1.66,-1.18,0.41,0.08,-1.33,0.35,-0.19,-0.29,2.02,EX_TROU
2.86,-0.30,-3.24,-0.83,-0.64,-0.42,-0.34,-0.90,-0.82,0.94,0.42,0.15,-0.13,-1.46,0.82,1.22,-1.62,0.61,0.71,-0.34,0.48,0.90,-0.10,0.39,EX_TROU
0.86,0.78,-1.06,1.45,0.38,-1.65,-1.48,0.28,-0.26,3.26,-1.18,-1.31,1.78,-3.98,0.07,0.07,-1.40,0.38,0.25,-0.81,0.84,-0.37,-0.65,1.67,EX_TROU
0.95,0.76,-1.21,1.92,0.20,-2.14,2.86,-0.57,-2.18,2.97,-1.30,-1.09,-0.19,-0.56,0.07,-1.78,-1.39,0.60,0.01,-1.42,2.44,-0.21,-1.14,1.56,EX_TROU
0.16,0.46,-0.83,3.93,-0.25,-3.90,4.13,-1.03,-2.38,-0.80,-1.93,0.35,0.09,-1.85,0.67,-0.37,-1.07,1.62,0.18,-0.83,0.92,-1.42,0.19,3.45,EX_TROU
0.20,0.28,-1.06,2.05,0.05,-1.91,2.60,0.55,-0.92,1.29,-0.73,-0.54,0.53,-0.47,0.09,0.64,-2.50,1.14,0.06,-1.02,0.72,-0.62,-0.63,1.45,EX_TROU
-0.11,0.02,0.03,0.16,0.02,-0.10,-0.04,-0.01,-0.16,0.04,-0.20,-0.33,-0.01,-0.69,-0.29,-0.08,-1.62,-0.30,0.61,-4.09,-0.58,2.13,1.98,-0.65,NOT_EX
-0.01,-0.69,-0.29,-0.08,-1.62,-0.30,0.61,-4.09,-0.58,2.13,1.98,-0.65,-0.28,2.42,0.83,0.48,2.18,1.24,0.26,1.04,0.97,-0.28,0.65,0.09,NOT_EX
-0.28,2.42,0.83,0.48,2.18,1.24,0.26,1.04,0.97,-0.28,0.65,0.09,0.19,-3.33,-0.95,-1.03,0.14,-0.78,0.53,0.07,-0.30,-0.11,-0.29,-0.10,NOT_EX
0.19,-3.33,-0.95,-1.03,0.14,-0.78,0.53,0.07,-0.30,-0.11,-0.29,-0.10,-0.20,-0.52,-0.30,-0.01,-1.14,-0.38,-0.27,-3.14,-0.55,-0.43,-4.22,-2.10,NOT_EX
-0.20,-0.52,-0.30,-0.01,-1.14,-0.38,-0.27,-3.14,-0.55,-0.43,-4.22,-2.10,3.62,4.51,1.11,-0.42,3.62,1.75,0.06,1.38,1.81,-0.39,0.19,0.01,NOT_EX
3.62,4.51,1.11,-0.42,3.62,1.75,0.06,1.38,1.81,-0.39,0.19,0.01,-0.65,1.04,0.80,-0.54,-0.03,0.22,0.76,0.11,-0.37,0.05,-0.01,-0.31,NOT_EX
-0.65,1.04,0.80,-0.54,-0.03,0.22,0.76,0.11,-0.37,0.05,-0.01,-0.31,0.03,-0.01,-0.46,-0.05,-0.66,-0.55,0.13,-3.55,-0.94,1.60,-1.60,-1.39,NOT_EX
0.03,-0.01,-0.46,-0.05,-0.66,-0.55,0.13,-3.55,-0.94,1.60,-1.60,-1.39,1.34,2.46,0.54,-0.34,3.10,1.95,-0.66,2.06,0.82,1.28,0.09,-0.31,NOT_EX
1.34,2.46,0.54,-0.34,3.10,1.95,-0.66,2.06,0.82,1.28,0.09,-0.31,0.42,-4.36,-4.13,2.14,-1.47,-0.99,0.03,-0.08,-0.23,-0.07,-0.11,-0.32,NOT_EX
0.42,-4.36,-4.13,2.14,-1.47,-0.99,0.03,-0.08,-0.23,-0.07,-0.11,-0.32,-0.32,-0.20,-0.37,-0.48,-0.58,-0.18,-0.07,-2.75,-1.13,-1.50,-3.29,-0.71,NOT_EX
-0.32,-0.20,-0.37,-0.48,-0.58,-0.18,-0.07,-2.75,-1.13,-1.50,-3.29,-0.71,0.99,2.93,-0.47,-0.36,3.26,0.87,-0.33,2.21,0.83,-0.82,0.70,1.14,NOT_EX
0.99,2.93,-0.47,-0.36,3.26,0.87,-0.33,2.21,0.83,-0.82,0.70,1.14,0.44,-2.04,-1.04,1.90,0.28,-0.89,0.55,0.08,-0.42,0.78,0.25,-0.51,NOT_EX
0.44,-2.04,-1.04,1.90,0.28,-0.89,0.55,0.08,-0.42,0.78,0.25,-0.51,0.33,0.10,-0.32,0.08,-0.47,-0.22,0.44,-2.90,-0.70,1.29,-3.94,-2.74,NOT_EX
0.33,0.10,-0.32,0.08,-0.47,-0.22,0.44,-2.90,-0.70,1.29,-3.94,-2.74,0.89,2.22,1.77,-1.10,3.04,0.63,-0.12,1.39,1.12,-1.64,0.55,-0.13,NOT_EX
0.89,2.22,1.77,-1.10,3.04,0.63,-0.12,1.39,1.12,-1.64,0.55,-0.13,0.49,0.02,-0.58,-0.10,-1.44,-3.11,-0.21,-0.23,0.19,-0.46,-0.16,0.10,NOT_EX
0.49,0.02,-0.58,-0.10,-1.44,-3.11,-0.21,-0.23,0.19,-0.46,-0.16,0.10,-0.92,-0.22,0.30,-0.16,-0.07,0.21,0.22,0.05,-0.35,-0.27,0.21,-0.81,NOT_EX
-0.92,-0.22,0.30,-0.16,-0.07,0.21,0.22,0.05,-0.35,-0.27,0.21,-0.81,-0.54,0.54,-0.78,-1.50,0.59,-1.35,-2.71,0.97,-2.36,-2.61,2.70,-2.47,NOT_EX
-0.54,0.54,-0.78,-1.50,0.59,-1.35,-2.71,0.97,-2.36,-2.61,2.70,-2.47,-2.38,2.56,-3.37,-1.39,1.49,-1.93,-0.60,0.83,-1.18,-1.10,0.53,-1.09,NOT_EX
-2.38,2.56,-3.37,-1.39,1.49,-1.93,-0.60,0.83,-1.18,-1.10,0.53,-1.09,0.52,-0.06,-0.06,-0.56,-0.06,-0.89,-0.18,-0.09,-0.20,0.10,0.08,-0.15,NOT_EX
0.52,-0.06,-0.06,-0.56,-0.06,-0.89,-0.18,-0.09,-0.20,0.10,0.08,-0.15,-0.06,0.04,-0.14,-0.09,0.04,-0.13,-0.15,-1.00,-0.24,0.44,-4.29,-0.52,NOT_EX
-0.06,0.04,-0.14,-0.09,0.04,-0.13,-0.15,-1.00,-0.24,0.44,-4.29,-0.52,-3.44,-0.67,-0.11,-2.01,2.73,1.46,-0.88,2.54,0.93,-0.27,1.15,0.61,NOT_EX
-3.44,-0.67,-0.11,-2.01,2.73,1.46,-0.88,2.54,0.93,-0.27,1.15,0.61,0.22,0.46,-0.59,0.36,-0.17,-2.17,-1.79,-0.79,0.49,0.06,-0.05,-0.15,NOT_EX
0.22,0.46,-0.59,0.36,-0.17,-2.17,-1.79,-0.79,0.49,0.06,-0.05,-0.15,0.17,-0.07,-0.49,0.18,-0.02,-0.58,0.03,-0.60,-0.31,-0.40,-2.60,-0.45,NOT_EX
0.17,-0.07,-0.49,0.18,-0.02,-0.58,0.03,-0.60,-0.31,-0.40,-2.60,-0.45,3.58,-4.02,-3.86,1.36,1.87,-0.00,1.74,1.85,3.03,-0.32,1.68,1.12,NOT_EX
3.58,-4.02,-3.86,1.36,1.87,-0.00,1.74,1.85,3.03,-0.32,1.68,1.12,-0.39,1.27,0.44,1.33,0.89,-1.84,1.16,-1.12,-0.86,0.12,0.00,-0.19,NOT_EX
-0.39,1.27,0.44,1.33,0.89,-1.84,1.16,-1.12,-0.86,0.12,0.00,-0.19,1.11,0.23,-0.83,0.37,0.11,-0.73,-0.17,-0.29,-0.43,-0.15,-2.09,-0.59,NOT_EX
1.11,0.23,-0.83,0.37,0.11,-0.73,-0.17,-0.29,-0.43,-0.15,-2.09,-0.59,0.14,-5.02,-1.96,-2.34,-0.96,0.43,-1.28,3.50,0.96,-0.54,2.39,1.05,NOT_EX
0.14,-5.02,-1.96,-2.34,-0.96,0.43,-1.28,3.50,0.96,-0.54,2.39,1.05,-1.14,0.77,-0.01,-0.08,-4.61,-2.23,0.63,-0.51,-0.59,0.28,0.00,-0.37,NOT_EX
-1.14,0.77,-0.01,-0.08,-4.61,-2.23,0.63,-0.51,-0.59,0.28,0.00,-0.37,-0.01,-0.04,-0.34,-0.29,-0.22,-0.50,0.05,-1.07,-0.21,-0.61,-4.69,-1.16,NOT_EX
-0.01,-0.04,-0.34,-0.29,-0.22,-0.50,0.05,-1.07,-0.21,-0.61,-4.69,-1.16,0.11,1.66,-0.03,-1.22,3.13,1.13,-0.67,2.92,1.68,-0.67,0.67,1.80,NOT_EX
0.11,1.66,-0.03,-1.22,3.13,1.13,-0.67,2.92,1.68,-0.67,0.67,1.80,0.07,0.32,-0.29,-0.57,-0.16,1.75,1.53,-0.13,-0.49,0.45,0.12,-0.31,NOT_EX
0.07,0.32,-0.29,-0.57,-0.16,1.75,1.53,-0.13,-0.49,0.45,0.12,-0.31,-0.09,0.04,-0.08,0.14,0.04,-0.43,-0.27,-0.51,-0.46,-0.53,-2.55,-0.47,NOT_EX
-0.09,0.04,-0.08,0.14,0.04,-0.43,-0.27,-0.51,-0.46,-0.53,-2.55,-0.47,0.85,-0.27,-0.95,0.32,2.43,0.66,0.75,2.16,2.35,1.06,-0.41,2.86,NOT_EX
0.85,-0.27,-0.95,0.32,2.43,0.66,0.75,2.16,2.35,1.06,-0.41,2.86,1.24,-2.38,4.02,2.18,-3.27,3.63,4.64,3.85,-1.67,-0.43,-0.31,-0.26,NOT_EX
1.24,-2.38,4.02,2.18,-3.27,3.63,4.64,3.85,-1.67,-0.43,-0.31,-0.26,-0.55,-0.20,0.28,1.19,0.20,-0.33,0.10,-0.08,0.14,0.21,-0.03,0.10,NOT_EX
-0.55,-0.20,0.28,1.19,0.20,-0.33,0.10,-0.08,0.14,0.21,-0.03,0.10,0.13,-0.05,-0.04,-0.21,-0.25,0.01,0.58,-0.45,0.69,3.03,-0.57,3.78,NOT_EX
0.13,-0.05,-0.04,-0.21,-0.25,0.01,0.58,-0.45,0.69,3.03,-0.57,3.78,1.65,-0.28,2.28,0.28,-0.54,1.10,2.02,1.97,-1.77,-0.28,0.28,0.19,NOT_EX
1.65,-0.28,2.28,0.28,-0.54,1.10,2.02,1.97,-1.77,-0.28,0.28,0.19,0.33,0.06,-0.10,0.13,0.01,-0.04,0.01,-0.06,0.08,0.29,-0.01,-0.03,NOT_EX
0.33,0.06,-0.10,0.13,0.01,-0.04,0.01,-0.06,0.08,0.29,-0.01,-0.03,0.86,0.14,-0.04,0.34,0.08,0.05,0.13,-0.03,-0.14,0.15,0.03,-0.14,NOT_EX
0.86,0.14,-0.04,0.34,0.08,0.05,0.13,-0.03,-0.14,0.15,0.03,-0.14,-0.08,0.02,-0.01,0.02,-0.03,-0.03,-0.12,-0.01,-0.01,0.14,-0.03,-0.05,NOT_EX
-0.08,0.02,-0.01,0.02,-0.03,-0.03,-0.12,-0.01,-0.01,0.14,-0.03,-0.05,0.01,-0.00,-0.00,0.12,0.04,-0.07,-0.20,-0.02,-0.05,-0.08,-0.08,0.03,NOT_EX
0.01,-0.00,-0.00,0.12,0.04,-0.07,-0.20,-0.02,-0.05,-0.08,-0.08,0.03,0.12,0.04,-0.03,0.32,-0.01,-0.24,0.32,0.12,-0.13,0.09,0.03,-0.01,NOT_EX
0.12,0.04,-0.03,0.32,-0.01,-0.24,0.32,0.12,-0.13,0.09,0.03,-0.01,-0.06,0.08,-0.03,-0.32,-0.01,0.10,-0.34,-1.77,-0.24,0.08,-2.90,-1.11,NOT_EX
-0.06,0.08,-0.03,-0.32,-0.01,0.10,-0.34,-1.77,-0.24,0.08,-2.90,-1.11,-0.38,1.56,0.23,-0.54,1.96,0.82,-0.03,0.22,1.02,0.51,0.42,0.22,NOT_EX
-0.38,1.56,0.23,-0.54,1.96,0.82,-0.03,0.22,1.02,0.51,0.42,0.22,-1.01,-3.53,-0.71,-0.27,-0.32,-0.12,0.12,0.01,-0.29,0.16,0.01,-0.23,NOT_EX
-1.01,-3.53,-0.71,-0.27,-0.32,-0.12,0.12,0.01,-0.29,0.16,0.01,-0.23,0.03,-0.15,-0.42,-0.38,-0.92,-0.23,-0.52,-2.46,-0.31,0.33,-5.93,-2.23,NOT_EX
0.03,-0.15,-0.42,-0.38,-0.92,-0.23,-0.52,-2.46,-0.31,0.33,-5.93,-2.23,0.97,3.29,-0.30,0.84,3.51,-0.31,-0.47,2.19,1.33,-0.05,0.84,-0.14,NOT_EX
0.97,3.29,-0.30,0.84,3.51,-0.31,-0.47,2.19,1.33,-0.05,0.84,-0.14,1.27,-2.02,-0.98,1.13,0.11,-1.09,0.41,0.13,-0.17,-0.05,-0.07,-0.12,NOT_EX
1.27,-2.02,-0.98,1.13,0.11,-1.09,0.41,0.13,-0.17,-0.05,-0.07,-0.12,-0.03,-0.16,-0.27,0.04,-0.56,-0.39,0.20,-3.03,-0.67,1.19,-5.00,-2.01,NOT_EX
-0.03,-0.16,-0.27,0.04,-0.56,-0.39,0.20,-3.03,-0.67,1.19,-5.00,-2.01,3.60,2.96,0.62,0.65,2.64,1.63,0.14,2.05,1.61,-0.62,0.38,1.05,NOT_EX
3.60,2.96,0.62,0.65,2.64,1.63,0.14,2.05,1.61,-0.62,0.38,1.05,0.99,-0.58,-0.81,-0.23,-1.03,-0.99,-0.24,-0.18,0.37,-0.42,-0.10,-0.04,NOT_EX
0.99,-0.58,-0.81,-0.23,-1.03,-0.99,-0.24,-0.18,0.37,-0.42,-0.10,-0.04,-0.17,-0.10,-0.31,-0.21,-0.18,-0.35,-0.68,-2.07,-0.38,0.51,-5.90,-2.84,NOT_EX
-0.17,-0.10,-0.31,-0.21,-0.18,-0.35,-0.68,-2.07,-0.38,0.51,-5.90,-2.84,1.55,2.84,-1.20,-1.09,3.27,1.39,-0.99,2.74,0.32,-2.07,0.00,1.62,NOT_EX
1.55,2.84,-1.20,-1.09,3.27,1.39,-0.99,2.74,0.32,-2.07,0.00,1.62,-0.35,-0.07,-0.88,-0.09,-0.04,-0.78,0.16,0.01,-0.26,0.25,0.10,-0.25,NOT_EX
-0.35,-0.07,-0.88,-0.09,-0.04,-0.78,0.16,0.01,-0.26,0.25,0.10,-0.25,0.09,-0.06,-0.22,-0.14,-0.45,-0.45,0.01,-1.25,-0.42,0.53,-5.70,-1.74,NOT_EX
0.09,-0.06,-0.22,-0.14,-0.45,-0.45,0.01,-1.25,-0.42,0.53,-5.70,-1.74,0.93,2.22,-0.19,-0.07,3.34,1.71,-0.30,1.99,1.46,-1.03,0.87,0.47,NOT_EX
0.93,2.22,-0.19,-0.07,3.34,1.71,-0.30,1.99,1.46,-1.03,0.87,0.47,-0.21,-0.05,-0.28,0.31,-3.41,-2.16,1.37,0.18,-0.38,0.21,-0.01,-0.14,NOT_EX
-0.21,-0.05,-0.28,0.31,-3.41,-2.16,1.37,0.18,-0.38,0.21,-0.01,-0.14,-0.22,-0.03,-0.04,-0.34,-0.03,-0.12,-0.45,-0.05,-0.47,-0.66,0.27,-0.50,NOT_EX
-0.22,-0.03,-0.04,-0.34,-0.03,-0.12,-0.45,-0.05,-0.47,-0.66,0.27,-0.50,-1.21,-0.19,-0.60,-2.24,0.83,-1.51,-1.76,4.16,-3.57,-2.71,2.46,-3.45,NOT_EX
-1.21,-0.19,-0.60,-2.24,0.83,-1.51,-1.76,4.16,-3.57,-2.71,2.46,-3.45,-0.22,1.10,-1.54,-0.49,1.22,-1.85,-0.90,0.50,-1.29,-1.33,0.85,-1.07,NOT_EX
-0.22,1.10,-1.54,-0.49,1.22,-1.85,-0.90,0.50,-1.29,-1.33,0.85,-1.07,0.75,-1.30,-0.30,-1.24,-0.40,-0.25,-0.16,0.01,0.04,0.35,0.11,-0.31,NOT_EX
0.75,-1.30,-0.30,-1.24,-0.40,-0.25,-0.16,0.01,0.04,0.35,0.11,-0.31,-0.09,0.03,-0.18,-0.15,-0.20,-0.23,-0.34,-0.53,-0.32,-0.57,-1.47,-0.04,NOT_EX
-0.09,0.03,-0.18,-0.15,-0.20,-0.23,-0.34,-0.53,-0.32,-0.57,-1.47,-0.04,0.30,-5.29,-1.29,0.10,2.38,-0.99,-1.38,3.20,0.26,-0.67,2.04,0.94,NOT_EX
0.30,-5.29,-1.29,0.10,2.38,-0.99,-1.38,3.20,0.26,-0.67,2.04,0.94,-0.07,0.55,1.37,1.20,0.18,-0.66,1.49,-3.45,-2.61,1.32,0.16,-0.39,NOT_EX
-0.07,0.55,1.37,1.20,0.18,-0.66,1.49,-3.45,-2.61,1.32,0.16,-0.39,0.14,-0.07,-0.30,0.04,0.08,-0.22,0.08,0.01,-0.38,-0.12,-0.56,-0.39,NOT_EX
0.14,-0.07,-0.30,0.04,0.08,-0.22,0.08,0.01,-0.38,-0.12,-0.56,-0.39,-0.22,-2.30,-0.17,0.03,-5.79,-0.82,0.82,1.95,0.40,0.59,2.62,1.43,NOT_EX
-0.22,-2.30,-0.17,0.03,-5.79,-0.82,0.82,1.95,0.40,0.59,2.62,1.43,0.43,1.26,2.56,-2.27,1.64,0.39,-0.21,0.09,-1.23,2.10,-0.27,-1.65,NOT_EX
0.43,1.26,2.56,-2.27,1.64,0.39,-0.21,0.09,-1.23,2.10,-0.27,-1.65,-0.49,-0.17,-0.20,-0.08,0.03,-0.18,-0.08,-0.04,-0.29,-0.48,-0.36,-0.49,NOT_EX
-0.49,-0.17,-0.20,-0.08,0.03,-0.18,-0.08,-0.04,-0.29,-0.48,-0.36,-0.49,-0.42,-1.66,-0.25,-0.74,-4.77,-1.21,2.20,2.96,-0.44,-0.29,3.94,1.05,NOT_EX
-0.42,-1.66,-0.25,-0.74,-4.77,-1.21,2.20,2.96,-0.44,-0.29,3.94,1.05,-0.34,2.40,1.23,-0.57,0.25,1.94,0.04,-0.22,-0.80,0.81,0.20,-1.01,NOT_EX
-0.34,2.40,1.23,-0.57,0.25,1.94,0.04,-0.22,-0.80,0.81,0.20,-1.01,-0.04,-0.04,-0.21,-0.08,0.03,-0.20,-0.14,-0.04,-0.23,-0.07,-0.20,-0.59,NOT_EX
-0.04,-0.04,-0.21,-0.08,0.03,-0.20,-0.14,-0.04,-0.23,-0.07,-0.20,-0.59,-0.22,-1.86,-0.32,-0.08,-5.13,-1.45,0.87,1.75,-0.29,-1.01,2.99,1.50,NOT_EX
-0.22,-1.86,-0.32,-0.08,-5.13,-1.45,0.87,1.75,-0.29,-1.01,2.99,1.50,-0.09,2.32,1.99,0.12,1.40,1.14,-0.01,-1.05,0.13,-0.29,-0.21,-0.35,NOT_EX
-0.09,2.32,1.99,0.12,1.40,1.14,-0.01,-1.05,0.13,-0.29,-0.21,-0.35,0.51,0.09,-0.47,0.01,0.03,-0.19,0.02,0.04,-0.12,0.04,0.07,-0.17,NOT_EX
0.51,0.09,-0.47,0.01,0.03,-0.19,0.02,0.04,-0.12,0.04,0.07,-0.17,0.01,-0.18,-0.31,-0.04,-1.08,-0.36,0.10,-4.48,-0.86,-0.10,0.46,0.56,NOT_EX
0.01,-0.18,-0.31,-0.04,-1.08,-0.36,0.10,-4.48,-0.86,-0.10,0.46,0.56,-0.73,3.36,0.27,0.73,1.25,2.92,1.38,0.19,2.83,3.77,-2.95,3.96,NOT_EX
-0.73,3.36,0.27,0.73,1.25,2.92,1.38,0.19,2.83,3.77,-2.95,3.96,-0.93,0.10,0.18,-0.10,0.11,-0.29,0.11,-0.00,-0.08,0.45,0.07,-0.16,NOT_EX
1.41,-1.35,-3.90,1.81,-0.76,-3.21,1.53,1.22,-3.11,-0.22,3.14,-1.26,-1.41,2.74,-0.07,-2.32,0.30,2.88,-1.33,-1.21,1.60,-3.68,-2.88,1.40,EX_PEAK
0.63,-4.49,-2.15,2.33,-0.31,-4.02,1.95,-0.40,-2.21,-0.96,2.71,-2.13,-0.62,2.96,-0.48,-3.54,0.93,3.00,-1.89,0.44,2.79,-1.19,-1.04,1.93,EX_PEAK
-2.45,-2.98,0.88,0.65,-1.49,-2.11,-0.34,0.26,-3.00,1.92,-0.50,-3.46,-0.89,4.36,-2.76,-0.97,2.31,-0.21,-0.47,1.02,0.33,-2.14,-0.36,3.53,EX_PEAK
0.29,-7.02,-1.55,0.12,0.36,-2.36,-1.04,1.69,-3.26,0.05,1.05,-2.50,-0.49,1.42,-0.63,-0.41,2.24,-0.05,-2.21,1.62,1.08,-0.19,-0.15,1.90,EX_PEAK
-0.28,-2.83,-3.98,2.20,-1.73,-2.38,-1.32,0.85,-1.53,-0.33,1.64,-1.70,-2.28,3.30,-0.05,-2.59,0.78,2.13,-2.14,-0.44,2.78,-4.63,-4.45,1.76,EX_PEAK
-4.63,-4.45,1.76,-2.72,-0.22,0.83,-3.61,3.22,0.70,-2.63,4.24,-1.49,3.71,1.96,-1.73,1.29,3.65,0.25,-0.62,3.40,-0.42,-2.86,1.73,2.15,EX_PEAK
1.08,1.58,-1.09,0.61,2.38,-2.08,0.89,1.69,-2.18,-0.53,1.88,-0.91,-0.98,2.30,-0.02,-1.89,-1.12,3.70,-1.78,-1.21,2.25,-2.84,-2.28,1.29,EX_PEAK
-2.84,-2.28,1.29,-2.30,-0.10,0.68,0.85,1.67,0.09,-1.92,3.22,-0.96,-1.98,3.61,-2.38,-0.27,5.24,-1.76,0.08,2.70,-1.20,-1.32,1.53,0.51,EX_PEAK
-0.66,1.73,0.72,-2.83,1.09,2.59,-1.42,0.07,2.40,-1.97,-2.31,1.80,-0.45,-2.28,0.80,1.41,-1.35,-3.90,1.81,-0.76,-3.21,1.53,1.22,-3.11,EX_TROU
-1.41,2.74,-0.07,-2.32,0.30,2.88,-1.33,-1.21,1.60,-3.68,-2.88,1.40,0.63,-4.49,-2.15,2.33,-0.31,-4.02,1.95,-0.40,-2.21,-0.96,2.71,-2.13,EX_TROU
-3.54,0.93,3.00,-1.89,0.44,2.79,-1.19,-1.04,1.93,-2.45,-2.98,0.88,0.65,-1.49,-2.11,-0.34,0.26,-3.00,1.92,-0.50,-3.46,-0.89,4.36,-2.76,EX_TROU
-0.47,1.02,0.33,-2.14,-0.36,3.53,-1.34,-1.41,1.82,-3.06,-3.78,1.67,0.29,-7.02,-1.55,0.12,0.36,-2.36,-1.04,1.69,-3.26,0.05,1.05,-2.50,EX_TROU
-2.21,1.62,1.08,-0.19,-0.15,1.90,-0.83,-0.95,0.31,-1.23,-1.48,0.99,0.14,-1.84,-0.86,-0.28,-2.83,-3.98,2.20,-1.73,-2.38,-1.32,0.85,-1.53,EX_TROU
-2.28,3.30,-0.05,-2.59,0.78,2.13,-2.14,-0.44,2.78,-4.63,-4.45,1.76,-2.72,-0.22,0.83,-3.61,3.22,0.70,-2.63,4.24,-1.49,3.71,1.96,-1.73,EX_TROU
-0.62,3.40,-0.42,-2.86,1.73,2.15,-2.86,0.29,2.21,-2.61,-2.74,1.06,-0.15,-1.97,-1.17,1.08,1.58,-1.09,0.61,2.38,-2.08,0.89,1.69,-2.18,EX_TROU
-1.89,-1.12,3.70,-1.78,-1.21,2.25,-2.84,-2.28,1.29,-2.30,-0.10,0.68,0.85,1.67,0.09,-1.92,3.22,-0.96,-1.98,3.61,-2.38,-0.27,5.24,-1.76,EX_TROU
0.54,-1.43,3.22,0.47,-1.53,2.77,-0.45,-0.84,1.72,2.04,1.49,1.30,-1.83,1.50,0.49,0.05,2.39,-1.02,-0.17,1.41,-2.78,0.71,-0.01,-0.65,EX_PEAK
-0.15,-1.16,-0.10,0.64,-1.73,-0.10,1.25,-1.26,1.28,0.59,2.37,0.30,0.62,2.04,-0.49,2.10,1.88,-3.27,2.25,-0.52,-3.38,1.13,-1.62,-0.93,EX_PEAK
1.37,-0.14,-0.09,1.35,0.53,0.20,1.08,-0.71,3.37,2.42,0.20,0.83,1.49,2.32,0.65,1.10,2.33,-0.70,0.75,2.04,-3.45,3.35,-0.28,-5.43,EX_PEAK
0.65,-1.99,2.67,1.69,-1.16,3.98,0.67,0.75,1.69,-1.51,3.19,1.40,0.66,2.69,-0.63,1.46,2.12,-2.33,2.70,-0.24,-4.60,1.32,-4.10,1.24,EX_PEAK
-0.47,-1.06,2.23,0.56,-0.96,3.70,0.20,1.95,2.34,0.02,1.74,1.56,1.37,3.15,-0.80,1.43,2.42,-2.74,2.79,-0.83,-3.81,0.05,-2.49,-0.58,EX_PEAK
0.33,-1.46,2.22,-0.04,-0.84,3.03,0.66,1.73,3.56,-0.52,2.13,1.57,0.39,2.35,-0.19,1.64,1.93,-3.16,3.84,-1.28,-4.36,3.64,-4.31,-2.14,EX_PEAK
-0.89,-2.69,0.51,0.64,-2.62,2.93,1.03,-1.12,3.45,2.17,1.14,2.26,1.53,2.64,0.12,1.44,2.06,-1.00,1.64,2.26,-3.14,3.54,-1.38,-3.11,EX_PEAK
2.20,-4.52,1.81,-0.89,-1.26,2.85,-1.16,-1.28,5.44,-1.81,2.90,5.01,1.88,1.74,0.60,-0.44,2.53,0.64,1.15,1.65,-3.84,3.05,0.01,-4.44,EX_PEAK
0.19,1.41,-0.55,-0.56,1.75,-0.09,0.75,1.17,-2.11,2.69,-0.56,-3.18,1.28,-2.92,1.06,0.47,-2.34,1.27,0.54,-1.43,3.22,0.47,-1.53,2.77,EX_TROU
0.71,-0.01,-0.65,1.09,0.33,-0.59,-0.97,-1.42,1.82,-0.15,-1.16,-0.10,0.64,-1.73,-0.10,1.25,-1.26,1.28,0.59,2.37,0.30,0.62,2.04,-0.49,EX_TROU
0.59,2.37,0.30,0.62,2.04,-0.49,2.10,1.88,-3.27,2.25,-0.52,-3.38,1.13,-1.62,-0.93,1.37,-0.14,-0.09,1.35,0.53,0.20,1.08,-0.71,3.37,EX_TROU
1.49,2.32,0.65,1.10,2.33,-0.70,0.75,2.04,-3.45,3.35,-0.28,-5.43,3.57,-4.25,0.36,1.70,-0.81,0.13,0.65,-1.99,2.67,1.69,-1.16,3.98,EX_TROU
0.66,2.69,-0.63,1.46,2.12,-2.33,2.70,-0.24,-4.60,1.32,-4.10,1.24,-0.76,-2.02,0.88,-0.47,-1.06,2.23,0.56,-0.96,3.70,0.20,1.95,2.34,EX_TROU
0.02,1.74,1.56,1.37,3.15,-0.80,1.43,2.42,-2.74,2.79,-0.83,-3.81,0.05,-2.49,-0.58,0.94,-0.38,0.25,0.33,-1.46,2.22,-0.04,-0.84,3.03,EX_TROU
0.39,2.35,-0.19,1.64,1.93,-3.16,3.84,-1.28,-4.36,3.64,-4.31,-2.14,-0.89,-2.69,0.51,0.64,-2.62,2.93,1.03,-1.12,3.45,2.17,1.14,2.26,EX_TROU
1.53,2.64,0.12,1.44,2.06,-1.00,1.64,2.26,-3.14,3.54,-1.38,-3.11,2.44,-5.18,1.12,2.20,-4.52,1.81,-0.89,-1.26,2.85,-1.16,-1.28,5.44,EX_TROU
1.88,1.74,0.60,-0.44,2.53,0.64,1.15,1.65,-3.84,3.05,0.01,-4.44,2.03,-4.54,1.21,-0.96,-2.04,0.48,-0.14,-0.68,2.00,2.86,-2.09,2.93,EX_TROU
-0.06,-1.12,-0.20,0.08,-2.90,0.03,-6.30,-0.88,-1.03,0.43,3.14,-2.21,0.22,3.88,0.99,0.71,1.41,0.38,0.75,0.28,0.95,-0.17,0.95,0.19,NOT_EX
0.22,3.88,0.99,0.71,1.41,0.38,0.75,0.28,0.95,-0.17,0.95,0.19,-0.03,-0.18,-0.15,-0.03,-0.34,-0.17,0.02,-0.68,-0.29,0.27,-1.83,-0.20,NOT_EX
-0.03,-0.18,-0.15,-0.03,-0.34,-0.17,0.02,-0.68,-0.29,0.27,-1.83,-0.20,0.32,-4.66,-0.45,0.32,1.01,-0.62,0.20,3.56,1.94,0.30,3.03,2.18,NOT_EX
0.32,-4.66,-0.45,0.32,1.01,-0.62,0.20,3.56,1.94,0.30,3.03,2.18,0.40,0.82,1.29,3.15,-1.69,-1.50,-0.54,-0.07,-0.22,0.09,-0.08,-0.29,NOT_EX
0.40,0.82,1.29,3.15,-1.69,-1.50,-0.54,-0.07,-0.22,0.09,-0.08,-0.29,0.14,-0.25,-0.32,0.04,-1.21,-0.35,0.90,-4.17,-0.82,-2.78,-0.60,-2.14,NOT_EX
0.14,-0.25,-0.32,0.04,-1.21,-0.35,0.90,-4.17,-0.82,-2.78,-0.60,-2.14,0.66,4.67,2.54,-0.48,3.85,0.19,-0.50,2.14,-0.14,2.57,-4.15,-3.03,NOT_EX
0.66,4.67,2.54,-0.48,3.85,0.19,-0.50,2.14,-0.14,2.57,-4.15,-3.03,-2.53,-0.34,0.70,0.04,-0.10,-0.24,-0.01,-0.35,-0.51,-0.02,-0.68,-0.22,NOT_EX
-2.53,-0.34,0.70,0.04,-0.10,-0.24,-0.01,-0.35,-0.51,-0.02,-0.68,-0.22,0.29,-2.22,-0.08,-0.69,-6.49,0.14,1.21,3.33,-0.23,-1.83,4.37,2.57,NOT_EX
0.29,-2.22,-0.08,-0.69,-6.49,0.14,1.21,3.33,-0.23,-1.83,4.37,2.57,0.05,3.96,1.52,-2.59,-0.18,1.81,-2.10,4.86,2.38,0.17,-0.34,-0.41,NOT_EX
0.05,3.96,1.52,-2.59,-0.18,1.81,-2.10,4.86,2.38,0.17,-0.34,-0.41,0.02,-0.16,-0.27,0.05,-0.25,-0.22,-0.61,-1.76,-0.00,3.65,-0.08,1.92,NOT_EX
0.02,-0.16,-0.27,0.05,-0.25,-0.22,-0.61,-1.76,-0.00,3.65,-0.08,1.92,3.13,0.75,5.59,3.01,-1.17,5.65,1.17,-2.38,2.17,-0.34,-1.07,-0.36,NOT_EX
3.13,0.75,5.59,3.01,-1.17,5.65,1.17,-2.38,2.17,-0.34,-1.07,-0.36,0.07,-0.08,0.10,0.08,-0.05,-0.01,0.06,-0.20,0.04,-0.04,-1.67,-0.82,NOT_EX
0.07,-0.08,0.10,0.08,-0.05,-0.01,0.06,-0.20,0.04,-0.04,-1.67,-0.82,4.21,0.85,-1.43,0.70,0.66,4.13,-1.00,2.47,1.91,0.33,0.72,2.99,NOT_EX
4.21,0.85,-1.43,0.70,0.66,4.13,-1.00,2.47,1.91,0.33,0.72,2.99,1.42,-8.42,-2.26,0.36,-0.45,-0.22,0.11,0.03,-0.22,0.15,0.03,-0.30,NOT_EX
1.42,-8.42,-2.26,0.36,-0.45,-0.22,0.11,0.03,-0.22,0.15,0.03,-0.30,0.01,-0.48,-0.23,0.18,-2.51,-0.30,-0.27,-3.97,-2.17,-0.11,3.86,0.99,NOT_EX
0.01,-0.48,-0.23,0.18,-2.51,-0.30,-0.27,-3.97,-2.17,-0.11,3.86,0.99,-0.72,3.96,1.98,1.08,1.55,1.58,1.19,-1.38,-0.63,1.58,-1.34,-0.67,NOT_EX
-0.72,3.96,1.98,1.08,1.55,1.58,1.19,-1.38,-0.63,1.58,-1.34,-0.67,0.24,0.11,-0.42,-0.03,-0.19,-0.42,0.01,-0.85,-0.09,0.52,-4.08,-0.28,NOT_EX
0.24,0.11,-0.42,-0.03,-0.19,-0.42,0.01,-0.85,-0.09,0.52,-4.08,-0.28,0.49,0.20,-0.66,1.10,2.44,2.64,0.50,2.86,2.66,-0.57,1.83,-1.18,NOT_EX
0.49,0.20,-0.66,1.10,2.44,2.64,0.50,2.86,2.66,-0.57,1.83,-1.18,1.13,-0.70,0.93,0.17,-0.18,0.37,0.06,0.05,-0.23,0.08,-0.18,-0.31,NOT_EX
1.13,-0.70,0.93,0.17,-0.18,0.37,0.06,0.05,-0.23,0.08,-0.18,-0.31,0.12,-1.29,-0.16,0.32,-4.75,-0.83,-1.85,1.59,-3.29,-1.44,3.34,1.29,NOT_EX
0.12,-1.29,-0.16,0.32,-4.75,-0.83,-1.85,1.59,-3.29,-1.44,3.34,1.29,-0.72,4.27,1.04,-1.15,-0.01,1.43,-1.18,-0.53,0.26,-0.04,-0.02,-0.23,NOT_EX
-0.72,4.27,1.04,-1.15,-0.01,1.43,-1.18,-0.53,0.26,-0.04,-0.02,-0.23,-0.08,-0.34,-0.41,0.02,-0.53,-0.30,0.30,-2.32,-0.25,-0.09,-7.35,-0.66,NOT_EX
-0.08,-0.34,-0.41,0.02,-0.53,-0.30,0.30,-2.32,-0.25,-0.09,-7.35,-0.66,0.23,3.34,-0.41,-0.18,3.77,2.84,0.82,2.42,0.71,-2.69,1.42,-0.08,NOT_EX
0.23,3.34,-0.41,-0.18,3.77,2.84,0.82,2.42,0.71,-2.69,1.42,-0.08,6.91,-3.53,2.87,0.08,0.07,-0.07,0.04,0.04,-0.19,-0.14,0.03,-0.32,NOT_EX
6.91,-3.53,2.87,0.08,0.07,-0.07,0.04,0.04,-0.19,-0.14,0.03,-0.32,-0.62,-0.13,-1.18,-2.57,1.86,-5.60,-4.86,1.09,-7.16,-2.19,1.23,-4.14,NOT_EX
-0.62,-0.13,-1.18,-2.57,1.86,-5.60,-4.86,1.09,-7.16,-2.19,1.23,-4.14,-0.80,0.18,0.78,-0.61,1.50,0.52,0.16,0.08,-0.27,0.05,-0.02,-0.07,NOT_EX
-0.80,0.18,0.78,-0.61,1.50,0.52,0.16,0.08,-0.27,0.05,-0.02,-0.07,-0.14,-0.33,-0.18,-0.08,-0.82,-0.15,0.28,-2.13,-0.39,-0.53,-6.36,0.07,NOT_EX
-0.14,-0.33,-0.18,-0.08,-0.82,-0.15,0.28,-2.13,-0.39,-0.53,-6.36,0.07,-3.98,4.66,1.08,-0.70,3.04,0.42,-0.50,3.14,0.60,-0.10,0.50,-0.32,NOT_EX
-3.98,4.66,1.08,-0.70,3.04,0.42,-0.50,3.14,0.60,-0.10,0.50,-0.32,1.68,-3.03,-1.08,-1.26,0.46,0.01,-0.05,-0.15,-0.27,-0.13,-0.47,-0.42,NOT_EX
1.68,-3.03,-1.08,-1.26,0.46,0.01,-0.05,-0.15,-0.27,-0.13,-0.47,-0.42,0.11,-0.88,-0.36,0.28,-4.40,-0.46,1.95,0.54,-1.08,0.99,4.39,-0.57,NOT_EX
0.11,-0.88,-0.36,0.28,-4.40,-0.46,1.95,0.54,-1.08,0.99,4.39,-0.57,0.69,3.50,3.05,-1.10,1.84,2.57,0.01,-1.18,0.78,2.22,-1.47,-0.25,NOT_EX
0.69,3.50,3.05,-1.10,1.84,2.57,0.01,-1.18,0.78,2.22,-1.47,-0.25,-0.07,-0.37,-0.16,-0.03,-0.34,-0.51,0.20,-0.76,-0.27,0.47,-3.26,-0.54,NOT_EX
-0.07,-0.37,-0.16,-0.03,-0.34,-0.51,0.20,-0.76,-0.27,0.47,-3.26,-0.54,-1.42,-4.96,-0.88,-0.73,3.84,1.20,-0.93,4.16,0.23,-0.46,2.50,0.91,NOT_EX
-1.42,-4.96,-0.88,-0.73,3.84,1.20,-0.93,4.16,0.23,-0.46,2.50,0.91,-0.28,-0.64,0.24,0.57,-0.79,0.19,0.26,-0.04,-0.27,0.00,-0.35,-0.41,NOT_EX
-0.28,-0.64,0.24,0.57,-0.79,0.19,0.26,-0.04,-0.27,0.00,-0.35,-0.41,0.03,-0.92,-0.21,0.34,-3.44,-0.30,-1.22,-6.92,-0.11,-1.14,4.17,-0.03,NOT_EX
0.03,-0.92,-0.21,0.34,-3.44,-0.30,-1.22,-6.92,-0.11,-1.14,4.17,-0.03,-1.81,4.60,1.90,-0.84,3.87,1.60,-0.06,-0.84,1.06,-4.00,-4.66,0.01,NOT_EX
-1.81,4.60,1.90,-0.84,3.87,1.60,-0.06,-0.84,1.06,-4.00,-4.66,0.01,-0.11,-0.06,-0.14,0.04,-0.17,-0.28,0.05,-0.68,0.11,-0.04,-2.77,0.11,NOT_EX
-0.11,-0.06,-0.14,0.04,-0.17,-0.28,0.05,-0.68,0.11,-0.04,-2.77,0.11,2.48,1.15,-1.31,3.72,0.12,4.65,3.17,-0.87,6.84,2.75,-0.67,5.04,NOT_EX
2.48,1.15,-1.31,3.72,0.12,4.65,3.17,-0.87,6.84,2.75,-0.67,5.04,0.98,0.09,2.63,-0.08,1.46,0.02,-0.56,-0.10,0.22,-0.08,-0.20,0.37,NOT_EX
0.98,0.09,2.63,-0.08,1.46,0.02,-0.56,-0.10,0.22,-0.08,-0.20,0.37,-0.11,-0.13,0.16,0.03,-0.03,-0.05,-0.03,-0.29,-0.09,-0.23,-3.32,-0.75,NOT_EX
-0.11,-0.13,0.16,0.03,-0.03,-0.05,-0.03,-0.29,-0.09,-0.23,-3.32,-0.75,0.51,0.64,-0.41,-0.41,2.58,1.95,-1.44,1.16,1.92,-0.02,-0.54,1.29,NOT_EX
0.51,0.64,-0.41,-0.41,2.58,1.95,-1.44,1.16,1.92,-0.02,-0.54,1.29,0.41,-0.17,-2.23,0.55,-0.82,-0.12,0.23,-0.06,-0.44,0.20,-0.55,-0.46,NOT_EX
0.41,-0.17,-2.23,0.55,-0.82,-0.12,0.23,-0.06,-0.44,0.20,-0.55,-0.46,0.08,-1.40,-0.32,0.48,-5.16,-1.24,-3.01,0.79,-1.75,-0.95,4.73,0.90,NOT_EX
0.08,-1.40,-0.32,0.48,-5.16,-1.24,-3.01,0.79,-1.75,-0.95,4.73,0.90,-0.87,3.26,0.27,-0.24,1.38,2.45,2.37,-2.32,0.80,-3.43,-5.51,0.05,NOT_EX
-0.87,3.26,0.27,-0.24,1.38,2.45,2.37,-2.32,0.80,-3.43,-5.51,0.05,0.24,0.07,-0.50,0.07,-0.12,-0.38,-0.00,-0.34,-0.56,0.41,-3.03,-0.15,NOT_EX
0.24,0.07,-0.50,0.07,-0.12,-0.38,-0.00,-0.34,-0.56,0.41,-3.03,-0.15,0.29,-5.29,-1.84,-1.46,2.73,0.61,0.56,3.50,2.07,-0.28,2.78,-0.18,NOT_EX
0.29,-5.29,-1.84,-1.46,2.73,0.61,0.56,3.50,2.07,-0.28,2.78,-0.18,-2.30,1.04,0.43,6.75,-2.16,0.60,0.19,0.06,-0.07,-0.00,-0.14,-0.25,NOT_EX
-1.00,-1.88,0.17,-0.24,-0.53,-0.56,-0.33,-1.12,-1.32,-0.57,-0.07,-2.09,-0.90,1.80,-2.95,0.82,2.68,0.57,-0.49,1.83,0.68,-1.42,1.37,1.37,EX_PEAK
0.10,-2.61,-0.48,-1.67,-2.99,-2.06,0.27,0.25,-2.06,1.31,-0.46,-2.39,-0.11,3.59,-2.61,-0.94,2.10,-0.11,-0.83,1.59,0.28,-1.52,0.80,1.21,EX_PEAK
-0.25,-3.15,-1.00,0.93,-2.76,-0.48,0.26,0.57,-3.05,0.77,1.87,-2.33,1.05,2.83,-1.84,-0.32,1.86,-0.40,-1.01,1.83,0.94,-1.37,1.07,0.59,EX_PEAK
0.18,-0.91,-0.44,-0.64,-6.00,-0.80,2.90,-0.81,-1.66,0.92,1.19,-3.16,0.27,1.92,-3.09,1.37,1.99,-0.79,0.24,1.32,-0.27,-1.66,0.90,2.19,EX_PEAK
-0.05,-1.89,-1.25,1.58,-4.35,-2.41,-0.71,-1.33,-1.18,0.71,0.65,-2.36,1.43,4.16,-5.92,0.68,1.61,0.28,-0.73,1.44,0.61,-5.24,-0.62,5.07,EX_PEAK
-1.11,-4.55,-0.51,-2.28,-2.86,-0.54,0.14,0.93,-2.20,1.15,0.62,-2.88,0.37,2.12,-1.39,-0.51,2.28,-1.48,-0.67,1.46,0.06,-2.15,0.80,2.58,EX_PEAK
1.07,-3.99,-1.17,-1.90,-1.95,-0.79,0.46,0.76,-1.94,0.63,1.33,-1.66,1.69,2.46,-2.11,0.14,1.52,0.09,-0.87,2.40,-0.10,-2.85,0.58,2.75,EX_PEAK
-0.06,-1.66,0.29,0.03,-4.99,-2.11,2.85,0.75,-2.46,0.19,0.78,-0.71,-1.91,1.50,-3.05,-0.05,1.58,-0.44,-0.51,0.94,-0.27,-1.41,0.64,0.56,EX_PEAK
-0.48,1.19,-1.20,0.62,0.33,-3.76,0.20,0.20,-1.58,-1.34,1.39,-2.24,-0.36,1.69,-0.42,-1.42,0.33,0.90,-2.09,-0.39,4.06,-0.94,-0.88,1.51,EX_PEAK
-2.87,-0.86,-1.83,1.78,0.62,-1.80,4.29,1.75,-4.12,1.35,-0.25,-0.74,0.76,1.62,-1.23,-1.08,1.79,0.57,-2.38,0.49,2.56,-0.97,0.22,0.86,EX_PEAK
-1.42,0.33,0.73,-2.76,-1.99,3.13,-1.32,-1.71,0.80,0.10,-2.61,-0.48,-1.67,-2.99,-2.06,0.27,0.25,-2.06,1.31,-0.46,-2.39,-0.11,3.59,-2.61,EX_TROU
-1.52,0.80,1.21,-2.47,-1.32,2.16,-0.89,-1.45,0.70,-0.25,-3.15,-1.00,0.93,-2.76,-0.48,0.26,0.57,-3.05,0.77,1.87,-2.33,1.05,2.83,-1.84,EX_TROU
-1.37,1.07,0.59,-2.74,-0.15,2.81,-1.33,-1.08,0.60,0.18,-0.91,-0.44,-0.64,-6.00,-0.80,2.90,-0.81,-1.66,0.92,1.19,-3.16,0.27,1.92,-3.09,EX_TROU
-1.19,0.86,0.72,-2.50,-1.54,2.34,-1.47,-1.29,0.84,-0.05,-1.89,-1.25,1.58,-4.35,-2.41,-0.71,-1.33,-1.18,0.71,0.65,-2.36,1.43,4.16,-5.92,EX_TROU
-1.90,-1.95,-0.79,0.46,0.76,-1.94,0.63,1.33,-1.66,1.69,2.46,-2.11,0.14,1.52,0.09,-0.87,2.40,-0.10,-2.85,0.58,2.75,-2.00,-0.87,0.63,EX_TROU
-2.85,0.58,2.75,-2.00,-0.87,0.63,-1.31,-1.28,0.51,-0.06,-1.66,0.29,0.03,-4.99,-2.11,2.85,0.75,-2.46,0.19,0.78,-0.71,-1.91,1.50,-3.05,EX_TROU
-1.41,0.64,0.56,-3.49,-0.16,2.38,-2.15,-1.61,3.08,-0.18,-0.82,-0.06,-0.13,-3.35,-0.36,0.21,-4.05,0.14,-0.48,1.19,-1.20,0.62,0.33,-3.76,EX_TROU
-1.42,0.33,0.90,-2.09,-0.39,4.06,-0.94,-0.88,1.51,-0.88,-1.51,0.22,1.25,-1.00,-0.42,-2.87,-0.86,-1.83,1.78,0.62,-1.80,4.29,1.75,-4.12,EX_TROU
-0.17,-2.27,-0.55,0.14,-0.57,1.25,0.19,-0.40,1.93,0.21,1.84,1.91,-1.62,2.94,1.01,-0.65,2.66,-0.08,1.79,0.77,-1.55,1.28,0.41,-1.49,EX_PEAK
-0.50,-2.53,1.23,-0.44,-1.82,0.89,-0.16,0.45,1.91,-1.25,1.49,2.28,0.89,2.87,-0.79,1.04,1.97,-0.72,0.78,0.81,-0.97,1.79,0.04,-1.94,EX_PEAK
-0.35,-1.61,0.58,-0.18,-0.81,1.36,-0.69,-0.27,2.76,0.33,1.42,1.60,1.26,2.80,-0.44,-0.99,1.84,-1.01,0.15,1.05,-2.15,1.11,0.73,-2.91,EX_PEAK
0.81,-6.30,1.96,1.78,0.76,1.20,-0.95,-0.17,2.80,-1.29,0.38,1.52,2.75,3.52,-0.06,2.70,1.76,-0.37,-0.57,0.85,-0.80,1.40,0.70,-1.22,EX_PEAK
-0.76,-2.35,2.03,1.33,-2.23,1.10,-0.60,-0.76,3.21,-1.36,1.28,1.25,1.30,3.60,0.44,0.30,2.25,0.30,0.64,1.30,-1.88,2.01,0.19,-2.35,EX_PEAK
-2.34,-3.53,2.57,-0.17,0.80,1.70,-0.50,-0.54,1.73,0.94,1.45,1.45,0.44,3.78,-0.33,-0.29,1.72,-1.27,1.14,0.41,-1.27,2.53,-0.53,-2.18,EX_PEAK
0.39,-6.11,2.37,0.62,-0.33,2.07,-0.33,1.46,0.25,1.62,2.85,2.45,0.72,3.33,-1.03,0.92,1.49,-0.38,1.87,0.25,-1.73,2.76,-0.80,-1.48,EX_PEAK
-1.37,-1.26,1.15,-1.66,-3.37,2.43,-2.33,-0.82,2.40,1.43,1.14,0.69,-1.07,3.16,0.83,2.50,3.05,-1.06,-0.73,1.95,-2.08,1.57,-0.07,-1.94,EX_PEAK
-1.44,-1.16,3.34,-1.19,-0.94,0.40,0.24,0.44,1.63,-1.76,2.60,2.94,2.62,3.37,0.05,2.40,2.28,-2.20,2.36,0.81,-1.61,1.59,-0.40,-0.85,EX_PEAK
-0.48,-1.91,0.19,-1.36,-2.91,3.00,1.14,-2.10,1.90,0.80,-0.83,2.31,1.06,2.18,0.05,-0.19,2.46,0.60,0.14,1.83,-3.03,0.90,0.62,-1.46,EX_PEAK
1.79,0.77,-1.55,1.28,0.41,-1.49,1.16,-0.50,-0.99,-0.08,-1.24,-0.15,-0.50,-2.53,1.23,-0.44,-1.82,0.89,-0.16,0.45,1.91,-1.25,1.49,2.28,EX_TROU
1.04,1.97,-0.72,0.78,0.81,-0.97,1.79,0.04,-1.94,0.76,-2.45,-0.01,1.42,-3.52,1.00,-0.35,-1.61,0.58,-0.18,-0.81,1.36,-0.69,-0.27,2.76,EX_TROU
-0.99,1.84,-1.01,0.15,1.05,-2.15,1.11,0.73,-2.91,2.16,-1.28,-0.15,0.81,-6.30,1.96,1.78,0.76,1.20,-0.95,-0.17,2.80,-1.29,0.38,1.52,EX_TROU
2.70,1.76,-0.37,-0.57,0.85,-0.80,1.40,0.70,-1.22,1.40,0.43,-1.83,1.59,-3.74,-0.17,-0.76,-2.35,2.03,1.33,-2.23,1.10,-0.60,-0.76,3.21,EX_TROU
0.30,2.25,0.30,0.64,1.30,-1.88,2.01,0.19,-2.35,2.24,-0.95,-1.04,1.43,-4.01,0.01,-2.34,-3.53,2.57,-0.17,0.80,1.70,-0.50,-0.54,1.73,EX_TROU
-0.29,1.72,-1.27,1.14,0.41,-1.27,2.53,-0.53,-2.18,2.46,-1.14,-1.15,0.39,-6.11,2.37,0.62,-0.33,2.07,-0.33,1.46,0.25,1.62,2.85,2.45,EX_TROU
1.87,0.25,-1.73,2.76,-0.80,-1.48,0.27,-1.11,0.32,-1.37,-1.26,1.15,-1.66,-3.37,2.43,-2.33,-0.82,2.40,1.43,1.14,0.69,-1.07,3.16,0.83,EX_TROU
-0.73,1.95,-2.08,1.57,-0.07,-1.94,2.05,-1.56,-0.91,0.83,-1.36,-0.07,-1.44,-1.16,3.34,-1.19,-0.94,0.40,0.24,0.44,1.63,-1.76,2.60,2.94,EX_TROU
2.36,0.81,-1.61,1.59,-0.40,-0.85,0.86,-0.87,0.01,-0.48,-1.91,0.19,-1.36,-2.91,3.00,1.14,-2.10,1.90,0.80,-0.83,2.31,1.06,2.18,0.05,EX_TROU
0.21,1.80,-0.08,0.07,1.80,1.93,-0.56,2.34,1.64,0.27,1.14,3.00,1.07,-0.58,1.28,-0.62,-0.94,0.10,0.41,-0.15,-0.13,0.24,0.00,-0.19,NOT_EX
1.07,-0.58,1.28,-0.62,-0.94,0.10,0.41,-0.15,-0.13,0.24,0.00,-0.19,-0.15,-0.18,-0.07,-0.62,-0.83,0.01,0.58,-2.93,-1.37,2.93,0.70,-2.75,NOT_EX
-0.15,-0.18,-0.07,-0.62,-0.83,0.01,0.58,-2.93,-1.37,2.93,0.70,-2.75,-0.60,2.36,2.16,-1.22,3.97,2.82,-0.35,1.02,3.93,5.29,-4.41,-2.43,NOT_EX
-0.60,2.36,2.16,-1.22,3.97,2.82,-0.35,1.02,3.93,5.29,-4.41,-2.43,0.95,0.62,-0.55,0.40,-0.13,-0.13,-0.24,-0.24,-0.12,-0.29,-0.72,-0.13,NOT_EX
0.95,0.62,-0.55,0.40,-0.13,-0.13,-0.24,-0.24,-0.12,-0.29,-0.72,-0.13,0.14,-2.27,-0.92,-3.07,-2.99,-2.70,-1.20,2.33,2.94,0.22,2.66,3.83,NOT_EX
0.14,-2.27,-0.92,-3.07,-2.99,-2.70,-1.20,2.33,2.94,0.22,2.66,3.83,-2.03,3.65,0.89,-0.89,0.30,-0.80,1.80,-2.36,-5.51,1.88,-0.98,-0.03,NOT_EX
-2.03,3.65,0.89,-0.89,0.30,-0.80,1.80,-2.36,-5.51,1.88,-0.98,-0.03,-0.56,0.31,0.11,-0.06,-0.11,-0.19,-0.12,-0.55,-0.30,-0.14,-3.10,-1.21,NOT_EX
-0.56,0.31,0.11,-0.06,-0.11,-0.19,-0.12,-0.55,-0.30,-0.14,-3.10,-1.21,-5.61,-1.66,-2.44,-2.82,3.67,1.18,-2.03,4.02,2.09,0.67,0.96,3.40,NOT_EX
-5.61,-1.66,-2.44,-2.82,3.67,1.18,-2.03,4.02,2.09,0.67,0.96,3.40,0.69,0.06,-0.13,-0.77,0.52,-0.22,0.06,-0.03,0.05,0.00,-0.00,-0.14,NOT_EX
0.69,0.06,-0.13,-0.77,0.52,-0.22,0.06,-0.03,0.05,0.00,-0.00,-0.14,-0.00,-0.15,-0.17,-0.48,-1.16,-0.27,-1.40,-1.93,-1.90,-1.55,2.76,3.49,NOT_EX
-0.00,-0.15,-0.17,-0.48,-1.16,-0.27,-1.40,-1.93,-1.90,-1.55,2.76,3.49,0.98,0.92,4.60,1.00,-1.48,5.35,2.62,-0.13,0.76,-0.25,0.20,-0.17,NOT_EX
0.98,0.92,4.60,1.00,-1.48,5.35,2.62,-0.13,0.76,-0.25,0.20,-0.17,0.19,-0.30,0.02,0.27,-0.09,-0.07,0.07,0.01,-0.02,-0.10,0.05,-0.09,NOT_EX
0.19,-0.30,0.02,0.27,-0.09,-0.07,0.07,0.01,-0.02,-0.10,0.05,-0.09,0.01,-0.22,-0.18,-0.10,-1.28,-0.56,6.03,-3.48,0.14,1.08,0.25,2.33,NOT_EX
0.01,-0.22,-0.18,-0.10,-1.28,-0.56,6.03,-3.48,0.14,1.08,0.25,2.33,1.34,0.87,3.87,-0.58,1.34,2.72,0.32,0.03,0.98,2.12,0.50,-0.46,NOT_EX
1.34,0.87,3.87,-0.58,1.34,2.72,0.32,0.03,0.98,2.12,0.50,-0.46,2.12,-0.60,0.01,0.15,-0.05,0.11,-0.12,-0.03,0.05,-0.07,-0.12,-0.15,NOT_EX
2.12,-0.60,0.01,0.15,-0.05,0.11,-0.12,-0.03,0.05,-0.07,-0.12,-0.15,-0.37,-0.75,-0.37,1.58,-6.19,-3.17,3.08,0.88,-2.55,0.02,2.73,3.54,NOT_EX
-0.37,-0.75,-0.37,1.58,-6.19,-3.17,3.08,0.88,-2.55,0.02,2.73,3.54,-1.56,3.01,3.22,1.83,-0.15,3.87,0.21,-4.90,-2.02,0.48,-0.19,0.21,NOT_EX
-1.56,3.01,3.22,1.83,-0.15,3.87,0.21,-4.90,-2.02,0.48,-0.19,0.21,0.29,0.09,-0.24,-0.00,-0.12,-0.15,-0.27,-0.50,-0.27,-0.05,-1.63,-0.63,NOT_EX
0.29,0.09,-0.24,-0.00,-0.12,-0.15,-0.27,-0.50,-0.27,-0.05,-1.63,-0.63,2.76,-6.10,-3.84,-0.52,1.23,2.19,-0.98,2.57,2.24,-0.17,2.20,1.42,NOT_EX
2.76,-6.10,-3.84,-0.52,1.23,2.19,-0.98,2.57,2.24,-0.17,2.20,1.42,1.19,2.08,0.30,-2.63,-1.50,-6.46,-0.60,0.64,-0.03,-0.03,-0.01,0.01,NOT_EX
1.19,2.08,0.30,-2.63,-1.50,-6.46,-0.60,0.64,-0.03,-0.03,-0.01,0.01,-0.09,-0.03,-0.12,-0.28,-0.61,-0.24,0.17,-2.88,-1.59,-1.17,-4.17,-2.56,NOT_EX
-0.09,-0.03,-0.12,-0.28,-0.61,-0.24,0.17,-2.88,-1.59,-1.17,-4.17,-2.56,0.87,0.76,-1.21,-1.80,3.77,1.20,-1.89,2.64,1.88,0.90,0.36,-0.16,NOT_EX
0.87,0.76,-1.21,-1.80,3.77,1.20,-1.89,2.64,1.88,0.90,0.36,-0.16,2.53,-3.23,1.10,-0.06,0.31,-0.11,-0.19,-0.06,-0.03,-0.11,-0.13,-0.21,NOT_EX
2.53,-3.23,1.10,-0.06,0.31,-0.11,-0.19,-0.06,-0.03,-0.11,-0.13,-0.21,-0.33,-0.69,-0.01,-0.41,-1.86,-0.93,-2.44,-4.08,-1.41,1.84,1.24,-2.47,NOT_EX
-0.33,-0.69,-0.01,-0.41,-1.86,-0.93,-2.44,-4.08,-1.41,1.84,1.24,-2.47,-0.54,3.46,3.75,2.97,-1.50,5.79,-1.67,-0.22,1.05,-2.90,1.45,1.13,NOT_EX
-0.54,3.46,3.75,2.97,-1.50,5.79,-1.67,-0.22,1.05,-2.90,1.45,1.13,-0.47,0.27,-0.16,0.36,-0.19,-0.14,0.21,0.07,-0.18,-0.20,-0.03,-0.12,NOT_EX
-0.47,0.27,-0.16,0.36,-0.19,-0.14,0.21,0.07,-0.18,-0.20,-0.03,-0.12,-0.38,-1.47,-0.28,8.09,-2.32,-1.73,2.32,1.30,3.16,2.52,0.53,4.92,NOT_EX
-0.38,-1.47,-0.28,8.09,-2.32,-1.73,2.32,1.30,3.16,2.52,0.53,4.92,1.70,-0.03,4.59,0.71,0.25,2.04,1.44,0.00,-0.41,1.97,-0.23,0.96,NOT_EX
1.70,-0.03,4.59,0.71,0.25,2.04,1.44,0.00,-0.41,1.97,-0.23,0.96,0.45,-0.06,-0.21,0.09,-0.02,-0.01,0.00,0.06,-0.18,-0.22,-0.68,-0.36,NOT_EX
0.45,-0.06,-0.21,0.09,-0.02,-0.01,0.00,0.06,-0.18,-0.22,-0.68,-0.36,-0.49,-2.28,-1.20,-1.67,3.33,-1.06,-2.50,2.56,2.74,0.53,1.81,3.20,NOT_EX
-0.49,-2.28,-1.20,-1.67,3.33,-1.06,-2.50,2.56,2.74,0.53,1.81,3.20,-0.67,1.87,2.60,-1.46,1.35,0.57,-1.57,-9.49,-5.10,0.51,-0.16,-0.11,NOT_EX
-0.67,1.87,2.60,-1.46,1.35,0.57,-1.57,-9.49,-5.10,0.51,-0.16,-0.11,0.30,0.09,-0.23,0.15,-0.12,-0.12,-0.41,-0.71,-0.18,-0.61,-2.00,-1.03,NOT_EX
0.30,0.09,-0.23,0.15,-0.12,-0.12,-0.41,-0.71,-0.18,-0.61,-2.00,-1.03,2.34,-5.22,-2.34,1.79,0.80,-1.80,-1.13,2.76,3.33,-1.92,2.31,2.00,NOT_EX
2.34,-5.22,-2.34,1.79,0.80,-1.80,-1.13,2.76,3.33,-1.92,2.31,2.00,-0.34,1.42,1.42,1.26,-1.30,-1.50,-2.28,1.73,-0.18,-0.20,0.27,-0.01,NOT_EX
-0.34,1.42,1.42,1.26,-1.30,-1.50,-2.28,1.73,-0.18,-0.20,0.27,-0.01,-0.10,0.01,-0.09,-0.15,-0.41,-0.37,-0.90,-1.92,-0.77,-3.90,-3.86,-2.47,NOT_EX
-0.10,0.01,-0.09,-0.15,-0.41,-0.37,-0.90,-1.92,-0.77,-3.90,-3.86,-2.47,2.04,0.96,-3.11,-0.23,2.74,3.15,-0.61,1.87,2.45,0.46,-0.91,1.35,NOT_EX
2.04,0.96,-3.11,-0.23,2.74,3.15,-0.61,1.87,2.45,0.46,-0.91,1.35,-1.98,-3.58,-5.68,0.53,-0.34,0.01,-0.08,0.06,-0.07,-0.02,-0.12,-0.17,NOT_EX
-1.98,-3.58,-5.68,0.53,-0.34,0.01,-0.08,0.06,-0.07,-0.02,-0.12,-0.17,-0.24,-0.36,-0.28,-0.84,-1.39,-0.80,-3.55,-1.26,-1.74,-1.21,2.20,1.11,NOT_EX
-0.24,-0.36,-0.28,-0.84,-1.39,-0.80,-3.55,-1.26,-1.74,-1.21,2.20,1.11,2.14,0.55,3.46,-0.04,1.64,3.70,-0.03,-2.11,3.14,-2.94,3.75,0.11,NOT_EX
2.14,0.55,3.46,-0.04,1.64,3.70,-0.03,-2.11,3.14,-2.94,3.75,0.11,-1.32,0.83,0.01,0.30,-0.17,-0.05,0.76,-0.08,-0.28,0.05,0.17,-0.14,NOT_EX
-1.32,0.83,0.01,0.30,-0.17,-0.05,0.76,-0.08,-0.28,0.05,0.17,-0.14,0.21,-0.15,-0.07,-0.21,-1.14,-0.18,2.25,-3.45,-1.60,3.46,-1.91,3.45,NOT_EX
0.21,-0.15,-0.07,-0.21,-1.14,-0.18,2.25,-3.45,-1.60,3.46,-1.91,3.45,1.57,0.78,2.84,0.53,1.28,3.93,-0.77,0.40,3.03,0.69,0.31,1.37,NOT_EX
1.57,0.78,2.84,0.53,1.28,3.93,-0.77,0.40,3.03,0.69,0.31,1.37,-0.25,-0.40,-1.37,0.56,0.01,-0.02,0.50,-0.21,0.07,-0.17,0.10,0.08,NOT_EX
-0.25,-0.40,-1.37,0.56,0.01,-0.02,0.50,-0.21,0.07,-0.17,0.10,0.08,-0.08,0.07,-0.08,-0.22,-0.36,-0.29,0.01,-2.09,-1.27,1.90,-4.47,-2.80,NOT_EX
-0.08,0.07,-0.08,-0.22,-0.36,-0.29,0.01,-2.09,-1.27,1.90,-4.47,-2.80,2.15,0.63,-1.08,-0.29,2.10,2.88,-0.61,2.04,2.22,0.03,1.01,2.26,NOT_EX
2.15,0.63,-1.08,-0.29,2.10,2.88,-0.61,2.04,2.22,0.03,1.01,2.26,-0.27,-0.72,1.41,1.12,0.46,-0.11,0.22,-0.14,-0.10,0.05,0.04,-0.02,NOT_EX
-0.27,-0.72,1.41,1.12,0.46,-0.11,0.22,-0.14,-0.10,0.05,0.04,-0.02,0.03,0.01,-0.08,0.04,-0.06,-0.10,0.02,-0.64,-0.37,0.19,-2.03,-1.25,NOT_EX
0.03,0.01,-0.08,0.04,-0.06,-0.10,0.02,-0.64,-0.37,0.19,-2.03,-1.25,-0.20,-3.48,-3.19,0.60,-0.63,1.40,-0.42,2.79,2.31,-0.75,2.99,1.06,NOT_EX
-0.20,-3.48,-3.19,0.60,-0.63,1.40,-0.42,2.79,2.31,-0.75,2.99,1.06,0.25,1.75,0.05,0.14,-0.18,-0.67,4.39,-1.30,-0.40,0.39,-0.11,0.01,NOT_EX
0.25,1.75,0.05,0.14,-0.18,-0.67,4.39,-1.30,-0.40,0.39,-0.11,0.01,-0.28,0.07,-0.00,-0.22,-0.17,-0.27,-0.09,-0.74,-0.43,-0.09,-1.77,-1.12,NOT_EX
-0.28,0.07,-0.00,-0.22,-0.17,-0.27,-0.09,-0.74,-0.43,-0.09,-1.77,-1.12,-1.33,-4.05,-3.40,0.23,0.96,-1.25,-0.44,1.96,2.43,-1.33,2.20,1.24,NOT_EX
-1.33,-4.05,-3.40,0.23,0.96,-1.25,-0.44,1.96,2.43,-1.33,2.20,1.24,-0.15,0.59,1.46,1.28,-0.11,-1.65,-0.14,-1.25,-0.39,-0.67,0.37,0.01,NOT_EX
-0.15,0.59,1.46,1.28,-0.11,-1.65,-0.14,-1.25,-0.39,-0.67,0.37,0.01,-0.11,0.07,0.03,-0.09,0.09,-0.11,-0.33,-0.37,-0.18,-0.03,-1.67,-0.81,NOT_EX
-0.11,0.07,0.03,-0.09,0.09,-0.11,-0.33,-0.37,-0.18,-0.03,-1.67,-0.81,2.45,-4.89,-2.85,2.40,1.16,-0.87,1.01,0.98,3.52,1.19,-0.01,2.90,NOT_EX
2.45,-4.89,-2.85,2.40,1.16,-0.87,1.01,0.98,3.52,1.19,-0.01,2.90,1.02,-1.33,4.97,1.53,-1.80,5.02,5.01,-4.19,-2.46,1.31,-0.05,0.83,NOT_EX
1.02,-1.33,4.97,1.53,-1.80,5.02,5.01,-4.19,-2.46,1.31,-0.05,0.83,-0.83,0.63,0.04,0.33,-0.13,0.04,0.11,-0.03,0.05,0.11,-0.00,-0.15,NOT_EX
-0.83,0.63,0.04,0.33,-0.13,0.04,0.11,-0.03,0.05,0.11,-0.00,-0.15,-0.08,-0.15,0.04,-0.13,-0.10,0.05,0.08,-0.07,0.03,-0.01,0.03,-0.05,NOT_EX
