% Data generated on Wed Nov 18 22:18:23 GMT 2015
% by find-and-format
% produced by Daniel Playle (dan@dan.re)
%
@RELATION gdp

@ATTRIBUTE x1 NUMERIC
@ATTRIBUTE y1 NUMERIC
@ATTRIBUTE z1 NUMERIC
@ATTRIBUTE x2 NUMERIC
@ATTRIBUTE y2 NUMERIC
@ATTRIBUTE z2 NUMERIC
@ATTRIBUTE x3 NUMERIC
@ATTRIBUTE y3 NUMERIC
@ATTRIBUTE z3 NUMERIC
@ATTRIBUTE x4 NUMERIC
@ATTRIBUTE y4 NUMERIC
@ATTRIBUTE z4 NUMERIC
@ATTRIBUTE x5 NUMERIC
@ATTRIBUTE y5 NUMERIC
@ATTRIBUTE z5 NUMERIC
@ATTRIBUTE x6 NUMERIC
@ATTRIBUTE y6 NUMERIC
@ATTRIBUTE z6 NUMERIC
@ATTRIBUTE x7 NUMERIC
@ATTRIBUTE y7 NUMERIC
@ATTRIBUTE z7 NUMERIC
@ATTRIBUTE x8 NUMERIC
@ATTRIBUTE y8 NUMERIC
@ATTRIBUTE z8 NUMERIC
@ATTRIBUTE x9 NUMERIC
@ATTRIBUTE y9 NUMERIC
@ATTRIBUTE z9 NUMERIC
@ATTRIBUTE class {EX_PEAK,EX_TROU,NOT_EX}

@DATA
0.40,0.65,0.97,0.66,0.53,0.37,0.04,0.77,-0.45,-0.18,0.72,-0.71,0.33,-1.31,0.01,-0.29,2.13,-0.02,-0.28,-0.52,-0.89,0.12,0.16,-2.20,-0.72,-0.19,-2.89,EX_PEAK
-0.30,0.13,2.01,1.16,1.17,1.16,0.24,0.77,0.28,0.16,-0.18,0.09,-0.66,3.46,0.45,-0.27,1.41,-1.18,-0.07,0.03,-0.74,-1.27,0.73,-3.29,-1.14,-0.13,-3.44,EX_PEAK
3.22,1.11,2.31,1.43,0.53,0.84,1.98,-0.91,1.29,-0.88,2.32,-0.16,-0.45,-1.54,-0.54,1.05,0.23,0.37,-0.85,0.61,-1.60,-0.34,0.08,-2.03,-0.15,-0.30,-2.23,EX_PEAK
0.92,-0.43,1.80,2.17,0.75,2.18,1.37,0.90,1.25,0.84,0.92,0.93,2.31,-0.56,1.86,-0.34,2.87,0.59,-0.58,1.59,-0.88,-0.14,0.27,-1.37,0.08,0.18,-1.24,EX_PEAK
3.66,-0.67,2.83,2.16,0.49,2.39,0.67,1.36,1.90,-0.45,3.87,0.20,0.34,0.07,0.07,-1.61,1.78,-0.70,1.03,0.65,-0.33,-0.10,0.48,-1.27,0.11,0.20,-1.90,EX_PEAK
-0.13,-0.89,-0.92,1.08,-1.24,0.06,3.56,-1.13,2.20,2.36,0.94,2.03,-0.77,2.60,-0.28,-2.04,2.12,-1.17,-0.06,-0.65,-0.38,0.89,0.95,-0.31,-0.06,0.22,-1.02,EX_PEAK
-0.09,-0.99,0.31,2.30,0.25,2.98,0.36,1.13,2.00,1.73,-0.89,1.04,-0.91,3.65,0.28,-0.41,2.53,-0.04,1.15,1.26,0.28,-0.61,0.36,-2.24,-0.99,0.09,-2.12,EX_PEAK
1.58,-0.89,1.68,1.59,0.23,2.68,0.56,1.38,1.94,0.22,0.73,0.17,0.36,1.71,1.21,-1.43,1.47,-1.44,0.62,1.80,-0.26,-0.59,-0.12,-0.72,-0.64,0.14,-1.35,EX_PEAK
1.54,-1.01,1.32,-0.97,-0.48,0.84,0.42,1.73,2.18,1.31,0.54,1.16,0.77,0.72,0.62,0.67,1.60,0.83,-0.27,0.80,-0.60,0.18,0.17,-1.11,-1.04,0.50,-1.52,EX_PEAK
2.29,-1.34,0.73,2.36,-1.22,0.65,1.45,0.48,2.44,0.29,1.30,2.15,-0.20,0.92,0.00,0.75,-0.40,0.50,0.07,0.19,0.06,0.70,1.33,0.02,-0.53,0.40,-1.35,EX_PEAK
0.87,-0.87,-0.03,-0.40,-0.97,-0.50,-0.28,1.13,2.58,2.10,0.92,1.29,-1.27,1.35,-0.72,1.67,-1.54,0.73,1.20,1.83,0.02,-0.43,-0.05,-0.21,0.13,0.32,-0.92,EX_PEAK
-0.29,2.13,-0.02,-0.28,-0.52,-0.89,0.12,0.16,-2.20,-0.72,-0.19,-2.89,-1.84,-2.08,-1.98,0.74,-1.55,-1.38,0.30,-1.36,-0.27,0.49,-1.28,-0.71,-0.79,-0.56,-0.42,EX_TROU
-0.27,1.41,-1.18,-0.07,0.03,-0.74,-1.27,0.73,-3.29,-1.14,-0.13,-3.44,1.67,-0.90,-2.13,1.21,-2.15,-1.22,0.43,-1.11,-0.66,0.60,-1.15,-0.08,3.08,-0.26,1.53,EX_TROU
-0.45,-1.54,-0.54,1.05,0.23,0.37,-0.85,0.61,-1.60,-0.34,0.08,-2.03,-0.15,-0.30,-2.23,-0.94,-1.22,-1.65,0.19,-0.86,-0.60,0.55,-1.16,-0.54,0.61,-1.18,-0.37,EX_TROU
-0.58,1.59,-0.88,-0.14,0.27,-1.37,0.08,0.18,-1.24,-0.87,-0.46,-2.24,-0.42,-1.59,-1.45,0.23,-1.15,-0.80,0.11,-0.81,-0.51,3.66,-0.67,2.83,2.16,0.49,2.39,EX_TROU
-1.61,1.78,-0.70,1.03,0.65,-0.33,-0.10,0.48,-1.27,0.11,0.20,-1.90,0.47,-1.26,-1.69,-0.12,-1.46,-1.10,-0.13,-0.89,-0.92,1.08,-1.24,0.06,3.56,-1.13,2.20,EX_TROU
0.89,0.95,-0.31,-0.06,0.22,-1.02,0.53,0.05,-1.43,1.02,-0.45,-2.04,0.13,-0.66,-1.54,0.13,-1.28,-0.92,0.23,-1.59,-0.65,-0.09,-0.99,0.31,2.30,0.25,2.98,EX_TROU
1.15,1.26,0.28,-0.61,0.36,-2.24,-0.99,0.09,-2.12,0.11,-0.61,-1.40,0.59,-0.98,-0.95,0.35,-1.26,-0.30,1.58,-0.89,1.68,1.59,0.23,2.68,0.56,1.38,1.94,EX_TROU
0.62,1.80,-0.26,-0.59,-0.12,-0.72,-0.64,0.14,-1.35,-0.06,-0.85,-1.80,-1.00,-1.99,-1.17,0.25,-2.00,-1.29,0.60,-1.19,-0.16,1.54,-1.01,1.32,-0.97,-0.48,0.84,EX_TROU
-0.27,0.80,-0.60,0.18,0.17,-1.11,-1.04,0.50,-1.52,0.35,-0.75,-1.33,0.23,-1.26,-0.72,-0.20,-0.52,-0.97,2.29,-1.34,0.73,2.36,-1.22,0.65,1.45,0.48,2.44,EX_TROU
-0.53,0.40,-1.35,-1.24,0.19,-1.86,-1.09,0.29,-2.03,-1.24,-2.02,-1.25,0.13,-1.40,-0.92,1.10,-1.63,-0.29,0.87,-0.87,-0.03,-0.40,-0.97,-0.50,-0.28,1.13,2.58,EX_TROU
-0.48,-0.70,-0.67,-1.21,-0.40,-1.80,-0.76,-0.67,-2.24,-1.43,1.63,-1.82,0.13,-1.13,-0.80,0.52,1.72,0.66,-0.80,0.33,0.20,0.74,1.99,1.94,-0.10,0.78,0.93,EX_PEAK
-0.07,-1.14,-0.41,-0.70,-0.38,-1.08,-0.78,0.20,-1.25,-1.27,1.92,-1.87,-2.67,2.29,-1.13,-0.09,1.72,-0.03,-1.38,0.30,-0.25,-0.20,1.37,1.19,0.12,0.52,0.70,EX_PEAK
-0.60,-0.58,-1.21,-1.11,-0.08,-1.49,-1.02,0.04,-1.46,-1.49,1.38,-0.75,-0.89,0.91,-0.03,-0.29,1.90,0.43,0.80,2.01,1.17,0.77,1.40,1.33,0.04,1.43,1.26,EX_PEAK
-0.95,-0.77,-1.25,-1.32,-0.10,-1.56,-0.83,-0.23,-2.15,-0.19,-0.71,-0.90,-1.24,2.56,-1.68,-1.43,2.18,-0.96,-1.16,0.68,-0.14,0.72,1.12,1.06,0.31,0.72,0.77,EX_PEAK
-0.69,-0.99,-0.42,-0.65,-0.84,-1.11,-0.81,0.01,-1.34,-1.48,1.65,-1.57,-0.73,1.08,-1.84,-1.59,2.10,-0.46,-1.03,1.45,-0.00,-0.91,0.80,0.16,-0.10,1.01,1.01,EX_PEAK
-0.91,-1.20,-1.00,-0.85,-0.54,-1.50,-1.47,0.76,-1.52,-2.20,0.49,-0.76,-1.73,3.22,-0.95,-0.04,0.94,-0.07,-0.08,0.46,0.01,-0.32,0.62,0.18,-0.05,1.05,1.36,EX_PEAK
-0.22,-1.32,-0.41,-0.69,-0.69,-1.33,-0.57,-0.60,-0.86,-1.27,-0.39,-1.38,-0.16,0.38,-1.31,-0.89,1.18,0.48,0.89,1.53,1.35,0.86,1.95,1.84,-0.13,0.76,1.32,EX_PEAK
-0.82,-0.94,-0.68,-0.35,-1.26,-0.80,-0.06,-1.21,-0.80,-0.75,0.16,-1.61,-0.49,0.52,-1.40,-0.04,0.96,-0.51,-0.63,1.60,0.22,0.72,2.11,2.01,-0.25,0.77,0.80,EX_PEAK
-1.03,-0.57,-0.96,-1.58,-0.12,-1.64,-1.57,0.82,-1.61,0.07,0.78,-0.86,-1.28,0.73,-1.18,-0.33,-0.08,-0.07,0.90,2.11,1.95,0.36,0.51,0.88,0.10,0.30,1.19,EX_PEAK
-0.02,0.58,1.23,0.81,0.24,2.00,1.86,-0.88,2.21,-0.47,-0.23,1.11,-0.01,-1.30,0.73,0.19,-1.24,0.24,-0.34,-1.08,-0.06,-0.48,-0.70,-0.67,-1.21,-0.40,-1.80,EX_TROU
-0.10,0.78,0.93,-0.12,0.39,1.58,0.43,0.27,1.99,-0.49,-0.66,0.54,-1.78,-0.60,-0.05,-1.05,-0.36,-0.35,-0.07,-1.14,-0.41,-0.70,-0.38,-1.08,-0.78,0.20,-1.25,EX_TROU
0.12,0.52,0.70,0.42,0.51,1.47,-0.43,0.38,1.19,0.34,-0.45,0.82,-1.53,-0.29,0.47,0.31,-1.35,0.72,-0.30,-0.95,0.19,-0.25,-0.78,-0.35,-0.60,-0.58,-1.21,EX_TROU
0.09,0.09,0.65,1.43,-1.17,1.78,-0.34,-0.33,1.04,0.10,-2.01,0.97,1.46,-2.34,1.00,-0.73,-1.30,-0.05,-0.45,-0.94,-0.46,-0.95,-0.77,-1.25,-1.32,-0.10,-1.56,EX_TROU
0.31,0.72,0.77,-0.29,0.36,0.67,0.09,0.32,1.07,0.28,0.47,1.19,0.98,-0.89,1.85,-1.47,-0.08,0.37,-0.49,-1.15,-0.10,-0.37,-1.23,-0.17,-0.69,-0.99,-0.42,EX_TROU
0.23,0.24,0.89,-0.01,0.16,1.22,0.31,-0.36,1.33,0.50,-2.16,1.47,-0.07,-1.39,-0.16,-0.47,-1.85,-0.09,-0.91,-1.20,-1.00,-0.85,-0.54,-1.50,-1.47,0.76,-1.52,EX_TROU
-0.10,0.21,0.64,0.87,-0.78,1.65,0.78,-1.10,1.56,0.41,-1.73,1.03,-0.46,-1.96,0.43,0.73,-1.69,0.23,-0.22,-1.32,-0.41,-0.69,-0.69,-1.33,-0.57,-0.60,-0.86,EX_TROU
0.39,-0.11,1.06,0.82,-0.67,1.56,1.05,-0.43,1.28,0.94,-1.77,1.31,-1.12,-1.28,-0.03,-0.76,-1.55,-0.55,-0.82,-0.94,-0.68,-0.35,-1.26,-0.80,-0.06,-1.21,-0.80,EX_TROU
-0.06,0.32,1.01,0.71,-0.14,2.26,1.03,-1.13,1.96,0.24,-0.74,0.75,-1.36,-0.30,-0.76,-1.12,-1.18,-0.40,-1.03,-0.57,-0.96,-1.58,-0.12,-1.64,-1.57,0.82,-1.61,EX_TROU
0.06,-0.01,0.00,0.03,-0.01,-0.01,-0.01,0.01,-0.02,0.00,-0.01,-0.01,-0.01,0.00,-0.02,0.01,0.01,0.00,0.01,-0.02,-0.01,0.00,-0.03,-0.01,0.02,-0.01,-0.01,NOT_EX
0.01,0.01,0.00,0.01,-0.02,-0.01,0.00,-0.03,-0.01,0.02,-0.01,-0.01,0.00,-0.02,-0.00,0.01,0.00,-0.02,-0.00,0.00,-0.01,0.01,-0.01,-0.01,0.00,-0.01,0.00,NOT_EX
0.00,-0.02,-0.00,0.01,0.00,-0.02,-0.00,0.00,-0.01,0.01,-0.01,-0.01,0.00,-0.01,0.00,-0.01,-0.01,-0.01,0.02,-0.00,0.00,0.04,0.07,0.04,-0.55,0.49,-0.60,NOT_EX
0.00,-0.01,0.00,-0.01,-0.01,-0.01,0.02,-0.00,0.00,0.04,0.07,0.04,-0.55,0.49,-0.60,0.05,0.03,-1.00,0.04,-0.69,0.36,0.01,-0.19,0.18,0.14,-0.40,0.58,NOT_EX
0.05,0.03,-1.00,0.04,-0.69,0.36,0.01,-0.19,0.18,0.14,-0.40,0.58,0.12,-0.27,0.01,0.49,2.02,-0.22,-1.15,0.41,0.02,1.32,-0.02,-0.12,0.16,0.01,0.02,NOT_EX
0.12,-0.27,0.01,0.49,2.02,-0.22,-1.15,0.41,0.02,1.32,-0.02,-0.12,0.16,0.01,0.02,-0.03,0.03,-0.04,-0.03,0.01,-0.18,0.11,0.54,0.02,-0.13,1.58,-0.09,NOT_EX
-0.03,0.03,-0.04,-0.03,0.01,-0.18,0.11,0.54,0.02,-0.13,1.58,-0.09,-1.44,4.17,-0.51,-1.78,4.70,-0.86,0.64,-2.12,-0.12,0.97,-3.14,-0.25,1.88,-2.70,0.09,NOT_EX
-1.44,4.17,-0.51,-1.78,4.70,-0.86,0.64,-2.12,-0.12,0.97,-3.14,-0.25,1.88,-2.70,0.09,0.85,-2.32,1.62,-0.56,1.15,-0.38,-1.34,-0.22,0.41,-0.47,0.29,-0.05,NOT_EX
0.85,-2.32,1.62,-0.56,1.15,-0.38,-1.34,-0.22,0.41,-0.47,0.29,-0.05,0.83,0.02,-0.22,0.21,-0.16,-0.29,-0.01,0.21,-0.17,0.13,0.78,-0.08,-0.41,2.42,-0.16,NOT_EX
0.83,0.02,-0.22,0.21,-0.16,-0.29,-0.01,0.21,-0.17,0.13,0.78,-0.08,-0.41,2.42,-0.16,-1.69,4.89,-0.96,-0.42,-1.26,-2.12,0.04,-2.70,1.29,0.72,-2.57,1.10,NOT_EX
-1.69,4.89,-0.96,-0.42,-1.26,-2.12,0.04,-2.70,1.29,0.72,-2.57,1.10,0.78,-1.61,0.59,-0.53,-0.36,0.75,0.64,3.97,-1.42,-0.16,0.29,0.93,0.46,0.12,-0.04,NOT_EX
-0.53,-0.36,0.75,0.64,3.97,-1.42,-0.16,0.29,0.93,0.46,0.12,-0.04,0.01,-0.13,-0.26,0.16,0.04,-0.06,0.11,0.22,0.01,0.09,1.13,-0.02,-0.81,3.12,0.15,NOT_EX
0.01,-0.13,-0.26,0.16,0.04,-0.06,0.11,0.22,0.01,0.09,1.13,-0.02,-0.81,3.12,0.15,-0.71,5.24,-0.20,2.62,-0.15,-2.45,1.19,-2.96,-2.10,1.67,-2.67,-0.59,NOT_EX
-0.81,3.12,0.15,-0.71,5.24,-0.20,2.62,-0.15,-2.45,1.19,-2.96,-2.10,1.67,-2.67,-0.59,1.11,-1.50,0.35,-0.26,-0.26,1.06,-1.52,0.01,0.97,1.64,0.18,0.18,NOT_EX
1.11,-1.50,0.35,-0.26,-0.26,1.06,-1.52,0.01,0.97,1.64,0.18,0.18,0.11,0.05,-0.06,-0.15,-0.06,-0.17,0.10,0.33,-0.12,0.04,1.47,-0.10,-0.87,4.61,-0.27,NOT_EX
-0.15,-0.06,-0.17,0.10,0.33,-0.12,0.04,1.47,-0.10,-0.87,4.61,-0.27,-4.05,4.90,-1.20,1.05,-3.07,-0.42,1.18,-3.60,0.69,1.21,-2.09,0.65,1.31,-1.77,1.41,NOT_EX
-4.05,4.90,-1.20,1.05,-3.07,-0.42,1.18,-3.60,0.69,1.21,-2.09,0.65,1.31,-1.77,1.41,-0.02,0.46,-0.15,-0.35,1.47,1.50,0.26,0.71,0.13,0.18,0.09,0.11,NOT_EX
1.31,-1.77,1.41,-0.02,0.46,-0.15,-0.35,1.47,1.50,0.26,0.71,0.13,0.18,0.09,0.11,0.13,0.03,-0.00,0.38,0.37,-0.05,0.49,0.50,-0.31,0.15,0.89,-0.32,NOT_EX
0.13,0.03,-0.00,0.38,0.37,-0.05,0.49,0.50,-0.31,0.15,0.89,-0.32,0.53,2.07,-0.28,1.62,-1.07,-2.86,2.79,-1.02,-5.39,3.12,-0.42,-4.71,1.26,0.15,-2.80,NOT_EX
1.62,-1.07,-2.86,2.79,-1.02,-5.39,3.12,-0.42,-4.71,1.26,0.15,-2.80,1.27,-0.29,-2.80,0.49,0.63,-0.88,-0.08,1.38,0.30,2.71,-0.09,0.43,0.56,0.06,0.11,NOT_EX
1.27,-0.29,-2.80,0.49,0.63,-0.88,-0.08,1.38,0.30,2.71,-0.09,0.43,0.56,0.06,0.11,0.12,-0.05,-0.24,0.13,-0.04,-0.19,0.04,-0.03,-0.16,0.07,0.08,-0.09,NOT_EX
0.56,0.06,0.11,0.12,-0.05,-0.24,0.13,-0.04,-0.19,0.04,-0.03,-0.16,0.07,0.08,-0.09,0.30,0.45,-0.08,-0.26,3.49,0.21,0.91,-0.22,-0.02,1.79,-1.93,-2.83,NOT_EX
0.30,0.45,-0.08,-0.26,3.49,0.21,0.91,-0.22,-0.02,1.79,-1.93,-2.83,0.81,-2.84,0.13,1.29,-1.96,-0.02,1.23,-1.26,0.62,-0.44,1.45,0.39,-0.72,1.51,-0.25,NOT_EX
0.81,-2.84,0.13,1.29,-1.96,-0.02,1.23,-1.26,0.62,-0.44,1.45,0.39,-0.72,1.51,-0.25,0.18,0.47,-0.42,-0.34,0.34,-0.00,-0.05,-0.09,-0.25,-0.03,-0.01,-0.22,NOT_EX
0.18,0.47,-0.42,-0.34,0.34,-0.00,-0.05,-0.09,-0.25,-0.03,-0.01,-0.22,0.27,1.04,-0.13,-0.43,3.61,-0.06,-0.78,-0.46,0.11,0.85,-2.58,-1.01,0.56,-3.07,0.89,NOT_EX
-0.43,3.61,-0.06,-0.78,-0.46,0.11,0.85,-2.58,-1.01,0.56,-3.07,0.89,0.96,-2.91,0.14,0.51,-1.08,1.41,-0.14,0.14,1.42,1.39,0.43,-0.41,1.52,0.91,-0.15,NOT_EX
0.96,-2.91,0.14,0.51,-1.08,1.41,-0.14,0.14,1.42,1.39,0.43,-0.41,1.52,0.91,-0.15,0.56,0.04,-0.07,0.17,-0.00,-0.34,0.08,0.03,-0.23,-0.04,0.24,-0.21,NOT_EX
1.52,0.91,-0.15,0.56,0.04,-0.07,0.17,-0.00,-0.34,0.08,0.03,-0.23,-0.04,0.24,-0.21,-0.03,0.47,-0.26,0.00,3.39,-0.58,-0.64,-0.60,0.07,0.57,-1.80,-0.62,NOT_EX
-0.03,0.47,-0.26,0.00,3.39,-0.58,-0.64,-0.60,0.07,0.57,-1.80,-0.62,0.26,-2.41,-0.45,0.18,-2.04,0.11,0.60,-1.43,0.21,0.66,-0.38,-0.46,-0.37,0.38,0.58,NOT_EX
0.26,-2.41,-0.45,0.18,-2.04,0.11,0.60,-1.43,0.21,0.66,-0.38,-0.46,-0.37,0.38,0.58,-0.37,3.74,-1.04,-1.15,0.24,-0.07,-0.73,0.29,-0.28,0.36,0.08,-0.06,NOT_EX
-0.37,3.74,-1.04,-1.15,0.24,-0.07,-0.73,0.29,-0.28,0.36,0.08,-0.06,0.08,-0.06,-0.38,0.10,0.35,-0.18,-0.14,2.75,-0.21,-4.39,5.50,-2.84,0.06,-0.48,-2.29,NOT_EX
0.10,0.35,-0.18,-0.14,2.75,-0.21,-4.39,5.50,-2.84,0.06,-0.48,-2.29,1.79,-2.56,-0.90,1.41,-2.20,-0.28,0.46,-1.67,1.36,0.71,0.07,-0.92,1.16,-1.40,0.35,NOT_EX
1.79,-2.56,-0.90,1.41,-2.20,-0.28,0.46,-1.67,1.36,0.71,0.07,-0.92,1.16,-1.40,0.35,-0.88,0.22,-0.08,1.80,-0.38,0.41,-0.16,-0.01,0.01,0.23,0.14,-0.00,NOT_EX
-0.88,0.22,-0.08,1.80,-0.38,0.41,-0.16,-0.01,0.01,0.23,0.14,-0.00,0.19,0.23,-0.09,0.19,0.56,-0.32,0.03,1.00,-0.12,-0.30,1.92,-0.23,-1.71,2.24,-1.46,NOT_EX
0.19,0.23,-0.09,0.19,0.56,-0.32,0.03,1.00,-0.12,-0.30,1.92,-0.23,-1.71,2.24,-1.46,2.80,-0.87,-4.36,4.23,0.10,-4.45,4.28,0.85,-4.95,2.31,-0.59,-2.17,NOT_EX
-1.71,2.24,-1.46,2.80,-0.87,-4.36,4.23,0.10,-4.45,4.28,0.85,-4.95,2.31,-0.59,-2.17,1.28,-0.45,-1.25,1.26,-0.57,0.70,0.07,0.08,0.39,0.88,-0.13,0.32,NOT_EX
1.28,-0.45,-1.25,1.26,-0.57,0.70,0.07,0.08,0.39,0.88,-0.13,0.32,0.42,0.03,0.11,-0.26,-0.01,0.09,0.24,-0.00,-0.16,0.21,-0.01,-0.11,0.13,0.04,-0.14,NOT_EX
-0.26,-0.01,0.09,0.24,-0.00,-0.16,0.21,-0.01,-0.11,0.13,0.04,-0.14,0.03,0.08,-0.14,-0.10,1.19,-0.13,-0.40,4.00,-1.14,-0.12,-0.21,-2.04,1.41,-1.78,-1.38,NOT_EX
0.03,0.08,-0.14,-0.10,1.19,-0.13,-0.40,4.00,-1.14,-0.12,-0.21,-2.04,1.41,-1.78,-1.38,0.85,-2.07,0.25,0.36,-0.96,0.45,0.91,-0.94,-0.47,0.52,-0.34,0.16,NOT_EX
1.41,-1.78,-1.38,0.85,-2.07,0.25,0.36,-0.96,0.45,0.91,-0.94,-0.47,0.52,-0.34,0.16,-0.32,2.71,-0.25,1.36,0.27,0.02,-0.96,-0.29,-0.09,0.04,-0.00,-0.25,NOT_EX
-0.32,2.71,-0.25,1.36,0.27,0.02,-0.96,-0.29,-0.09,0.04,-0.00,-0.25,0.03,0.07,-0.24,-0.06,0.41,-0.47,-0.03,1.23,0.01,-0.50,3.54,-0.20,-0.51,-0.21,-1.37,NOT_EX
0.03,0.07,-0.24,-0.06,0.41,-0.47,-0.03,1.23,0.01,-0.50,3.54,-0.20,-0.51,-0.21,-1.37,0.74,-1.99,-1.78,1.28,-3.04,0.48,1.00,-1.98,1.68,-1.10,-0.28,2.77,NOT_EX
0.74,-1.99,-1.78,1.28,-3.04,0.48,1.00,-1.98,1.68,-1.10,-0.28,2.77,1.24,0.73,0.16,-0.15,0.50,0.01,-0.22,0.24,-0.10,0.04,0.22,-0.16,-0.03,-0.11,-0.30,NOT_EX
-0.15,0.50,0.01,-0.22,0.24,-0.10,0.04,0.22,-0.16,-0.03,-0.11,-0.30,-0.08,0.10,-0.12,-0.02,0.71,-0.05,-0.16,1.49,-0.30,-5.71,2.65,-2.84,0.31,-1.69,1.60,NOT_EX
-0.08,0.10,-0.12,-0.02,0.71,-0.05,-0.16,1.49,-0.30,-5.71,2.65,-2.84,0.31,-1.69,1.60,0.42,-2.67,-0.36,0.48,-2.30,-1.36,0.30,-1.48,-0.60,-0.04,0.61,-0.13,NOT_EX
0.31,-1.69,1.60,0.42,-2.67,-0.36,0.48,-2.30,-1.36,0.30,-1.48,-0.60,-0.04,0.61,-0.13,0.22,2.71,-0.84,1.58,0.73,0.18,0.40,0.13,0.07,-0.20,0.32,-0.15,NOT_EX
0.22,2.71,-0.84,1.58,0.73,0.18,0.40,0.13,0.07,-0.20,0.32,-0.15,0.07,0.24,-0.28,0.12,0.38,-0.28,-0.11,1.91,0.01,-2.58,5.56,-2.77,-0.83,-0.13,-2.71,NOT_EX
0.07,0.24,-0.28,0.12,0.38,-0.28,-0.11,1.91,0.01,-2.58,5.56,-2.77,-0.83,-0.13,-2.71,0.75,-2.72,-1.21,1.71,-3.12,0.27,0.82,-0.91,1.03,-0.62,3.93,0.85,NOT_EX
0.75,-2.72,-1.21,1.71,-3.12,0.27,0.82,-0.91,1.03,-0.62,3.93,0.85,-0.32,1.42,0.01,-0.08,1.19,-0.02,0.17,-0.01,-0.17,0.00,0.01,-0.12,0.03,0.33,-0.30,NOT_EX
-0.08,1.19,-0.02,0.17,-0.01,-0.17,0.00,0.01,-0.12,0.03,0.33,-0.30,-0.14,0.66,-0.17,-0.77,5.68,-1.22,0.82,-0.57,-0.98,0.84,-2.69,-0.77,1.84,-2.88,-0.69,NOT_EX
-0.14,0.66,-0.17,-0.77,5.68,-1.22,0.82,-0.57,-0.98,0.84,-2.69,-0.77,1.84,-2.88,-0.69,1.81,-1.98,-0.26,0.82,1.01,-1.33,-0.40,0.74,1.37,-0.07,-0.08,0.07,NOT_EX
1.84,-2.88,-0.69,1.81,-1.98,-0.26,0.82,1.01,-1.33,-0.40,0.74,1.37,-0.07,-0.08,0.07,0.49,0.02,-0.07,0.17,0.17,0.11,0.20,-0.05,-0.11,0.22,0.02,-0.13,NOT_EX
0.49,0.02,-0.07,0.17,0.17,0.11,0.20,-0.05,-0.11,0.22,0.02,-0.13,0.06,0.12,-0.12,-0.01,0.40,-0.59,0.07,-0.11,-1.69,1.73,-0.60,-7.16,2.78,-0.07,-4.32,NOT_EX
0.06,0.12,-0.12,-0.01,0.40,-0.59,0.07,-0.11,-1.69,1.73,-0.60,-7.16,2.78,-0.07,-4.32,1.65,-0.39,-3.64,1.73,-0.07,-2.81,0.14,1.41,-2.28,2.49,-0.33,-1.69,NOT_EX
1.65,-0.39,-3.64,1.73,-0.07,-2.81,0.14,1.41,-2.28,2.49,-0.33,-1.69,1.81,0.11,0.26,0.49,0.10,0.06,0.17,-0.04,-0.12,-0.02,-0.01,-0.22,0.15,0.28,-0.15,NOT_EX
1.81,0.11,0.26,0.49,0.10,0.06,0.17,-0.04,-0.12,-0.02,-0.01,-0.22,0.15,0.28,-0.15,0.23,1.06,0.18,-0.86,4.89,-1.61,0.40,-0.60,-4.04,1.62,-2.84,-0.41,NOT_EX
0.23,1.06,0.18,-0.86,4.89,-1.61,0.40,-0.60,-4.04,1.62,-2.84,-0.41,1.80,-2.34,-1.34,1.70,-1.95,-0.79,0.62,-0.59,1.80,1.44,1.20,0.52,0.83,-0.03,-0.11,NOT_EX
1.80,-2.34,-1.34,1.70,-1.95,-0.79,0.62,-0.59,1.80,1.44,1.20,0.52,0.83,-0.03,-0.11,0.02,-0.04,-0.38,-0.12,-0.13,-0.29,-0.04,0.00,-0.20,0.20,0.34,-0.08,NOT_EX
0.02,-0.04,-0.38,-0.12,-0.13,-0.29,-0.04,0.00,-0.20,0.20,0.34,-0.08,-0.09,2.47,-0.29,-0.15,2.84,-0.21,0.34,-1.40,-1.15,1.07,-3.24,0.44,1.24,-1.75,1.33,NOT_EX
-0.15,2.84,-0.21,0.34,-1.40,-1.15,1.07,-3.24,0.44,1.24,-1.75,1.33,1.37,-1.33,2.49,0.21,1.90,-0.62,-1.13,0.74,-0.22,-0.17,-0.10,-0.59,-0.27,-0.19,-0.30,NOT_EX
1.37,-1.33,2.49,0.21,1.90,-0.62,-1.13,0.74,-0.22,-0.17,-0.10,-0.59,-0.27,-0.19,-0.30,-0.16,-0.08,-0.17,0.20,0.53,0.14,-0.05,1.33,-0.13,-1.11,4.16,-1.20,NOT_EX
-0.16,-0.08,-0.17,0.20,0.53,0.14,-0.05,1.33,-0.13,-1.11,4.16,-1.20,-3.45,-0.04,0.14,0.19,-2.87,1.72,0.63,-2.60,0.03,0.97,-1.94,-0.62,0.80,-0.31,0.40,NOT_EX
-3.45,-0.04,0.14,0.19,-2.87,1.72,0.63,-2.60,0.03,0.97,-1.94,-0.62,0.80,-0.31,0.40,3.05,-1.16,0.63,1.18,0.41,-0.45,0.31,0.23,-0.08,-0.09,-0.06,-0.27,NOT_EX
0.80,-0.31,0.40,3.05,-1.16,0.63,1.18,0.41,-0.45,0.31,0.23,-0.08,-0.09,-0.06,-0.27,-0.17,-0.09,-0.32,0.05,0.59,-0.30,-0.30,2.36,-0.37,-2.25,5.37,-3.06,NOT_EX
-0.17,-0.09,-0.32,0.05,0.59,-0.30,-0.30,2.36,-0.37,-2.25,5.37,-3.06,0.41,-1.79,-2.40,1.82,-2.95,0.42,1.63,-2.11,-0.45,1.12,-1.40,1.41,0.49,-0.12,0.86,NOT_EX
1.82,-2.95,0.42,1.63,-2.11,-0.45,1.12,-1.40,1.41,0.49,-0.12,0.86,0.78,2.00,0.44,-0.37,-0.15,-0.23,-0.25,0.10,-0.12,0.04,-0.06,-0.20,0.05,0.11,-0.13,NOT_EX
0.78,2.00,0.44,-0.37,-0.15,-0.23,-0.25,0.10,-0.12,0.04,-0.06,-0.20,0.05,0.11,-0.13,0.06,0.19,-0.08,-0.30,2.09,-0.24,-3.44,3.95,-3.01,-0.02,-1.31,-1.66,NOT_EX
0.06,0.19,-0.08,-0.30,2.09,-0.24,-3.44,3.95,-3.01,-0.02,-1.31,-1.66,1.56,-2.29,-0.68,1.59,-1.66,0.25,1.58,-0.41,-1.58,-1.25,0.87,-1.06,1.16,-0.35,0.81,NOT_EX
1.56,-2.29,-0.68,1.59,-1.66,0.25,1.58,-0.41,-1.58,-1.25,0.87,-1.06,1.16,-0.35,0.81,0.30,0.05,0.12,0.18,-0.01,-0.03,0.21,0.09,0.01,0.26,-0.00,-0.18,NOT_EX
0.30,0.05,0.12,0.18,-0.01,-0.03,0.21,0.09,0.01,0.26,-0.00,-0.18,0.17,0.00,-0.15,-0.01,0.01,-0.24,0.12,0.17,-1.05,2.12,-0.87,-2.69,-0.40,-2.02,-5.76,NOT_EX
0.17,0.00,-0.15,-0.01,0.01,-0.24,0.12,0.17,-1.05,2.12,-0.87,-2.69,-0.40,-2.02,-5.76,1.08,-0.65,-5.87,0.78,-0.20,-1.98,-0.13,0.14,-0.90,1.12,0.69,0.17,NOT_EX
1.08,-0.65,-5.87,0.78,-0.20,-1.98,-0.13,0.14,-0.90,1.12,0.69,0.17,-0.16,-0.76,0.14,0.07,0.01,0.08,0.17,0.03,0.08,0.08,0.04,0.02,-0.01,0.00,-0.02,NOT_EX
-0.16,-0.76,0.14,0.07,0.01,0.08,0.17,0.03,0.08,0.08,0.04,0.02,-0.01,0.00,-0.02,-0.01,0.01,-0.02,-0.03,0.01,-0.03,-0.08,-0.01,-0.04,-0.00,-0.01,-0.01,NOT_EX
-0.01,0.01,-0.02,-0.03,0.01,-0.03,-0.08,-0.01,-0.04,-0.00,-0.01,-0.01,-0.04,-0.00,-0.03,-0.05,-0.00,-0.05,-0.01,-0.01,-0.02,-0.01,-0.01,-0.02,-0.01,-0.01,-0.01,NOT_EX
-0.04,-0.00,-0.03,-0.05,-0.00,-0.05,-0.01,-0.01,-0.02,-0.01,-0.01,-0.02,-0.01,-0.01,-0.01,-0.00,-0.01,-0.01,-0.02,-0.02,-0.02,-0.01,-0.00,-0.02,0.02,-0.00,-0.01,NOT_EX
-0.01,-0.01,-0.01,-0.00,-0.01,-0.01,-0.02,-0.02,-0.02,-0.01,-0.00,-0.02,0.02,-0.00,-0.01,0.03,-0.00,-0.00,-0.03,0.01,-0.03,-0.07,-0.01,-0.04,0.03,0.01,-0.02,NOT_EX
0.03,-0.00,-0.00,-0.03,0.01,-0.03,-0.07,-0.01,-0.04,0.03,0.01,-0.02,0.02,0.00,0.00,0.03,-0.00,-0.01,0.00,-0.01,-0.00,0.01,-0.01,-0.00,0.02,0.00,-0.01,NOT_EX
2.70,-3.16,-0.47,0.77,0.47,-1.18,0.47,0.25,-1.61,0.56,2.43,-3.73,0.78,5.11,-1.63,-4.37,2.33,1.95,-2.16,-2.23,2.74,-2.11,-3.65,1.94,0.30,-4.47,-1.90,EX_PEAK
-1.60,-1.31,-1.64,0.40,0.08,-2.63,0.23,0.74,-1.76,0.89,3.88,-5.16,1.92,1.70,-1.01,-2.22,4.54,1.74,-2.26,1.67,2.39,-1.46,0.25,3.13,-1.20,-3.20,0.57,EX_PEAK
-0.85,-1.98,-3.87,-0.03,-0.12,-0.99,0.03,2.39,-2.59,-0.39,3.09,-3.95,0.04,2.97,-1.32,-3.08,1.87,1.55,-3.71,2.11,1.77,-2.04,-2.31,2.93,-1.18,-3.23,1.79,EX_PEAK
-1.35,-5.06,-1.60,0.19,-1.96,-3.30,0.54,0.95,-2.79,0.02,-0.08,-0.96,-1.44,3.46,-1.88,-2.24,2.58,1.19,-6.23,5.26,2.83,-1.05,-1.27,1.50,0.98,-2.79,-1.32,EX_PEAK
-1.47,-0.37,-1.32,0.05,0.04,-4.00,1.33,4.75,-7.52,1.59,1.09,-1.25,0.10,4.35,-1.09,-1.19,3.68,-0.63,-5.17,4.36,2.58,-4.24,-2.94,3.48,-1.01,-2.03,0.85,EX_PEAK
-0.25,-7.26,-1.69,-2.28,-0.57,-1.46,-0.25,0.58,-2.26,0.62,4.32,-4.18,0.98,3.22,-0.94,-1.04,5.72,-1.02,-2.81,1.94,2.08,-2.29,-0.80,2.52,-2.31,-4.90,1.44,EX_PEAK
0.82,-2.31,-0.74,1.79,-1.91,-4.65,2.89,1.42,-2.75,1.98,3.23,-4.42,1.62,-0.77,-1.27,-0.24,0.39,-0.01,0.10,3.29,-0.02,-2.88,0.72,1.46,-3.09,-3.84,4.26,EX_PEAK
1.42,-3.71,-1.50,-0.07,-1.02,-3.75,1.16,1.12,-2.82,2.22,5.21,-6.74,2.65,1.35,-0.80,0.79,3.76,-1.00,-2.14,1.39,1.58,-6.79,-1.17,4.13,-2.38,-0.63,3.13,EX_PEAK
-0.24,0.39,-3.78,1.33,1.48,-2.09,1.25,1.84,-2.97,-1.31,3.36,-2.34,0.65,4.00,-0.81,-0.49,1.94,0.56,-5.21,0.61,2.38,-1.11,-2.84,3.48,0.03,-2.27,-0.35,EX_PEAK
-0.92,-5.77,-1.66,-1.02,-0.51,-2.27,-0.26,0.35,-4.53,0.16,0.44,-1.91,-0.24,4.44,-3.73,-1.90,1.04,0.49,-0.68,1.92,0.75,-2.23,3.52,1.22,-4.00,-4.46,4.39,EX_PEAK
0.78,5.11,-1.63,-4.37,2.33,1.95,-2.16,-2.23,2.74,-2.11,-3.65,1.94,0.30,-4.47,-1.90,-1.60,-1.31,-1.64,0.40,0.08,-2.63,0.23,0.74,-1.76,0.89,3.88,-5.16,EX_TROU
-2.22,4.54,1.74,-2.26,1.67,2.39,-1.46,0.25,3.13,-1.20,-3.20,0.57,-0.66,-5.62,-1.13,-0.85,-1.98,-3.87,-0.03,-0.12,-0.99,0.03,2.39,-2.59,-0.39,3.09,-3.95,EX_TROU
-3.08,1.87,1.55,-3.71,2.11,1.77,-2.04,-2.31,2.93,-1.18,-3.23,1.79,-1.35,-5.06,-1.60,0.19,-1.96,-3.30,0.54,0.95,-2.79,0.02,-0.08,-0.96,-1.44,3.46,-1.88,EX_TROU
-1.44,3.46,-1.88,-2.24,2.58,1.19,-6.23,5.26,2.83,-1.05,-1.27,1.50,0.98,-2.79,-1.32,-0.23,-4.34,-1.58,-1.47,-0.37,-1.32,0.05,0.04,-4.00,1.33,4.75,-7.52,EX_TROU
-1.19,3.68,-0.63,-5.17,4.36,2.58,-4.24,-2.94,3.48,-1.01,-2.03,0.85,-0.25,-7.26,-1.69,-2.28,-0.57,-1.46,-0.25,0.58,-2.26,0.62,4.32,-4.18,0.98,3.22,-0.94,EX_TROU
-1.04,5.72,-1.02,-2.81,1.94,2.08,-2.29,-0.80,2.52,-2.31,-4.90,1.44,0.82,-2.31,-0.74,1.79,-1.91,-4.65,2.89,1.42,-2.75,1.98,3.23,-4.42,1.62,-0.77,-1.27,EX_TROU
0.10,3.29,-0.02,-2.88,0.72,1.46,-3.09,-3.84,4.26,-1.33,-2.53,0.65,1.42,-3.71,-1.50,-0.07,-1.02,-3.75,1.16,1.12,-2.82,2.22,5.21,-6.74,2.65,1.35,-0.80,EX_TROU
-2.14,1.39,1.58,-6.79,-1.17,4.13,-2.38,-0.63,3.13,-0.46,-1.28,-0.16,-1.28,-6.78,-2.36,-0.24,0.39,-3.78,1.33,1.48,-2.09,1.25,1.84,-2.97,-1.31,3.36,-2.34,EX_TROU
-0.49,1.94,0.56,-5.21,0.61,2.38,-1.11,-2.84,3.48,0.03,-2.27,-0.35,-0.92,-5.77,-1.66,-1.02,-0.51,-2.27,-0.26,0.35,-4.53,0.16,0.44,-1.91,-0.24,4.44,-3.73,EX_TROU
-1.73,-3.01,2.37,0.45,0.52,2.91,-1.03,0.17,4.72,-1.04,3.12,4.11,-0.36,4.85,2.10,1.06,4.63,-0.05,0.04,2.27,-0.86,1.21,1.91,-3.25,2.79,0.60,-1.97,EX_PEAK
-0.27,-1.98,5.93,-1.49,0.48,4.56,-0.65,1.13,3.16,-1.75,2.76,2.67,0.43,1.24,0.07,-0.22,3.35,-0.28,0.59,1.52,-0.94,0.86,1.33,-2.70,2.56,0.38,-2.38,EX_PEAK
-0.68,-0.62,3.24,-0.11,-0.23,2.70,-0.53,1.18,0.44,-1.08,2.16,1.43,0.09,2.53,0.19,0.50,2.12,-0.54,1.08,1.47,-1.16,2.31,1.22,-5.84,2.45,0.55,-0.48,EX_PEAK
-1.07,0.52,4.92,-2.94,2.81,4.78,1.73,1.48,-0.36,-0.06,1.91,-0.22,0.22,1.24,-0.47,0.69,0.99,-1.02,1.34,0.74,-5.33,2.79,0.17,-2.71,6.54,-0.78,-0.64,EX_PEAK
-0.10,-0.08,3.07,-0.45,0.48,1.71,1.20,1.98,-0.12,0.85,0.15,-0.21,3.07,-3.21,-2.17,0.41,-0.03,-0.35,-0.64,1.64,-0.54,-0.24,1.81,-3.15,3.37,0.62,-4.64,EX_PEAK
-0.53,-1.19,2.77,0.52,0.42,2.24,-2.23,2.61,3.87,0.74,3.86,1.36,0.22,4.85,0.18,0.12,2.32,-0.38,0.72,1.15,-2.22,0.83,0.49,-4.58,3.64,1.34,-3.41,EX_PEAK
0.09,-0.77,2.13,-0.19,-0.40,4.25,-0.45,-0.14,1.63,1.93,-1.43,-0.04,1.59,4.14,-0.70,-0.95,1.77,0.37,-0.86,2.01,-0.34,1.28,1.27,-2.13,1.91,2.10,-3.75,EX_PEAK
-0.62,-1.34,2.22,-0.28,-1.21,3.75,-0.07,-0.74,2.24,0.29,2.71,2.75,0.51,1.78,-0.34,0.84,1.03,-0.01,0.74,0.54,-1.67,0.44,1.06,-4.24,3.18,-0.81,-2.63,EX_PEAK
-0.39,-0.63,2.29,-3.05,3.20,5.78,0.81,1.57,-0.19,-0.05,2.36,0.05,0.17,2.42,-0.48,0.76,3.03,-0.78,1.47,1.53,-4.74,5.00,-2.34,-3.95,2.36,-1.84,1.02,EX_PEAK
1.40,1.64,-2.29,3.19,0.67,-1.98,3.32,-2.16,-2.78,1.22,-2.14,1.75,-0.91,-4.64,5.13,-1.73,-3.01,2.37,0.45,0.52,2.91,-1.03,0.17,4.72,-1.04,3.12,4.11,EX_TROU
1.21,1.91,-3.25,2.79,0.60,-1.97,3.50,-3.38,-2.47,3.28,-1.77,0.35,1.11,-0.15,0.51,1.86,1.43,0.72,-0.27,-1.98,5.93,-1.49,0.48,4.56,-0.65,1.13,3.16,EX_TROU
0.59,1.52,-0.94,0.86,1.33,-2.70,2.56,0.38,-2.38,6.44,-4.51,-2.81,-1.54,-0.28,0.20,0.89,-0.62,1.49,0.47,-1.15,3.59,-0.68,-0.62,3.24,-0.11,-0.23,2.70,EX_TROU
2.31,1.22,-5.84,2.45,0.55,-0.48,5.02,-0.69,-0.86,-1.28,-1.20,0.68,1.18,-1.09,0.04,-0.94,-2.62,4.46,-0.72,-0.65,2.71,-1.07,0.52,4.92,-2.94,2.81,4.78,EX_TROU
2.79,0.17,-2.71,6.54,-0.78,-0.64,-2.41,-1.66,0.75,1.33,-0.06,0.16,1.63,-1.56,2.63,-0.90,-0.83,1.83,-0.10,-0.08,3.07,-0.45,0.48,1.71,1.20,1.98,-0.12,EX_TROU
0.41,-0.03,-0.35,-0.64,1.64,-0.54,-0.24,1.81,-3.15,3.37,0.62,-4.64,7.30,-4.17,-3.41,-2.71,-2.30,1.93,1.82,0.10,0.80,0.13,-1.70,3.34,-0.53,-1.19,2.77,EX_TROU
0.12,2.32,-0.38,0.72,1.15,-2.22,0.83,0.49,-4.58,3.64,1.34,-3.41,5.07,-0.47,-0.06,0.24,-1.40,1.23,-0.35,-2.34,3.10,0.09,-0.77,2.13,-0.19,-0.40,4.25,EX_TROU
-0.86,2.01,-0.34,1.28,1.27,-2.13,1.91,2.10,-3.75,1.13,-1.12,1.04,4.05,-0.38,1.10,0.31,-0.23,-0.37,2.28,-0.94,1.85,-0.62,-1.34,2.22,-0.28,-1.21,3.75,EX_TROU
0.74,0.54,-1.67,0.44,1.06,-4.24,3.18,-0.81,-2.63,5.75,-1.76,-0.93,1.07,-3.06,2.45,-0.48,-1.52,2.70,0.74,-0.96,3.12,-0.39,-0.63,2.29,-3.05,3.20,5.78,EX_TROU
0.76,3.03,-0.78,1.47,1.53,-4.74,5.00,-2.34,-3.95,2.36,-1.84,1.02,-0.91,-1.43,2.34,-1.79,-0.10,1.27,0.78,-0.78,2.81,0.27,-0.19,3.44,-0.88,0.78,3.43,EX_TROU
0.48,0.37,0.21,-0.46,0.04,0.01,-0.06,-0.07,0.01,0.12,-0.01,-0.46,0.03,-0.04,-0.37,-0.35,-0.05,-0.12,-0.56,-0.24,0.26,-0.59,-0.95,0.25,-1.33,-2.69,1.23,NOT_EX
0.03,-0.04,-0.37,-0.35,-0.05,-0.12,-0.56,-0.24,0.26,-0.59,-0.95,0.25,-1.33,-2.69,1.23,-1.10,-4.18,0.05,0.86,1.27,-1.68,-0.68,2.49,-0.92,0.20,2.04,-0.47,NOT_EX
-1.10,-4.18,0.05,0.86,1.27,-1.68,-0.68,2.49,-0.92,0.20,2.04,-0.47,0.56,2.16,0.06,0.96,0.30,0.29,2.47,-0.82,0.69,-1.93,-0.13,-0.21,-0.38,-0.02,-0.32,NOT_EX
0.56,2.16,0.06,0.96,0.30,0.29,2.47,-0.82,0.69,-1.93,-0.13,-0.21,-0.38,-0.02,-0.32,0.54,0.13,-0.17,-0.03,-0.34,-0.04,-0.21,-1.08,0.27,-0.14,-2.95,0.96,NOT_EX
0.54,0.13,-0.17,-0.03,-0.34,-0.04,-0.21,-1.08,0.27,-0.14,-2.95,0.96,0.42,-5.49,0.45,0.57,1.02,-2.59,-0.32,3.88,-1.18,-0.55,3.35,0.18,0.73,2.44,0.59,NOT_EX
0.42,-5.49,0.45,0.57,1.02,-2.59,-0.32,3.88,-1.18,-0.55,3.35,0.18,0.73,2.44,0.59,-0.01,-0.08,-0.08,1.17,-3.18,-0.54,-1.53,-0.20,-0.59,-0.02,0.01,-0.13,NOT_EX
-0.01,-0.08,-0.08,1.17,-3.18,-0.54,-1.53,-0.20,-0.59,-0.02,0.01,-0.13,-0.14,-0.11,-0.02,0.23,0.14,-0.27,-0.17,-0.25,0.07,-0.48,-1.45,0.32,-0.18,-3.60,1.01,NOT_EX
-0.14,-0.11,-0.02,0.23,0.14,-0.27,-0.17,-0.25,0.07,-0.48,-1.45,0.32,-0.18,-3.60,1.01,0.18,-5.33,0.69,0.72,1.73,0.17,-0.72,2.81,0.01,-0.54,2.81,0.69,NOT_EX
0.18,-5.33,0.69,0.72,1.73,0.17,-0.72,2.81,0.01,-0.54,2.81,0.69,0.07,1.04,1.16,-0.34,0.75,1.50,-1.97,-2.27,-0.16,3.24,1.22,1.06,0.27,0.06,0.22,NOT_EX
0.07,1.04,1.16,-0.34,0.75,1.50,-1.97,-2.27,-0.16,3.24,1.22,1.06,0.27,0.06,0.22,0.63,-0.04,0.20,-0.42,-0.07,-0.16,-0.53,-0.33,-0.27,-0.61,-0.44,-0.32,NOT_EX
0.63,-0.04,0.20,-0.42,-0.07,-0.16,-0.53,-0.33,-0.27,-0.61,-0.44,-0.32,-0.81,-0.55,-0.06,-1.08,-0.52,-1.28,-4.78,1.08,-6.04,-0.69,0.18,-4.29,-1.66,0.28,-3.91,NOT_EX
-0.81,-0.55,-0.06,-1.08,-0.52,-1.28,-4.78,1.08,-6.04,-0.69,0.18,-4.29,-1.66,0.28,-3.91,-1.59,0.41,-2.56,-0.57,-0.40,-1.45,-0.29,0.16,-0.60,-0.01,-0.16,-0.90,NOT_EX
-1.59,0.41,-2.56,-0.57,-0.40,-1.45,-0.29,0.16,-0.60,-0.01,-0.16,-0.90,-1.00,-0.40,-1.15,-1.43,-1.56,0.46,1.89,0.46,-0.71,0.05,0.60,0.10,-1.75,-0.05,0.05,NOT_EX
-1.00,-0.40,-1.15,-1.43,-1.56,0.46,1.89,0.46,-0.71,0.05,0.60,0.10,-1.75,-0.05,0.05,-0.15,-0.12,0.01,0.02,-0.04,-0.46,-0.15,-0.06,-0.34,0.97,0.03,-0.16,NOT_EX
-0.15,-0.12,0.01,0.02,-0.04,-0.46,-0.15,-0.06,-0.34,0.97,0.03,-0.16,-0.11,-0.82,0.05,-0.68,-3.27,1.12,0.70,-4.34,-1.33,-0.04,1.12,-0.65,-1.18,2.31,0.68,NOT_EX
-0.11,-0.82,0.05,-0.68,-3.27,1.12,0.70,-4.34,-1.33,-0.04,1.12,-0.65,-1.18,2.31,0.68,0.60,2.26,-0.09,0.49,2.35,0.50,0.14,0.14,-0.40,2.43,-0.69,0.15,NOT_EX
0.60,2.26,-0.09,0.49,2.35,0.50,0.14,0.14,-0.40,2.43,-0.69,0.15,-0.77,0.24,-0.07,0.34,0.07,-0.13,0.23,0.02,-0.23,-0.14,-0.58,-0.08,-0.20,-2.32,0.44,NOT_EX
-0.77,0.24,-0.07,0.34,0.07,-0.13,0.23,0.02,-0.23,-0.14,-0.58,-0.08,-0.20,-2.32,0.44,0.36,-3.82,0.35,-1.70,1.73,-2.19,0.44,3.67,-0.58,-3.19,2.53,-0.22,NOT_EX
0.36,-3.82,0.35,-1.70,1.73,-2.19,0.44,3.67,-0.58,-3.19,2.53,-0.22,0.90,2.13,2.45,0.58,0.27,-0.25,1.14,-1.37,1.29,-0.73,0.03,0.11,-0.09,-0.15,0.00,NOT_EX
0.90,2.13,2.45,0.58,0.27,-0.25,1.14,-1.37,1.29,-0.73,0.03,0.11,-0.09,-0.15,0.00,-0.22,-0.01,-0.17,-0.20,-0.44,-0.09,-0.58,-1.51,0.31,-0.22,-3.53,1.07,NOT_EX
-0.22,-0.01,-0.17,-0.20,-0.44,-0.09,-0.58,-1.51,0.31,-0.22,-3.53,1.07,-1.60,-1.76,0.33,1.23,1.83,-0.61,-1.87,2.79,-0.93,-0.41,2.16,0.05,2.04,0.80,-1.73,NOT_EX
1.23,1.83,-0.61,-1.87,2.79,-0.93,-0.41,2.16,0.05,2.04,0.80,-1.73,-2.80,-2.57,1.13,3.46,-1.66,0.23,0.22,0.88,-0.28,-0.31,-0.01,0.02,-0.20,-0.01,-0.04,NOT_EX
-2.80,-2.57,1.13,3.46,-1.66,0.23,0.22,0.88,-0.28,-0.31,-0.01,0.02,-0.20,-0.01,-0.04,-0.30,0.02,-0.27,-0.62,-0.12,-0.40,-1.00,-1.01,-0.67,-2.77,0.48,-3.18,NOT_EX
-0.30,0.02,-0.27,-0.62,-0.12,-0.40,-1.00,-1.01,-0.67,-2.77,0.48,-3.18,-2.20,1.61,-3.74,-1.58,0.05,-4.14,-1.32,-0.57,-2.97,-2.81,-0.30,-1.70,3.29,1.37,-2.32,NOT_EX
-2.20,1.61,-3.74,-1.58,0.05,-4.14,-1.32,-0.57,-2.97,-2.81,-0.30,-1.70,3.29,1.37,-2.32,-1.82,1.14,-0.49,3.09,-0.44,-0.71,0.47,-0.00,0.01,-1.67,0.58,-0.14,NOT_EX
3.29,1.37,-2.32,-1.82,1.14,-0.49,3.09,-0.44,-0.71,0.47,-0.00,0.01,-1.67,0.58,-0.14,-0.47,-0.14,-0.25,-1.52,0.23,-2.57,0.53,1.50,-1.02,2.57,2.87,-0.56,NOT_EX
-0.47,-0.14,-0.25,-1.52,0.23,-2.57,0.53,1.50,-1.02,2.57,2.87,-0.56,-1.85,0.39,0.23,1.11,0.40,1.21,-1.90,-0.25,-0.13,0.05,-0.07,-0.17,-0.85,-0.21,-0.08,NOT_EX
-1.85,0.39,0.23,1.11,0.40,1.21,-1.90,-0.25,-0.13,0.05,-0.07,-0.17,-0.85,-0.21,-0.08,0.14,-0.19,-0.19,-0.38,-0.83,0.10,-0.58,-1.28,0.36,-0.71,-5.72,0.21,NOT_EX
0.14,-0.19,-0.19,-0.38,-0.83,0.10,-0.58,-1.28,0.36,-0.71,-5.72,0.21,-0.05,2.20,-2.99,3.39,1.65,-2.32,-0.08,3.64,-0.03,0.21,1.98,0.75,1.07,0.99,-0.84,NOT_EX
3.39,1.65,-2.32,-0.08,3.64,-0.03,0.21,1.98,0.75,1.07,0.99,-0.84,1.03,-0.84,-0.80,1.37,-0.04,0.28,-0.63,-0.80,0.12,-0.71,-1.22,0.29,-0.38,-1.20,0.36,NOT_EX
1.03,-0.84,-0.80,1.37,-0.04,0.28,-0.63,-0.80,0.12,-0.71,-1.22,0.29,-0.38,-1.20,0.36,-0.27,-2.00,0.54,-0.96,-3.93,0.29,-0.65,2.58,-3.27,-0.56,3.86,-0.10,NOT_EX
-0.38,-1.20,0.36,-0.27,-2.00,0.54,-0.96,-3.93,0.29,-0.65,2.58,-3.27,-0.56,3.86,-0.10,-0.82,3.58,0.05,-1.26,1.54,3.80,3.18,-0.87,-1.26,1.83,0.18,-1.03,NOT_EX
-0.82,3.58,0.05,-1.26,1.54,3.80,3.18,-0.87,-1.26,1.83,0.18,-1.03,0.98,-0.53,0.18,0.35,-0.22,-0.00,-0.74,-0.91,0.08,-0.01,-0.97,-0.19,-0.31,-1.65,0.25,NOT_EX
0.98,-0.53,0.18,0.35,-0.22,-0.00,-0.74,-0.91,0.08,-0.01,-0.97,-0.19,-0.31,-1.65,0.25,1.71,-6.31,-1.37,-1.13,1.48,-2.80,0.81,4.49,-1.32,-3.19,3.22,-0.64,NOT_EX
1.71,-6.31,-1.37,-1.13,1.48,-2.80,0.81,4.49,-1.32,-3.19,3.22,-0.64,0.45,3.09,0.19,-0.12,0.36,0.30,-0.69,-3.60,-1.75,-2.30,1.33,-0.85,0.22,-0.19,-0.07,NOT_EX
-0.12,0.36,0.30,-0.69,-3.60,-1.75,-2.30,1.33,-0.85,0.22,-0.19,-0.07,-0.06,-0.45,-0.11,-0.28,-0.63,-0.09,-0.46,-1.37,0.30,-0.12,-3.63,0.31,-2.59,1.14,-3.20,NOT_EX
-0.06,-0.45,-0.11,-0.28,-0.63,-0.09,-0.46,-1.37,0.30,-0.12,-3.63,0.31,-2.59,1.14,-3.20,1.20,2.32,-0.00,-1.29,3.21,-0.82,0.66,2.51,-0.07,-0.81,-1.27,-0.11,NOT_EX
1.20,2.32,-0.00,-1.29,3.21,-0.82,0.66,2.51,-0.07,-0.81,-1.27,-0.11,-1.42,0.19,-0.24,-0.47,0.30,0.83,0.37,-0.32,0.10,-0.22,-0.22,0.24,-0.38,-0.27,0.06,NOT_EX
-1.42,0.19,-0.24,-0.47,0.30,0.83,0.37,-0.32,0.10,-0.22,-0.22,0.24,-0.38,-0.27,0.06,-0.66,-0.48,-0.43,-0.68,-0.43,-0.34,-0.74,-0.84,-0.33,-5.76,2.04,-4.05,NOT_EX
-0.66,-0.48,-0.43,-0.68,-0.43,-0.34,-0.74,-0.84,-0.33,-5.76,2.04,-4.05,-2.10,1.86,-9.08,-2.36,1.16,-3.88,-3.53,0.61,-2.81,0.31,-0.14,-1.33,-1.04,0.72,0.33,NOT_EX
-2.10,1.86,-9.08,-2.36,1.16,-3.88,-3.53,0.61,-2.81,0.31,-0.14,-1.33,-1.04,0.72,0.33,-0.78,-0.21,-0.10,-0.24,-0.06,-0.08,-0.45,-0.13,0.12,0.03,-0.35,0.22,NOT_EX
-1.04,0.72,0.33,-0.78,-0.21,-0.10,-0.24,-0.06,-0.08,-0.45,-0.13,0.12,0.03,-0.35,0.22,-0.36,-0.40,0.29,0.02,-0.47,-0.14,0.58,-0.01,-0.19,0.67,-0.93,-0.28,NOT_EX
-0.36,-0.40,0.29,0.02,-0.47,-0.14,0.58,-0.01,-0.19,0.67,-0.93,-0.28,-4.24,0.10,-1.26,-0.92,1.75,-0.46,0.62,2.03,0.45,0.92,0.84,0.25,-0.77,-0.04,0.85,NOT_EX
-4.24,0.10,-1.26,-0.92,1.75,-0.46,0.62,2.03,0.45,0.92,0.84,0.25,-0.77,-0.04,0.85,1.09,-5.39,0.50,1.65,0.65,0.47,0.10,0.05,-0.02,-0.20,-0.10,-0.06,NOT_EX
1.09,-5.39,0.50,1.65,0.65,0.47,0.10,0.05,-0.02,-0.20,-0.10,-0.06,-0.28,-0.18,-0.04,-0.05,-0.38,-0.37,-0.34,-1.16,0.22,-0.04,-2.73,0.18,-0.34,-6.04,-0.34,NOT_EX
-0.05,-0.38,-0.37,-0.34,-1.16,0.22,-0.04,-2.73,0.18,-0.34,-6.04,-0.34,-2.02,0.98,-3.80,0.21,3.66,0.39,-1.84,3.81,0.27,1.71,-0.34,0.83,-1.69,-2.85,0.00,NOT_EX
-2.02,0.98,-3.80,0.21,3.66,0.39,-1.84,3.81,0.27,1.71,-0.34,0.83,-1.69,-2.85,0.00,3.64,6.68,-0.77,0.00,-0.12,0.34,-0.31,-0.13,0.02,0.25,0.02,-0.44,NOT_EX
-1.69,-2.85,0.00,3.64,6.68,-0.77,0.00,-0.12,0.34,-0.31,-0.13,0.02,0.25,0.02,-0.44,-0.48,0.06,-0.46,-0.36,-1.08,0.33,-0.27,-2.33,0.15,-1.37,-6.39,0.32,NOT_EX
-0.48,0.06,-0.46,-0.36,-1.08,0.33,-0.27,-2.33,0.15,-1.37,-6.39,0.32,4.08,1.76,-0.46,0.13,2.08,0.78,-3.83,4.25,-0.18,3.15,2.09,0.26,0.56,0.57,-0.61,NOT_EX
4.08,1.76,-0.46,0.13,2.08,0.78,-3.83,4.25,-0.18,3.15,2.09,0.26,0.56,0.57,-0.61,0.10,-1.47,-0.03,-0.61,-1.08,-0.75,0.09,0.05,-0.18,0.01,-0.02,-0.29,NOT_EX
0.10,-1.47,-0.03,-0.61,-1.08,-0.75,0.09,0.05,-0.18,0.01,-0.02,-0.29,-0.22,-0.38,-0.34,-0.22,-0.45,-0.42,0.11,-2.93,-0.05,-0.93,0.15,-2.48,-0.53,1.19,0.21,NOT_EX
-0.22,-0.38,-0.34,-0.22,-0.45,-0.42,0.11,-2.93,-0.05,-0.93,0.15,-2.48,-0.53,1.19,0.21,-0.98,2.71,-0.03,-0.90,3.40,-0.25,2.40,1.29,0.87,-1.28,6.69,-0.02,NOT_EX
-0.98,2.71,-0.03,-0.90,3.40,-0.25,2.40,1.29,0.87,-1.28,6.69,-0.02,-0.70,-2.82,-0.58,-0.90,-1.03,-0.66,-0.13,-0.43,-0.08,-0.26,-0.93,-0.13,-0.47,-1.64,0.23,NOT_EX
-0.90,-1.03,-0.66,-0.13,-0.43,-0.08,-0.26,-0.93,-0.13,-0.47,-1.64,0.23,0.22,-2.79,0.29,0.85,2.77,-4.01,-0.87,3.01,0.80,-0.92,3.26,0.37,0.63,3.06,-0.19,NOT_EX
0.22,-2.79,0.29,0.85,2.77,-4.01,-0.87,3.01,0.80,-0.92,3.26,0.37,0.63,3.06,-0.19,-0.09,2.81,0.24,-1.42,-2.42,0.16,-0.98,-4.04,-0.28,-0.42,-0.18,0.08,NOT_EX
-0.09,2.81,0.24,-1.42,-2.42,0.16,-0.98,-4.04,-0.28,-0.42,-0.18,0.08,-0.18,-0.10,0.03,-0.16,-0.08,-0.25,-0.28,-0.42,-0.42,-0.58,-0.69,-0.53,-0.24,-1.85,-0.46,NOT_EX
-0.18,-0.10,0.03,-0.16,-0.08,-0.25,-0.28,-0.42,-0.42,-0.58,-0.69,-0.53,-0.24,-1.85,-0.46,0.48,-1.68,-1.94,-4.17,1.23,-5.95,-5.00,0.77,-1.84,-4.42,0.68,-3.61,NOT_EX
0.24,-3.03,-0.44,1.37,-1.66,0.86,2.08,0.82,3.28,1.30,1.30,3.10,-1.30,2.97,-0.34,-0.06,2.49,-4.43,0.83,-1.85,-4.15,0.66,-4.13,-0.79,1.28,-2.34,0.36,EX_PEAK
0.66,-4.13,-0.79,1.28,-2.34,0.36,1.58,0.96,3.54,2.47,4.84,2.20,-1.10,2.60,-1.21,1.12,2.89,-3.78,-0.78,-4.38,-3.65,1.18,-4.10,0.17,1.16,-1.67,2.14,EX_PEAK
-0.78,-4.38,-3.65,1.18,-4.10,0.17,1.16,-1.67,2.14,1.86,2.77,3.98,-1.19,7.78,-1.52,-0.77,1.25,-2.97,0.66,-2.45,-3.18,1.71,-4.49,-2.73,1.36,-4.21,0.06,EX_PEAK
1.71,-4.49,-2.73,1.36,-4.21,0.06,1.33,0.22,1.73,0.83,1.90,3.62,1.53,2.19,-0.02,0.99,4.21,-1.00,2.50,2.34,-1.48,-0.23,-3.18,-4.07,0.68,-4.33,-0.08,EX_PEAK
0.68,-4.33,-0.08,2.23,-1.77,1.16,2.07,-0.12,1.95,0.36,2.05,1.35,3.37,5.31,-1.20,-1.02,1.43,-1.80,0.04,-1.25,-3.46,1.43,-4.49,-2.62,2.42,-3.25,0.84,EX_PEAK
1.43,-4.49,-2.62,2.42,-3.25,0.84,2.11,-0.01,3.27,2.66,3.62,2.83,0.42,2.18,-1.03,1.91,2.04,-2.26,-0.64,-0.83,-2.97,0.96,-3.34,-3.06,1.37,-3.54,-0.68,EX_PEAK
1.37,-3.54,-0.68,1.59,-2.26,0.94,1.55,0.72,2.90,3.08,3.75,3.36,0.64,3.45,-1.49,0.45,4.50,-1.06,-2.23,0.43,-4.73,0.44,-2.82,-3.54,0.60,-3.12,-0.86,EX_PEAK
0.60,-3.12,-0.86,1.68,-2.17,-0.12,2.06,0.31,2.35,2.31,1.76,3.42,1.60,1.64,0.07,-1.00,3.29,-1.52,1.57,1.90,-1.79,-0.29,-0.95,-3.53,-1.11,-2.68,-3.95,EX_PEAK
2.14,-2.33,1.46,1.72,0.44,2.58,3.46,3.65,3.24,0.07,0.72,-1.56,-1.36,2.91,-1.35,1.30,2.95,-3.08,-0.17,-2.86,-2.32,0.63,-3.14,-1.19,2.43,-1.91,0.44,EX_PEAK
0.63,-3.14,-1.19,2.43,-1.91,0.44,1.53,0.07,1.42,1.89,0.49,1.64,-0.39,9.93,1.47,0.94,2.06,-2.20,-0.47,1.36,-2.11,-0.68,-0.72,-2.67,-1.46,-3.89,-3.60,EX_PEAK
2.06,-1.01,0.63,1.67,0.74,2.47,3.29,3.44,3.53,1.43,2.08,-0.87,-0.89,6.32,-1.49,0.01,1.33,-2.90,-1.35,-0.48,-2.53,-0.67,-2.45,-2.66,0.52,-2.85,-1.27,EX_PEAK
2.77,2.79,2.02,1.04,4.02,-0.49,-0.84,2.62,-2.81,-0.76,-3.21,-4.63,0.24,-3.03,-0.44,1.37,-1.66,0.86,2.08,0.82,3.28,1.30,1.30,3.10,-1.30,2.97,-0.34,EX_TROU
1.30,1.30,3.10,-1.30,2.97,-0.34,-0.06,2.49,-4.43,0.83,-1.85,-4.15,0.66,-4.13,-0.79,1.28,-2.34,0.36,1.58,0.96,3.54,2.47,4.84,2.20,-1.10,2.60,-1.21,EX_TROU
1.58,0.96,3.54,2.47,4.84,2.20,-1.10,2.60,-1.21,1.12,2.89,-3.78,-0.78,-4.38,-3.65,1.18,-4.10,0.17,1.16,-1.67,2.14,1.86,2.77,3.98,-1.19,7.78,-1.52,EX_TROU
1.86,2.77,3.98,-1.19,7.78,-1.52,-0.77,1.25,-2.97,0.66,-2.45,-3.18,1.71,-4.49,-2.73,1.36,-4.21,0.06,1.33,0.22,1.73,0.83,1.90,3.62,1.53,2.19,-0.02,EX_TROU
0.83,1.90,3.62,1.53,2.19,-0.02,0.99,4.21,-1.00,2.50,2.34,-1.48,-0.23,-3.18,-4.07,0.68,-4.33,-0.08,2.23,-1.77,1.16,2.07,-0.12,1.95,0.36,2.05,1.35,EX_TROU
3.37,5.31,-1.20,-1.02,1.43,-1.80,0.04,-1.25,-3.46,1.43,-4.49,-2.62,2.42,-3.25,0.84,2.11,-0.01,3.27,2.66,3.62,2.83,0.42,2.18,-1.03,1.91,2.04,-2.26,EX_TROU
0.42,2.18,-1.03,1.91,2.04,-2.26,-0.64,-0.83,-2.97,0.96,-3.34,-3.06,1.37,-3.54,-0.68,1.59,-2.26,0.94,1.55,0.72,2.90,3.08,3.75,3.36,0.64,3.45,-1.49,EX_TROU
0.64,3.45,-1.49,0.45,4.50,-1.06,-2.23,0.43,-4.73,0.44,-2.82,-3.54,0.60,-3.12,-0.86,1.68,-2.17,-0.12,2.06,0.31,2.35,2.31,1.76,3.42,1.60,1.64,0.07,EX_TROU
-1.00,3.29,-1.52,1.57,1.90,-1.79,-0.29,-0.95,-3.53,-1.11,-2.68,-3.95,0.65,-3.82,-0.21,2.14,-2.33,1.46,1.72,0.44,2.58,3.46,3.65,3.24,0.07,0.72,-1.56,EX_TROU
0.07,0.72,-1.56,-1.36,2.91,-1.35,1.30,2.95,-3.08,-0.17,-2.86,-2.32,0.63,-3.14,-1.19,2.43,-1.91,0.44,1.53,0.07,1.42,1.89,0.49,1.64,-0.39,9.93,1.47,EX_TROU
-0.39,9.93,1.47,0.94,2.06,-2.20,-0.47,1.36,-2.11,-0.68,-0.72,-2.67,-1.46,-3.89,-3.60,2.23,-2.99,0.16,2.06,-1.01,0.63,1.67,0.74,2.47,3.29,3.44,3.53,EX_TROU
0.24,-2.83,0.28,-2.75,-1.93,-1.22,-1.98,-1.93,-2.34,-3.40,2.02,-3.04,-0.12,4.91,2.19,2.01,3.43,1.36,-1.02,1.26,2.91,0.73,-0.28,5.30,-2.03,-3.44,0.51,EX_PEAK
-1.98,-2.83,-1.34,-1.47,-1.38,-1.57,-2.90,1.62,-3.11,-0.22,5.12,-2.22,-2.39,2.47,1.16,-1.06,0.94,3.76,1.85,-2.96,2.86,-1.03,-2.56,0.47,1.07,-3.10,0.90,EX_PEAK
-2.17,-1.81,-1.61,-1.54,-0.08,-1.98,-4.68,2.23,-5.83,-0.22,2.72,2.73,0.28,4.14,0.92,-2.03,1.22,2.27,1.78,0.29,4.88,1.10,-1.88,1.74,1.27,-2.58,1.72,EX_PEAK
-1.36,-2.15,-0.76,-0.72,-1.66,-1.32,-1.49,0.03,-2.62,-1.38,1.31,-2.96,-1.62,4.01,1.50,-0.73,2.31,1.42,0.11,0.14,4.62,1.53,-2.51,2.80,-0.91,-1.47,-0.06,EX_PEAK
-1.22,-1.03,-1.84,-1.38,-0.54,-2.15,-1.11,0.48,-2.46,0.14,2.22,0.96,-1.48,2.96,1.55,-0.78,1.91,1.05,-0.47,0.90,3.37,2.12,-2.05,3.21,-0.51,-3.76,1.73,EX_PEAK
-1.75,-1.28,-2.03,-1.41,-0.38,-1.88,-3.22,1.13,-3.89,-1.72,2.44,0.78,0.96,3.30,1.22,-1.14,1.88,1.85,-0.98,1.74,1.86,0.52,-1.89,2.34,-0.65,-4.83,1.96,EX_PEAK
-0.46,-1.79,-0.84,-1.31,-0.06,-2.14,-3.97,3.39,-3.90,-0.61,1.86,1.52,0.27,3.86,1.17,-1.45,1.77,1.98,0.14,1.19,3.31,1.02,-2.11,3.55,-0.88,-4.55,1.49,EX_PEAK
-2.08,-2.79,-0.51,-1.15,-1.95,-2.24,-1.10,-0.41,-1.59,-2.84,2.31,-3.80,-0.46,3.83,2.08,-1.15,2.66,1.44,-1.34,2.11,2.65,0.58,-1.48,3.86,1.69,-2.17,3.93,EX_PEAK
-1.85,-2.19,-1.80,-1.31,-1.35,-2.41,-2.97,1.11,-4.21,-2.31,1.61,1.70,-1.80,2.40,2.13,0.29,1.77,1.45,-0.30,0.12,3.02,1.72,-2.22,2.62,0.79,-3.16,2.22,EX_PEAK
0.23,-3.10,0.24,-1.12,-2.19,-1.94,-1.43,-0.62,-2.23,-2.05,1.07,-3.23,0.05,2.38,2.17,1.13,2.21,1.11,-1.49,2.26,2.28,0.41,0.60,2.95,1.85,-1.61,3.60,EX_PEAK
-1.34,1.96,0.32,-0.12,3.08,1.72,-0.65,0.90,2.89,1.14,-2.60,2.96,0.24,-2.83,0.28,-2.75,-1.93,-1.22,-1.98,-1.93,-2.34,-3.40,2.02,-3.04,-0.12,4.91,2.19,EX_TROU
-0.12,4.91,2.19,2.01,3.43,1.36,-1.02,1.26,2.91,0.73,-0.28,5.30,-2.03,-3.44,0.51,-1.98,-2.83,-1.34,-1.47,-1.38,-1.57,-2.90,1.62,-3.11,-0.22,5.12,-2.22,EX_TROU
-0.22,5.12,-2.22,-2.39,2.47,1.16,-1.06,0.94,3.76,1.85,-2.96,2.86,-1.03,-2.56,0.47,1.07,-3.10,0.90,-2.17,-1.81,-1.61,-1.54,-0.08,-1.98,-4.68,2.23,-5.83,EX_TROU
0.28,4.14,0.92,-2.03,1.22,2.27,1.78,0.29,4.88,1.10,-1.88,1.74,1.27,-2.58,1.72,-1.36,-2.15,-0.76,-0.72,-1.66,-1.32,-1.49,0.03,-2.62,-1.38,1.31,-2.96,EX_TROU
-0.73,2.31,1.42,0.11,0.14,4.62,1.53,-2.51,2.80,-0.91,-1.47,-0.06,-3.08,-1.83,-0.85,-1.22,-1.03,-1.84,-1.38,-0.54,-2.15,-1.11,0.48,-2.46,0.14,2.22,0.96,EX_TROU
-1.48,2.96,1.55,-0.78,1.91,1.05,-0.47,0.90,3.37,2.12,-2.05,3.21,-0.51,-3.76,1.73,-1.73,-2.83,-0.24,-1.75,-1.28,-2.03,-1.41,-0.38,-1.88,-3.22,1.13,-3.89,EX_TROU
-1.14,1.88,1.85,-0.98,1.74,1.86,0.52,-1.89,2.34,-0.65,-4.83,1.96,0.82,-3.73,0.86,-0.46,-1.79,-0.84,-1.31,-0.06,-2.14,-3.97,3.39,-3.90,-0.61,1.86,1.52,EX_TROU
0.27,3.86,1.17,-1.45,1.77,1.98,0.14,1.19,3.31,1.02,-2.11,3.55,-0.88,-4.55,1.49,-2.08,-2.79,-0.51,-1.15,-1.95,-2.24,-1.10,-0.41,-1.59,-2.84,2.31,-3.80,EX_TROU
-1.15,2.66,1.44,-1.34,2.11,2.65,0.58,-1.48,3.86,1.69,-2.17,3.93,-2.61,-3.74,0.32,-1.85,-2.19,-1.80,-1.31,-1.35,-2.41,-2.97,1.11,-4.21,-2.31,1.61,1.70,EX_TROU
-1.80,2.40,2.13,0.29,1.77,1.45,-0.30,0.12,3.02,1.72,-2.22,2.62,0.79,-3.16,2.22,0.23,-3.10,0.24,-1.12,-2.19,-1.94,-1.43,-0.62,-2.23,-2.05,1.07,-3.23,EX_TROU
1.65,-0.04,1.23,-0.98,0.24,-0.83,-0.85,-0.27,-0.87,0.09,0.32,-0.19,-0.35,1.70,-0.44,-0.54,6.11,-0.42,1.06,-1.69,-3.07,0.71,-2.31,1.56,-0.27,-4.36,3.17,NOT_EX
-0.35,1.70,-0.44,-0.54,6.11,-0.42,1.06,-1.69,-3.07,0.71,-2.31,1.56,-0.27,-4.36,3.17,-1.47,-2.76,3.46,-0.50,-0.23,-1.11,3.98,-1.80,-2.90,0.83,-0.48,0.40,NOT_EX
-1.47,-2.76,3.46,-0.50,-0.23,-1.11,3.98,-1.80,-2.90,0.83,-0.48,0.40,0.12,0.06,-0.01,-0.28,-0.34,-0.70,-0.22,0.19,-0.35,-0.77,3.45,-0.42,-0.26,4.20,-2.09,NOT_EX
0.12,0.06,-0.01,-0.28,-0.34,-0.70,-0.22,0.19,-0.35,-0.77,3.45,-0.42,-0.26,4.20,-2.09,-0.22,-1.28,-1.29,0.73,-3.28,2.07,-0.01,-2.93,2.28,-0.14,-1.23,0.49,NOT_EX
-0.22,-1.28,-1.29,0.73,-3.28,2.07,-0.01,-2.93,2.28,-0.14,-1.23,0.49,1.00,0.51,0.29,1.83,0.32,0.58,0.58,0.16,0.85,-0.21,0.03,-0.28,0.23,0.04,-0.23,NOT_EX
1.83,0.32,0.58,0.58,0.16,0.85,-0.21,0.03,-0.28,0.23,0.04,-0.23,0.18,0.39,-0.56,-0.12,1.14,-0.56,-0.58,4.74,-0.91,2.05,2.74,-1.68,0.94,-3.43,-0.77,NOT_EX
0.18,0.39,-0.56,-0.12,1.14,-0.56,-0.58,4.74,-0.91,2.05,2.74,-1.68,0.94,-3.43,-0.77,0.54,-4.33,1.13,-0.20,-2.77,1.81,0.66,-0.57,-0.60,-1.55,3.86,-1.78,NOT_EX
0.54,-4.33,1.13,-0.20,-2.77,1.81,0.66,-0.57,-0.60,-1.55,3.86,-1.78,-0.27,-0.16,1.99,-0.37,-0.01,-0.35,-0.12,-0.04,-0.60,0.08,0.09,-0.29,-0.11,0.90,-0.17,NOT_EX
-0.27,-0.16,1.99,-0.37,-0.01,-0.35,-0.12,-0.04,-0.60,0.08,0.09,-0.29,-0.11,0.90,-0.17,-0.67,2.75,-0.57,1.44,-0.04,-3.44,2.51,-1.91,0.12,3.03,-2.97,0.17,NOT_EX
-0.67,2.75,-0.57,1.44,-0.04,-3.44,2.51,-1.91,0.12,3.03,-2.97,0.17,1.31,-2.58,0.40,1.95,0.09,-0.34,-0.67,0.08,-0.64,-1.38,-0.40,-0.07,0.48,-0.29,0.03,NOT_EX
1.31,-2.58,0.40,1.95,0.09,-0.34,-0.67,0.08,-0.64,-1.38,-0.40,-0.07,0.48,-0.29,0.03,0.14,-0.05,-0.41,0.22,-0.08,-0.34,0.25,0.01,-0.17,0.19,1.09,-1.05,NOT_EX
0.48,-0.29,0.03,0.14,-0.05,-0.41,0.22,-0.08,-0.34,0.25,0.01,-0.17,0.19,1.09,-1.05,0.08,1.48,-2.13,4.54,-1.87,-1.06,2.81,-0.40,-2.84,1.58,-0.61,-3.29,NOT_EX
0.08,1.48,-2.13,4.54,-1.87,-1.06,2.81,-0.40,-2.84,1.58,-0.61,-3.29,1.40,-0.68,-2.08,-0.94,-0.02,-0.54,0.12,0.33,0.26,0.40,-0.05,0.09,0.08,-0.00,-0.10,NOT_EX
1.40,-0.68,-2.08,-0.94,-0.02,-0.54,0.12,0.33,0.26,0.40,-0.05,0.09,0.08,-0.00,-0.10,0.20,-0.01,-0.03,-0.10,-0.06,-0.43,0.05,0.87,-0.82,-0.25,4.24,-0.25,NOT_EX
0.20,-0.01,-0.03,-0.10,-0.06,-0.43,0.05,0.87,-0.82,-0.25,4.24,-0.25,0.21,6.05,-1.83,-1.90,-2.79,-2.20,-1.35,-4.41,2.37,0.14,-2.72,2.36,1.73,-1.04,0.51,NOT_EX
-1.90,-2.79,-2.20,-1.35,-4.41,2.37,0.14,-2.72,2.36,1.73,-1.04,0.51,0.65,0.48,-0.36,-0.39,0.72,-1.19,-0.32,-0.06,-0.55,0.02,-0.09,-0.55,0.05,0.41,-0.48,NOT_EX
0.65,0.48,-0.36,-0.39,0.72,-1.19,-0.32,-0.06,-0.55,0.02,-0.09,-0.55,0.05,0.41,-0.48,-0.18,1.94,-0.37,-0.39,5.92,-0.59,-0.49,-3.27,-0.95,-1.11,-4.20,2.25,NOT_EX
-0.18,1.94,-0.37,-0.39,5.92,-0.59,-0.49,-3.27,-0.95,-1.11,-4.20,2.25,-0.63,-4.29,3.00,-1.05,-2.29,2.23,3.52,0.47,-0.27,-6.20,4.82,-4.82,-0.01,0.61,1.73,NOT_EX
-0.63,-4.29,3.00,-1.05,-2.29,2.23,3.52,0.47,-0.27,-6.20,4.82,-4.82,-0.01,0.61,1.73,-0.75,-0.17,-0.99,-0.09,-0.02,-0.51,0.28,0.63,-0.30,-0.29,2.22,-0.49,NOT_EX
-0.01,0.61,1.73,-0.75,-0.17,-0.99,-0.09,-0.02,-0.51,0.28,0.63,-0.30,-0.29,2.22,-0.49,0.27,7.22,-0.82,1.28,-2.06,-1.42,1.64,-3.66,0.93,0.68,-3.28,2.02,NOT_EX
0.27,7.22,-0.82,1.28,-2.06,-1.42,1.64,-3.66,0.93,0.68,-3.28,2.02,0.74,-2.36,0.63,1.41,-0.35,0.36,-0.38,-1.73,-1.95,-0.82,0.97,-0.09,-0.22,-0.22,-0.53,NOT_EX
0.74,-2.36,0.63,1.41,-0.35,0.36,-0.38,-1.73,-1.95,-0.82,0.97,-0.09,-0.22,-0.22,-0.53,0.02,-0.06,-0.47,0.17,0.49,-0.28,-0.43,1.99,-0.56,-0.82,4.15,-0.62,NOT_EX
0.02,-0.06,-0.47,0.17,0.49,-0.28,-0.43,1.99,-0.56,-0.82,4.15,-0.62,0.19,1.89,-3.39,0.55,-3.23,0.35,1.42,-3.83,2.23,0.51,-2.33,1.21,1.68,1.08,-0.07,NOT_EX
0.19,1.89,-3.39,0.55,-3.23,0.35,1.42,-3.83,2.23,0.51,-2.33,1.21,1.68,1.08,-0.07,2.87,1.61,-2.13,-1.23,-2.41,-0.37,-0.43,0.23,0.26,0.04,-0.11,-0.20,NOT_EX
2.87,1.61,-2.13,-1.23,-2.41,-0.37,-0.43,0.23,0.26,0.04,-0.11,-0.20,0.11,0.02,0.01,0.17,0.09,0.03,0.46,0.08,-0.09,0.63,0.17,-0.23,0.68,0.05,-1.12,NOT_EX
0.17,0.09,0.03,0.46,0.08,-0.09,0.63,0.17,-0.23,0.68,0.05,-1.12,1.34,0.14,-2.05,2.05,0.19,-2.71,4.43,0.60,-4.28,5.91,-2.40,-3.35,0.40,-0.38,-0.82,NOT_EX
1.34,0.14,-2.05,2.05,0.19,-2.71,4.43,0.60,-4.28,5.91,-2.40,-3.35,0.40,-0.38,-0.82,1.13,-1.76,-1.25,0.79,-0.32,-0.35,1.00,1.62,0.10,0.22,-0.14,0.28,NOT_EX
0.40,-0.38,-0.82,1.13,-1.76,-1.25,0.79,-0.32,-0.35,1.00,1.62,0.10,0.22,-0.14,0.28,0.23,-0.04,0.21,0.28,0.05,0.15,0.27,-0.02,-0.11,-0.37,-0.10,-0.81,NOT_EX
0.23,-0.04,0.21,0.28,0.05,0.15,0.27,-0.02,-0.11,-0.37,-0.10,-0.81,-0.23,0.18,-0.55,-0.25,1.30,-0.41,-0.31,3.06,-0.47,3.13,5.92,0.87,0.26,-3.73,-1.08,NOT_EX
-0.25,1.30,-0.41,-0.31,3.06,-0.47,3.13,5.92,0.87,0.26,-3.73,-1.08,0.39,-4.16,-0.43,-0.04,-2.93,2.13,1.31,-0.35,1.14,1.59,0.62,0.62,1.23,0.29,-0.20,NOT_EX
0.39,-4.16,-0.43,-0.04,-2.93,2.13,1.31,-0.35,1.14,1.59,0.62,0.62,1.23,0.29,-0.20,-0.27,0.07,-0.20,-0.12,-0.11,-0.58,-0.21,-0.04,-0.58,-0.18,0.85,-0.58,NOT_EX
1.23,0.29,-0.20,-0.27,0.07,-0.20,-0.12,-0.11,-0.58,-0.21,-0.04,-0.58,-0.18,0.85,-0.58,-0.60,2.18,-0.54,-0.78,4.24,-3.85,1.08,-3.80,-1.03,-0.20,-3.71,2.14,NOT_EX
-0.60,2.18,-0.54,-0.78,4.24,-3.85,1.08,-3.80,-1.03,-0.20,-3.71,2.14,-0.45,-2.99,2.71,-0.08,-1.82,1.50,1.31,0.27,0.13,-4.97,-2.00,2.60,0.09,-0.18,-0.16,NOT_EX
-0.45,-2.99,2.71,-0.08,-1.82,1.50,1.31,0.27,0.13,-4.97,-2.00,2.60,0.09,-0.18,-0.16,-0.18,-0.05,-0.34,-0.11,0.23,-0.56,-0.20,0.77,-0.42,-0.37,2.36,-0.36,NOT_EX
-0.18,-0.05,-0.34,-0.11,0.23,-0.56,-0.20,0.77,-0.42,-0.37,2.36,-0.36,0.07,5.41,0.17,0.14,5.77,0.16,2.53,-4.31,0.89,1.92,-4.47,1.04,1.32,-2.52,0.88,NOT_EX
0.07,5.41,0.17,0.14,5.77,0.16,2.53,-4.31,0.89,1.92,-4.47,1.04,1.32,-2.52,0.88,1.59,0.17,1.97,0.35,3.15,-3.90,-1.77,0.66,-0.33,0.09,-0.08,-0.13,NOT_EX
1.59,0.17,1.97,0.35,3.15,-3.90,-1.77,0.66,-0.33,0.09,-0.08,-0.13,0.13,0.11,-0.32,0.26,0.40,-0.35,0.01,1.48,-0.27,-0.51,3.30,-0.54,0.87,5.21,-1.88,NOT_EX
0.26,0.40,-0.35,0.01,1.48,-0.27,-0.51,3.30,-0.54,0.87,5.21,-1.88,2.74,-2.85,-1.63,1.33,-4.24,1.00,0.34,-2.74,1.86,1.31,0.33,1.70,1.18,1.60,-1.23,NOT_EX
2.74,-2.85,-1.63,1.33,-4.24,1.00,0.34,-2.74,1.86,1.31,0.33,1.70,1.18,1.60,-1.23,2.17,1.11,-1.70,-0.50,-0.17,0.89,0.10,-0.05,-0.03,0.31,-0.01,-0.08,NOT_EX
2.17,1.11,-1.70,-0.50,-0.17,0.89,0.10,-0.05,-0.03,0.31,-0.01,-0.08,0.19,-0.02,-0.13,0.22,0.06,0.11,0.45,0.02,0.12,0.30,0.06,-0.03,0.35,0.19,-0.35,NOT_EX
0.19,-0.02,-0.13,0.22,0.06,0.11,0.45,0.02,0.12,0.30,0.06,-0.03,0.35,0.19,-0.35,1.13,0.10,-1.93,8.26,-4.66,-6.09,2.12,-2.81,-4.19,1.03,-1.56,-4.28,NOT_EX
1.13,0.10,-1.93,8.26,-4.66,-6.09,2.12,-2.81,-4.19,1.03,-1.56,-4.28,0.23,-0.64,-3.45,0.75,2.65,0.35,0.72,0.21,-0.40,0.95,0.12,0.49,0.74,-0.04,0.49,NOT_EX
0.23,-0.64,-3.45,0.75,2.65,0.35,0.72,0.21,-0.40,0.95,0.12,0.49,0.74,-0.04,0.49,0.76,0.01,0.42,-0.35,-0.26,-0.95,-0.21,0.04,-0.82,-0.09,1.45,-1.08,NOT_EX
0.74,-0.04,0.49,0.76,0.01,0.42,-0.35,-0.26,-0.95,-0.21,0.04,-0.82,-0.09,1.45,-1.08,-0.35,3.19,-0.99,1.85,2.54,-2.41,0.29,-3.55,-0.53,0.41,-3.88,1.93,NOT_EX
-0.35,3.19,-0.99,1.85,2.54,-2.41,0.29,-3.55,-0.53,0.41,-3.88,1.93,0.17,-3.05,3.32,1.61,-1.38,1.41,0.14,1.31,0.65,1.14,-0.18,-1.53,-0.01,-0.16,-0.21,NOT_EX
1.61,-1.38,1.41,0.14,1.31,0.65,1.14,-0.18,-1.53,-0.01,-0.16,-0.21,-0.06,-0.15,-0.43,-0.06,0.56,-0.50,-0.55,1.87,-0.68,-0.33,5.70,0.08,-2.67,-1.54,-2.47,NOT_EX
-0.06,-0.15,-0.43,-0.06,0.56,-0.50,-0.55,1.87,-0.68,-0.33,5.70,0.08,-2.67,-1.54,-2.47,-1.03,-4.35,1.13,-1.39,-3.97,3.56,0.49,-1.91,3.24,1.29,-0.36,-1.03,NOT_EX
-1.51,0.41,-0.91,0.39,0.29,-1.73,0.38,-0.04,-1.48,1.13,2.51,-0.63,-0.38,3.06,-0.37,-0.59,2.86,-0.18,-2.21,0.90,1.04,-1.53,0.15,1.11,-0.88,-0.37,0.85,EX_PEAK
0.08,-0.34,-1.27,0.32,-0.92,-1.65,0.70,0.02,-2.11,-0.65,1.66,-2.12,1.00,2.24,-0.39,0.10,2.55,-0.67,-0.74,2.41,-0.35,-2.12,1.96,0.94,-1.27,0.13,1.19,EX_PEAK
-1.06,0.81,-2.28,0.43,0.71,-2.93,0.26,0.94,-0.57,0.59,1.45,-0.64,-0.17,2.44,-0.88,-1.02,2.61,0.03,-2.32,1.08,1.06,-1.39,-0.01,1.21,-1.47,-0.20,1.20,EX_PEAK
1.00,-1.28,-1.82,-0.07,-1.20,-1.44,-0.72,1.81,-3.04,-0.22,0.88,-1.36,1.14,2.91,-0.58,0.67,3.21,-0.85,-2.42,1.72,0.80,-1.93,-0.58,1.27,-0.51,-0.54,0.35,EX_PEAK
0.24,1.42,-3.05,0.02,0.27,-0.41,0.05,1.55,-0.75,0.21,1.96,-0.46,0.03,1.85,-0.35,-0.07,1.55,-0.21,-2.15,1.77,0.48,-1.41,0.47,0.82,-2.17,-0.82,2.12,EX_PEAK
-0.52,1.07,-2.36,-0.22,-0.24,-0.30,-0.93,0.56,-0.41,-0.15,2.02,-0.15,-0.60,2.22,-0.71,-1.40,1.85,0.60,-1.68,0.61,0.84,-1.37,-0.13,0.97,-0.41,-0.30,0.32,EX_PEAK
-0.92,-0.34,-1.61,-0.38,2.65,-1.19,1.36,0.42,-0.83,0.84,0.74,-0.22,-0.12,1.67,-0.67,-0.32,2.24,-0.30,-2.23,2.00,0.70,-2.31,0.77,1.14,-1.52,-0.02,1.25,EX_PEAK
-0.48,-1.38,-1.99,-0.14,-0.80,-1.86,-1.92,0.87,-0.57,-1.93,2.03,-1.40,1.54,2.13,-0.62,-0.27,1.85,-0.24,0.79,1.55,-0.88,-1.23,1.02,0.37,-1.26,-0.14,0.35,EX_PEAK
-1.58,-0.31,1.47,-1.12,-1.18,1.46,-0.44,-0.95,0.79,-2.86,-2.73,1.36,-3.22,-6.76,-1.15,-1.25,-4.72,-2.15,2.12,-1.55,-2.81,-0.25,-1.23,-1.64,-1.51,0.41,-0.91,EX_TROU
-1.09,-0.79,1.30,-0.47,-0.83,0.60,-0.62,-1.16,0.60,-0.21,-1.22,-0.23,0.42,-1.11,-0.16,0.42,-1.13,0.65,0.69,-2.24,-0.06,0.08,-0.34,-1.27,0.32,-0.92,-1.65,EX_TROU
-0.53,-0.62,0.68,-2.38,-2.10,1.46,-1.54,-0.43,0.72,1.34,-0.49,-0.74,-2.27,0.28,1.62,0.03,-1.92,-0.84,0.01,-0.28,-2.19,-1.06,0.81,-2.28,0.43,0.71,-2.93,EX_TROU
-0.90,-0.79,0.61,-0.29,-1.58,-0.56,-0.14,-1.05,-0.09,-0.24,-1.80,-1.15,0.49,-2.00,-0.95,1.00,-1.28,-1.82,-0.07,-1.20,-1.44,-0.72,1.81,-3.04,-0.22,0.88,-1.36,EX_TROU
-1.18,-2.41,2.32,-0.03,-0.38,0.21,0.09,-1.02,-0.25,-2.84,-0.87,0.60,-4.14,0.42,1.70,1.22,-2.84,-1.46,-3.06,-1.53,-0.15,-2.16,0.37,-1.08,0.66,-0.31,-2.02,EX_TROU
-1.63,-0.69,0.92,-0.38,-0.98,0.88,0.35,-0.72,-0.16,0.21,-0.72,0.43,0.38,-1.16,0.65,-1.09,-2.32,-1.20,0.09,-0.96,-1.30,0.33,-1.51,-2.13,-0.47,0.65,-1.35,EX_TROU
-0.57,-1.02,0.57,1.52,-0.85,-0.56,-0.71,-1.57,-0.29,1.10,0.07,-0.17,-0.90,-2.10,-0.49,-0.74,-2.62,-0.75,0.52,-0.76,-1.79,-0.92,-0.34,-1.61,-0.38,2.65,-1.19,EX_TROU
-0.82,-1.02,0.88,-0.55,-1.18,0.49,0.04,-1.15,-0.04,2.24,-0.01,0.26,-0.85,-3.22,-0.28,-0.48,-1.38,-1.99,-0.14,-0.80,-1.86,-1.92,0.87,-0.57,-1.93,2.03,-1.40,EX_TROU
0.27,-1.14,1.24,-0.46,-0.85,2.53,-0.37,0.29,0.98,1.44,-1.01,1.68,-1.75,1.77,0.88,-1.00,1.26,1.07,0.84,1.38,0.02,0.56,1.31,-0.64,1.28,1.15,-1.62,EX_PEAK
-0.46,0.10,2.80,-1.12,0.63,3.46,-1.07,0.30,1.83,-0.16,0.50,0.40,-1.38,2.79,0.35,1.12,0.93,0.10,1.40,1.31,-0.56,1.36,1.36,-0.91,1.47,1.54,-2.09,EX_PEAK
0.47,1.62,0.71,0.11,1.60,0.04,-0.23,1.19,-0.28,-0.46,1.20,-0.92,0.27,2.29,-3.23,0.96,0.36,-0.76,1.93,0.05,-1.85,3.97,-1.07,-1.48,3.42,-0.50,-0.70,EX_PEAK
-0.12,0.76,2.58,-0.36,-0.00,1.82,0.22,0.49,0.62,0.28,1.03,0.67,-0.39,0.77,-0.67,0.15,0.52,-0.62,0.20,0.75,0.19,0.52,0.76,0.01,0.96,0.89,-1.38,EX_PEAK
0.06,-0.24,2.48,0.10,-0.04,2.49,-1.09,0.79,0.96,-0.29,1.40,1.22,0.87,0.85,-0.01,0.58,0.50,0.13,-0.11,1.44,-0.52,0.85,1.35,-1.05,1.15,0.80,-1.58,EX_PEAK
-0.62,-0.06,0.96,-0.28,-0.14,2.08,-0.92,1.34,2.32,-1.21,0.25,1.87,-1.13,1.48,0.78,0.01,1.34,-0.40,0.73,0.42,0.39,0.38,1.35,-0.55,0.50,0.94,-0.68,EX_PEAK
-0.87,0.68,4.18,-2.18,1.67,2.58,0.13,0.72,0.70,0.55,2.49,0.34,0.09,1.24,-0.07,-0.10,1.10,-0.30,-0.29,1.32,-1.28,1.24,0.52,-0.47,0.95,0.71,-1.20,EX_PEAK
1.46,-0.16,1.02,-1.30,1.19,3.87,-0.17,1.58,0.74,0.04,3.26,0.92,-1.05,2.04,-0.31,-0.35,1.75,-1.83,0.53,0.98,-1.73,0.18,0.54,-0.89,3.93,-0.25,-3.90,EX_PEAK
0.42,-1.55,1.79,-0.51,0.96,3.42,-1.67,0.68,4.46,-0.56,2.52,0.30,-0.03,1.91,0.01,0.47,1.42,-0.83,0.74,0.50,0.12,0.88,0.21,-0.61,0.31,-0.49,-0.30,EX_PEAK
0.70,-1.09,1.13,0.63,0.23,1.70,0.87,2.74,2.38,0.26,0.59,0.72,1.00,2.13,0.15,-0.52,1.71,-0.32,0.12,1.08,-0.33,-0.42,1.17,-2.06,0.18,1.12,-1.55,EX_PEAK
1.45,0.81,-1.63,1.55,-0.30,-2.06,1.25,-1.60,-1.26,0.71,-1.40,-0.78,1.47,-1.05,0.42,0.74,-2.82,0.68,0.17,-0.71,0.83,-0.46,0.10,2.80,-1.12,0.63,3.46,EX_TROU
1.47,1.54,-2.09,1.42,0.35,-1.88,1.35,-1.36,-1.41,1.47,-2.90,-0.85,0.55,-4.39,0.72,-1.24,-2.20,0.65,0.04,-0.76,0.94,0.10,-0.67,1.51,-0.34,-0.28,2.66,EX_TROU
0.96,0.36,-0.76,1.93,0.05,-1.85,3.97,-1.07,-1.48,3.42,-0.50,-0.70,3.28,0.31,-0.23,1.18,-3.79,0.95,0.43,-0.88,0.36,-0.18,0.25,0.90,-0.12,0.76,2.58,EX_TROU
0.96,0.89,-1.38,1.01,0.68,-1.13,1.76,-0.19,-1.39,-0.21,-0.92,-0.47,2.17,-0.10,-0.49,0.84,-0.59,0.68,0.20,-1.55,0.45,0.07,-1.27,1.36,0.06,-0.24,2.48,EX_TROU
1.24,1.22,-1.09,0.23,-1.24,-1.55,0.27,-2.30,-0.45,0.94,0.42,0.15,0.34,-2.35,1.06,-0.40,-1.35,1.57,-0.62,-0.06,0.96,-0.28,-0.14,2.08,-0.92,1.34,2.32,EX_TROU
1.53,0.40,-1.65,1.41,0.31,-0.13,0.46,-0.35,-0.05,0.32,-0.37,0.09,2.05,-2.45,0.37,0.07,-1.40,0.38,0.25,-0.81,0.84,-0.37,-0.55,1.46,-0.87,0.68,4.18,EX_TROU
0.95,0.71,-1.20,1.59,0.42,-1.85,2.14,-0.25,-1.77,1.95,-1.48,-0.98,0.27,-0.46,-0.42,0.84,-2.79,0.74,-1.74,-1.58,0.65,0.01,-1.42,2.44,-0.21,-1.14,1.56,EX_TROU
0.18,0.54,-0.89,3.93,-0.25,-3.90,3.38,-0.90,-1.74,3.04,-1.51,-0.86,0.64,-3.50,0.92,0.06,-0.58,0.32,0.42,-1.55,1.79,-0.51,0.96,3.42,-1.67,0.68,4.46,EX_TROU
-0.12,0.09,-0.44,1.01,-0.26,-1.26,0.85,-0.72,-0.56,0.83,-0.52,0.03,0.47,-3.74,1.00,0.12,-1.30,1.65,0.70,-1.09,1.13,0.63,0.23,1.70,0.87,2.74,2.38,EX_TROU
0.12,0.05,0.06,0.10,0.06,-0.19,-0.02,0.00,-0.17,0.04,-0.21,-0.34,-0.01,-0.69,-0.29,-0.10,-1.43,-0.19,0.23,-3.68,-0.43,-0.68,1.16,-0.33,-0.63,2.32,0.10,NOT_EX
-0.10,-1.43,-0.19,0.23,-3.68,-0.43,-0.68,1.16,-0.33,-0.63,2.32,0.10,0.40,2.40,1.47,0.52,2.14,1.23,0.50,0.13,0.08,-0.74,0.09,0.48,0.19,-3.33,-0.95,NOT_EX
0.40,2.40,1.47,0.52,2.14,1.23,0.50,0.13,0.08,-0.74,0.09,0.48,0.19,-3.33,-0.95,3.03,1.80,-0.51,0.17,0.12,-0.45,-0.12,-0.23,-0.11,-0.31,-0.35,-0.14,NOT_EX
0.19,-3.33,-0.95,3.03,1.80,-0.51,0.17,0.12,-0.45,-0.12,-0.23,-0.11,-0.31,-0.35,-0.14,-0.19,-0.53,-0.28,0.01,-1.15,-0.40,-0.10,-3.76,-0.61,-0.43,-4.22,-2.10,NOT_EX
-0.19,-0.53,-0.28,0.01,-1.15,-0.40,-0.10,-3.76,-0.61,-0.43,-4.22,-2.10,3.62,4.51,1.11,-0.76,3.93,1.99,-0.96,2.45,1.77,-0.83,-0.63,1.39,-0.11,0.19,-0.11,NOT_EX
-0.76,3.93,1.99,-0.96,2.45,1.77,-0.83,-0.63,1.39,-0.11,0.19,-0.11,-0.99,-0.57,-0.31,0.07,-0.08,-0.13,0.18,0.06,-0.33,-0.00,-0.03,-0.32,0.03,-0.01,-0.46,NOT_EX
-0.99,-0.57,-0.31,0.07,-0.08,-0.13,0.18,0.06,-0.33,-0.00,-0.03,-0.32,0.03,-0.01,-0.46,-0.04,-0.59,-0.57,-0.07,-2.12,-0.43,2.04,-5.86,-2.97,2.81,1.61,0.86,NOT_EX
0.03,-0.01,-0.46,-0.04,-0.59,-0.57,-0.07,-2.12,-0.43,2.04,-5.86,-2.97,2.81,1.61,0.86,-0.19,3.87,0.91,0.27,2.65,2.11,-0.80,1.49,0.35,1.29,-0.06,-0.38,NOT_EX
-0.19,3.87,0.91,0.27,2.65,2.11,-0.80,1.49,0.35,1.29,-0.06,-0.38,0.42,-4.36,-4.13,-0.31,0.50,1.45,0.36,0.07,-0.42,-0.06,-0.07,-0.29,-0.22,-0.17,-0.35,NOT_EX
-0.31,0.50,1.45,0.36,0.07,-0.42,-0.06,-0.07,-0.29,-0.22,-0.17,-0.35,-0.32,-0.23,-0.31,-0.42,-1.15,-0.26,-0.13,-3.77,-1.38,-2.35,-1.46,-0.54,0.99,2.93,-0.47,NOT_EX
-0.32,-0.23,-0.31,-0.42,-1.15,-0.26,-0.13,-3.77,-1.38,-2.35,-1.46,-0.54,0.99,2.93,-0.47,-0.42,3.49,0.96,-0.28,2.38,0.77,-0.41,0.72,1.13,1.39,-0.39,-0.56,NOT_EX
-0.42,3.49,0.96,-0.28,2.38,0.77,-0.41,0.72,1.13,1.39,-0.39,-0.56,-0.19,0.39,-0.17,-0.07,-0.08,-0.47,0.53,0.11,-0.41,0.80,0.23,-0.48,0.33,0.10,-0.32,NOT_EX
-0.19,0.39,-0.17,-0.07,-0.08,-0.47,0.53,0.11,-0.41,0.80,0.23,-0.48,0.33,0.10,-0.32,0.11,-0.39,-0.24,0.37,-1.86,-0.28,0.63,-5.02,-1.39,-0.76,0.67,0.94,NOT_EX
0.33,0.10,-0.32,0.11,-0.39,-0.24,0.37,-1.86,-0.28,0.63,-5.02,-1.39,-0.76,0.67,0.94,0.73,2.65,1.77,-1.24,2.98,0.77,0.53,0.76,0.56,-1.56,0.83,-0.04,NOT_EX
0.73,2.65,1.77,-1.24,2.98,0.77,0.53,0.76,0.56,-1.56,0.83,-0.04,0.49,0.02,-0.58,0.66,-0.19,-0.61,-0.06,-0.11,0.15,-0.11,-0.11,0.09,-0.58,-0.17,0.20,NOT_EX
0.66,-0.19,-0.61,-0.06,-0.11,0.15,-0.11,-0.11,0.09,-0.58,-0.17,0.20,-0.83,-0.20,0.29,0.05,-0.05,0.03,-0.11,0.08,-0.43,-0.37,0.32,-0.92,-0.54,0.54,-0.78,NOT_EX
-0.83,-0.20,0.29,0.05,-0.05,0.03,-0.11,0.08,-0.43,-0.37,0.32,-0.92,-0.54,0.54,-0.78,-1.35,0.59,-1.31,-2.44,0.62,-2.45,-3.38,1.88,-2.43,-2.10,2.88,-3.18,NOT_EX
-1.35,0.59,-1.31,-2.44,0.62,-2.45,-3.38,1.88,-2.43,-2.10,2.88,-3.18,-2.38,2.49,-3.38,-1.01,1.51,-1.76,-0.81,0.75,-0.98,-0.94,0.60,-1.13,0.52,-0.06,-0.06,NOT_EX
-2.38,2.49,-3.38,-1.01,1.51,-1.76,-0.81,0.75,-0.98,-0.94,0.60,-1.13,0.52,-0.06,-0.06,1.52,0.40,-0.19,0.26,-0.03,-0.20,0.31,0.12,-0.12,0.04,0.05,-0.11,NOT_EX
1.52,0.40,-0.19,0.26,-0.03,-0.20,0.31,0.12,-0.12,0.04,0.05,-0.11,-0.07,0.05,-0.15,-0.05,-0.08,-0.24,0.20,-1.95,-0.22,0.53,-4.71,-0.54,-3.44,-0.67,-0.11,NOT_EX
-0.07,0.05,-0.15,-0.05,-0.08,-0.24,0.20,-1.95,-0.22,0.53,-4.71,-0.54,-3.44,-0.67,-0.11,-2.01,2.73,1.46,-0.50,3.27,0.75,-0.44,1.90,1.00,-1.84,0.99,0.67,NOT_EX
-2.01,2.73,1.46,-0.50,3.27,0.75,-0.44,1.90,1.00,-1.84,0.99,0.67,0.28,0.27,-0.67,-3.11,-1.04,2.02,0.19,0.17,0.26,0.02,-0.14,-0.18,0.17,-0.07,-0.49,NOT_EX
0.28,0.27,-0.67,-3.11,-1.04,2.02,0.19,0.17,0.26,0.02,-0.14,-0.18,0.17,-0.07,-0.49,0.31,-0.08,-0.74,-0.18,-0.39,-0.34,-0.22,-1.24,-0.26,-0.89,-5.26,-1.09,NOT_EX
0.31,-0.08,-0.74,-0.18,-0.39,-0.34,-0.22,-1.24,-0.26,-0.89,-5.26,-1.09,3.65,-2.16,-3.34,1.72,2.99,0.80,1.83,1.69,3.20,-0.83,1.50,0.78,-0.39,1.27,0.44,NOT_EX
3.65,-2.16,-3.34,1.72,2.99,0.80,1.83,1.69,3.20,-0.83,1.50,0.78,-0.39,1.27,0.44,0.77,0.56,-1.75,1.13,-0.99,-0.81,-0.30,-0.04,0.03,0.16,-0.02,-0.55,NOT_EX
-0.39,1.27,0.44,0.77,0.56,-1.75,1.13,-0.99,-0.81,-0.30,-0.04,0.03,0.16,-0.02,-0.55,0.92,0.24,-0.73,0.14,-0.03,-0.67,0.02,-0.82,-0.38,0.35,-3.00,-1.41,NOT_EX
0.92,0.24,-0.73,0.14,-0.03,-0.67,0.02,-0.82,-0.38,0.35,-3.00,-1.41,0.14,-4.94,-1.84,-0.19,-3.79,-2.86,-0.95,3.54,1.18,-0.79,2.96,1.03,-0.34,0.81,0.42,NOT_EX
-0.19,-3.79,-2.86,-0.95,3.54,1.18,-0.79,2.96,1.03,-0.34,0.81,0.42,-0.61,0.35,-0.39,0.04,-0.60,-0.41,0.84,-0.45,-0.63,0.19,0.02,-0.33,-0.01,-0.04,-0.34,NOT_EX
-0.61,0.35,-0.39,0.04,-0.60,-0.41,0.84,-0.45,-0.63,0.19,0.02,-0.33,-0.01,-0.04,-0.34,-0.36,-0.20,-0.48,0.04,-0.92,-0.34,-0.51,-2.41,-0.48,1.63,-5.37,-2.85,NOT_EX
-0.01,-0.04,-0.34,-0.36,-0.20,-0.48,0.04,-0.92,-0.34,-0.51,-2.41,-0.48,1.63,-5.37,-2.85,0.32,1.73,-0.10,-0.71,3.28,1.27,-0.24,2.22,1.11,-0.76,-0.19,1.47,NOT_EX
0.32,1.73,-0.10,-0.71,3.28,1.27,-0.24,2.22,1.11,-0.76,-0.19,1.47,0.07,0.32,-0.29,-0.57,-0.16,1.75,1.20,-0.17,-0.32,0.83,0.08,-0.56,0.10,0.04,-0.13,NOT_EX
0.07,0.32,-0.29,-0.57,-0.16,1.75,1.20,-0.17,-0.32,0.83,0.08,-0.56,0.10,0.04,-0.13,-0.09,0.04,-0.09,0.02,-0.18,-0.31,-0.36,-0.98,-0.24,-0.53,-2.55,-0.47,NOT_EX
-0.09,0.04,-0.09,0.02,-0.18,-0.31,-0.36,-0.98,-0.24,-0.53,-2.55,-0.47,0.85,-0.27,-0.95,-0.08,2.61,0.68,0.91,2.26,1.90,1.73,0.18,3.32,1.53,-1.74,3.12,NOT_EX
0.85,-0.27,-0.95,-0.08,2.61,0.68,0.91,2.26,1.90,1.73,0.18,3.32,1.53,-1.74,3.12,1.76,-2.26,3.74,1.97,-3.04,3.11,3.92,3.54,-1.38,-1.61,-0.78,-0.39,NOT_EX
1.76,-2.26,3.74,1.97,-3.04,3.11,3.92,3.54,-1.38,-1.61,-0.78,-0.39,-0.55,-0.20,0.28,1.03,0.14,-0.58,0.12,-0.07,0.16,0.22,-0.04,0.11,0.11,-0.00,-0.04,NOT_EX
1.03,0.14,-0.58,0.12,-0.07,0.16,0.22,-0.04,0.11,0.11,-0.00,-0.04,0.16,-0.04,-0.05,0.22,-0.16,-0.03,0.69,-0.69,1.06,2.04,-0.58,3.43,1.65,-0.28,2.28,NOT_EX
0.16,-0.04,-0.05,0.22,-0.16,-0.03,0.69,-0.69,1.06,2.04,-0.58,3.43,1.65,-0.28,2.28,0.81,-0.13,0.83,1.99,1.54,-1.83,0.48,0.30,-0.02,-0.05,0.03,0.08,NOT_EX
0.81,-0.13,0.83,1.99,1.54,-1.83,0.48,0.30,-0.02,-0.05,0.03,0.08,-0.21,-0.07,0.16,-0.09,-0.06,0.12,0.14,0.01,0.07,0.09,-0.03,0.02,0.86,0.14,-0.04,NOT_EX
-0.21,-0.07,0.16,-0.09,-0.06,0.12,0.14,0.01,0.07,0.09,-0.03,0.02,0.86,0.14,-0.04,0.34,0.08,0.05,0.13,0.04,-0.09,-0.04,0.01,-0.02,-0.09,0.01,-0.04,NOT_EX
0.34,0.08,0.05,0.13,0.04,-0.09,-0.04,0.01,-0.02,-0.09,0.01,-0.04,-0.07,-0.03,-0.03,0.14,-0.01,-0.03,-0.03,-0.02,0.01,0.14,-0.03,-0.05,0.01,-0.00,-0.00,NOT_EX
-0.07,-0.03,-0.03,0.14,-0.01,-0.03,-0.03,-0.02,0.01,0.14,-0.03,-0.05,0.01,-0.00,-0.00,0.12,0.04,-0.07,-0.13,-0.04,0.09,0.37,0.01,-0.02,0.11,0.04,-0.03,NOT_EX
0.12,0.04,-0.07,-0.13,-0.04,0.09,0.37,0.01,-0.02,0.11,0.04,-0.03,-0.00,0.02,-0.15,0.25,0.02,-0.22,0.29,0.09,-0.12,0.08,0.01,-0.03,-0.06,0.08,-0.03,NOT_EX
-0.00,0.02,-0.15,0.25,0.02,-0.22,0.29,0.09,-0.12,0.08,0.01,-0.03,-0.06,0.08,-0.03,-0.19,-0.01,0.10,-0.17,-1.24,-0.18,0.06,-3.09,-1.02,0.20,0.78,-0.40,NOT_EX
-0.19,-0.01,0.10,-0.17,-1.24,-0.18,0.06,-3.09,-1.02,0.20,0.78,-0.40,-0.37,1.58,0.27,0.06,1.16,1.19,-1.22,-0.15,1.14,0.03,-0.05,0.06,-1.01,-3.53,-0.71,NOT_EX
-0.37,1.58,0.27,0.06,1.16,1.19,-1.22,-0.15,1.14,0.03,-0.05,0.06,-1.01,-3.53,-0.71,-0.27,-0.32,-0.12,-0.38,-0.15,-0.03,0.05,-0.02,-0.14,0.14,0.00,-0.25,NOT_EX
-0.27,-0.32,-0.12,-0.38,-0.15,-0.03,0.05,-0.02,-0.14,0.14,0.00,-0.25,0.03,-0.16,-0.42,-0.38,-1.12,-0.17,-0.59,-3.37,-0.61,1.98,-1.50,-2.43,0.97,3.29,-0.30,NOT_EX
0.03,-0.16,-0.42,-0.38,-1.12,-0.17,-0.59,-3.37,-0.61,1.98,-1.50,-2.43,0.97,3.29,-0.30,0.84,3.51,-0.31,-0.46,2.23,1.28,0.40,1.14,1.54,-0.32,-0.37,0.33,NOT_EX
0.84,3.51,-0.31,-0.46,2.23,1.28,0.40,1.14,1.54,-0.32,-0.37,0.33,1.00,0.16,0.14,1.91,0.27,-1.04,0.39,0.11,-0.19,-0.05,-0.07,-0.11,-0.03,-0.16,-0.27,NOT_EX
1.00,0.16,0.14,1.91,0.27,-1.04,0.39,0.11,-0.19,-0.05,-0.07,-0.11,-0.03,-0.16,-0.27,0.04,-0.56,-0.39,0.09,-1.87,-0.29,0.42,-5.64,-1.35,2.11,1.08,0.44,NOT_EX
-0.03,-0.16,-0.27,0.04,-0.56,-0.39,0.09,-1.87,-0.29,0.42,-5.64,-1.35,2.11,1.08,0.44,2.28,3.48,0.42,0.57,2.62,1.73,0.14,2.05,1.61,-0.73,0.32,1.08,NOT_EX
2.28,3.48,0.42,0.57,2.62,1.73,0.14,2.05,1.61,-0.73,0.32,1.08,0.99,-0.58,-0.81,-0.23,-1.03,-0.99,-0.63,-0.28,-0.16,-0.07,-0.08,0.01,-0.16,-0.08,-0.16,NOT_EX
-0.23,-1.03,-0.99,-0.63,-0.28,-0.16,-0.07,-0.08,0.01,-0.16,-0.08,-0.16,-0.13,-0.11,-0.39,-0.37,-0.69,-0.36,-0.67,-2.12,-0.39,0.51,-5.90,-2.84,1.55,2.84,-1.20,NOT_EX
-0.13,-0.11,-0.39,-0.37,-0.69,-0.36,-0.67,-2.12,-0.39,0.51,-5.90,-2.84,1.55,2.84,-1.20,-1.58,2.91,1.38,-1.08,2.78,0.37,-0.63,1.68,0.96,-1.66,0.95,0.68,NOT_EX
1.55,2.84,-1.20,-1.58,2.91,1.38,-1.08,2.78,0.37,-0.63,1.68,0.96,-1.66,0.95,0.68,0.19,-1.70,-1.14,1.21,0.01,-0.95,0.57,0.07,-0.20,0.26,0.09,-0.23,NOT_EX
0.19,-1.70,-1.14,1.21,0.01,-0.95,0.57,0.07,-0.20,0.26,0.09,-0.23,0.09,-0.06,-0.22,-0.02,-0.19,-0.20,0.03,-1.18,-0.42,-0.16,-2.98,-1.02,-2.05,-1.58,-0.73,NOT_EX
0.09,-0.06,-0.22,-0.02,-0.19,-0.20,0.03,-1.18,-0.42,-0.16,-2.98,-1.02,-2.05,-1.58,-0.73,1.73,3.01,-0.06,0.06,3.46,1.73,-0.37,1.71,1.50,-1.84,-0.16,0.19,NOT_EX
1.73,3.01,-0.06,0.06,3.46,1.73,-0.37,1.71,1.50,-1.84,-0.16,0.19,-0.21,-0.05,-0.28,0.77,-1.69,-2.26,1.37,0.18,-0.38,0.21,0.01,-0.23,-0.14,-0.07,0.02,NOT_EX
0.77,-1.69,-2.26,1.37,0.18,-0.38,0.21,0.01,-0.23,-0.14,-0.07,0.02,-0.21,-0.01,-0.03,-0.41,-0.04,-0.28,-0.65,0.00,-0.55,-0.75,0.24,-0.39,-1.21,-0.19,-0.60,NOT_EX
-0.21,-0.01,-0.03,-0.41,-0.04,-0.28,-0.65,0.00,-0.55,-0.75,0.24,-0.39,-1.21,-0.19,-0.60,-2.65,0.34,-1.29,-2.73,2.91,-2.64,-2.57,2.87,-3.81,-1.92,1.47,-3.05,NOT_EX
-2.65,0.34,-1.29,-2.73,2.91,-2.64,-2.57,2.87,-3.81,-1.92,1.47,-3.05,-0.98,0.37,-0.89,-0.63,1.17,-1.86,-0.96,0.43,-1.28,-1.35,0.32,-1.14,0.75,-1.30,-0.30,NOT_EX
-0.98,0.37,-0.89,-0.63,1.17,-1.86,-0.96,0.43,-1.28,-1.35,0.32,-1.14,0.75,-1.30,-0.30,0.95,0.12,-0.24,0.02,0.06,0.26,0.31,0.13,-0.27,-0.04,0.05,-0.17,NOT_EX
0.95,0.12,-0.24,0.02,0.06,0.26,0.31,0.13,-0.27,-0.04,0.05,-0.17,-0.12,0.03,-0.18,-0.16,-0.23,-0.23,-0.51,-0.99,-0.21,-0.79,-2.12,-0.02,0.30,-5.29,-1.29,NOT_EX
-0.12,0.03,-0.18,-0.16,-0.23,-0.23,-0.51,-0.99,-0.21,-0.79,-2.12,-0.02,0.30,-5.29,-1.29,-0.17,1.91,-0.87,-1.35,3.14,0.17,0.00,3.29,1.42,-0.18,2.13,1.04,NOT_EX
0.30,-5.29,-1.29,-0.17,1.91,-0.87,-1.35,3.14,0.17,0.00,3.29,1.42,-0.18,2.13,1.04,-1.12,0.11,2.03,0.95,0.04,-0.66,-1.70,0.48,0.94,0.83,-0.04,-0.48,NOT_EX
-1.12,0.11,2.03,0.95,0.04,-0.66,-1.70,0.48,0.94,0.83,-0.04,-0.48,0.14,-0.07,-0.30,0.04,0.08,-0.22,0.01,0.04,-0.37,-0.04,-0.28,-0.44,-0.12,-0.92,-0.21,NOT_EX
0.14,-0.07,-0.30,0.04,0.08,-0.22,0.01,0.04,-0.37,-0.04,-0.28,-0.44,-0.12,-0.92,-0.21,-0.30,-3.07,-0.45,3.26,0.97,0.43,0.77,2.25,0.41,0.59,2.62,1.43,NOT_EX
-0.30,-3.07,-0.45,3.26,0.97,0.43,0.77,2.25,0.41,0.59,2.62,1.43,0.43,1.26,2.56,-0.98,1.13,-0.06,0.07,0.65,-0.96,-1.77,-0.57,1.77,1.31,-0.44,-0.83,NOT_EX
0.43,1.26,2.56,-0.98,1.13,-0.06,0.07,0.65,-0.96,-1.77,-0.57,1.77,1.31,-0.44,-0.83,0.02,0.00,-0.04,0.09,0.10,-0.28,-0.08,-0.06,-0.30,-0.24,-0.48,-0.53,NOT_EX
0.02,0.00,-0.04,0.09,0.10,-0.28,-0.08,-0.06,-0.30,-0.24,-0.48,-0.53,-0.42,-1.66,-0.25,-0.74,-4.77,-1.21,-1.33,0.26,-0.69,-1.95,3.16,0.87,-0.92,2.93,1.00,NOT_EX
-0.74,-4.77,-1.21,-1.33,0.26,-0.69,-1.95,3.16,0.87,-0.92,2.93,1.00,-0.33,2.42,1.26,-0.54,0.57,-0.02,0.08,0.02,-0.84,0.84,0.47,-0.47,-0.04,-0.04,-0.21,NOT_EX
-0.33,2.42,1.26,-0.54,0.57,-0.02,0.08,0.02,-0.84,0.84,0.47,-0.47,-0.04,-0.04,-0.21,-0.08,0.03,-0.20,-0.43,-0.14,0.04,0.09,-0.09,-0.58,-0.17,-1.10,-0.32,NOT_EX
-0.08,0.03,-0.20,-0.43,-0.14,0.04,0.09,-0.09,-0.58,-0.17,-1.10,-0.32,-0.21,-1.94,-0.37,1.29,-5.20,-2.55,0.80,1.59,-0.26,-1.01,2.99,1.50,-0.09,2.32,1.99,NOT_EX
-0.21,-1.94,-0.37,1.29,-5.20,-2.55,0.80,1.59,-0.26,-1.01,2.99,1.50,-0.09,2.32,1.99,0.12,1.40,1.14,-1.02,0.46,0.05,-0.18,-2.48,-0.83,1.61,0.16,-1.06,NOT_EX
-0.09,2.32,1.99,0.12,1.40,1.14,-1.02,0.46,0.05,-0.18,-2.48,-0.83,1.61,0.16,-1.06,0.35,0.09,-0.43,-0.10,0.05,-0.25,-0.07,0.03,-0.09,0.05,0.07,-0.16,NOT_EX
0.35,0.09,-0.43,-0.10,0.05,-0.25,-0.07,0.03,-0.09,0.05,0.07,-0.16,0.01,-0.18,-0.31,-0.04,-1.01,-0.31,-0.03,-3.31,-0.59,0.62,0.46,-0.18,-0.52,3.56,-0.20,NOT_EX
-0.04,-1.01,-0.31,-0.03,-3.31,-0.59,0.62,0.46,-0.18,-0.52,3.56,-0.20,-0.29,2.37,1.15,1.01,0.67,2.80,1.06,-1.35,3.41,3.77,-2.95,3.96,-0.93,0.10,0.18,NOT_EX
-0.29,2.37,1.15,1.01,0.67,2.80,1.06,-1.35,3.41,3.77,-2.95,3.96,-0.93,0.10,0.18,0.78,0.17,-0.63,0.75,0.11,-0.23,0.27,0.05,-0.18,0.48,0.07,-0.11,NOT_EX
0.91,-1.85,-3.30,-1.06,0.19,-2.89,0.32,0.49,-2.27,0.74,2.55,-1.99,-0.37,3.32,-1.26,-3.09,2.21,1.57,-2.49,0.45,2.81,-1.61,-1.42,1.59,-3.68,-2.88,1.40,EX_PEAK
0.82,-3.53,-1.99,2.37,-0.29,-3.94,0.11,-0.07,-2.40,1.81,0.66,-3.56,1.30,3.61,-1.86,-1.34,2.10,-0.27,-2.51,1.56,2.96,-1.76,0.04,2.57,-1.19,-1.04,1.93,EX_PEAK
-1.23,-2.81,-0.60,0.52,-2.12,-2.83,1.42,0.19,-2.45,1.50,-0.51,-3.45,-0.60,3.02,-1.42,-1.00,2.43,-0.16,0.08,0.58,0.13,-2.14,-0.36,3.53,-1.90,-1.50,2.07,EX_PEAK
-0.01,-0.39,-0.36,0.16,0.05,-2.62,4.35,0.24,-4.02,1.40,1.49,-1.89,-0.28,1.64,-0.32,-0.41,2.24,-0.05,-2.54,1.62,1.29,-3.37,0.71,1.89,-2.01,-0.24,1.56,EX_PEAK
-1.15,0.37,0.59,1.01,-0.22,-1.02,-1.32,0.85,-1.53,0.15,1.53,-1.73,-1.73,3.25,-0.53,-1.88,1.20,1.31,-1.49,-0.25,2.03,-1.94,-0.48,2.70,-4.38,-3.08,1.63,EX_PEAK
-4.38,-3.08,1.63,0.41,-1.13,-0.86,0.03,-0.09,0.69,-2.63,4.24,-1.49,3.71,1.96,-1.73,0.76,-1.68,-2.96,-0.01,3.24,0.28,-1.53,1.94,0.97,-2.65,1.52,2.09,EX_PEAK
1.08,1.58,-1.09,0.88,-0.60,-3.34,0.45,-1.24,-3.47,0.26,1.92,-1.06,-0.09,3.03,-0.81,-1.12,2.28,0.07,-1.72,-0.70,2.38,-1.11,-0.57,1.90,-2.21,-2.33,0.65,EX_PEAK
-2.30,-0.10,0.68,-2.72,1.93,1.78,-3.41,2.18,-2.00,4.54,-0.43,-4.21,1.74,1.78,-3.12,-0.03,-0.36,-0.88,-1.17,2.36,-0.26,-3.01,0.36,1.60,-2.34,-1.20,2.60,EX_PEAK
-0.62,1.58,0.74,-1.37,0.12,2.77,-0.92,-0.22,1.45,-1.64,-2.76,1.76,-0.45,-2.28,0.80,0.91,-1.85,-3.30,-1.06,0.19,-2.89,0.32,0.49,-2.27,0.74,2.55,-1.99,EX_TROU
-3.09,2.21,1.57,-2.49,0.45,2.81,-1.61,-1.42,1.59,-3.68,-2.88,1.40,0.82,-3.53,-1.99,2.37,-0.29,-3.94,0.11,-0.07,-2.40,1.81,0.66,-3.56,1.30,3.61,-1.86,EX_TROU
-2.51,1.56,2.96,-1.76,0.04,2.57,-1.19,-1.04,1.93,-2.72,-2.97,1.10,-1.23,-2.81,-0.60,0.52,-2.12,-2.83,1.42,0.19,-2.45,1.50,-0.51,-3.45,-0.60,3.02,-1.42,EX_TROU
0.08,0.58,0.13,-2.14,-0.36,3.53,-1.90,-1.50,2.07,-2.75,-3.41,1.59,-1.18,-1.44,0.55,-0.01,-0.39,-0.36,0.16,0.05,-2.62,4.35,0.24,-4.02,1.40,1.49,-1.89,EX_TROU
-2.54,1.62,1.29,-3.37,0.71,1.89,-2.01,-0.24,1.56,-1.06,-2.33,0.98,-0.55,-0.36,0.22,1.20,-1.80,-0.93,-1.15,0.37,0.59,1.01,-0.22,-1.02,-1.32,0.85,-1.53,EX_TROU
-1.73,3.25,-0.53,-1.88,1.20,1.31,-1.49,-0.25,2.03,-1.94,-0.48,2.70,-4.38,-3.08,1.63,0.41,-1.13,-0.86,0.03,-0.09,0.69,-2.63,4.24,-1.49,3.71,1.96,-1.73,EX_TROU
-0.01,3.24,0.28,-1.53,1.94,0.97,-2.65,1.52,2.09,-0.88,-1.39,1.41,-2.38,-3.19,0.81,-0.61,-1.92,-1.32,1.08,1.58,-1.09,0.88,-0.60,-3.34,0.45,-1.24,-3.47,EX_TROU
-1.72,-0.70,2.38,-1.11,-0.57,1.90,-2.21,-2.33,0.65,-2.30,-0.10,0.68,-2.72,1.93,1.78,-3.41,2.18,-2.00,4.54,-0.43,-4.21,1.74,1.78,-3.12,-0.03,-0.36,-0.88,EX_TROU
-0.26,0.14,2.25,0.21,-1.45,2.77,-0.45,-0.84,1.72,-0.76,2.15,3.61,3.03,1.51,-0.52,0.18,2.44,-1.11,0.17,1.95,-3.40,0.09,1.28,-2.69,0.84,-0.08,-0.67,EX_PEAK
-0.15,-1.16,-0.10,1.23,-1.82,-0.16,1.27,-1.31,1.34,1.04,1.17,0.25,1.19,2.02,0.31,0.57,2.03,-2.53,1.80,0.94,-3.57,2.89,-1.03,-3.54,0.93,-1.71,-0.90,EX_PEAK
1.37,-0.14,-0.09,1.72,1.77,0.54,-0.85,-1.44,4.04,-3.36,-0.65,3.80,-2.48,2.88,2.53,-1.95,2.37,1.05,0.41,1.99,-0.67,0.85,2.05,-3.51,3.35,-0.28,-5.43,EX_PEAK
0.29,-1.78,2.85,1.55,-0.97,3.92,1.28,0.30,3.40,0.48,0.99,2.00,-2.10,3.43,1.49,1.67,2.55,-1.56,1.23,2.09,-2.45,2.70,-0.24,-4.60,2.19,-4.91,-0.15,EX_PEAK
0.22,-0.72,2.80,-0.83,-1.25,4.02,0.69,2.16,2.63,-0.47,2.36,0.85,1.37,3.15,-0.80,1.43,2.42,-2.74,3.02,0.53,-4.36,4.56,-3.81,-2.02,1.85,-1.33,0.24,EX_PEAK
0.22,-0.99,1.63,-0.94,-0.29,3.66,0.55,1.68,2.85,-0.01,2.19,1.40,0.39,2.35,-0.19,0.85,1.86,-1.86,3.85,0.46,-4.80,3.83,-3.71,-3.16,-1.40,-1.51,-0.16,EX_PEAK
0.35,-3.80,1.30,0.64,-2.63,3.09,1.34,-1.56,3.72,2.17,1.14,2.26,1.53,2.64,0.12,2.21,2.24,-1.20,1.64,2.26,-3.14,2.36,0.37,-3.12,2.50,-3.77,-1.63,EX_PEAK
-1.71,-2.05,0.46,-0.88,-1.60,3.10,-1.16,-1.28,5.44,-1.81,2.90,5.01,1.88,1.84,0.87,-0.44,2.53,0.64,1.70,2.65,-1.53,1.03,1.57,-3.78,3.69,-1.50,-5.09,EX_PEAK
0.19,1.41,-0.55,-0.88,1.88,-0.24,-0.30,1.24,-2.05,2.21,0.06,-4.59,3.08,-3.00,-2.71,0.04,-2.67,1.05,0.25,-0.36,0.82,-0.26,0.14,2.25,0.21,-1.45,2.77,EX_TROU
0.84,-0.08,-0.67,1.02,-0.71,0.91,-1.98,-1.19,2.30,-0.15,-1.16,-0.10,1.23,-1.82,-0.16,1.27,-1.31,1.34,1.04,1.17,0.25,1.19,2.02,0.31,0.57,2.03,-2.53,EX_TROU
1.19,2.02,0.31,0.57,2.03,-2.53,1.80,0.94,-3.57,2.89,-1.03,-3.54,0.93,-1.71,-0.90,1.37,-0.14,-0.09,1.72,1.77,0.54,-0.85,-1.44,4.04,-3.36,-0.65,3.80,EX_TROU
-1.95,2.37,1.05,0.41,1.99,-0.67,0.85,2.05,-3.51,3.35,-0.28,-5.43,3.57,-4.25,0.36,1.59,-1.52,0.66,0.29,-1.78,2.85,1.55,-0.97,3.92,1.28,0.30,3.40,EX_TROU
1.67,2.55,-1.56,1.23,2.09,-2.45,2.70,-0.24,-4.60,2.19,-4.91,-0.15,-0.90,-1.86,0.73,-0.42,-0.78,1.95,0.22,-0.72,2.80,-0.83,-1.25,4.02,0.69,2.16,2.63,EX_TROU
1.37,3.15,-0.80,1.43,2.42,-2.74,3.02,0.53,-4.36,4.56,-3.81,-2.02,1.85,-1.33,0.24,0.34,-1.69,2.33,0.22,-0.99,1.63,-0.94,-0.29,3.66,0.55,1.68,2.85,EX_TROU
0.39,2.35,-0.19,0.85,1.86,-1.86,3.85,0.46,-4.80,3.83,-3.71,-3.16,-1.40,-1.51,-0.16,0.35,-3.80,1.30,0.64,-2.63,3.09,1.34,-1.56,3.72,2.17,1.14,2.26,EX_TROU
2.21,2.24,-1.20,1.64,2.26,-3.14,2.36,0.37,-3.12,2.50,-3.77,-1.63,2.34,-5.05,1.54,-1.71,-2.05,0.46,-0.88,-1.60,3.10,-1.16,-1.28,5.44,-1.81,2.90,5.01,EX_TROU
1.88,1.84,0.87,-0.44,2.53,0.64,1.70,2.65,-1.53,1.03,1.57,-3.78,3.69,-1.50,-5.09,1.34,-3.11,0.99,-0.10,-3.49,1.77,-1.29,-0.69,3.78,2.86,-2.09,2.93,EX_TROU
-0.08,-1.14,-0.23,-0.54,-4.08,0.14,-4.08,0.90,-2.01,0.17,3.39,-2.19,0.22,3.88,0.99,0.37,2.37,0.67,1.33,-0.54,0.70,6.08,-2.19,-3.58,0.17,0.02,0.06,NOT_EX
0.22,3.88,0.99,0.37,2.37,0.67,1.33,-0.54,0.70,6.08,-2.19,-3.58,0.17,0.02,0.06,-0.03,-0.15,-0.16,-0.03,-0.48,-0.22,0.03,-0.78,-0.37,0.30,-1.90,-0.13,NOT_EX
-0.03,-0.15,-0.16,-0.03,-0.48,-0.22,0.03,-0.78,-0.37,0.30,-1.90,-0.13,0.32,-4.66,-0.45,0.50,0.67,-0.86,0.70,2.35,0.92,0.04,3.17,2.14,-0.23,2.25,1.68,NOT_EX
0.32,-4.66,-0.45,0.50,0.67,-0.86,0.70,2.35,0.92,0.04,3.17,2.14,-0.23,2.25,1.68,-0.15,0.94,1.55,-3.48,0.10,0.06,-0.54,-0.00,-0.05,0.09,-0.09,-0.29,NOT_EX
-0.15,0.94,1.55,-3.48,0.10,0.06,-0.54,-0.00,-0.05,0.09,-0.09,-0.29,0.14,-0.25,-0.32,0.05,-1.05,-0.28,0.57,-3.37,-0.35,0.01,-5.65,-2.92,0.17,2.27,1.85,NOT_EX
0.14,-0.25,-0.32,0.05,-1.05,-0.28,0.57,-3.37,-0.35,0.01,-5.65,-2.92,0.17,2.27,1.85,0.23,5.08,2.50,-0.85,2.97,0.54,-1.75,1.80,0.49,2.36,-9.97,-3.75,NOT_EX
0.23,5.08,2.50,-0.85,2.97,0.54,-1.75,1.80,0.49,2.36,-9.97,-3.75,-2.53,-0.34,0.70,0.09,-0.13,-0.24,-0.01,-0.29,-0.39,0.01,-0.55,-0.33,0.15,-1.41,-0.18,NOT_EX
-2.53,-0.34,0.70,0.09,-0.13,-0.24,-0.01,-0.29,-0.39,0.01,-0.55,-0.33,0.15,-1.41,-0.18,0.43,-2.85,-0.20,-4.33,-0.05,-2.07,1.36,5.20,0.18,-1.57,4.38,2.63,NOT_EX
0.43,-2.85,-0.20,-4.33,-0.05,-2.07,1.36,5.20,0.18,-1.57,4.38,2.63,0.05,3.96,1.52,-2.20,-1.96,1.73,2.05,-1.63,-1.71,0.97,-0.93,-0.90,0.05,-0.19,-0.32,NOT_EX
0.05,3.96,1.52,-2.20,-1.96,1.73,2.05,-1.63,-1.71,0.97,-0.93,-0.90,0.05,-0.19,-0.32,-0.00,-0.12,-0.40,0.09,-0.70,0.01,-0.53,-2.96,-0.41,2.54,0.13,1.77,NOT_EX
-0.00,-0.12,-0.40,0.09,-0.70,0.01,-0.53,-2.96,-0.41,2.54,0.13,1.77,3.13,0.75,5.59,2.53,-1.03,6.79,1.85,-0.74,2.80,3.25,-4.10,-0.47,-0.13,0.04,0.04,NOT_EX
3.13,0.75,5.59,2.53,-1.03,6.79,1.85,-0.74,2.80,3.25,-4.10,-0.47,-0.13,0.04,0.04,0.10,-0.10,0.10,0.07,-0.04,-0.03,0.03,-0.25,-0.14,0.06,-1.93,-0.83,NOT_EX
0.10,-0.10,0.10,0.07,-0.04,-0.03,0.03,-0.25,-0.14,0.06,-1.93,-0.83,4.21,0.85,-1.43,0.34,0.96,4.44,-1.51,2.00,2.21,-0.04,-0.67,2.67,-0.83,0.29,0.05,NOT_EX
4.21,0.85,-1.43,0.34,0.96,4.44,-1.51,2.00,2.21,-0.04,-0.67,2.67,-0.83,0.29,0.05,2.78,0.15,-2.43,0.04,-0.11,-0.15,0.11,0.05,-0.24,0.14,0.02,-0.29,NOT_EX
2.78,0.15,-2.43,0.04,-0.11,-0.15,0.11,0.05,-0.24,0.14,0.02,-0.29,0.01,-0.48,-0.23,0.18,-2.51,-0.30,-0.06,-6.31,-1.17,-3.24,2.86,-0.57,-0.95,3.17,1.01,NOT_EX
0.01,-0.48,-0.23,0.18,-2.51,-0.30,-0.06,-6.31,-1.17,-3.24,2.86,-0.57,-0.95,3.17,1.01,-0.59,3.73,1.97,-0.47,1.86,2.69,-1.92,0.74,-2.18,0.95,-0.53,-0.35,NOT_EX
-0.59,3.73,1.97,-0.47,1.86,2.69,-1.92,0.74,-2.18,0.95,-0.53,-0.35,0.24,0.11,-0.42,-0.03,-0.18,-0.43,-0.04,-0.54,-0.43,0.35,-3.11,-0.09,1.40,-3.14,-1.45,NOT_EX
-0.03,-0.18,-0.43,-0.04,-0.54,-0.43,0.35,-3.11,-0.09,1.40,-3.14,-1.45,0.56,0.87,-0.41,1.11,2.59,3.29,0.37,2.92,1.45,0.08,1.01,-1.41,1.13,-0.70,0.93,NOT_EX
0.56,0.87,-0.41,1.11,2.59,3.29,0.37,2.92,1.45,0.08,1.01,-1.41,1.13,-0.70,0.93,2.17,-2.52,-0.74,-0.05,0.05,-0.12,0.10,-0.02,-0.22,0.09,-0.50,-0.34,NOT_EX
1.13,-0.70,0.93,2.17,-2.52,-0.74,-0.05,0.05,-0.12,0.10,-0.02,-0.22,0.09,-0.50,-0.34,0.14,-1.37,-0.18,-1.67,-4.83,-0.59,-1.82,1.94,-2.95,-1.68,4.08,1.53,NOT_EX
0.14,-1.37,-0.18,-1.67,-4.83,-0.59,-1.82,1.94,-2.95,-1.68,4.08,1.53,-0.72,4.27,1.04,-1.15,-0.01,1.43,0.01,-0.23,-0.09,-0.16,0.10,-0.28,0.09,-0.09,-0.28,NOT_EX
-0.72,4.27,1.04,-1.15,-0.01,1.43,0.01,-0.23,-0.09,-0.16,0.10,-0.28,0.09,-0.09,-0.28,-0.08,-0.35,-0.46,0.09,-0.94,-0.25,0.31,-2.48,-0.25,-1.83,-3.30,-1.06,NOT_EX
-0.08,-0.35,-0.46,0.09,-0.94,-0.25,0.31,-2.48,-0.25,-1.83,-3.30,-1.06,0.23,3.34,-0.41,-0.44,3.23,0.90,0.47,2.83,1.01,-0.79,0.21,0.50,1.82,-1.27,-0.62,NOT_EX
0.23,3.34,-0.41,-0.44,3.23,0.90,0.47,2.83,1.01,-0.79,0.21,0.50,1.82,-1.27,-0.62,8.25,-2.46,1.64,0.10,0.04,0.09,-0.03,0.06,-0.16,-0.13,0.06,-0.28,NOT_EX
8.25,-2.46,1.64,0.10,0.04,0.09,-0.03,0.06,-0.16,-0.13,0.06,-0.28,-0.62,-0.13,-1.18,-2.57,1.86,-5.60,-4.91,0.97,-7.37,-3.13,1.60,-7.15,-1.32,0.67,-2.10,NOT_EX
-0.62,-0.13,-1.18,-2.57,1.86,-5.60,-4.91,0.97,-7.37,-3.13,1.60,-7.15,-1.32,0.67,-2.10,-0.76,0.11,1.04,-1.30,0.57,-0.13,0.18,0.08,-0.26,0.06,-0.04,-0.18,NOT_EX
-0.76,0.11,1.04,-1.30,0.57,-0.13,0.18,0.08,-0.26,0.06,-0.04,-0.18,-0.14,-0.33,-0.18,-0.08,-0.82,-0.15,0.23,-1.82,-0.33,0.64,-3.77,-0.75,-2.80,-3.45,-1.40,NOT_EX
-0.08,-0.82,-0.15,0.23,-1.82,-0.33,0.64,-3.77,-0.75,-2.80,-3.45,-1.40,-3.22,4.20,1.05,-1.21,4.11,1.74,-0.92,3.63,2.07,-0.60,0.78,-0.18,1.68,-3.03,-1.08,NOT_EX
-3.22,4.20,1.05,-1.21,4.11,1.74,-0.92,3.63,2.07,-0.60,0.78,-0.18,1.68,-3.03,-1.08,-1.26,0.46,0.01,-0.03,-0.17,-0.04,-0.14,-0.40,-0.41,0.06,-0.81,-0.34,NOT_EX
-1.26,0.46,0.01,-0.03,-0.17,-0.04,-0.14,-0.40,-0.41,0.06,-0.81,-0.34,0.18,-1.28,-0.39,-1.88,-6.10,0.28,1.69,0.88,-0.98,1.16,4.28,0.85,0.69,3.50,3.05,NOT_EX
0.18,-1.28,-0.39,-1.88,-6.10,0.28,1.69,0.88,-0.98,1.16,4.28,0.85,0.69,3.50,3.05,-1.11,2.04,2.30,-1.01,-1.05,1.57,-3.22,-3.28,0.81,-0.30,-0.33,-0.14,NOT_EX
0.69,3.50,3.05,-1.11,2.04,2.30,-1.01,-1.05,1.57,-3.22,-3.28,0.81,-0.30,-0.33,-0.14,0.15,-0.23,-0.38,0.06,-0.53,-0.36,0.33,-1.22,-0.40,0.49,-3.50,-0.56,NOT_EX
0.15,-0.23,-0.38,0.06,-0.53,-0.36,0.33,-1.22,-0.40,0.49,-3.50,-0.56,-1.42,-4.96,-0.88,-0.73,3.84,1.20,-1.11,4.25,1.52,-1.01,3.50,0.82,-0.51,0.07,0.12,NOT_EX
-0.73,3.84,1.20,-1.11,4.25,1.52,-1.01,3.50,0.82,-0.51,0.07,0.12,0.38,-1.27,0.53,0.37,2.39,-0.87,0.12,-0.01,-0.27,-0.00,-0.38,-0.47,0.03,-0.92,-0.21,NOT_EX
0.38,-1.27,0.53,0.37,2.39,-0.87,0.12,-0.01,-0.27,-0.00,-0.38,-0.47,0.03,-0.92,-0.21,0.30,-2.21,-0.22,-1.99,-7.10,0.49,-4.03,4.45,-0.14,-0.17,4.86,0.80,NOT_EX
0.30,-2.21,-0.22,-1.99,-7.10,0.49,-4.03,4.45,-0.14,-0.17,4.86,0.80,-0.75,3.83,1.55,-0.57,2.24,1.86,1.45,-2.11,1.46,-4.00,-4.66,0.01,-0.11,-0.06,-0.14,NOT_EX
-0.75,3.83,1.55,-0.57,2.24,1.86,1.45,-2.11,1.46,-4.00,-4.66,0.01,-0.11,-0.06,-0.14,0.04,-0.17,-0.28,0.17,-0.29,-0.46,-0.03,-2.20,0.34,3.09,-0.13,-0.55,NOT_EX
-0.11,-0.06,-0.14,0.04,-0.17,-0.28,0.17,-0.29,-0.46,-0.03,-2.20,0.34,3.09,-0.13,-0.55,2.84,1.35,-0.30,2.88,0.62,5.26,3.12,-1.01,7.18,2.47,-0.62,4.01,NOT_EX
2.84,1.35,-0.30,2.88,0.62,5.26,3.12,-1.01,7.18,2.47,-0.62,4.01,0.98,0.09,2.63,3.55,-2.87,-1.10,-0.60,0.17,-0.35,-0.18,-0.10,0.22,-0.16,-0.15,0.16,NOT_EX
0.98,0.09,2.63,3.55,-2.87,-1.10,-0.60,0.17,-0.35,-0.18,-0.10,0.22,-0.16,-0.15,0.16,-0.09,-0.07,0.11,0.05,-0.15,-0.10,-0.06,-0.75,-0.06,-0.41,-3.21,-0.71,NOT_EX
-0.09,-0.07,0.11,0.05,-0.15,-0.10,-0.06,-0.75,-0.06,-0.41,-3.21,-0.71,0.51,0.64,-0.41,-0.19,2.45,2.03,-0.67,2.26,0.46,0.14,1.40,1.82,0.46,-0.88,-2.27,NOT_EX
-0.19,2.45,2.03,-0.67,2.26,0.46,0.14,1.40,1.82,0.46,-0.88,-2.27,0.45,-0.35,-1.17,0.30,-0.20,-0.27,0.19,-0.05,-0.47,0.21,-0.61,-0.43,0.08,-1.40,-0.32,NOT_EX
0.45,-0.35,-1.17,0.30,-0.20,-0.27,0.19,-0.05,-0.47,0.21,-0.61,-0.43,0.08,-1.40,-0.32,0.47,-3.24,-0.18,0.22,-6.26,-0.48,0.03,3.34,0.70,-0.69,4.26,1.51,NOT_EX
0.08,-1.40,-0.32,0.47,-3.24,-0.18,0.22,-6.26,-0.48,0.03,3.34,0.70,-0.69,4.26,1.51,-1.12,3.48,0.39,-1.16,0.38,2.14,2.42,-2.11,0.82,0.34,0.00,-0.47,NOT_EX
-1.12,3.48,0.39,-1.16,0.38,2.14,2.42,-2.11,0.82,0.34,0.00,-0.47,0.24,0.07,-0.50,0.08,-0.11,-0.37,0.03,-0.30,-0.57,0.02,-1.44,-0.13,0.66,-5.01,-0.88,NOT_EX
0.08,-0.11,-0.37,0.03,-0.30,-0.57,0.02,-1.44,-0.13,0.66,-5.01,-0.88,1.24,-4.30,-2.98,1.16,3.80,3.41,0.55,3.83,1.65,0.49,2.08,-0.15,-2.30,1.04,0.43,NOT_EX
1.24,-4.30,-2.98,1.16,3.80,3.41,0.55,3.83,1.65,0.49,2.08,-0.15,-2.30,1.04,0.43,1.77,-4.42,-2.41,0.72,-0.17,-0.18,0.12,0.02,-0.15,-0.01,-0.47,-0.31,NOT_EX
-0.10,-0.63,-0.85,-0.46,-0.76,-0.86,-0.36,-1.03,-2.13,0.26,-0.30,-2.40,0.93,3.12,-2.24,0.94,2.47,0.70,-0.39,1.68,0.34,-1.42,1.37,1.37,-1.19,0.66,0.84,EX_PEAK
-0.61,-2.94,-0.35,-2.22,-1.98,-2.01,0.97,0.13,-2.42,0.29,-0.03,-1.87,-0.11,3.59,-2.61,-0.94,2.10,-0.11,-0.73,1.45,0.28,-1.08,1.06,0.90,-0.96,0.34,0.89,EX_PEAK
0.27,-4.30,-1.10,0.35,-2.17,-0.37,0.26,0.57,-3.05,1.27,1.29,-3.21,0.67,3.08,-1.58,0.25,2.06,-1.42,0.02,1.78,-0.05,-1.13,1.83,1.05,-1.40,0.76,0.45,EX_PEAK
0.18,-0.91,-0.44,-0.04,-5.72,-1.57,-0.83,-0.73,-0.12,-0.45,0.69,-3.88,2.26,3.57,-2.74,-0.20,1.53,-2.80,-0.88,1.35,-1.23,-1.28,1.46,0.47,-2.09,1.11,2.34,EX_PEAK
-0.37,-0.97,-0.89,1.29,-4.71,-2.36,0.86,-0.43,-1.18,0.65,2.64,-2.38,-0.39,3.95,-5.63,0.68,1.61,0.28,-1.30,0.94,0.87,-5.62,-0.05,4.72,-1.56,-0.73,2.12,EX_PEAK
-1.48,-2.29,-0.16,-1.55,-1.40,-1.46,0.47,0.77,-2.73,1.15,0.62,-2.88,0.27,1.82,-1.39,-0.67,2.18,-1.95,-1.06,1.24,-0.19,-3.56,1.64,2.42,-2.06,0.73,2.53,EX_PEAK
1.07,-3.99,-1.17,-0.56,-4.14,-0.95,1.28,1.16,-1.74,-0.14,0.69,-1.25,-0.83,2.29,-3.58,1.81,2.32,-2.00,-0.75,1.81,-0.29,-0.94,2.34,-0.06,-1.92,0.54,2.26,EX_PEAK
0.36,-4.84,-2.15,0.17,-0.38,-1.77,2.67,0.83,-2.48,1.77,1.35,-1.13,-1.74,1.94,-2.87,-0.05,1.58,-0.44,-0.51,0.94,-0.27,-1.47,0.68,0.56,-1.48,0.25,0.18,EX_PEAK
-0.48,1.19,-1.20,0.72,0.32,-3.77,0.36,0.16,-1.80,1.35,2.04,0.21,-1.76,4.13,-2.24,-0.17,1.04,-0.33,-1.63,0.40,1.08,-1.95,-0.37,2.03,-0.76,-1.40,1.49,EX_PEAK
-1.74,-4.55,-2.03,1.88,0.58,-1.61,-0.71,0.80,-2.10,1.89,2.02,-4.17,-0.10,1.20,0.58,-1.98,2.82,-0.82,-4.35,1.99,3.49,-2.38,0.49,2.56,-0.97,0.22,0.86,EX_PEAK
-1.19,0.66,0.84,-1.96,-0.97,2.53,-0.64,-1.27,1.26,-0.42,-1.30,0.03,-0.61,-2.94,-0.35,-2.22,-1.98,-2.01,0.97,0.13,-2.42,0.29,-0.03,-1.87,-0.11,3.59,-2.61,EX_TROU
-1.08,1.06,0.90,-0.96,0.34,0.89,-3.21,-1.59,3.25,-1.04,-1.88,-0.08,0.27,-4.30,-1.10,0.35,-2.17,-0.37,0.26,0.57,-3.05,1.27,1.29,-3.21,0.67,3.08,-1.58,EX_TROU
-1.40,0.76,0.45,-3.18,-2.14,3.39,-1.31,-1.31,0.43,0.18,-0.91,-0.44,-0.04,-5.72,-1.57,-0.83,-0.73,-0.12,-0.45,0.69,-3.88,2.26,3.57,-2.74,-0.20,1.53,-2.80,EX_TROU
-2.48,-1.52,2.37,-1.65,-1.39,1.14,-0.38,-1.42,-0.97,-0.37,-0.97,-0.89,1.29,-4.71,-2.36,0.86,-0.43,-1.18,0.65,2.64,-2.38,-0.39,3.95,-5.63,0.68,1.61,0.28,EX_TROU
1.28,1.16,-1.74,-0.14,0.69,-1.25,-0.83,2.29,-3.58,1.81,2.32,-2.00,-0.75,1.81,-0.29,-0.94,2.34,-0.06,-1.92,0.54,2.26,-2.00,-0.87,0.63,-1.31,-1.28,0.51,EX_TROU
-1.92,0.54,2.26,-2.00,-0.87,0.63,-1.31,-1.28,0.51,-0.47,-2.29,1.85,0.36,-4.84,-2.15,0.17,-0.38,-1.77,2.67,0.83,-2.48,1.77,1.35,-1.13,-1.74,1.94,-2.87,EX_TROU
-1.48,0.25,0.18,-3.39,-0.44,3.42,-0.96,-1.39,1.24,0.24,-1.16,-0.68,0.30,-2.85,-0.03,-0.64,-1.70,1.80,-0.48,1.19,-1.20,0.72,0.32,-3.77,0.36,0.16,-1.80,EX_TROU
-1.95,-0.37,2.03,-0.76,-1.40,1.49,-0.98,-1.81,0.41,1.21,-0.91,-0.39,-1.74,-4.55,-2.03,1.88,0.58,-1.61,-0.71,0.80,-2.10,1.89,2.02,-4.17,-0.10,1.20,0.58,EX_TROU
0.03,-0.75,1.38,0.20,-0.29,1.67,0.38,-0.57,3.37,0.59,1.23,-0.07,-0.45,3.04,0.84,1.48,0.99,-0.85,1.77,0.86,-1.61,1.24,0.34,-1.19,1.16,-0.50,-0.99,EX_PEAK
-0.22,-2.36,0.96,0.19,-0.18,1.10,-0.15,2.29,2.70,0.32,0.64,1.64,1.53,2.12,-1.49,1.14,1.70,-0.64,0.78,0.81,-0.97,1.81,0.05,-1.94,2.09,-2.89,-1.35,EX_PEAK
-0.22,-2.84,0.53,0.59,-0.53,1.88,-1.18,-0.06,2.29,0.33,1.42,1.60,1.26,2.80,-0.44,1.61,1.25,-1.50,1.80,1.07,-0.58,2.02,0.29,-3.18,2.81,-2.52,-1.64,EX_PEAK
1.31,1.17,1.11,-0.01,-1.13,2.15,-1.29,0.38,1.52,2.59,3.52,0.21,2.94,2.29,-0.94,-0.23,0.53,-0.70,1.11,0.65,-1.15,1.49,0.52,-1.33,2.30,-0.78,-1.02,EX_PEAK
-1.38,-2.28,1.97,1.33,-2.23,1.10,-0.36,-0.80,2.83,0.24,0.19,1.16,2.68,3.91,1.42,0.82,1.69,-0.19,0.09,2.20,0.38,0.90,0.85,-2.32,1.26,0.89,-2.04,EX_PEAK
-2.34,-3.53,2.57,0.70,-0.14,1.24,0.27,-0.50,2.28,-0.31,1.85,2.04,1.06,2.02,0.79,2.58,1.90,-0.70,0.85,0.98,-0.94,1.14,0.41,-1.27,2.53,-0.53,-2.18,EX_PEAK
0.57,-3.88,0.32,-1.62,-2.35,2.95,-0.11,1.51,0.43,-0.58,-0.03,3.17,1.98,2.59,1.85,1.18,3.04,-0.77,0.92,1.49,-0.38,1.80,0.37,-1.67,2.76,-0.80,-1.48,EX_PEAK
-0.43,-4.41,1.09,0.91,-4.57,0.69,-0.68,0.73,1.79,-1.03,2.25,2.88,-1.43,3.82,0.74,2.50,3.05,-1.06,-0.73,1.95,-2.08,1.79,0.59,-1.95,1.90,-0.35,-1.55,EX_PEAK
0.87,-3.17,2.49,-0.90,-1.20,0.29,0.95,0.00,1.17,-1.76,2.60,2.94,2.15,3.27,0.20,1.04,2.80,-1.75,0.45,2.19,-2.26,1.26,0.01,-1.07,1.44,-0.29,-0.80,EX_PEAK
-1.41,-2.34,3.46,1.14,-2.10,1.90,-0.11,-0.50,2.80,1.45,1.78,0.11,1.77,4.29,-0.36,1.30,1.54,-1.80,2.12,0.31,-3.10,1.23,-0.27,-0.98,1.41,-2.92,-0.61,EX_PEAK
1.77,0.86,-1.61,1.24,0.34,-1.19,1.16,-0.50,-0.99,-0.08,-1.24,-0.15,0.58,-2.93,0.14,-0.22,-2.36,0.96,0.19,-0.18,1.10,-0.15,2.29,2.70,0.32,0.64,1.64,EX_TROU
1.14,1.70,-0.64,0.78,0.81,-0.97,1.81,0.05,-1.94,2.09,-2.89,-1.35,1.40,-3.76,1.03,-0.67,-0.79,0.85,-0.22,-2.84,0.53,0.59,-0.53,1.88,-1.18,-0.06,2.29,EX_TROU
1.61,1.25,-1.50,1.80,1.07,-0.58,2.02,0.29,-3.18,2.81,-2.52,-1.64,-0.08,-3.46,1.06,-1.25,-4.33,2.71,1.31,1.17,1.11,-0.01,-1.13,2.15,-1.29,0.38,1.52,EX_TROU
-0.23,0.53,-0.70,1.11,0.65,-1.15,1.49,0.52,-1.33,2.30,-0.78,-1.02,1.69,-4.80,0.05,-1.38,-2.28,1.97,1.33,-2.23,1.10,-0.36,-0.80,2.83,0.24,0.19,1.16,EX_TROU
0.09,2.20,0.38,0.90,0.85,-2.32,1.26,0.89,-2.04,2.24,-0.95,-1.04,1.43,-4.01,0.01,-2.34,-3.53,2.57,0.70,-0.14,1.24,0.27,-0.50,2.28,-0.31,1.85,2.04,EX_TROU
0.85,0.98,-0.94,1.14,0.41,-1.27,2.53,-0.53,-2.18,2.46,-1.14,-1.15,0.57,-3.88,0.32,-1.62,-2.35,2.95,-0.11,1.51,0.43,-0.58,-0.03,3.17,1.98,2.59,1.85,EX_TROU
2.76,-0.80,-1.48,0.95,-1.33,0.03,0.22,-1.42,-0.02,-0.43,-4.41,1.09,0.91,-4.57,0.69,-0.68,0.73,1.79,-1.03,2.25,2.88,-1.43,3.82,0.74,2.50,3.05,-1.06,EX_TROU
1.79,0.59,-1.95,1.90,-0.35,-1.55,0.85,-0.94,-0.04,0.86,-1.56,-0.08,0.87,-3.17,2.49,-0.90,-1.20,0.29,0.95,0.00,1.17,-1.76,2.60,2.94,2.15,3.27,0.20,EX_TROU
1.26,0.01,-1.07,1.44,-0.29,-0.80,1.51,-1.64,-1.38,-0.21,-1.38,1.08,-1.41,-2.34,3.46,1.14,-2.10,1.90,-0.11,-0.50,2.80,1.45,1.78,0.11,1.77,4.29,-0.36,EX_TROU
-1.65,2.40,0.76,-0.46,2.67,1.41,-0.46,2.28,1.57,1.22,0.18,2.59,1.07,-0.58,1.28,-1.06,-3.72,-1.14,0.37,-0.20,-0.16,0.43,0.00,-0.22,0.12,-0.17,-0.15,NOT_EX
1.07,-0.58,1.28,-1.06,-3.72,-1.14,0.37,-0.20,-0.16,0.43,0.00,-0.22,0.12,-0.17,-0.15,-0.37,-0.42,-0.13,-0.06,-1.93,-0.64,2.17,-5.84,-2.28,2.30,-0.24,-2.76,NOT_EX
-0.37,-0.42,-0.13,-0.06,-1.93,-0.64,2.17,-5.84,-2.28,2.30,-0.24,-2.76,-0.60,2.36,2.16,-1.17,4.20,2.76,-0.45,1.15,3.86,-0.37,-6.33,1.34,0.49,-0.01,0.29,NOT_EX
-1.17,4.20,2.76,-0.45,1.15,3.86,-0.37,-6.33,1.34,0.49,-0.01,0.29,1.23,-0.47,-0.26,-0.25,-0.04,-0.13,-0.33,-0.35,-0.11,-0.27,-0.93,-0.17,0.14,-2.27,-0.92,NOT_EX
1.23,-0.47,-0.26,-0.25,-0.04,-0.13,-0.33,-0.35,-0.11,-0.27,-0.93,-0.17,0.14,-2.27,-0.92,-3.07,-2.99,-2.70,1.27,0.10,-1.61,0.27,2.63,3.76,-1.64,3.11,0.94,NOT_EX
-3.07,-2.99,-2.70,1.27,0.10,-1.61,0.27,2.63,3.76,-1.64,3.11,0.94,-1.72,2.18,0.81,0.33,0.08,-1.59,3.63,-0.77,0.60,1.73,-0.56,0.03,-0.56,0.31,0.11,NOT_EX
-1.72,2.18,0.81,0.33,0.08,-1.59,3.63,-0.77,0.60,1.73,-0.56,0.03,-0.56,0.31,0.11,-0.04,0.08,-0.14,-0.11,-0.51,-0.31,-0.50,-1.45,-0.31,0.11,-6.87,-2.64,NOT_EX
-0.04,0.08,-0.14,-0.11,-0.51,-0.31,-0.50,-1.45,-0.31,0.11,-6.87,-2.64,-5.34,-1.41,-2.58,-1.81,3.19,2.31,-2.13,4.20,1.87,1.59,0.86,3.39,0.69,0.06,-0.13,NOT_EX
-5.34,-1.41,-2.58,-1.81,3.19,2.31,-2.13,4.20,1.87,1.59,0.86,3.39,0.69,0.06,-0.13,0.22,1.16,0.14,0.01,-0.03,-0.01,-0.10,0.04,-0.06,-0.05,-0.02,-0.19,NOT_EX
0.22,1.16,0.14,0.01,-0.03,-0.01,-0.10,0.04,-0.06,-0.05,-0.02,-0.19,-0.20,-0.36,-0.18,0.06,-2.70,-1.32,-2.07,-0.68,-1.82,-1.39,2.58,3.96,0.98,0.92,4.60,NOT_EX
-0.20,-0.36,-0.18,0.06,-2.70,-1.32,-2.07,-0.68,-1.82,-1.39,2.58,3.96,0.98,0.92,4.60,1.93,-0.52,4.97,3.56,-3.54,5.21,-1.96,0.59,-0.47,-0.79,0.37,0.34,NOT_EX
1.93,-0.52,4.97,3.56,-3.54,5.21,-1.96,0.59,-0.47,-0.79,0.37,0.34,0.14,0.02,-0.12,0.18,-0.03,-0.04,0.14,-0.04,-0.00,-0.16,0.00,-0.04,0.01,-0.22,-0.18,NOT_EX
0.14,0.02,-0.12,0.18,-0.03,-0.04,0.14,-0.04,-0.00,-0.16,0.00,-0.04,0.01,-0.22,-0.18,-0.09,-1.13,-0.47,5.77,-3.20,-0.53,0.98,-2.95,2.35,2.40,0.54,3.26,NOT_EX
-0.09,-1.13,-0.47,5.77,-3.20,-0.53,0.98,-2.95,2.35,2.40,0.54,3.26,1.06,0.96,4.10,-1.45,0.93,1.60,0.43,-0.04,0.98,2.12,0.50,-0.46,2.12,-0.60,0.01,NOT_EX
1.06,0.96,4.10,-1.45,0.93,1.60,0.43,-0.04,0.98,2.12,0.50,-0.46,2.12,-0.60,0.01,0.15,-0.05,0.11,0.42,-0.18,0.12,-0.20,-0.02,-0.03,-0.23,-0.51,-0.28,NOT_EX
2.12,-0.60,0.01,0.15,-0.05,0.11,0.42,-0.18,0.12,-0.20,-0.02,-0.03,-0.23,-0.51,-0.28,-0.37,-0.84,-0.38,0.27,-6.20,-2.64,3.08,0.78,-2.60,0.12,2.66,3.64,NOT_EX
-0.37,-0.84,-0.38,0.27,-6.20,-2.64,3.08,0.78,-2.60,0.12,2.66,3.64,-1.56,3.01,3.22,0.34,0.62,3.96,0.06,0.36,0.13,2.07,-1.68,-0.58,0.36,0.00,-0.18,NOT_EX
-1.56,3.01,3.22,0.34,0.62,3.96,0.06,0.36,0.13,2.07,-1.68,-0.58,0.36,0.00,-0.18,0.34,0.03,-0.23,-0.05,-0.24,-0.12,-0.26,-0.55,-0.28,-0.05,-1.63,-0.63,NOT_EX
0.34,0.03,-0.23,-0.05,-0.24,-0.12,-0.26,-0.55,-0.28,-0.05,-1.63,-0.63,2.76,-6.10,-3.84,-0.52,1.23,2.19,-0.52,2.21,3.47,-1.21,2.47,2.19,-0.27,1.67,0.70,NOT_EX
-0.52,1.23,2.19,-0.52,2.21,3.47,-1.21,2.47,2.19,-0.27,1.67,0.70,1.51,0.22,-1.24,-1.11,0.15,-0.25,-0.55,0.50,0.01,-0.08,0.05,0.02,-0.09,-0.03,-0.12,NOT_EX
1.51,0.22,-1.24,-1.11,0.15,-0.25,-0.55,0.50,0.01,-0.08,0.05,0.02,-0.09,-0.03,-0.12,-0.27,-0.56,-0.24,-0.22,-1.51,-0.45,0.48,-5.70,-2.97,1.81,1.31,-2.15,NOT_EX
-0.09,-0.03,-0.12,-0.27,-0.56,-0.24,-0.22,-1.51,-0.45,0.48,-5.70,-2.97,1.81,1.31,-2.15,0.44,0.97,-0.84,-1.97,3.86,1.28,-1.77,2.47,1.91,0.90,0.36,-0.16,NOT_EX
0.44,0.97,-0.84,-1.97,3.86,1.28,-1.77,2.47,1.91,0.90,0.36,-0.16,2.53,-3.23,1.10,-0.06,0.31,-0.11,-0.22,-0.01,0.01,-0.11,-0.13,-0.21,-0.18,-0.41,-0.25,NOT_EX
2.53,-3.23,1.10,-0.06,0.31,-0.11,-0.22,-0.01,0.01,-0.11,-0.13,-0.21,-0.18,-0.41,-0.25,-0.34,-0.71,-0.02,-0.42,-2.01,-1.04,-2.47,-2.99,-1.65,-0.85,3.12,-0.17,NOT_EX
-0.34,-0.71,-0.02,-0.42,-2.01,-1.04,-2.47,-2.99,-1.65,-0.85,3.12,-0.17,-0.54,3.46,3.75,-0.87,1.55,4.82,1.46,-2.06,4.51,1.72,-0.84,0.04,-0.51,0.59,-0.20,NOT_EX
-0.54,3.46,3.75,-0.87,1.55,4.82,1.46,-2.06,4.51,1.72,-0.84,0.04,-0.51,0.59,-0.20,-0.23,0.13,-0.15,0.31,-0.21,-0.14,0.18,0.04,-0.20,0.04,-0.32,-0.03,NOT_EX
-0.23,0.13,-0.15,0.31,-0.21,-0.14,0.18,0.04,-0.20,0.04,-0.32,-0.03,-0.38,-1.47,-0.28,7.49,-1.67,-2.27,3.41,-1.55,3.52,3.33,-0.25,4.10,1.91,0.21,4.67,NOT_EX
7.49,-1.67,-2.27,3.41,-1.55,3.52,3.33,-0.25,4.10,1.91,0.21,4.67,0.76,1.31,4.18,0.79,0.25,1.98,1.44,0.04,-0.50,2.63,-1.82,0.09,0.45,-0.06,-0.21,NOT_EX
0.76,1.31,4.18,0.79,0.25,1.98,1.44,0.04,-0.50,2.63,-1.82,0.09,0.45,-0.06,-0.21,0.12,-0.02,-0.02,-0.02,0.06,-0.06,0.24,-0.28,-0.28,-0.60,-1.81,-0.83,NOT_EX
0.12,-0.02,-0.02,-0.02,0.06,-0.06,0.24,-0.28,-0.28,-0.60,-1.81,-0.83,2.03,-5.66,-4.14,1.00,3.06,-1.11,-2.02,2.31,3.80,0.53,1.81,3.20,-0.67,1.87,2.60,NOT_EX
2.03,-5.66,-4.14,1.00,3.06,-1.11,-2.02,2.31,3.80,0.53,1.81,3.20,-0.67,1.87,2.60,-1.57,0.75,0.64,-0.58,-5.14,-4.54,1.35,-1.30,-0.33,0.65,-0.13,-0.19,NOT_EX
-0.67,1.87,2.60,-1.57,0.75,0.64,-0.58,-5.14,-4.54,1.35,-1.30,-0.33,0.65,-0.13,-0.19,0.26,0.09,-0.23,0.14,-0.17,-0.12,-0.45,-0.75,-0.20,-0.61,-2.00,-1.03,NOT_EX
0.26,0.09,-0.23,0.14,-0.17,-0.12,-0.45,-0.75,-0.20,-0.61,-2.00,-1.03,2.34,-5.22,-2.34,1.79,0.80,-1.80,-0.06,1.82,3.25,-1.41,2.94,2.66,-0.42,1.45,1.47,NOT_EX
1.79,0.80,-1.80,-0.06,1.82,3.25,-1.41,2.94,2.66,-0.42,1.45,1.47,-0.22,1.25,1.26,9.34,-2.41,-1.81,0.14,0.53,-0.17,-0.37,0.35,-0.03,-0.10,0.01,-0.09,NOT_EX
-0.22,1.25,1.26,9.34,-2.41,-1.81,0.14,0.53,-0.17,-0.37,0.35,-0.03,-0.10,0.01,-0.09,-0.12,-0.29,-0.40,-0.36,-1.23,-0.37,-0.46,-3.28,-2.13,1.46,1.36,-2.75,NOT_EX
-0.10,0.01,-0.09,-0.12,-0.29,-0.40,-0.36,-1.23,-0.37,-0.46,-3.28,-2.13,1.46,1.36,-2.75,1.95,1.04,-3.27,-2.29,2.96,2.32,-0.59,1.86,2.37,0.46,-0.91,1.35,NOT_EX
1.95,1.04,-3.27,-2.29,2.96,2.32,-0.59,1.86,2.37,0.46,-0.91,1.35,-1.98,-3.58,-5.68,-0.72,1.40,0.31,-0.08,0.10,-0.06,-0.21,0.02,-0.04,-0.03,-0.11,-0.16,NOT_EX
-1.98,-3.58,-5.68,-0.72,1.40,0.31,-0.08,0.10,-0.06,-0.21,0.02,-0.04,-0.03,-0.11,-0.16,-0.21,-0.44,-0.27,-1.03,-1.56,-1.13,1.55,1.35,-1.02,-1.45,2.35,1.32,NOT_EX
-0.21,-0.44,-0.27,-1.03,-1.56,-1.13,1.55,1.35,-1.02,-1.45,2.35,1.32,2.14,0.55,3.46,1.48,1.33,3.38,1.79,-4.06,5.46,1.84,-0.07,-0.71,1.73,-0.53,-0.23,NOT_EX
2.14,0.55,3.46,1.48,1.33,3.38,1.79,-4.06,5.46,1.84,-0.07,-0.71,1.73,-0.53,-0.23,-1.40,0.89,0.01,0.21,0.03,-0.18,0.76,-0.09,-0.20,0.28,-0.02,-0.13,NOT_EX
-1.40,0.89,0.01,0.21,0.03,-0.18,0.76,-0.09,-0.20,0.28,-0.02,-0.13,0.21,-0.15,-0.07,-0.26,-1.05,-0.13,0.96,-2.42,-1.19,3.18,0.12,4.32,0.86,1.57,2.43,NOT_EX
-0.26,-1.05,-0.13,0.96,-2.42,-1.19,3.18,0.12,4.32,0.86,1.57,2.43,0.72,1.30,3.90,-0.28,1.21,3.30,-0.81,0.36,2.94,0.73,0.15,1.19,-0.25,-0.40,-1.37,NOT_EX
0.72,1.30,3.90,-0.28,1.21,3.30,-0.81,0.36,2.94,0.73,0.15,1.19,-0.25,-0.40,-1.37,0.92,-1.64,0.12,0.54,-0.06,-0.21,-0.07,0.13,0.06,-0.32,0.22,0.03,NOT_EX
0.92,-1.64,0.12,0.54,-0.06,-0.21,-0.07,0.13,0.06,-0.32,0.22,0.03,0.10,-0.12,-0.24,-0.30,-0.80,-0.55,-0.04,-2.17,-1.40,1.90,-4.47,-2.80,2.15,0.63,-1.08,NOT_EX
0.10,-0.12,-0.24,-0.30,-0.80,-0.55,-0.04,-2.17,-1.40,1.90,-4.47,-2.80,2.15,0.63,-1.08,-1.02,2.19,2.42,-0.71,2.12,2.26,-0.42,1.07,2.30,0.32,-0.26,2.46,NOT_EX
2.15,0.63,-1.08,-1.02,2.19,2.42,-0.71,2.12,2.26,-0.42,1.07,2.30,0.32,-0.26,2.46,-0.31,-0.68,1.19,1.29,-0.73,-0.25,0.58,-0.17,-0.02,0.05,0.04,-0.02,NOT_EX
-0.31,-0.68,1.19,1.29,-0.73,-0.25,0.58,-0.17,-0.02,0.05,0.04,-0.02,0.03,0.01,-0.08,0.04,-0.00,-0.08,0.03,-0.30,-0.26,0.15,-1.56,-0.92,-0.54,-3.08,-2.24,NOT_EX
0.04,-0.00,-0.08,0.03,-0.30,-0.26,0.15,-1.56,-0.92,-0.54,-3.08,-2.24,1.33,-4.65,-3.75,-2.01,3.56,2.04,-0.48,2.84,2.28,-0.75,2.99,1.06,0.25,1.75,0.05,NOT_EX
1.33,-4.65,-3.75,-2.01,3.56,2.04,-0.48,2.84,2.28,-0.75,2.99,1.06,0.25,1.75,0.05,0.14,-0.18,-0.67,4.09,-1.16,-0.04,0.62,-0.04,-0.16,-0.22,0.04,0.01,NOT_EX
0.14,-0.18,-0.67,4.09,-1.16,-0.04,0.62,-0.04,-0.16,-0.22,0.04,0.01,-0.21,0.06,-0.11,-0.31,-0.24,-0.30,-0.06,-0.77,-0.42,-0.13,-1.85,-1.16,-1.33,-4.05,-3.40,NOT_EX
-0.21,0.06,-0.11,-0.31,-0.24,-0.30,-0.06,-0.77,-0.42,-0.13,-1.85,-1.16,-1.33,-4.05,-3.40,1.66,1.41,-3.21,-0.91,1.90,2.58,-1.22,2.55,1.67,-1.92,2.44,0.86,NOT_EX
-1.33,-4.05,-3.40,1.66,1.41,-3.21,-0.91,1.90,2.58,-1.22,2.55,1.67,-1.92,2.44,0.86,-0.07,0.50,1.46,1.32,-0.72,-1.70,-0.87,1.91,-0.38,-0.67,0.37,0.01,NOT_EX
-0.07,0.50,1.46,1.32,-0.72,-1.70,-0.87,1.91,-0.38,-0.67,0.37,0.01,-0.11,0.07,0.03,-0.05,0.07,-0.09,-0.05,-0.12,-0.21,-0.27,-1.25,-0.47,-0.29,-2.62,-1.90,NOT_EX
-0.11,0.07,0.03,-0.05,0.07,-0.09,-0.05,-0.12,-0.21,-0.27,-1.25,-0.47,-0.29,-2.62,-1.90,-0.95,3.28,0.01,0.77,1.64,2.57,0.83,1.36,3.39,1.19,-0.17,2.90,NOT_EX
-0.95,3.28,0.01,0.77,1.64,2.57,0.83,1.36,3.39,1.19,-0.17,2.90,1.02,-1.33,4.97,1.53,-1.80,5.02,-0.00,-2.84,2.05,1.43,-0.40,1.00,1.53,-1.41,-0.33,NOT_EX
1.53,-1.80,5.02,-0.00,-2.84,2.05,1.43,-0.40,1.00,1.53,-1.41,-0.33,-0.97,0.80,0.07,0.37,-0.13,0.05,0.15,0.00,-0.03,0.11,-0.00,-0.15,-0.08,-0.15,0.04,NOT_EX
-0.97,0.80,0.07,0.37,-0.13,0.05,0.15,0.00,-0.03,0.11,-0.00,-0.15,-0.08,-0.15,0.04,-0.13,-0.10,0.05,0.24,-0.19,-0.06,-0.19,0.08,0.01,-0.02,-0.00,-0.04,NOT_EX
