% Data generated on Wed Nov 18 22:18:12 GMT 2015
% by find-and-format
% produced by Daniel Playle (dan@dan.re)
%
@RELATION gdp

@ATTRIBUTE x1 NUMERIC
@ATTRIBUTE y1 NUMERIC
@ATTRIBUTE z1 NUMERIC
@ATTRIBUTE x2 NUMERIC
@ATTRIBUTE y2 NUMERIC
@ATTRIBUTE z2 NUMERIC
@ATTRIBUTE x3 NUMERIC
@ATTRIBUTE y3 NUMERIC
@ATTRIBUTE z3 NUMERIC
@ATTRIBUTE x4 NUMERIC
@ATTRIBUTE y4 NUMERIC
@ATTRIBUTE z4 NUMERIC
@ATTRIBUTE x5 NUMERIC
@ATTRIBUTE y5 NUMERIC
@ATTRIBUTE z5 NUMERIC
@ATTRIBUTE x6 NUMERIC
@ATTRIBUTE y6 NUMERIC
@ATTRIBUTE z6 NUMERIC
@ATTRIBUTE x7 NUMERIC
@ATTRIBUTE y7 NUMERIC
@ATTRIBUTE z7 NUMERIC
@ATTRIBUTE class {EX_PEAK,EX_TROU,NOT_EX}

@DATA
0.66,0.78,0.86,0.66,0.53,0.37,-0.16,0.76,-0.51,-1.02,1.31,-0.95,-0.29,2.13,-0.02,-0.80,1.23,-1.16,-0.29,0.19,-1.93,EX_PEAK
-0.30,0.13,2.01,0.15,1.94,0.75,0.50,1.59,0.09,-0.66,3.46,0.45,0.56,2.06,0.38,-1.47,0.69,-2.77,-1.88,0.07,-3.45,EX_PEAK
0.92,0.19,2.33,1.32,0.74,1.12,2.20,-0.67,1.67,0.17,2.31,0.72,-1.78,2.08,-2.34,-0.79,0.54,-1.56,-0.34,0.08,-2.03,EX_PEAK
0.81,0.10,1.28,0.43,1.81,1.61,0.84,0.92,0.93,2.35,-1.32,1.56,0.81,-0.75,0.10,-0.27,0.40,-1.41,0.06,0.20,-1.21,EX_PEAK
3.42,-0.21,3.12,2.25,0.88,1.94,-0.45,3.87,0.20,0.34,0.07,0.07,0.38,1.95,0.82,-0.19,0.60,-0.81,0.11,0.20,-1.90,EX_PEAK
1.08,-1.24,0.06,3.56,-1.13,2.20,1.08,0.99,1.66,2.89,-1.73,1.70,-0.06,-0.65,-0.38,0.41,0.73,-0.63,-0.17,0.26,-1.18,EX_PEAK
2.55,-1.06,1.37,2.30,0.25,2.98,-0.36,1.02,0.59,-0.49,0.94,-0.33,-1.33,1.27,-1.10,1.20,1.13,0.21,-0.51,0.33,-2.20,EX_PEAK
1.42,-1.76,-0.07,0.93,0.01,1.99,0.45,1.52,2.04,0.22,0.73,0.17,0.89,1.18,1.52,0.53,1.87,-0.19,-0.57,-0.14,-0.67,EX_PEAK
2.79,-0.65,2.43,0.31,0.31,1.74,1.31,0.54,1.16,0.77,0.72,0.62,-0.06,0.47,-0.48,0.18,0.17,-1.11,-1.26,0.57,-1.64,EX_PEAK
2.29,-1.34,0.73,1.87,-0.23,1.61,1.26,1.04,2.34,-0.05,0.88,0.02,0.75,-0.40,0.50,-1.03,1.07,-0.96,0.01,0.43,-0.73,EX_PEAK
0.87,-0.87,-0.03,3.67,0.33,2.75,2.34,0.80,1.47,-0.26,0.73,-0.16,-1.57,1.38,-1.36,-0.05,0.20,-0.37,-0.18,0.36,-1.08,EX_PEAK
-0.29,2.13,-0.02,-0.80,1.23,-1.16,-0.29,0.19,-1.93,-0.07,-1.79,-2.14,0.74,-1.55,-1.38,0.52,-1.68,-0.24,3.50,-0.23,1.77,EX_TROU
0.56,2.06,0.38,-1.47,0.69,-2.77,-1.88,0.07,-3.45,1.67,-0.90,-2.13,0.19,-1.90,-0.49,0.73,-1.29,-0.69,3.08,-0.26,1.53,EX_TROU
-1.78,2.08,-2.34,-0.79,0.54,-1.56,-0.34,0.08,-2.03,-0.11,-0.34,-2.25,-0.28,-0.55,-1.01,0.53,-1.10,-0.54,2.02,-1.32,0.94,EX_TROU
-0.27,0.40,-1.41,0.06,0.20,-1.21,-0.74,-0.63,-2.04,-0.32,-2.17,-1.37,0.11,-0.81,-0.51,3.42,-0.21,3.12,2.25,0.88,1.94,EX_TROU
0.38,1.95,0.82,-0.19,0.60,-0.81,0.11,0.20,-1.90,-0.02,-1.21,-1.41,0.60,-1.92,-1.06,1.08,-1.24,0.06,3.56,-1.13,2.20,EX_TROU
0.41,0.73,-0.63,-0.17,0.26,-1.18,0.32,-0.26,-2.15,0.13,-0.66,-1.54,0.11,-1.34,-0.86,2.55,-1.06,1.37,2.30,0.25,2.98,EX_TROU
1.20,1.13,0.21,-0.51,0.33,-2.20,0.18,-0.51,-1.47,0.59,-0.98,-0.95,1.42,-1.76,-0.07,0.93,0.01,1.99,0.45,1.52,2.04,EX_TROU
0.53,1.87,-0.19,-0.57,-0.14,-0.67,-0.52,0.20,-1.53,-0.31,-0.93,-1.09,0.45,-2.04,-1.15,0.60,-1.19,-0.16,2.79,-0.65,2.43,EX_TROU
0.18,0.17,-1.11,-1.26,0.57,-1.64,0.23,-1.75,-1.10,0.45,-1.51,-0.71,2.29,-1.34,0.73,1.87,-0.23,1.61,1.26,1.04,2.34,EX_TROU
0.01,0.43,-0.73,-1.24,0.19,-1.86,0.05,-0.69,-1.96,-1.27,-1.95,-1.33,-0.11,-0.92,-0.83,0.87,-0.87,-0.03,3.67,0.33,2.75,EX_TROU
-0.48,-0.70,-0.67,-1.40,-0.34,-1.89,-1.74,3.23,-0.94,0.13,-1.13,-0.80,0.52,1.72,0.66,-0.98,0.62,0.12,-0.20,0.52,0.84,EX_PEAK
-0.06,-1.02,-0.48,-0.45,-0.94,-1.78,-2.02,0.97,-2.40,-2.67,2.29,-1.13,0.36,1.88,0.33,1.19,1.46,1.16,-0.02,0.97,1.24,EX_PEAK
-0.53,-0.85,-0.51,-1.13,-0.11,-1.48,-1.02,0.04,-1.46,-0.50,-0.97,-0.51,-0.59,1.08,-0.82,0.80,2.01,1.17,1.26,1.38,0.99,EX_PEAK
-1.11,-0.24,-1.41,-0.83,-0.23,-2.15,-1.46,3.21,0.02,-0.06,-1.45,0.71,-0.90,0.28,-0.21,-0.39,0.72,0.69,0.27,0.64,0.73,EX_PEAK
-0.69,-0.99,-0.42,-0.83,0.03,-1.44,-0.95,0.34,-1.31,-0.73,1.08,-1.84,0.22,1.11,0.67,1.09,1.41,1.18,0.07,1.15,1.09,EX_PEAK
-0.14,-1.82,-0.53,-0.96,-0.20,-1.56,-1.41,0.48,-1.49,-0.71,-1.32,-1.04,0.04,1.03,-0.13,-0.08,0.46,0.01,0.17,1.08,0.49,EX_PEAK
-1.03,-1.04,-0.68,-1.20,0.65,-1.52,-1.27,-0.39,-1.38,-0.80,1.08,-0.87,-0.17,0.95,0.01,0.23,1.54,1.06,-0.13,0.76,1.32,EX_PEAK
-0.19,-1.36,-0.25,-0.35,-1.26,-0.80,-1.68,0.95,-2.22,-0.48,-0.11,-1.34,0.03,0.41,-0.68,-1.25,0.16,-0.64,-0.08,1.07,1.59,EX_PEAK
-0.21,-0.87,-0.99,-0.45,-0.55,-1.39,0.22,0.26,-1.07,-1.28,0.73,-1.18,-0.39,-0.03,-0.19,-0.38,1.21,1.32,0.10,0.30,1.19,EX_PEAK
0.66,0.36,0.99,2.31,-1.07,2.40,-0.06,-0.34,1.01,-0.05,-1.35,0.26,-0.66,-1.20,-0.14,-0.48,-0.70,-0.67,-1.40,-0.34,-1.89,EX_TROU
-0.20,0.52,0.84,-0.12,0.39,1.58,0.08,0.19,1.72,0.17,-2.25,0.93,1.27,-1.98,0.35,-0.06,-1.02,-0.48,-0.45,-0.94,-1.78,EX_TROU
-0.02,0.97,1.24,0.42,0.51,1.47,1.11,-1.00,1.44,-1.29,-0.67,0.60,0.31,-1.35,0.72,-0.30,-0.95,0.19,-0.53,-0.85,-0.51,EX_TROU
0.30,0.05,0.81,1.73,-0.54,1.96,-0.24,-0.15,0.64,1.46,-2.34,1.00,-0.02,-1.45,-0.10,-0.35,-0.74,-0.48,-1.11,-0.24,-1.41,EX_TROU
0.27,0.64,0.73,0.09,0.32,1.07,0.28,0.47,1.19,0.76,-1.65,1.42,-0.19,-1.49,0.16,-0.37,-1.23,-0.17,-0.69,-0.99,-0.42,EX_TROU
-0.07,0.49,0.72,0.58,-0.07,1.57,0.52,-0.42,1.42,-0.94,-0.65,0.66,0.04,-1.28,-0.09,-0.14,-1.82,-0.53,-0.96,-0.20,-1.56,EX_TROU
-0.10,0.21,0.64,0.93,-0.07,1.41,0.22,-0.18,0.95,-0.46,-1.96,0.43,0.73,-1.69,0.23,-1.03,-1.04,-0.68,-1.20,0.65,-1.52,EX_TROU
-0.09,0.17,0.92,0.45,-0.45,1.39,1.54,-0.53,1.58,-0.06,-0.65,0.57,-0.34,-1.60,0.05,-0.19,-1.36,-0.25,-0.35,-1.26,-0.80,EX_TROU
0.63,0.10,0.39,0.71,-0.14,2.26,0.06,-1.43,1.14,-0.87,-1.94,0.54,-0.15,-1.62,-0.24,-0.21,-0.87,-0.99,-0.45,-0.55,-1.39,EX_TROU
0.03,-0.01,0.00,-0.02,0.01,-0.03,-0.01,0.01,-0.02,-0.01,0.00,-0.02,0.01,0.01,-0.02,0.02,-0.02,-0.01,0.01,-0.01,0.00,NOT_EX
-0.01,0.00,-0.02,0.01,0.01,-0.02,0.02,-0.02,-0.01,0.01,-0.01,0.00,-0.01,-0.01,-0.01,0.00,0.00,-0.03,-0.00,-0.01,-0.01,NOT_EX
-0.01,-0.01,-0.01,0.00,0.00,-0.03,-0.00,-0.01,-0.01,0.00,-0.01,0.00,-0.01,-0.01,-0.00,-0.02,0.00,0.00,-0.77,0.30,-0.29,NOT_EX
-0.01,-0.01,-0.00,-0.02,0.00,0.00,-0.77,0.30,-0.29,-0.57,0.45,-1.06,0.14,-0.85,0.36,0.22,-0.35,0.52,0.12,-0.27,0.01,NOT_EX
-0.57,0.45,-1.06,0.14,-0.85,0.36,0.22,-0.35,0.52,0.12,-0.27,0.01,0.98,0.32,0.14,-0.11,-0.11,-0.56,0.40,0.03,0.07,NOT_EX
0.12,-0.27,0.01,0.98,0.32,0.14,-0.11,-0.11,-0.56,0.40,0.03,0.07,-0.03,0.03,-0.04,0.04,0.18,-0.09,-0.02,1.03,-0.06,NOT_EX
-0.03,0.03,-0.04,0.04,0.18,-0.09,-0.02,1.03,-0.06,-1.44,4.17,-0.51,1.67,0.51,-1.98,0.75,-3.08,0.11,1.88,-2.70,0.09,NOT_EX
-1.44,4.17,-0.51,1.67,0.51,-1.98,0.75,-3.08,0.11,1.88,-2.70,0.09,0.11,-1.32,1.89,2.90,1.19,2.00,1.32,0.36,-0.18,NOT_EX
0.11,-1.32,1.89,2.90,1.19,2.00,1.32,0.36,-0.18,0.83,0.02,-0.22,0.06,0.07,-0.16,0.08,0.59,-0.16,-0.32,2.25,-0.15,NOT_EX
0.06,0.07,-0.16,0.08,0.59,-0.16,-0.32,2.25,-0.15,-1.69,4.89,-0.96,-0.29,-1.46,-2.06,0.39,-2.62,1.13,0.69,-1.70,0.55,NOT_EX
-1.69,4.89,-0.96,-0.29,-1.46,-2.06,0.39,-2.62,1.13,0.69,-1.70,0.55,-0.57,-0.41,0.52,-1.21,1.83,-1.10,0.48,0.12,-0.02,NOT_EX
0.69,-1.70,0.55,-0.57,-0.41,0.52,-1.21,1.83,-1.10,0.48,0.12,-0.02,-0.00,-0.09,-0.26,0.17,0.04,-0.06,0.19,0.61,-0.04,NOT_EX
-0.00,-0.09,-0.26,0.17,0.04,-0.06,0.19,0.61,-0.04,-0.81,3.12,0.15,-1.84,3.32,-0.68,1.25,-2.76,-2.47,1.61,-2.77,-0.51,NOT_EX
-0.81,3.12,0.15,-1.84,3.32,-0.68,1.25,-2.76,-2.47,1.61,-2.77,-0.51,1.11,-1.50,0.35,-0.20,-1.96,0.30,1.76,-0.00,0.48,NOT_EX
1.11,-1.50,0.35,-0.20,-1.96,0.30,1.76,-0.00,0.48,0.11,0.05,-0.06,-0.06,-0.04,-0.18,0.16,0.60,-0.15,-0.74,4.27,-0.01,NOT_EX
-0.06,-0.04,-0.18,0.16,0.60,-0.15,-0.74,4.27,-0.01,-2.05,0.45,-1.08,1.05,-3.06,-0.22,1.35,-2.23,0.61,1.31,-1.77,1.41,NOT_EX
-2.05,0.45,-1.08,1.05,-3.06,-0.22,1.35,-2.23,0.61,1.31,-1.77,1.41,-0.08,0.46,-0.11,-0.96,1.39,0.28,0.05,0.08,0.09,NOT_EX
-0.08,0.46,-0.11,-0.96,1.39,0.28,0.05,0.08,0.09,0.13,0.03,-0.00,0.38,0.37,-0.05,0.14,0.87,-0.32,0.53,2.07,-0.28,NOT_EX
0.13,0.03,-0.00,0.38,0.37,-0.05,0.14,0.87,-0.32,0.53,2.07,-0.28,1.23,-1.30,-3.23,2.92,-0.73,-5.22,1.26,0.15,-2.80,NOT_EX
1.23,-1.30,-3.23,2.92,-0.73,-5.22,1.26,0.15,-2.80,1.07,-0.22,-2.99,0.65,0.63,-0.63,2.61,0.06,0.54,0.56,0.06,0.11,NOT_EX
1.07,-0.22,-2.99,0.65,0.63,-0.63,2.61,0.06,0.54,0.56,0.06,0.11,0.14,-0.04,-0.18,0.06,-0.03,-0.16,0.08,0.06,-0.09,NOT_EX
0.14,-0.04,-0.18,0.06,-0.03,-0.16,0.08,0.06,-0.09,0.30,0.45,-0.08,-0.39,3.97,-0.08,0.47,-1.13,-4.00,0.81,-2.84,0.13,NOT_EX
0.30,0.45,-0.08,-0.39,3.97,-0.08,0.47,-1.13,-4.00,0.81,-2.84,0.13,1.35,-1.24,0.38,1.04,-0.27,0.77,-0.69,-0.07,0.51,NOT_EX
0.81,-2.84,0.13,1.35,-1.24,0.38,1.04,-0.27,0.77,-0.69,-0.07,0.51,0.18,0.47,-0.42,-0.22,-0.07,-0.31,-0.02,-0.02,-0.24,NOT_EX
0.18,0.47,-0.42,-0.22,-0.07,-0.31,-0.02,-0.02,-0.24,0.29,0.90,-0.13,-0.87,4.82,-0.18,-1.68,-1.03,-1.23,0.42,-3.22,1.58,NOT_EX
0.29,0.90,-0.13,-0.87,4.82,-0.18,-1.68,-1.03,-1.23,0.42,-3.22,1.58,1.00,-2.90,0.29,0.05,-0.41,1.61,1.87,0.19,-0.25,NOT_EX
1.00,-2.90,0.29,0.05,-0.41,1.61,1.87,0.19,-0.25,1.41,0.83,-0.11,0.63,0.06,-0.13,0.23,0.01,-0.12,-0.02,0.16,-0.32,NOT_EX
1.41,0.83,-0.11,0.63,0.06,-0.13,0.23,0.01,-0.12,-0.02,0.16,-0.32,-0.03,0.47,-0.26,-1.15,5.18,-1.76,0.26,-1.38,-0.93,NOT_EX
-0.03,0.47,-0.26,-1.15,5.18,-1.76,0.26,-1.38,-0.93,0.26,-2.41,-0.45,0.19,-1.95,-0.00,1.22,-1.19,-0.21,-0.01,0.22,0.84,NOT_EX
0.19,-1.95,-0.00,1.22,-1.19,-0.21,-0.01,0.22,0.84,-0.37,3.74,-1.04,1.08,0.39,-0.26,0.28,0.41,-0.08,0.08,-0.06,-0.38,NOT_EX
-0.37,3.74,-1.04,1.08,0.39,-0.26,0.28,0.41,-0.08,0.08,-0.06,-0.38,0.10,0.84,-0.23,-0.20,3.52,0.08,0.06,-0.48,-2.29,NOT_EX
0.10,0.84,-0.23,-0.20,3.52,0.08,0.06,-0.48,-2.29,1.79,-2.56,-0.90,1.45,-2.02,-0.12,1.07,-0.98,0.38,1.16,-1.40,0.35,NOT_EX
1.79,-2.56,-0.90,1.45,-2.02,-0.12,1.07,-0.98,0.38,1.16,-1.40,0.35,0.40,0.99,-0.06,0.22,0.09,0.02,0.12,0.13,-0.01,NOT_EX
1.16,-1.40,0.35,0.40,0.99,-0.06,0.22,0.09,0.02,0.12,0.13,-0.01,0.19,0.26,-0.10,0.21,0.59,-0.32,-0.14,1.75,-0.02,NOT_EX
0.19,0.26,-0.10,0.21,0.59,-0.32,-0.14,1.75,-0.02,-1.71,2.24,-1.46,3.22,-0.75,-4.61,4.33,0.81,-5.38,2.59,-0.34,-2.47,NOT_EX
-1.71,2.24,-1.46,3.22,-0.75,-4.61,4.33,0.81,-5.38,2.59,-0.34,-2.47,1.28,-0.45,-1.25,-0.85,-0.10,0.27,0.97,0.01,0.40,NOT_EX
1.28,-0.45,-1.25,-0.85,-0.10,0.27,0.97,0.01,0.40,-0.27,0.02,0.20,0.66,0.12,0.01,0.19,-0.05,-0.18,0.05,-0.07,-0.20,NOT_EX
-0.27,0.02,0.20,0.66,0.12,0.01,0.19,-0.05,-0.18,0.05,-0.07,-0.20,0.03,0.09,-0.14,-0.41,2.38,0.01,0.47,0.65,-0.02,NOT_EX
0.03,0.09,-0.14,-0.41,2.38,0.01,0.47,0.65,-0.02,1.41,-1.78,-1.38,1.32,-1.71,-0.47,0.52,-1.05,0.28,0.52,-0.34,0.16,NOT_EX
1.41,-1.78,-1.38,1.32,-1.71,-0.47,0.52,-1.05,0.28,0.52,-0.34,0.16,-0.32,2.71,-0.25,1.99,0.61,0.27,0.37,0.31,-0.27,NOT_EX
-0.32,2.71,-0.25,1.99,0.61,0.27,0.37,0.31,-0.27,0.02,0.07,-0.25,-0.13,0.47,-0.27,-0.35,2.55,-0.25,-0.82,-0.10,-1.12,NOT_EX
-0.13,0.47,-0.27,-0.35,2.55,-0.25,-0.82,-0.10,-1.12,0.75,-2.67,-1.17,1.27,-3.03,0.33,-0.09,-1.03,2.89,0.68,0.68,0.09,NOT_EX
0.75,-2.67,-1.17,1.27,-3.03,0.33,-0.09,-1.03,2.89,0.68,0.68,0.09,0.32,0.57,0.09,0.01,0.40,-0.20,0.04,-0.04,-0.35,NOT_EX
0.32,0.57,0.09,0.01,0.40,-0.20,0.04,-0.04,-0.35,-0.08,0.10,-0.12,-0.09,1.19,-0.24,-3.75,3.36,-3.62,0.23,-1.59,1.71,NOT_EX
-0.08,0.10,-0.12,-0.09,1.19,-0.24,-3.75,3.36,-3.62,0.23,-1.59,1.71,0.97,-2.83,-0.31,0.87,-1.60,-0.63,0.63,-0.63,-0.09,NOT_EX
0.97,-2.83,-0.31,0.87,-1.60,-0.63,0.63,-0.63,-0.09,0.22,2.71,-0.84,0.53,0.35,0.13,-0.25,0.25,-0.18,0.07,0.24,-0.28,NOT_EX
0.22,2.71,-0.84,0.53,0.35,0.13,-0.25,0.25,-0.18,0.07,0.24,-0.28,-0.11,0.54,-0.45,-0.17,2.69,-0.11,-1.52,-0.23,-2.80,NOT_EX
-0.11,0.54,-0.45,-0.17,2.69,-0.11,-1.52,-0.23,-2.80,0.75,-2.72,-1.21,0.88,-1.99,0.91,0.84,-0.84,1.10,-0.19,0.95,0.04,NOT_EX
0.75,-2.72,-1.21,0.88,-1.99,0.91,0.84,-0.84,1.10,-0.19,0.95,0.04,0.14,0.07,-0.15,-0.10,-0.02,-0.18,0.12,0.27,-0.10,NOT_EX
-0.19,0.95,0.04,0.14,0.07,-0.15,-0.10,-0.02,-0.18,0.12,0.27,-0.10,-0.16,0.69,-0.16,-1.46,5.39,-2.21,0.76,-2.53,-1.25,NOT_EX
-0.16,0.69,-0.16,-1.46,5.39,-2.21,0.76,-2.53,-1.25,1.84,-2.88,-0.69,0.50,-0.46,-0.35,-1.73,0.55,-0.15,0.45,-0.10,-0.05,NOT_EX
0.50,-0.46,-0.35,-1.73,0.55,-0.15,0.45,-0.10,-0.05,0.49,0.02,-0.07,0.15,0.00,-0.07,0.20,-0.02,-0.17,0.06,0.12,-0.12,NOT_EX
0.49,0.02,-0.07,0.15,0.00,-0.07,0.20,-0.02,-0.17,0.06,0.12,-0.12,-0.08,0.61,-0.75,3.34,-0.96,-6.59,2.79,-0.09,-4.55,NOT_EX
-0.08,0.61,-0.75,3.34,-0.96,-6.59,2.79,-0.09,-4.55,1.65,-0.39,-3.64,1.64,0.12,-2.31,4.85,-1.04,-0.48,1.63,0.10,0.22,NOT_EX
1.65,-0.39,-3.64,1.64,0.12,-2.31,4.85,-1.04,-0.48,1.63,0.10,0.22,0.45,0.07,0.07,0.00,-0.01,-0.20,0.16,0.27,-0.13,NOT_EX
0.45,0.07,0.07,0.00,-0.01,-0.20,0.16,0.27,-0.13,0.23,1.06,0.18,-1.42,4.76,-1.78,1.76,-2.57,-2.35,2.40,-3.01,-0.78,NOT_EX
0.23,1.06,0.18,-1.42,4.76,-1.78,1.76,-2.57,-2.35,2.40,-3.01,-0.78,1.06,-1.36,1.12,-0.41,1.22,0.90,0.88,0.06,-0.28,NOT_EX
1.06,-1.36,1.12,-0.41,1.22,0.90,0.88,0.06,-0.28,0.02,-0.04,-0.38,-0.06,-0.04,-0.22,0.01,0.05,-0.13,-0.09,2.47,-0.29,NOT_EX
0.02,-0.04,-0.38,-0.06,-0.04,-0.22,0.01,0.05,-0.13,-0.09,2.47,-0.29,-0.15,2.84,-0.21,0.74,-2.42,-0.62,1.88,-2.89,0.30,NOT_EX
-0.15,2.84,-0.21,0.74,-2.42,-0.62,1.88,-2.89,0.30,1.37,-1.33,2.49,2.85,-1.44,1.63,0.74,0.02,0.09,-0.27,-0.19,-0.30,NOT_EX
1.37,-1.33,2.49,2.85,-1.44,1.63,0.74,0.02,0.09,-0.27,-0.19,-0.30,-0.08,0.06,-0.08,0.02,0.93,-0.04,-1.10,4.09,-1.03,NOT_EX
-0.08,0.06,-0.08,0.02,0.93,-0.04,-1.10,4.09,-1.03,-2.20,-0.36,0.89,0.14,-2.94,1.42,1.10,-2.33,-1.10,0.66,-0.46,0.45,NOT_EX
-2.20,-0.36,0.89,0.14,-2.94,1.42,1.10,-2.33,-1.10,0.66,-0.46,0.45,2.67,-0.09,0.93,-1.83,0.71,-0.59,-0.01,-0.05,-0.30,NOT_EX
0.66,-0.46,0.45,2.67,-0.09,0.93,-1.83,0.71,-0.59,-0.01,-0.05,-0.30,-0.17,-0.09,-0.32,-0.01,0.75,-0.23,-1.51,5.84,-2.63,NOT_EX
-0.17,-0.09,-0.32,-0.01,0.75,-0.23,-1.51,5.84,-2.63,0.23,-0.88,-2.59,2.14,-2.94,0.19,1.35,-1.67,0.87,0.53,-0.18,0.81,NOT_EX
2.14,-2.94,0.19,1.35,-1.67,0.87,0.53,-0.18,0.81,0.70,2.33,0.45,0.49,0.11,-0.16,0.03,-0.06,-0.25,-0.07,0.08,-0.13,NOT_EX
0.70,2.33,0.45,0.49,0.11,-0.16,0.03,-0.06,-0.25,-0.07,0.08,-0.13,-0.02,0.46,-0.15,-0.47,2.78,-0.24,0.39,-1.16,-1.97,NOT_EX
-0.02,0.46,-0.15,-0.47,2.78,-0.24,0.39,-1.16,-1.97,1.56,-2.29,-0.68,1.81,-1.57,0.08,0.20,0.17,-2.21,1.16,-0.35,0.81,NOT_EX
1.56,-2.29,-0.68,1.81,-1.57,0.08,0.20,0.17,-2.21,1.16,-0.35,0.81,0.33,-0.01,0.06,0.30,0.07,0.04,0.27,-0.01,-0.13,NOT_EX
0.33,-0.01,0.06,0.30,0.07,0.04,0.27,-0.01,-0.13,0.17,0.00,-0.15,0.30,0.09,-0.48,0.12,0.23,-1.06,-0.43,-2.05,-5.44,NOT_EX
0.17,0.00,-0.15,0.30,0.09,-0.48,0.12,0.23,-1.06,-0.43,-2.05,-5.44,1.08,-0.65,-5.87,0.45,0.31,-1.89,1.35,0.47,0.39,NOT_EX
1.08,-0.65,-5.87,0.45,0.31,-1.89,1.35,0.47,0.39,-0.16,-0.76,0.14,-0.00,-0.01,0.15,0.02,-0.01,0.04,-0.01,0.00,-0.02,NOT_EX
-0.16,-0.76,0.14,-0.00,-0.01,0.15,0.02,-0.01,0.04,-0.01,0.00,-0.02,-0.01,0.01,-0.02,-0.06,-0.01,-0.07,-0.03,-0.00,-0.02,NOT_EX
-0.01,0.01,-0.02,-0.06,-0.01,-0.07,-0.03,-0.00,-0.02,-0.04,-0.00,-0.03,-0.05,-0.00,-0.04,-0.01,0.00,-0.02,-0.01,-0.01,-0.01,NOT_EX
-0.04,-0.00,-0.03,-0.05,-0.00,-0.04,-0.01,0.00,-0.02,-0.01,-0.01,-0.01,-0.00,-0.01,-0.02,0.01,-0.01,-0.02,0.01,-0.02,-0.01,NOT_EX
-0.00,-0.01,-0.02,0.01,-0.01,-0.02,0.01,-0.02,-0.01,0.03,-0.00,-0.00,-0.03,-0.01,-0.01,-0.05,-0.01,-0.02,0.02,0.00,0.00,NOT_EX
0.03,-0.00,-0.00,-0.03,-0.01,-0.01,-0.05,-0.01,-0.02,0.02,0.00,0.00,0.03,-0.00,-0.01,0.01,-0.01,-0.01,0.02,0.01,0.00,NOT_EX
1.17,-5.02,2.37,-0.01,-2.46,-1.86,0.47,0.25,-1.61,-0.45,3.63,-3.56,-3.88,3.96,1.90,-3.33,-2.99,3.40,-0.26,-2.55,-0.39,EX_PEAK
0.62,0.42,-0.96,0.23,0.74,-1.76,-1.00,2.85,-3.53,-0.97,3.30,-0.49,-4.70,2.87,2.88,-2.97,-2.94,2.50,-0.46,-3.92,-0.91,EX_PEAK
-0.97,-1.56,-3.87,-0.03,-0.12,-0.99,0.36,0.28,-1.16,-1.10,0.28,-0.19,-2.07,4.86,0.45,-3.31,0.14,2.25,-1.64,-3.57,1.23,EX_PEAK
0.19,-1.96,-3.30,0.51,1.58,-3.00,0.11,5.30,-5.23,-1.70,3.45,-0.31,-6.46,-0.43,3.24,-2.76,-4.54,1.95,-3.58,-6.07,0.01,EX_PEAK
-1.47,-0.37,-1.32,0.27,-0.16,-1.65,0.76,-3.05,1.27,0.40,1.83,-0.87,-1.19,3.68,-0.63,-3.68,-2.77,1.58,-1.16,-1.70,0.68,EX_PEAK
0.68,-1.33,-2.78,0.85,1.40,-2.39,0.13,1.24,-0.36,-1.04,5.72,-1.02,-2.04,0.84,1.29,-3.81,-4.14,3.16,0.82,-2.31,-0.74,EX_PEAK
0.82,-2.31,-0.74,-2.54,-1.86,-3.38,-0.83,1.28,-1.13,0.41,-1.07,-0.24,1.13,3.73,-0.93,-1.03,1.91,0.39,-4.87,-2.29,3.49,EX_PEAK
0.47,-2.96,-1.26,-1.45,2.17,-2.19,2.22,5.21,-6.74,-1.18,1.82,-0.25,-1.17,3.12,0.00,-5.18,0.20,3.67,-2.38,-0.63,3.13,EX_PEAK
3.10,-1.12,-4.04,-0.13,-2.30,-2.15,0.62,2.07,-3.02,0.52,0.41,-0.34,-0.03,2.01,-0.17,-5.21,0.61,2.38,-2.03,-4.47,1.92,EX_PEAK
-1.31,-0.19,-1.74,1.12,0.20,-2.56,0.46,1.90,-2.68,1.71,5.68,-1.75,-0.68,1.92,0.75,-5.81,1.34,3.31,-4.46,-3.26,2.14,EX_PEAK
-3.88,3.96,1.90,-3.33,-2.99,3.40,-0.26,-2.55,-0.39,0.40,-1.59,-3.58,0.62,0.42,-0.96,0.23,0.74,-1.76,-1.00,2.85,-3.53,EX_TROU
-0.97,3.30,-0.49,-4.70,2.87,2.88,-2.97,-2.94,2.50,-0.46,-3.92,-0.91,-0.97,-1.56,-3.87,-0.03,-0.12,-0.99,0.36,0.28,-1.16,EX_TROU
-2.07,4.86,0.45,-3.31,0.14,2.25,-1.64,-3.57,1.23,-0.97,-6.76,-1.49,0.19,-1.96,-3.30,0.51,1.58,-3.00,0.11,5.30,-5.23,EX_TROU
-1.70,3.45,-0.31,-6.46,-0.43,3.24,-2.76,-4.54,1.95,-3.58,-6.07,0.01,-1.47,-0.37,-1.32,0.27,-0.16,-1.65,0.76,-3.05,1.27,EX_TROU
-1.19,3.68,-0.63,-3.68,-2.77,1.58,-1.16,-1.70,0.68,-0.25,-7.26,-1.69,0.68,-1.33,-2.78,0.85,1.40,-2.39,0.13,1.24,-0.36,EX_TROU
-1.04,5.72,-1.02,-2.04,0.84,1.29,-3.81,-4.14,3.16,0.82,-2.31,-0.74,-2.54,-1.86,-3.38,-0.83,1.28,-1.13,0.41,-1.07,-0.24,EX_TROU
-1.03,1.91,0.39,-4.87,-2.29,3.49,-1.33,-2.53,0.65,0.47,-2.96,-1.26,-1.45,2.17,-2.19,2.22,5.21,-6.74,-1.18,1.82,-0.25,EX_TROU
-1.17,3.12,0.00,-5.18,0.20,3.67,-2.38,-0.63,3.13,-0.60,-1.53,-0.41,3.10,-1.12,-4.04,-0.13,-2.30,-2.15,0.62,2.07,-3.02,EX_TROU
-0.03,2.01,-0.17,-5.21,0.61,2.38,-2.03,-4.47,1.92,0.15,-3.18,-1.27,-1.31,-0.19,-1.74,1.12,0.20,-2.56,0.46,1.90,-2.68,EX_TROU
4.05,2.51,-0.25,0.83,0.27,2.43,-0.66,0.18,2.84,0.63,0.38,-1.80,-0.05,4.09,0.13,0.04,2.27,-0.86,2.01,1.00,-6.11,EX_PEAK
-1.30,-1.34,3.44,-0.65,1.13,3.16,-0.04,3.80,1.84,-0.09,3.06,-0.10,0.56,1.54,-0.78,3.13,1.38,-5.73,1.76,-1.01,-0.69,EX_PEAK
-0.52,0.43,3.10,-0.35,1.12,0.30,-0.66,2.01,1.13,-0.13,3.54,0.25,0.98,1.16,-0.61,2.31,1.22,-5.84,2.27,-0.67,-0.63,EX_PEAK
-0.04,-0.42,2.15,-0.59,1.48,2.60,1.73,1.48,-0.36,0.49,3.42,-0.11,0.37,0.75,-0.81,0.96,0.63,-5.63,2.31,0.47,-1.66,EX_PEAK
-0.33,-0.08,2.53,0.54,2.40,0.54,-1.12,1.84,0.57,-1.27,4.86,0.50,-1.23,0.77,-0.61,-0.24,1.81,-3.15,2.21,0.01,-2.33,EX_PEAK
-0.23,-0.24,2.85,-0.97,0.62,2.74,0.74,3.86,1.36,0.68,1.74,-0.34,0.46,1.37,-0.90,0.76,0.70,-4.67,3.46,-1.98,-2.22,EX_PEAK
0.09,-0.77,2.13,0.11,-0.34,4.13,-0.43,2.15,2.54,1.45,4.24,-0.55,-0.22,1.60,-0.75,-0.66,2.74,-0.48,0.12,1.52,-2.72,EX_PEAK
-0.67,-1.37,2.19,-0.18,-1.16,4.56,-2.71,2.73,4.82,-0.70,3.07,2.01,0.84,1.03,-0.01,0.40,0.11,-2.11,2.76,0.89,-3.12,EX_PEAK
-0.47,-0.60,2.58,-2.81,2.87,5.36,-0.45,0.03,-0.44,0.30,3.65,-0.43,0.68,3.14,-0.77,1.47,1.53,-4.74,5.67,-4.26,-3.91,EX_PEAK
2.06,1.99,-2.17,3.93,0.27,-5.02,3.32,-2.16,-2.78,0.74,0.09,0.64,4.05,2.51,-0.25,0.83,0.27,2.43,-0.66,0.18,2.84,EX_TROU
2.01,1.00,-6.11,1.47,-0.32,-0.34,6.52,0.26,-0.07,1.11,-0.56,1.13,-0.96,-1.25,1.85,-1.30,-1.34,3.44,-0.65,1.13,3.16,EX_TROU
0.56,1.54,-0.78,3.13,1.38,-5.73,1.76,-1.01,-0.69,0.89,-1.65,1.72,0.89,-0.62,1.49,0.47,-0.14,1.98,-0.52,0.43,3.10,EX_TROU
2.31,1.22,-5.84,2.27,-0.67,-0.63,4.78,-1.29,1.30,1.80,1.53,-0.23,-0.88,-2.68,4.49,-0.04,-0.42,2.15,-0.59,1.48,2.60,EX_TROU
2.31,0.47,-1.66,7.78,-1.04,0.10,-0.98,-0.53,0.53,1.63,-1.56,2.63,-0.07,-0.44,2.50,-0.33,-0.08,2.53,0.54,2.40,0.54,EX_TROU
-1.27,4.86,0.50,-1.23,0.77,-0.61,-0.24,1.81,-3.15,2.21,0.01,-2.33,8.99,-2.26,-2.44,1.98,0.12,0.60,0.96,-0.14,1.72,EX_TROU
0.46,1.37,-0.90,0.76,0.70,-4.67,3.46,-1.98,-2.22,0.82,-1.87,0.87,0.08,-1.78,1.79,0.09,-0.77,2.13,0.11,-0.34,4.13,EX_TROU
-0.66,2.74,-0.48,0.12,1.52,-2.72,1.13,-1.12,1.04,1.38,-5.01,2.24,0.16,-3.50,3.47,-0.67,-1.37,2.19,-0.18,-1.16,4.56,EX_TROU
0.40,0.11,-2.11,2.76,0.89,-3.12,5.46,-2.38,-1.45,-0.51,-3.41,3.03,0.60,-1.22,3.44,-0.47,-0.60,2.58,-2.81,2.87,5.36,EX_TROU
0.68,3.14,-0.77,1.47,1.53,-4.74,5.67,-4.26,-3.91,-0.91,-1.43,2.13,-1.83,0.15,1.06,0.69,-0.71,2.74,0.52,0.49,2.71,EX_TROU
-0.47,0.19,0.14,-0.21,-0.02,0.07,-0.16,-0.08,-0.33,0.03,-0.04,-0.37,0.07,0.04,-0.10,-0.59,-0.53,0.12,-1.22,-2.53,1.25,NOT_EX
0.03,-0.04,-0.37,0.07,0.04,-0.10,-0.59,-0.53,0.12,-1.22,-2.53,1.25,-1.10,-4.18,0.05,-0.64,2.24,-1.22,0.04,2.87,-0.81,NOT_EX
-1.10,-4.18,0.05,-0.64,2.24,-1.22,0.04,2.87,-0.81,0.56,2.16,0.06,-1.07,-3.53,-0.72,-1.41,-0.38,-0.21,-0.12,-0.11,-0.23,NOT_EX
-1.07,-3.53,-0.72,-1.41,-0.38,-0.21,-0.12,-0.11,-0.23,0.01,0.07,-0.25,-0.16,-0.56,0.09,-0.27,-2.27,0.76,0.42,-5.49,0.45,NOT_EX
0.01,0.07,-0.25,-0.16,-0.56,0.09,-0.27,-2.27,0.76,0.42,-5.49,0.45,0.49,1.80,0.11,-0.83,3.19,-0.76,1.11,2.18,0.03,NOT_EX
0.42,-5.49,0.45,0.49,1.80,0.11,-0.83,3.19,-0.76,1.11,2.18,0.03,0.51,0.17,0.53,0.64,-0.48,0.20,0.49,0.08,-0.02,NOT_EX
0.51,0.17,0.53,0.64,-0.48,0.20,0.49,0.08,-0.02,-0.14,-0.11,-0.02,0.28,0.09,-0.19,-0.32,-0.78,0.25,-0.16,-3.38,1.04,NOT_EX
-0.14,-0.11,-0.02,0.28,0.09,-0.19,-0.32,-0.78,0.25,-0.16,-3.38,1.04,0.18,-5.33,0.69,0.01,2.33,0.25,-0.41,2.78,-0.19,NOT_EX
0.18,-5.33,0.69,0.01,2.33,0.25,-0.41,2.78,-0.19,0.07,1.04,1.16,1.37,1.82,-2.07,5.52,1.47,0.54,-1.82,-0.00,0.12,NOT_EX
0.07,1.04,1.16,1.37,1.82,-2.07,5.52,1.47,0.54,-1.82,-0.00,0.12,0.63,-0.04,0.20,-0.34,-0.10,-0.32,-0.67,-0.38,-0.41,NOT_EX
0.63,-0.04,0.20,-0.34,-0.10,-0.32,-0.67,-0.38,-0.41,-0.81,-0.56,-0.05,-1.61,-0.34,-2.14,-3.34,1.20,-2.84,-1.58,0.38,-3.91,NOT_EX
-1.61,-0.34,-2.14,-3.34,1.20,-2.84,-1.58,0.38,-3.91,-1.59,0.41,-2.56,-0.70,-0.26,-1.34,0.24,0.02,-0.78,-1.00,-0.40,-1.15,NOT_EX
-1.59,0.41,-2.56,-0.70,-0.26,-1.34,0.24,0.02,-0.78,-1.00,-0.40,-1.15,-1.00,-2.43,0.70,-2.53,-0.16,-0.13,-1.10,-0.19,0.01,NOT_EX
-1.00,-2.43,0.70,-2.53,-0.16,-0.13,-1.10,-0.19,0.01,-0.91,-0.10,-0.19,-0.15,0.01,-0.38,1.28,0.25,-0.44,-0.11,-0.82,0.05,NOT_EX
-0.91,-0.10,-0.19,-0.15,0.01,-0.38,1.28,0.25,-0.44,-0.11,-0.82,0.05,-0.81,-3.55,1.17,0.12,2.63,-2.97,-0.92,2.69,0.54,NOT_EX
-0.81,-3.55,1.17,0.12,2.63,-2.97,-0.92,2.69,0.54,0.60,2.26,-0.09,-0.14,-0.53,0.64,-1.45,-2.27,-0.70,-0.77,0.24,-0.07,NOT_EX
0.60,2.26,-0.09,-0.14,-0.53,0.64,-1.45,-2.27,-0.70,-0.77,0.24,-0.07,0.18,0.07,-0.15,0.01,-0.31,-0.09,-0.24,-1.48,0.23,NOT_EX
-0.77,0.24,-0.07,0.18,0.07,-0.15,0.01,-0.31,-0.09,-0.24,-1.48,0.23,0.34,-4.39,0.38,-2.06,1.95,-1.16,-1.48,2.33,-1.75,NOT_EX
0.34,-4.39,0.38,-2.06,1.95,-1.16,-1.48,2.33,-1.75,0.90,2.13,2.45,0.04,-0.05,-2.54,-0.67,0.10,-0.56,0.07,-0.12,-0.04,NOT_EX
0.90,2.13,2.45,0.04,-0.05,-2.54,-0.67,0.10,-0.56,0.07,-0.12,-0.04,-0.02,0.05,-0.15,-0.45,-0.84,0.16,-0.30,-2.82,0.70,NOT_EX
-0.02,0.05,-0.15,-0.45,-0.84,0.16,-0.30,-2.82,0.70,-1.60,-1.76,0.33,0.85,3.06,0.48,-1.71,2.50,0.08,2.04,0.80,-1.73,NOT_EX
-1.60,-1.76,0.33,0.85,3.06,0.48,-1.71,2.50,0.08,2.04,0.80,-1.73,-1.01,-0.42,0.00,-1.35,-0.63,-1.09,0.26,0.03,0.14,NOT_EX
-1.01,-0.42,0.00,-1.35,-0.63,-1.09,0.26,0.03,0.14,-0.20,-0.01,-0.04,-0.31,0.02,-0.27,-0.71,-0.54,-0.49,-2.77,0.48,-3.18,NOT_EX
-0.31,0.02,-0.27,-0.71,-0.54,-0.49,-2.77,0.48,-3.18,-2.20,1.61,-3.74,-1.62,-0.23,-3.64,-0.30,-0.25,-2.80,3.29,1.37,-2.32,NOT_EX
-2.20,1.61,-3.74,-1.62,-0.23,-3.64,-0.30,-0.25,-2.80,3.29,1.37,-2.32,-2.05,0.99,-0.31,-1.02,-0.03,-0.19,-1.76,0.76,0.09,NOT_EX
3.29,1.37,-2.32,-2.05,0.99,-0.31,-1.02,-0.03,-0.19,-1.76,0.76,0.09,-0.47,-0.14,-0.25,1.67,1.02,-0.32,1.17,-0.71,-1.16,NOT_EX
-0.47,-0.14,-0.25,1.67,1.02,-0.32,1.17,-0.71,-1.16,-1.85,0.39,0.23,1.22,-0.98,1.06,-0.74,-0.14,-0.12,-0.78,-0.24,-0.05,NOT_EX
-1.85,0.39,0.23,1.22,-0.98,1.06,-0.74,-0.14,-0.12,-0.78,-0.24,-0.05,0.16,-0.23,-0.18,-0.57,-1.20,0.33,-0.35,-3.20,0.73,NOT_EX
0.16,-0.23,-0.18,-0.57,-1.20,0.33,-0.35,-3.20,0.73,-0.05,2.20,-2.99,-0.73,3.36,0.55,-0.23,2.16,0.69,0.12,0.84,-0.05,NOT_EX
-0.73,3.36,0.55,-0.23,2.16,0.69,0.12,0.84,-0.05,0.68,-6.40,0.56,-0.50,-0.35,0.08,-0.66,-1.16,0.20,-0.38,-1.20,0.36,NOT_EX
0.68,-6.40,0.56,-0.50,-0.35,0.08,-0.66,-1.16,0.20,-0.38,-1.20,0.36,0.27,-3.72,0.51,-1.17,-0.11,-1.05,-0.51,3.82,0.03,NOT_EX
0.27,-3.72,0.51,-1.17,-0.11,-1.05,-0.51,3.82,0.03,-1.01,3.54,-0.15,-1.41,1.29,4.17,0.86,-6.64,-1.69,1.25,0.14,0.13,NOT_EX
-1.01,3.54,-0.15,-1.41,1.29,4.17,0.86,-6.64,-1.69,1.25,0.14,0.13,0.35,-0.22,-0.00,-0.54,-0.89,-0.17,-0.34,-1.62,0.26,NOT_EX
0.35,-0.22,-0.00,-0.54,-0.89,-0.17,-0.34,-1.62,0.26,1.60,-6.44,-1.59,-0.53,1.35,3.68,-2.40,3.04,-1.90,0.45,3.09,0.19,NOT_EX
1.60,-6.44,-1.59,-0.53,1.35,3.68,-2.40,3.04,-1.90,0.45,3.09,0.19,0.61,-1.24,-0.80,2.21,3.76,0.19,0.22,-0.19,-0.07,NOT_EX
0.61,-1.24,-0.80,2.21,3.76,0.19,0.22,-0.19,-0.07,-0.46,-0.49,-0.11,-0.31,-0.74,-0.04,-0.16,-3.48,0.34,-2.59,1.14,-3.20,NOT_EX
-0.46,-0.49,-0.11,-0.31,-0.74,-0.04,-0.16,-3.48,0.34,-2.59,1.14,-3.20,0.55,3.34,0.00,-1.05,2.74,0.52,-0.03,2.15,0.66,NOT_EX
-2.59,1.14,-3.20,0.55,3.34,0.00,-1.05,2.74,0.52,-0.03,2.15,0.66,-0.89,0.22,-0.58,0.74,-1.12,0.15,-0.06,-0.12,0.15,NOT_EX
-0.89,0.22,-0.58,0.74,-1.12,0.15,-0.06,-0.12,0.15,-0.42,-0.28,0.16,-0.76,-0.47,-0.43,-0.89,-0.63,-0.03,-2.81,0.16,-2.30,NOT_EX
-0.76,-0.47,-0.43,-0.89,-0.63,-0.03,-2.81,0.16,-2.30,-2.10,1.86,-9.08,-2.04,0.63,-4.40,-0.77,1.08,-1.42,-0.95,0.46,0.35,NOT_EX
-2.10,1.86,-9.08,-2.04,0.63,-4.40,-0.77,1.08,-1.42,-0.95,0.46,0.35,-1.01,-0.16,-0.34,-0.71,-0.13,0.12,0.02,-0.23,-0.02,NOT_EX
-0.95,0.46,0.35,-1.01,-0.16,-0.34,-0.71,-0.13,0.12,0.02,-0.23,-0.02,-0.36,-0.40,0.29,0.08,-0.38,-0.16,0.75,-0.88,-0.37,NOT_EX
-0.36,-0.40,0.29,0.08,-0.38,-0.16,0.75,-0.88,-0.37,-4.24,0.10,-1.26,-0.81,1.69,-0.49,0.30,2.07,0.60,-1.11,-0.01,-0.34,NOT_EX
-4.24,0.10,-1.26,-0.81,1.69,-0.49,0.30,2.07,0.60,-1.11,-0.01,-0.34,1.09,-5.39,0.50,0.66,0.21,-0.01,-0.10,-0.07,-0.06,NOT_EX
1.09,-5.39,0.50,0.66,0.21,-0.01,-0.10,-0.07,-0.06,-0.28,-0.18,-0.04,0.02,-0.42,-0.31,-0.20,-1.92,0.13,1.01,-4.81,0.05,NOT_EX
-0.28,-0.18,-0.04,0.02,-0.42,-0.31,-0.20,-1.92,0.13,1.01,-4.81,0.05,-1.70,0.79,-4.10,-1.55,3.43,0.13,0.08,1.68,1.51,NOT_EX
-1.70,0.79,-4.10,-1.55,3.43,0.13,0.08,1.68,1.51,-1.20,-3.09,0.10,-1.39,3.27,0.71,-1.05,-0.08,0.11,0.18,-0.00,-0.41,NOT_EX
-1.39,3.27,0.71,-1.05,-0.08,0.11,0.18,-0.00,-0.41,0.02,-0.23,-0.62,-0.35,-1.12,0.34,-0.99,-5.96,0.66,4.40,1.88,-0.71,NOT_EX
0.02,-0.23,-0.62,-0.35,-1.12,0.34,-0.99,-5.96,0.66,4.40,1.88,-0.71,0.13,2.08,0.78,0.41,-0.74,2.74,-0.42,0.40,-0.56,NOT_EX
0.13,2.08,0.78,0.41,-0.74,2.74,-0.42,0.40,-0.56,0.10,-1.47,-0.03,1.22,0.17,-0.09,0.21,0.00,-0.19,-0.22,-0.38,-0.34,NOT_EX
0.10,-1.47,-0.03,1.22,0.17,-0.09,0.21,0.00,-0.19,-0.22,-0.38,-0.34,-0.34,-1.81,0.10,0.00,-4.75,-0.35,-0.92,0.18,0.80,NOT_EX
-0.34,-1.81,0.10,0.00,-4.75,-0.35,-0.92,0.18,0.80,-1.14,2.70,0.03,-0.73,1.68,0.79,1.37,-0.82,0.49,-0.70,-2.82,-0.58,NOT_EX
-1.14,2.70,0.03,-0.73,1.68,0.79,1.37,-0.82,0.49,-0.70,-2.82,-0.58,-0.33,0.53,-0.21,-0.28,-0.78,-0.09,-0.48,-1.58,0.23,NOT_EX
-0.33,0.53,-0.21,-0.28,-0.78,-0.09,-0.48,-1.58,0.23,0.26,-2.85,0.32,2.11,3.55,-3.64,-0.31,2.75,0.36,0.40,2.80,0.00,NOT_EX
0.26,-2.85,0.32,2.11,3.55,-3.64,-0.31,2.75,0.36,0.40,2.80,0.00,-0.77,0.64,-0.41,2.63,-8.95,0.85,-0.23,-0.24,0.00,NOT_EX
-0.77,0.64,-0.41,2.63,-8.95,0.85,-0.23,-0.24,0.00,-0.12,-0.07,0.03,-0.15,-0.05,-0.28,-0.30,-0.50,-0.58,-0.30,-1.82,-0.43,NOT_EX
-0.12,-0.07,0.03,-0.15,-0.05,-0.28,-0.30,-0.50,-0.58,-0.30,-1.82,-0.43,-0.21,-0.65,-2.73,-6.64,1.76,-1.23,-4.54,0.61,-3.58,NOT_EX
0.72,-3.99,-4.44,2.11,-1.86,0.05,1.95,0.82,2.64,1.30,1.30,3.10,0.83,2.75,-2.64,-0.13,-0.67,-4.24,0.66,-4.13,-0.79,EX_PEAK
0.66,-4.13,-0.79,1.25,-1.41,0.88,2.66,1.58,3.76,-0.89,2.41,-0.45,0.51,2.65,-4.56,1.72,-5.32,-2.04,1.34,-2.17,2.02,EX_PEAK
1.72,-5.32,-2.04,1.34,-2.17,2.02,1.86,2.77,3.98,1.43,4.15,-1.46,-2.49,0.23,-2.58,0.99,-4.64,-3.26,1.36,-4.21,0.06,EX_PEAK
0.99,-4.64,-3.26,1.36,-4.21,0.06,2.80,0.98,3.43,2.58,4.97,0.57,0.99,4.21,-1.00,-2.29,1.51,-2.38,1.80,-5.05,-3.21,EX_PEAK
1.80,-5.05,-3.21,2.17,-2.14,1.18,2.20,0.13,2.15,0.27,2.45,-0.78,-1.17,1.69,-2.06,0.04,-1.25,-3.46,1.38,-4.60,-2.56,EX_PEAK
1.38,-4.60,-2.56,2.08,-2.75,1.84,3.66,3.20,3.59,-0.12,3.25,-1.78,0.78,1.04,-2.93,1.31,-2.55,-3.30,1.37,-3.54,-0.68,EX_PEAK
1.37,-3.54,-0.68,1.51,-1.67,0.92,3.31,1.41,3.77,1.08,2.59,-1.04,0.45,4.50,-1.06,-0.18,-0.49,-4.32,-0.04,-4.13,-1.34,EX_PEAK
1.68,-2.17,-0.12,2.11,0.56,2.44,1.75,3.64,2.72,1.20,3.28,-0.98,-0.61,1.23,-2.30,0.19,-1.12,-3.54,1.56,-4.13,-0.91,EX_PEAK
2.14,-2.33,1.46,2.25,1.70,3.03,1.93,2.88,1.17,-2.01,3.81,-1.46,1.62,2.68,-3.03,-0.93,-4.31,-1.90,2.66,-2.01,0.02,EX_PEAK
-0.93,-4.31,-1.90,2.66,-2.01,0.02,1.53,0.07,1.42,2.78,2.10,3.86,2.97,0.57,0.70,-0.41,1.72,-1.98,-0.48,-1.17,-3.45,EX_PEAK
2.25,-1.66,0.78,1.67,0.74,2.47,-0.14,1.64,1.94,0.41,0.58,-0.27,1.03,1.46,-3.08,-1.35,-0.48,-2.53,0.47,-3.99,-1.59,EX_PEAK
0.36,0.82,2.71,-2.08,2.04,-0.29,-0.84,2.62,-2.81,0.72,-3.99,-4.44,2.11,-1.86,0.05,1.95,0.82,2.64,1.30,1.30,3.10,EX_TROU
1.30,1.30,3.10,0.83,2.75,-2.64,-0.13,-0.67,-4.24,0.66,-4.13,-0.79,1.25,-1.41,0.88,2.66,1.58,3.76,-0.89,2.41,-0.45,EX_TROU
2.66,1.58,3.76,-0.89,2.41,-0.45,0.51,2.65,-4.56,1.72,-5.32,-2.04,1.34,-2.17,2.02,1.86,2.77,3.98,1.43,4.15,-1.46,EX_TROU
1.86,2.77,3.98,1.43,4.15,-1.46,-2.49,0.23,-2.58,0.99,-4.64,-3.26,1.36,-4.21,0.06,2.80,0.98,3.43,2.58,4.97,0.57,EX_TROU
2.58,4.97,0.57,0.99,4.21,-1.00,-2.29,1.51,-2.38,1.80,-5.05,-3.21,2.17,-2.14,1.18,2.20,0.13,2.15,0.27,2.45,-0.78,EX_TROU
0.27,2.45,-0.78,-1.17,1.69,-2.06,0.04,-1.25,-3.46,1.38,-4.60,-2.56,2.08,-2.75,1.84,3.66,3.20,3.59,-0.12,3.25,-1.78,EX_TROU
-0.12,3.25,-1.78,0.78,1.04,-2.93,1.31,-2.55,-3.30,1.37,-3.54,-0.68,1.51,-1.67,0.92,3.31,1.41,3.77,1.08,2.59,-1.04,EX_TROU
1.08,2.59,-1.04,0.45,4.50,-1.06,-0.18,-0.49,-4.32,-0.04,-4.13,-1.34,1.68,-2.17,-0.12,2.11,0.56,2.44,1.75,3.64,2.72,EX_TROU
1.20,3.28,-0.98,-0.61,1.23,-2.30,0.19,-1.12,-3.54,1.56,-4.13,-0.91,2.14,-2.33,1.46,2.25,1.70,3.03,1.93,2.88,1.17,EX_TROU
1.93,2.88,1.17,-2.01,3.81,-1.46,1.62,2.68,-3.03,-0.93,-4.31,-1.90,2.66,-2.01,0.02,1.53,0.07,1.42,2.78,2.10,3.86,EX_TROU
2.97,0.57,0.70,-0.41,1.72,-1.98,-0.48,-1.17,-3.45,1.67,-3.36,0.38,2.25,-1.66,0.78,1.67,0.74,2.47,-0.14,1.64,1.94,EX_TROU
0.20,-2.56,0.62,-1.71,-2.18,-2.26,-3.40,2.02,-3.04,-0.10,4.93,2.84,-0.58,2.06,2.24,0.73,-0.28,5.30,-1.84,-3.29,0.31,EX_PEAK
-1.84,-3.29,0.31,-0.85,-2.57,-1.01,-2.45,1.15,-2.88,-0.22,5.12,-2.22,-1.58,2.44,1.09,0.57,-0.61,5.33,-1.42,-2.88,0.57,EX_PEAK
-1.25,-1.08,-1.87,-2.83,2.23,-3.20,-0.22,2.72,2.73,-0.37,3.67,1.01,-1.55,0.94,2.49,0.94,-1.81,1.79,0.09,-3.27,1.55,EX_PEAK
-0.28,-2.04,-1.13,-1.30,-0.28,-2.30,-1.38,1.31,-2.96,-2.27,3.77,1.01,-1.25,2.11,1.66,0.75,-1.79,4.17,-0.91,-1.47,-0.06,EX_PEAK
-1.48,-2.35,-1.43,-1.22,-0.79,-1.86,-1.11,0.48,-2.46,0.20,2.33,1.23,0.07,2.27,0.84,-0.55,0.92,3.22,1.67,-2.53,2.89,EX_PEAK
-0.68,-2.12,-1.68,-1.41,-0.38,-1.88,-0.69,1.48,-2.74,-1.40,1.39,0.10,-1.11,1.89,1.82,0.28,0.17,3.80,0.60,-1.92,2.30,EX_PEAK
-0.46,-1.79,-0.84,-1.40,-0.05,-2.20,-4.32,0.19,-4.39,0.12,3.30,0.73,-1.66,1.49,1.82,0.65,-0.16,3.98,1.27,-2.54,2.65,EX_PEAK
-0.82,-3.31,0.18,-1.63,-1.38,-1.92,-1.98,0.47,-2.69,-2.49,2.28,-0.52,-1.15,2.66,1.44,-0.58,1.11,2.43,1.69,-2.17,3.93,EX_PEAK
-1.67,-1.96,-2.07,-1.77,0.47,-2.29,-2.62,1.63,0.63,-1.94,3.51,1.09,-0.72,1.58,1.66,0.31,-0.74,2.04,0.79,-3.16,2.22,EX_PEAK
-0.17,-2.88,0.13,-1.76,-1.03,-2.35,-1.66,0.18,-2.66,-1.34,3.01,1.57,1.28,2.40,1.17,0.35,0.65,2.38,1.04,-0.95,3.21,EX_PEAK
-1.66,1.03,-1.82,-0.18,3.12,1.70,-0.65,0.90,2.89,1.14,-2.60,2.96,0.20,-2.56,0.62,-1.71,-2.18,-2.26,-3.40,2.02,-3.04,EX_TROU
-0.10,4.93,2.84,-0.58,2.06,2.24,0.73,-0.28,5.30,-1.84,-3.29,0.31,-0.85,-2.57,-1.01,-2.45,1.15,-2.88,-0.22,5.12,-2.22,EX_TROU
-0.22,5.12,-2.22,-1.58,2.44,1.09,0.57,-0.61,5.33,-1.42,-2.88,0.57,-2.00,-2.75,-1.35,-1.25,-1.08,-1.87,-2.83,2.23,-3.20,EX_TROU
-0.37,3.67,1.01,-1.55,0.94,2.49,0.94,-1.81,1.79,0.09,-3.27,1.55,-0.28,-2.04,-1.13,-1.30,-0.28,-2.30,-1.38,1.31,-2.96,EX_TROU
-2.27,3.77,1.01,-1.25,2.11,1.66,0.75,-1.79,4.17,-0.91,-1.47,-0.06,-1.48,-2.35,-1.43,-1.22,-0.79,-1.86,-1.11,0.48,-2.46,EX_TROU
0.07,2.27,0.84,-0.55,0.92,3.22,1.67,-2.53,2.89,-0.34,-3.00,0.58,-0.68,-2.12,-1.68,-1.41,-0.38,-1.88,-0.69,1.48,-2.74,EX_TROU
-1.11,1.89,1.82,0.28,0.17,3.80,0.60,-1.92,2.30,0.97,-3.43,1.01,-0.46,-1.79,-0.84,-1.40,-0.05,-2.20,-4.32,0.19,-4.39,EX_TROU
0.12,3.30,0.73,-1.66,1.49,1.82,0.65,-0.16,3.98,1.27,-2.54,2.65,-0.82,-3.31,0.18,-1.63,-1.38,-1.92,-1.98,0.47,-2.69,EX_TROU
-1.15,2.66,1.44,-0.58,1.11,2.43,1.69,-2.17,3.93,-2.61,-3.74,0.32,-1.67,-1.96,-2.07,-1.77,0.47,-2.29,-2.62,1.63,0.63,EX_TROU
-1.94,3.51,1.09,-0.72,1.58,1.66,0.31,-0.74,2.04,0.79,-3.16,2.22,-0.17,-2.88,0.13,-1.76,-1.03,-2.35,-1.66,0.18,-2.66,EX_TROU
1.46,-0.34,0.67,-1.08,-0.25,-1.70,-0.05,0.20,-0.19,-0.35,1.70,-0.44,-0.32,6.93,-0.73,1.59,-4.08,-0.54,-0.54,-4.33,2.63,NOT_EX
-0.35,1.70,-0.44,-0.32,6.93,-0.73,1.59,-4.08,-0.54,-0.54,-4.33,2.63,0.31,-1.56,1.72,3.85,-0.28,0.32,-3.72,1.28,-0.43,NOT_EX
0.31,-1.56,1.72,3.85,-0.28,0.32,-3.72,1.28,-0.43,0.12,0.06,-0.01,-0.29,-0.30,-0.65,-0.30,2.24,-0.22,-0.18,4.43,-1.91,NOT_EX
-0.29,-0.30,-0.65,-0.30,2.24,-0.22,-0.18,4.43,-1.91,0.91,-2.68,0.47,0.60,-3.26,2.38,0.25,-1.65,0.75,1.00,0.51,0.29,NOT_EX
0.91,-2.68,0.47,0.60,-3.26,2.38,0.25,-1.65,0.75,1.00,0.51,0.29,3.18,-0.02,1.41,-0.15,-0.01,-0.34,0.23,0.04,-0.23,NOT_EX
3.18,-0.02,1.41,-0.15,-0.01,-0.34,0.23,0.04,-0.23,0.18,0.39,-0.56,-0.34,2.81,-0.56,2.96,6.32,0.51,0.94,-3.43,-0.77,NOT_EX
0.18,0.39,-0.56,-0.34,2.81,-0.56,2.96,6.32,0.51,0.94,-3.43,-0.77,0.46,-4.00,1.94,1.26,-0.77,-0.07,2.59,3.97,1.11,NOT_EX
0.46,-4.00,1.94,1.26,-0.77,-0.07,2.59,3.97,1.11,-0.03,0.61,-0.48,0.13,0.01,-0.22,0.03,0.06,-0.31,-0.11,0.90,-0.17,NOT_EX
-0.03,0.61,-0.48,0.13,0.01,-0.22,0.03,0.06,-0.31,-0.11,0.90,-0.17,0.28,4.50,0.13,2.70,-2.06,-1.40,3.50,-2.88,0.55,NOT_EX
0.28,4.50,0.13,2.70,-2.06,-1.40,3.50,-2.88,0.55,1.32,-2.22,0.21,1.85,0.58,-0.21,-3.39,1.14,0.44,0.48,-0.29,0.03,NOT_EX
1.32,-2.22,0.21,1.85,0.58,-0.21,-3.39,1.14,0.44,0.48,-0.29,0.03,0.16,-0.11,-0.45,0.25,0.01,-0.18,0.24,1.02,-0.93,NOT_EX
0.16,-0.11,-0.45,0.25,0.01,-0.18,0.24,1.02,-0.93,0.08,1.48,-2.13,2.02,-0.48,-1.95,1.72,-0.59,-3.34,1.38,-0.89,-2.07,NOT_EX
0.08,1.48,-2.13,2.02,-0.48,-1.95,1.72,-0.59,-3.34,1.38,-0.89,-2.07,-1.61,-0.06,-0.18,0.71,-0.07,0.21,0.18,0.00,-0.03,NOT_EX
-1.61,-0.06,-0.18,0.71,-0.07,0.21,0.18,0.00,-0.03,0.22,-0.01,-0.02,-0.13,-0.04,-0.55,-0.10,2.36,-0.37,0.21,6.05,-1.83,NOT_EX
0.22,-0.01,-0.02,-0.13,-0.04,-0.55,-0.10,2.36,-0.37,0.21,6.05,-1.83,0.97,-4.03,-0.28,-0.43,-3.99,2.67,2.19,-1.05,1.41,NOT_EX
0.97,-4.03,-0.28,-0.43,-3.99,2.67,2.19,-1.05,1.41,-0.36,2.13,-0.99,0.05,0.21,-0.09,-0.10,-0.14,-0.52,0.05,0.41,-0.48,NOT_EX
-0.36,2.13,-0.99,0.05,0.21,-0.09,-0.10,-0.14,-0.52,0.05,0.41,-0.48,-0.53,3.28,-0.63,-0.33,1.06,-2.86,-1.22,-3.85,1.81,NOT_EX
-0.53,3.28,-0.63,-0.33,1.06,-2.86,-1.22,-3.85,1.81,-0.63,-4.29,3.00,4.07,-0.79,0.38,1.31,0.23,-0.63,-0.01,0.61,1.73,NOT_EX
-0.63,-4.29,3.00,4.07,-0.79,0.38,1.31,0.23,-0.63,-0.01,0.61,1.73,0.02,-0.21,-0.61,0.06,0.14,-0.38,-0.27,2.09,-0.49,NOT_EX
0.02,-0.21,-0.61,0.06,0.14,-0.38,-0.27,2.09,-0.49,0.70,7.16,-1.22,0.42,-3.28,-0.28,1.16,-3.99,2.41,0.74,-2.36,0.63,NOT_EX
0.70,7.16,-1.22,0.42,-3.28,-0.28,1.16,-3.99,2.41,0.74,-2.36,0.63,0.43,0.98,-0.44,4.79,-1.05,1.11,-0.34,-0.12,-0.52,NOT_EX
0.43,0.98,-0.44,4.79,-1.05,1.11,-0.34,-0.12,-0.52,0.02,-0.06,-0.47,0.01,0.63,-0.29,-0.98,3.52,-0.86,0.19,1.89,-3.39,NOT_EX
0.02,-0.06,-0.47,0.01,0.63,-0.29,-0.98,3.52,-0.86,0.19,1.89,-3.39,2.01,-3.86,1.46,1.06,-2.83,1.47,1.68,0.83,-0.01,NOT_EX
2.01,-3.86,1.46,1.06,-2.83,1.47,1.68,0.83,-0.01,2.84,1.74,-2.02,-0.96,-0.23,0.20,0.11,-0.13,-0.15,0.11,0.02,0.01,NOT_EX
2.84,1.74,-2.02,-0.96,-0.23,0.20,0.11,-0.13,-0.15,0.11,0.02,0.01,0.34,0.07,-0.04,0.47,0.06,-0.11,0.68,0.05,-1.12,NOT_EX
0.34,0.07,-0.04,0.47,0.06,-0.11,0.68,0.05,-1.12,1.57,0.24,-2.38,2.35,0.21,-3.02,6.33,-2.51,-3.60,1.29,-1.06,-0.56,NOT_EX
1.57,0.24,-2.38,2.35,0.21,-3.02,6.33,-2.51,-3.60,1.29,-1.06,-0.56,0.96,-1.38,-0.89,1.62,1.68,0.24,0.39,-0.06,-1.09,NOT_EX
1.29,-1.06,-0.56,0.96,-1.38,-0.89,1.62,1.68,0.24,0.39,-0.06,-1.09,0.23,-0.04,0.21,0.44,0.01,0.14,0.17,-0.07,-0.42,NOT_EX
0.23,-0.04,0.21,0.44,0.01,0.14,0.17,-0.07,-0.42,-0.23,0.18,-0.55,-0.24,1.36,-0.41,1.16,6.73,0.10,0.37,-2.26,-0.51,NOT_EX
-0.24,1.36,-0.41,1.16,6.73,0.10,0.37,-2.26,-0.51,0.39,-4.16,-0.43,-1.14,-1.73,1.20,1.71,0.92,0.82,1.24,-0.42,2.95,NOT_EX
0.39,-4.16,-0.43,-1.14,-1.73,1.20,1.71,0.92,0.82,1.24,-0.42,2.95,-0.26,0.01,-0.17,-0.19,-0.09,-0.61,-0.16,0.67,-0.57,NOT_EX
1.24,-0.42,2.95,-0.26,0.01,-0.17,-0.19,-0.09,-0.61,-0.16,0.67,-0.57,-0.60,2.18,-0.54,-2.11,3.44,-4.42,0.03,-3.91,1.81,NOT_EX
-0.60,2.18,-0.54,-2.11,3.44,-4.42,0.03,-3.91,1.81,-0.45,-2.99,2.71,2.33,-0.72,1.62,0.51,2.76,-1.03,-0.05,-0.04,-0.04,NOT_EX
2.33,-0.72,1.62,0.51,2.76,-1.03,-0.05,-0.04,-0.04,0.01,-0.07,-0.30,-0.14,0.34,-0.52,-0.34,1.70,-0.32,0.03,5.03,0.12,NOT_EX
0.01,-0.07,-0.30,-0.14,0.34,-0.52,-0.34,1.70,-0.32,0.03,5.03,0.12,0.20,6.09,0.05,1.95,-4.38,1.82,-0.07,-3.34,0.62,NOT_EX
0.03,5.03,0.12,0.20,6.09,0.05,1.95,-4.38,1.82,-0.07,-3.34,0.62,1.59,0.17,1.97,3.91,-0.18,-0.55,-0.08,-0.06,-0.13,NOT_EX
1.59,0.17,1.97,3.91,-0.18,-0.55,-0.08,-0.06,-0.13,0.08,0.10,-0.34,0.26,0.40,-0.35,0.04,2.10,-0.25,0.23,6.27,-0.82,NOT_EX
0.26,0.40,-0.35,0.04,2.10,-0.25,0.23,6.27,-0.82,2.74,-2.85,-1.63,1.38,-4.27,1.11,0.75,-0.41,1.59,1.31,1.56,-0.91,NOT_EX
2.74,-2.85,-1.63,1.38,-4.27,1.11,0.75,-0.41,1.59,1.31,1.56,-0.91,2.15,-2.03,-1.28,-0.07,0.07,0.34,0.28,-0.00,-0.07,NOT_EX
2.15,-2.03,-1.28,-0.07,0.07,0.34,0.28,-0.00,-0.07,0.19,-0.02,-0.13,0.28,0.04,0.10,0.43,0.02,-0.03,0.35,0.19,-0.35,NOT_EX
0.19,-0.02,-0.13,0.28,0.04,0.10,0.43,0.02,-0.03,0.35,0.19,-0.35,1.55,0.06,-2.79,6.56,-4.92,-5.92,2.31,-1.87,-4.25,NOT_EX
0.35,0.19,-0.35,1.55,0.06,-2.79,6.56,-4.92,-5.92,2.31,-1.87,-4.25,0.36,-0.47,-3.37,2.16,2.05,2.18,1.27,0.01,0.65,NOT_EX
0.36,-0.47,-3.37,2.16,2.05,2.18,1.27,0.01,0.65,0.74,-0.04,0.49,0.12,-0.19,-0.30,-0.36,-0.09,-0.64,-0.27,0.67,-1.19,NOT_EX
0.74,-0.04,0.49,0.12,-0.19,-0.30,-0.36,-0.09,-0.64,-0.27,0.67,-1.19,-0.35,3.19,-0.99,1.23,-3.73,-1.64,0.47,-3.67,1.68,NOT_EX
-0.35,3.19,-0.99,1.23,-3.73,-1.64,0.47,-3.67,1.68,0.17,-3.05,3.32,0.97,0.44,0.36,-5.19,1.05,-2.01,0.87,-0.50,-0.06,NOT_EX
0.97,0.44,0.36,-5.19,1.05,-2.01,0.87,-0.50,-0.06,-0.06,-0.15,-0.43,-0.05,0.78,-0.56,-0.64,4.14,-0.30,-2.67,-1.54,-2.47,NOT_EX
-0.06,-0.15,-0.43,-0.05,0.78,-0.56,-0.64,4.14,-0.30,-2.67,-1.54,-2.47,-0.71,-4.74,1.47,-0.65,-2.69,3.98,1.47,-0.55,-1.04,NOT_EX
0.96,-0.68,-2.23,0.39,0.29,-1.73,0.09,1.76,-1.40,0.54,3.56,-0.65,-0.59,2.86,-0.18,-1.88,0.52,1.08,-1.50,-0.01,1.20,EX_PEAK
-1.32,-0.53,-1.36,-0.59,-0.13,-1.34,-0.46,1.83,-2.17,0.49,1.47,-0.59,-0.55,1.82,-0.22,-2.12,1.96,0.94,-1.96,0.12,1.62,EX_PEAK
0.26,0.70,-2.05,1.73,0.10,-1.59,0.59,1.45,-0.64,-0.45,2.30,-0.27,-2.24,1.25,0.95,-1.39,-0.01,1.21,-1.26,-0.30,0.99,EX_PEAK
1.00,-1.28,-1.82,-0.59,0.80,-2.07,-0.78,2.85,-2.90,1.21,2.65,-0.51,-1.05,2.20,0.30,-2.28,1.67,0.84,-0.45,-0.52,0.32,EX_PEAK
0.21,1.39,-3.38,-0.13,0.28,-0.40,0.62,1.67,-0.51,0.26,1.57,-0.44,-0.99,1.68,-0.10,-2.56,1.69,0.59,-1.16,0.50,0.45,EX_PEAK
0.24,2.40,-2.47,0.04,0.01,-0.15,-0.50,1.56,-0.44,-0.27,1.93,-0.37,-2.61,1.38,0.84,-1.21,0.37,0.45,-0.41,-0.30,0.32,EX_PEAK
2.00,-0.13,-2.73,-1.42,0.40,-2.00,-0.40,0.06,-0.62,-0.12,1.67,-0.67,-1.01,2.33,0.08,-2.20,1.81,1.00,-1.52,-0.02,1.25,EX_PEAK
0.52,-1.58,-2.05,1.72,-1.03,-1.78,-0.86,0.74,0.59,1.17,2.26,-0.12,1.94,3.06,-0.91,0.79,1.55,-0.88,-1.03,0.80,0.27,EX_PEAK
-1.21,-0.45,1.44,-0.92,-1.36,0.78,-2.00,-3.34,0.78,-2.49,-7.10,-2.18,-1.68,-4.85,-1.27,2.68,-1.48,-2.26,0.96,-0.68,-2.23,EX_TROU
-0.79,-0.80,1.30,-0.47,-0.83,0.60,-1.12,-1.28,0.22,-1.25,-0.57,0.80,-1.44,-0.55,1.40,1.42,-2.11,-0.29,-1.32,-0.53,-1.36,EX_TROU
-1.44,-1.18,0.93,-2.38,-2.10,1.46,0.45,-1.39,-0.86,1.75,-2.32,-2.24,0.03,-1.92,-0.84,-0.19,-0.17,-1.87,0.26,0.70,-2.05,EX_TROU
-0.95,-0.78,0.70,-0.29,-1.58,-0.56,0.77,0.03,1.10,0.95,-3.14,-0.57,1.00,-1.28,-1.82,-0.59,0.80,-2.07,-0.78,2.85,-2.90,EX_TROU
-1.18,-2.41,2.32,-0.07,-0.69,0.05,-0.17,-2.51,-0.91,-2.85,-0.51,-0.46,2.76,-2.61,-1.66,1.98,-0.40,-1.73,-0.84,1.98,-1.82,EX_TROU
-1.67,-0.46,1.01,0.18,-1.76,0.22,-1.15,-2.15,-0.18,-2.46,-0.37,1.65,-1.05,-2.41,-1.14,0.09,-1.80,-0.02,0.58,-0.92,-1.40,EX_TROU
1.52,-0.88,-0.95,1.69,-0.27,0.00,0.57,-0.42,-0.54,-0.27,-2.77,-0.93,0.52,-0.76,-1.79,2.00,-0.13,-2.73,-1.42,0.40,-2.00,EX_TROU
-0.74,-0.75,0.65,-0.60,-1.10,0.49,0.04,-1.15,-0.04,0.85,0.57,0.28,0.52,-1.58,-2.05,1.72,-1.03,-1.78,-0.86,0.74,0.59,EX_TROU
0.17,-1.65,1.20,-0.41,-0.70,2.50,-1.62,0.78,2.13,-2.26,1.81,1.29,-1.00,1.26,1.07,0.89,1.82,-0.73,0.74,1.15,-0.70,EX_PEAK
1.07,-0.63,0.72,0.00,1.13,1.78,-0.42,0.46,0.38,-0.81,1.04,-0.03,1.15,2.07,0.21,1.36,1.36,-0.91,1.42,0.96,-1.81,EX_PEAK
1.27,1.55,0.65,0.03,1.57,0.03,-0.45,1.31,-0.04,0.18,1.51,-1.75,0.96,0.36,-0.76,2.05,0.08,-2.22,0.31,-2.30,-0.27,EX_PEAK
-0.36,-0.00,1.82,-1.07,1.61,1.70,0.71,2.13,1.24,0.15,0.83,-0.26,0.44,0.81,0.14,0.66,1.03,-0.44,0.90,0.54,-1.05,EX_PEAK
-0.43,0.32,2.26,-0.85,1.41,1.92,-0.29,1.40,1.22,0.51,2.08,0.00,0.25,1.40,-0.61,0.75,1.03,-1.13,1.32,0.63,-1.97,EX_PEAK
-0.28,-0.14,2.08,0.65,1.50,2.11,-0.80,0.87,1.59,-1.31,2.31,0.62,0.53,0.64,0.43,0.82,1.78,-0.65,1.56,0.44,-2.09,EX_PEAK
1.04,0.86,3.56,-0.25,0.51,0.74,1.06,2.47,0.44,0.22,1.24,0.07,-0.40,1.06,-0.60,1.24,0.52,-0.47,0.95,0.81,-1.23,EX_PEAK
1.60,-1.03,0.09,1.87,1.73,1.30,0.20,2.75,0.88,-1.05,2.04,-0.31,1.33,0.45,-1.07,0.22,0.30,-0.70,3.93,-0.25,-3.90,EX_PEAK
-0.45,-0.80,1.43,1.24,0.44,0.85,0.82,2.42,0.53,-0.03,1.91,0.01,0.46,1.46,-0.92,-0.71,1.16,-1.07,0.25,-0.28,0.10,EX_PEAK
-0.52,-0.49,1.41,-0.30,0.66,3.48,1.27,2.80,2.03,1.69,0.61,0.06,-0.12,1.99,-0.73,0.29,0.92,-0.39,-0.61,1.09,-1.94,EX_PEAK
1.19,0.94,-1.50,1.54,-0.51,-2.16,1.35,-1.51,-0.59,0.65,-4.43,0.60,0.74,-2.82,0.68,-0.01,-0.72,1.03,1.07,-0.63,0.72,EX_TROU
1.42,0.96,-1.81,1.48,0.03,-1.08,-0.44,-1.52,-0.92,0.84,-4.81,0.85,1.20,-3.22,0.52,-0.15,-0.56,1.06,-0.37,-0.40,2.41,EX_TROU
0.96,0.36,-0.76,2.05,0.08,-2.22,0.31,-2.30,-0.27,2.49,-1.22,-0.97,1.12,-3.74,1.08,-0.24,-1.01,1.10,-0.77,0.30,3.26,EX_TROU
0.90,0.54,-1.05,1.76,-0.19,-1.39,-0.54,-1.28,-0.68,1.11,-4.22,-0.41,0.59,-2.03,0.42,0.00,-1.17,1.42,-0.43,0.32,2.26,EX_TROU
6.07,-1.22,-2.69,0.69,-0.47,-0.48,0.94,0.42,0.15,-0.13,0.14,0.22,-0.33,-0.05,0.69,-0.28,-0.14,2.08,0.65,1.50,2.11,EX_TROU
1.56,0.44,-2.09,5.03,-0.61,-2.18,-0.53,-0.72,-0.07,0.27,-4.68,0.03,-0.12,-1.36,0.44,0.25,-0.81,0.84,0.50,-0.82,2.48,EX_TROU
0.95,0.81,-1.23,1.95,0.07,-2.18,1.71,-1.24,-1.00,-0.42,-0.69,-0.44,1.43,-0.94,0.76,-0.04,-1.34,2.52,-0.21,-1.14,1.56,EX_TROU
0.22,0.30,-0.70,3.93,-0.25,-3.90,-0.48,-0.36,-0.54,-0.61,-2.59,0.52,0.29,-0.55,0.33,-0.45,-0.80,1.43,1.24,0.44,0.85,EX_TROU
1.95,-0.70,-1.70,2.50,-0.74,-0.43,0.83,-0.52,0.03,0.58,-1.20,0.49,-0.52,-0.49,1.41,-0.30,0.66,3.48,1.27,2.80,2.03,EX_TROU
0.13,0.04,0.07,-0.03,-0.03,-0.12,0.05,-0.19,-0.32,-0.01,-0.69,-0.29,0.02,-2.16,-0.37,0.67,-4.02,-0.60,1.65,1.50,-0.61,NOT_EX
-0.01,-0.69,-0.29,0.02,-2.16,-0.37,0.67,-4.02,-0.60,1.65,1.50,-0.61,0.37,2.48,1.49,0.17,1.10,1.09,-0.28,0.65,0.09,NOT_EX
0.37,2.48,1.49,0.17,1.10,1.09,-0.28,0.65,0.09,0.19,-3.33,-0.95,0.38,0.25,-0.28,0.41,0.05,-0.29,-0.27,-0.35,-0.12,NOT_EX
0.38,0.25,-0.28,0.41,0.05,-0.29,-0.27,-0.35,-0.12,-0.18,-0.54,-0.26,-0.27,-3.00,-0.51,-0.67,-5.62,-1.01,3.62,4.51,1.11,NOT_EX
-0.18,-0.54,-0.26,-0.27,-3.00,-0.51,-0.67,-5.62,-1.01,3.62,4.51,1.11,-0.17,3.36,1.54,-0.81,-0.71,1.42,-0.11,0.19,-0.11,NOT_EX
3.62,4.51,1.11,-0.17,3.36,1.54,-0.81,-0.71,1.42,-0.11,0.19,-0.11,-1.01,0.09,0.03,0.55,-0.01,-0.50,0.16,0.05,-0.28,NOT_EX
-1.01,0.09,0.03,0.55,-0.01,-0.50,0.16,0.05,-0.28,0.03,-0.01,-0.46,-0.05,-0.66,-0.55,0.04,-4.00,-1.14,2.99,1.65,0.81,NOT_EX
0.03,-0.01,-0.46,-0.05,-0.66,-0.55,0.04,-4.00,-1.14,2.99,1.65,0.81,-0.19,3.87,0.91,-0.21,1.72,1.71,0.62,0.72,-0.09,NOT_EX
-0.19,3.87,0.91,-0.21,1.72,1.71,0.62,0.72,-0.09,0.42,-4.36,-4.13,-0.31,-0.34,0.13,-0.12,0.01,-0.23,-0.16,-0.17,-0.32,NOT_EX
0.42,-4.36,-4.13,-0.31,-0.34,0.13,-0.12,0.01,-0.23,-0.16,-0.17,-0.32,-0.37,-0.24,-0.30,-0.46,-1.60,-0.45,-0.07,-5.29,-1.86,NOT_EX
-0.37,-0.24,-0.30,-0.46,-1.60,-0.45,-0.07,-5.29,-1.86,0.99,2.93,-0.47,-0.36,3.26,0.87,-0.06,1.27,1.23,1.05,0.20,-0.09,NOT_EX
0.99,2.93,-0.47,-0.36,3.26,0.87,-0.06,1.27,1.23,1.05,0.20,-0.09,1.16,-1.22,-0.73,0.05,0.10,-0.33,0.42,0.17,-0.47,NOT_EX
1.16,-1.22,-0.73,0.05,0.10,-0.33,0.42,0.17,-0.47,0.33,0.10,-0.32,0.08,-0.47,-0.22,0.42,-3.39,-0.89,-0.36,1.06,-0.14,NOT_EX
0.08,-0.47,-0.22,0.42,-3.39,-0.89,-0.36,1.06,-0.14,0.73,2.65,1.77,-0.63,1.65,1.40,-2.77,0.33,0.05,0.49,0.02,-0.58,NOT_EX
0.73,2.65,1.77,-0.63,1.65,1.40,-2.77,0.33,0.05,0.49,0.02,-0.58,0.53,-0.23,1.77,-0.04,-0.13,-0.02,-0.59,-0.15,0.19,NOT_EX
0.53,-0.23,1.77,-0.04,-0.13,-0.02,-0.59,-0.15,0.19,-0.83,-0.20,0.29,0.03,-0.05,0.01,-0.33,0.08,-0.41,-0.54,0.54,-0.78,NOT_EX
-0.83,-0.20,0.29,0.03,-0.05,0.01,-0.33,0.08,-0.41,-0.54,0.54,-0.78,-1.50,0.59,-1.35,-3.12,1.45,-2.43,-2.35,2.82,-2.49,NOT_EX
-0.54,0.54,-0.78,-1.50,0.59,-1.35,-3.12,1.45,-2.43,-2.35,2.82,-2.49,-2.35,2.40,-3.41,-0.96,1.11,-1.43,-1.00,0.63,-0.95,NOT_EX
-2.35,2.40,-3.41,-0.96,1.11,-1.43,-1.00,0.63,-0.95,0.52,-0.06,-0.06,-0.12,-0.10,-1.02,0.54,0.14,-0.27,0.09,0.08,-0.16,NOT_EX
-0.12,-0.10,-1.02,0.54,0.14,-0.27,0.09,0.08,-0.16,-0.07,0.05,-0.15,-0.09,-0.78,-0.23,0.25,-3.30,-0.51,-3.44,-0.67,-0.11,NOT_EX
-0.07,0.05,-0.15,-0.09,-0.78,-0.23,0.25,-3.30,-0.51,-3.44,-0.67,-0.11,-1.95,2.43,1.42,-0.28,1.94,0.92,-0.93,0.64,0.98,NOT_EX
-1.95,2.43,1.42,-0.28,1.94,0.92,-0.93,0.64,0.98,0.21,-0.11,-0.26,-0.34,-0.96,-0.40,-0.83,-0.41,0.02,0.17,-0.07,-0.49,NOT_EX
0.21,-0.11,-0.26,-0.34,-0.96,-0.40,-0.83,-0.41,0.02,0.17,-0.07,-0.49,0.13,-0.05,-0.53,-0.18,-0.95,-0.34,-0.88,-3.88,-0.75,NOT_EX
0.17,-0.07,-0.49,0.13,-0.05,-0.53,-0.18,-0.95,-0.34,-0.88,-3.88,-0.75,2.32,1.00,-0.27,1.95,2.69,1.91,0.73,1.83,1.84,NOT_EX
2.32,1.00,-0.27,1.95,2.69,1.91,0.73,1.83,1.84,-0.39,1.27,0.44,1.33,0.89,-1.84,0.39,0.19,-0.19,0.16,-0.01,-0.46,NOT_EX
-0.39,1.27,0.44,1.33,0.89,-1.84,0.39,0.19,-0.19,0.16,-0.01,-0.46,0.05,-0.11,-0.50,-0.17,-0.27,-0.43,-0.13,-1.29,-0.32,NOT_EX
0.05,-0.11,-0.50,-0.17,-0.27,-0.43,-0.13,-1.29,-0.32,0.26,-4.64,-1.89,2.05,2.26,1.38,-0.94,2.97,1.07,-0.47,1.11,0.58,NOT_EX
2.05,2.26,1.38,-0.94,2.97,1.07,-0.47,1.11,0.58,-0.13,0.14,-0.62,1.73,-0.55,-0.87,0.06,-0.01,-0.21,-0.01,-0.04,-0.34,NOT_EX
-0.13,0.14,-0.62,1.73,-0.55,-0.87,0.06,-0.01,-0.21,-0.01,-0.04,-0.34,-0.29,-0.22,-0.50,-0.16,-1.43,-0.18,1.51,-5.66,-2.67,NOT_EX
-0.29,-0.22,-0.50,-0.16,-1.43,-0.18,1.51,-5.66,-2.67,0.50,3.01,0.20,-0.63,3.15,1.76,-1.06,1.89,2.00,0.07,0.32,-0.29,NOT_EX
0.50,3.01,0.20,-0.63,3.15,1.76,-1.06,1.89,2.00,0.07,0.32,-0.29,-0.92,-0.30,1.91,0.07,-0.11,-0.31,0.20,0.05,-0.18,NOT_EX
-0.92,-0.30,1.91,0.07,-0.11,-0.31,0.20,0.05,-0.18,-0.06,0.09,-0.28,0.00,-0.21,-0.31,-0.44,-2.39,-0.42,0.85,-0.27,-0.95,NOT_EX
-0.06,0.09,-0.28,0.00,-0.21,-0.31,-0.44,-2.39,-0.42,0.85,-0.27,-0.95,0.55,2.54,0.67,1.28,1.61,2.58,1.44,-1.48,3.01,NOT_EX
0.55,2.54,0.67,1.28,1.61,2.58,1.44,-1.48,3.01,2.93,-2.16,3.38,1.52,-3.06,2.01,0.25,2.65,-0.24,-0.55,-0.20,0.28,NOT_EX
2.93,-2.16,3.38,1.52,-3.06,2.01,0.25,2.65,-0.24,-0.55,-0.20,0.28,1.13,0.19,-0.18,0.27,-0.01,0.13,0.09,-0.00,-0.03,NOT_EX
1.13,0.19,-0.18,0.27,-0.01,0.13,0.09,-0.00,-0.03,0.61,-0.01,-0.13,0.48,-0.27,0.24,1.42,-1.72,5.36,1.65,-0.28,2.28,NOT_EX
0.61,-0.01,-0.13,0.48,-0.27,0.24,1.42,-1.72,5.36,1.65,-0.28,2.28,0.37,-0.70,1.11,-0.74,-0.05,-0.43,0.08,0.05,0.11,NOT_EX
0.37,-0.70,1.11,-0.74,-0.05,-0.43,0.08,0.05,0.11,-0.16,-0.08,0.15,-0.13,-0.06,0.17,0.03,-0.05,-0.07,0.86,0.14,-0.04,NOT_EX
-0.16,-0.08,0.15,-0.13,-0.06,0.17,0.03,-0.05,-0.07,0.86,0.14,-0.04,0.34,0.08,0.05,0.14,-0.09,-0.15,-0.08,-0.05,-0.10,NOT_EX
0.34,0.08,0.05,0.14,-0.09,-0.15,-0.08,-0.05,-0.10,0.00,-0.01,-0.03,0.09,0.04,-0.08,0.11,-0.01,-0.04,0.01,-0.03,0.00,NOT_EX
0.00,-0.01,-0.03,0.09,0.04,-0.08,0.11,-0.01,-0.04,0.01,-0.03,0.00,0.09,0.04,-0.07,-0.19,-0.04,-0.10,0.07,0.05,0.02,NOT_EX
0.09,0.04,-0.07,-0.19,-0.04,-0.10,0.07,0.05,0.02,0.03,0.01,-0.17,0.19,0.02,-0.18,0.21,0.01,-0.01,-0.09,0.05,-0.05,NOT_EX
0.03,0.01,-0.17,0.19,0.02,-0.18,0.21,0.01,-0.01,-0.09,0.05,-0.05,-0.32,-0.01,0.10,-0.36,-1.83,-0.24,0.57,-0.01,-0.66,NOT_EX
-0.32,-0.01,0.10,-0.36,-1.83,-0.24,0.57,-0.01,-0.66,-0.36,1.61,0.32,0.28,1.18,1.32,0.52,0.42,0.19,-1.01,-3.53,-0.71,NOT_EX
-0.36,1.61,0.32,0.28,1.18,1.32,0.52,0.42,0.19,-1.01,-3.53,-0.71,0.03,-0.29,-0.07,0.26,-0.02,-0.36,0.14,0.00,-0.25,NOT_EX
-1.01,-3.53,-0.71,0.03,-0.29,-0.07,0.26,-0.02,-0.36,0.14,0.00,-0.25,0.04,-0.17,-0.42,-0.39,-1.71,-0.05,-0.63,-4.31,-0.89,NOT_EX
0.04,-0.17,-0.42,-0.39,-1.71,-0.05,-0.63,-4.31,-0.89,0.97,3.29,-0.30,0.07,3.88,-0.20,-0.00,1.07,1.68,-0.08,0.59,-0.10,NOT_EX
0.07,3.88,-0.20,-0.00,1.07,1.68,-0.08,0.59,-0.10,1.00,0.16,0.14,2.05,0.63,-0.82,-0.04,-0.03,-0.10,-0.03,-0.16,-0.27,NOT_EX
1.00,0.16,0.14,2.05,0.63,-0.82,-0.04,-0.03,-0.10,-0.03,-0.16,-0.27,0.06,-0.59,-0.40,0.10,-3.41,-0.74,-0.77,-1.46,0.77,NOT_EX
0.06,-0.59,-0.40,0.10,-3.41,-0.74,-0.77,-1.46,0.77,2.28,3.48,0.42,0.06,2.13,1.97,-0.42,0.45,1.17,0.99,-0.58,-0.81,NOT_EX
2.28,3.48,0.42,0.06,2.13,1.97,-0.42,0.45,1.17,0.99,-0.58,-0.81,-0.05,-0.43,-0.58,-0.54,-0.21,0.32,-0.36,-0.07,-0.02,NOT_EX
-0.05,-0.43,-0.58,-0.54,-0.21,0.32,-0.36,-0.07,-0.02,-0.13,-0.11,-0.39,-0.40,-0.88,-0.32,-0.58,-5.09,-1.40,0.99,2.70,-1.20,NOT_EX
-0.13,-0.11,-0.39,-0.40,-0.88,-0.32,-0.58,-5.09,-1.40,0.99,2.70,-1.20,-0.98,3.41,1.36,-0.88,2.76,0.31,-1.66,0.95,0.68,NOT_EX
0.99,2.70,-1.20,-0.98,3.41,1.36,-0.88,2.76,0.31,-1.66,0.95,0.68,1.89,-3.21,-2.64,-0.12,-0.17,-0.37,-0.10,0.00,-0.13,NOT_EX
1.89,-3.21,-2.64,-0.12,-0.17,-0.37,-0.10,0.00,-0.13,0.12,-0.04,-0.23,-0.15,-0.49,-0.47,0.01,-1.25,-0.42,0.50,-5.62,-1.24,NOT_EX
-0.15,-0.49,-0.47,0.01,-1.25,-0.42,0.50,-5.62,-1.24,1.73,3.01,-0.06,0.01,2.94,1.39,-0.04,1.05,0.77,-0.21,-0.05,-0.28,NOT_EX
1.73,3.01,-0.06,0.01,2.94,1.39,-0.04,1.05,0.77,-0.21,-0.05,-0.28,-0.45,-0.08,2.35,1.58,0.39,-0.44,-0.19,-0.12,-0.00,NOT_EX
-0.45,-0.08,2.35,1.58,0.39,-0.44,-0.19,-0.12,-0.00,-0.24,-0.04,0.01,-0.42,-0.06,-0.29,-0.70,0.25,-0.69,-1.21,-0.19,-0.60,NOT_EX
-0.24,-0.04,0.01,-0.42,-0.06,-0.29,-0.70,0.25,-0.69,-1.21,-0.19,-0.60,-2.24,0.83,-1.51,-2.09,3.91,-3.69,-2.22,2.10,-3.32,NOT_EX
-2.24,0.83,-1.51,-2.09,3.91,-3.69,-2.22,2.10,-3.32,-0.98,0.37,-0.89,-0.63,1.17,-1.86,-1.23,0.90,-1.11,0.75,-1.30,-0.30,NOT_EX
-0.98,0.37,-0.89,-0.63,1.17,-1.86,-1.23,0.90,-1.11,0.75,-1.30,-0.30,-0.71,-0.14,-0.18,0.16,0.02,-0.04,-0.14,0.00,-0.12,NOT_EX
-0.71,-0.14,-0.18,0.16,0.02,-0.04,-0.14,0.00,-0.12,-0.13,0.01,-0.17,-0.32,-0.50,-0.34,-0.53,-1.39,-0.05,0.01,-4.51,-0.96,NOT_EX
-0.13,0.01,-0.17,-0.32,-0.50,-0.34,-0.53,-1.39,-0.05,0.01,-4.51,-0.96,0.10,2.38,-0.99,-1.01,3.33,0.91,-0.27,2.11,1.01,NOT_EX
0.10,2.38,-0.99,-1.01,3.33,0.91,-0.27,2.11,1.01,-2.28,0.00,2.43,1.98,-1.42,-1.78,-0.03,-0.41,0.16,0.14,-0.07,-0.30,NOT_EX
-2.28,0.00,2.43,1.98,-1.42,-1.78,-0.03,-0.41,0.16,0.14,-0.07,-0.30,0.05,0.07,-0.23,0.09,-0.00,-0.40,-0.11,-0.84,-0.25,NOT_EX
0.05,0.07,-0.23,0.09,-0.00,-0.40,-0.11,-0.84,-0.25,-0.08,-4.31,-0.75,3.27,1.13,1.01,0.60,2.69,1.38,0.48,1.31,2.64,NOT_EX
-0.08,-4.31,-0.75,3.27,1.13,1.01,0.60,2.69,1.38,0.48,1.31,2.64,-2.27,1.64,0.39,1.20,1.32,-2.32,1.38,-0.20,-0.66,NOT_EX
-2.27,1.64,0.39,1.20,1.32,-2.32,1.38,-0.20,-0.66,0.10,-0.00,-0.19,0.09,0.10,-0.28,-0.26,-0.27,-0.44,-0.35,-1.29,-0.27,NOT_EX
0.10,-0.00,-0.19,0.09,0.10,-0.28,-0.26,-0.27,-0.44,-0.35,-1.29,-0.27,-0.76,-5.03,-1.31,0.19,2.51,-0.54,-0.86,3.12,1.13,NOT_EX
-0.76,-5.03,-1.31,0.19,2.51,-0.54,-0.86,3.12,1.13,-0.33,2.42,1.26,-0.45,0.28,-0.15,0.16,1.07,0.59,-0.05,0.01,-0.26,NOT_EX
-0.33,2.42,1.26,-0.45,0.28,-0.15,0.16,1.07,0.59,-0.05,0.01,-0.26,-0.08,0.03,-0.20,-0.12,-0.01,-0.27,-0.16,-0.78,-0.40,NOT_EX
-0.08,0.03,-0.20,-0.12,-0.01,-0.27,-0.16,-0.78,-0.40,-0.21,-1.94,-0.37,-0.09,-1.40,-1.55,-1.21,3.28,1.44,-0.13,2.41,1.97,NOT_EX
-0.21,-1.94,-0.37,-0.09,-1.40,-1.55,-1.21,3.28,1.44,-0.13,2.41,1.97,0.12,1.40,1.14,0.14,-0.91,0.09,0.60,0.10,0.07,NOT_EX
0.12,1.40,1.14,0.14,-0.91,0.09,0.60,0.10,0.07,0.35,0.09,-0.43,-0.05,0.06,-0.26,0.01,0.05,-0.17,0.05,-0.04,-0.23,NOT_EX
0.35,0.09,-0.43,-0.05,0.06,-0.26,0.01,0.05,-0.17,0.05,-0.04,-0.23,-0.04,-1.08,-0.36,0.16,-4.66,-0.91,0.02,2.32,-0.41,NOT_EX
-0.04,-1.08,-0.36,0.16,-4.66,-0.91,0.02,2.32,-0.41,-0.29,2.37,1.15,1.10,0.58,2.79,3.30,-3.30,4.19,2.72,2.63,0.09,NOT_EX
-0.29,2.37,1.15,1.10,0.58,2.79,3.30,-3.30,4.19,2.72,2.63,0.09,-0.10,0.11,-0.29,0.20,0.03,-0.14,0.33,0.03,-0.12,NOT_EX
1.55,-1.28,-4.05,0.75,-0.16,-2.15,-1.11,2.24,-2.26,-0.37,3.32,-1.26,-3.15,0.97,3.25,-1.12,-0.88,1.82,-3.68,-2.88,1.40,EX_PEAK
0.28,-5.27,-2.20,-0.37,-0.43,-2.83,-0.21,0.01,-2.32,1.17,3.06,-1.95,-2.23,2.65,0.95,-1.48,-0.07,2.84,-1.19,-1.04,1.93,EX_PEAK
1.45,-3.60,-3.23,-0.12,0.67,-2.52,0.87,0.97,-2.88,-0.25,3.93,-0.96,-2.43,1.19,0.97,-2.14,-0.36,3.53,-0.96,-1.66,1.46,EX_PEAK
-0.69,-2.09,0.18,0.17,-0.04,-4.41,-0.91,1.14,-3.27,0.14,2.39,-1.37,-0.41,2.24,-0.05,-0.43,1.39,0.07,-1.88,-0.08,1.19,EX_PEAK
3.70,-3.42,-3.90,-1.32,0.85,-1.53,-0.33,1.64,-1.70,-2.53,2.78,0.79,-1.55,-0.22,2.05,-1.94,-0.48,2.70,-0.47,-5.12,-1.27,EX_PEAK
-0.47,-5.12,-1.27,-0.23,-1.10,-3.61,-2.63,4.24,-1.49,-1.02,1.87,-3.30,-0.02,-0.03,-0.28,-1.68,2.13,1.28,-2.65,1.52,2.09,EX_PEAK
1.08,1.58,-1.09,2.20,1.46,-3.42,1.90,0.68,-2.35,-0.09,3.03,-0.81,-3.08,1.61,1.54,-2.14,-1.17,2.35,-2.98,-2.18,1.31,EX_PEAK
-2.30,-0.10,0.68,2.85,0.29,-1.52,1.66,1.44,-2.31,1.77,0.84,-3.24,0.57,4.30,-0.31,-0.95,2.23,0.12,-2.43,-0.25,2.36,EX_PEAK
-0.15,1.25,0.83,-1.86,0.18,2.64,-2.87,-2.32,2.49,-0.45,-2.28,0.80,1.55,-1.28,-4.05,0.75,-0.16,-2.15,-1.11,2.24,-2.26,EX_TROU
-3.15,0.97,3.25,-1.12,-0.88,1.82,-3.68,-2.88,1.40,0.28,-5.27,-2.20,-0.37,-0.43,-2.83,-0.21,0.01,-2.32,1.17,3.06,-1.95,EX_TROU
-1.48,-0.07,2.84,-1.19,-1.04,1.93,-2.26,-2.92,0.81,1.45,-3.60,-3.23,-0.12,0.67,-2.52,0.87,0.97,-2.88,-0.25,3.93,-0.96,EX_TROU
-2.14,-0.36,3.53,-0.96,-1.66,1.46,-1.25,-3.72,0.46,-0.69,-2.09,0.18,0.17,-0.04,-4.41,-0.91,1.14,-3.27,0.14,2.39,-1.37,EX_TROU
-0.43,1.39,0.07,-1.88,-0.08,1.19,-1.06,-1.73,0.94,-0.90,-1.86,1.08,-0.45,-2.43,-4.04,3.70,-3.42,-3.90,-1.32,0.85,-1.53,EX_TROU
-2.53,2.78,0.79,-1.55,-0.22,2.05,-1.94,-0.48,2.70,-0.47,-5.12,-1.27,-0.23,-1.10,-3.61,-2.63,4.24,-1.49,-1.02,1.87,-3.30,EX_TROU
-1.68,2.13,1.28,-2.65,1.52,2.09,-1.64,-1.31,1.99,-0.43,-1.84,-0.99,1.08,1.58,-1.09,2.20,1.46,-3.42,1.90,0.68,-2.35,EX_TROU
-3.08,1.61,1.54,-2.14,-1.17,2.35,-2.98,-2.18,1.31,-2.30,-0.10,0.68,2.85,0.29,-1.52,1.66,1.44,-2.31,1.77,0.84,-3.24,EX_TROU
0.13,-0.50,1.03,0.47,-1.53,2.77,-0.45,-0.84,1.72,-2.15,2.69,2.45,-1.96,1.74,0.58,1.24,2.19,-3.34,1.25,0.17,-1.47,EX_PEAK
-0.15,-1.16,-0.10,0.45,-1.49,0.11,-0.33,1.04,1.55,1.52,1.99,0.25,0.84,2.10,-2.72,1.94,0.91,-3.70,1.33,-1.60,-0.90,EX_PEAK
1.35,0.53,0.20,-1.42,-0.66,2.09,-1.97,2.49,2.40,0.04,2.33,0.95,0.26,2.00,-1.07,3.45,-0.15,-5.52,3.57,-4.25,0.36,EX_PEAK
-0.60,-0.31,2.74,1.13,-0.01,3.16,-1.24,1.95,3.06,1.21,2.44,-0.86,1.46,2.12,-2.33,2.70,-0.24,-4.60,0.75,-2.26,1.05,EX_PEAK
-0.38,-0.79,2.84,0.33,-0.34,3.25,0.05,1.67,1.70,0.46,2.34,0.63,1.43,2.42,-2.74,2.68,-1.52,-3.35,-1.43,-2.91,0.31,EX_PEAK
0.23,-0.87,1.64,0.07,1.79,3.81,-0.52,2.13,1.57,0.39,2.35,-0.19,2.71,1.45,-3.98,3.86,-1.55,-4.18,0.38,-0.63,-0.94,EX_PEAK
0.35,-3.80,1.30,-0.35,-0.33,4.03,1.78,1.15,2.41,1.53,2.64,0.12,1.44,2.06,-1.00,1.89,0.71,-2.97,3.14,-0.94,-2.50,EX_PEAK
-0.38,-1.18,2.43,-1.03,-1.29,5.34,-1.81,2.90,5.01,1.88,1.74,0.60,0.64,2.09,-0.94,1.03,1.57,-3.78,3.89,-1.66,-3.93,EX_PEAK
0.19,1.41,-0.55,0.14,1.62,-0.11,0.98,1.22,-2.26,3.08,-3.00,-2.71,0.39,-2.43,1.25,0.13,-0.50,1.03,0.47,-1.53,2.77,EX_TROU
1.25,0.17,-1.47,1.05,0.17,-0.54,-0.33,-0.59,1.08,-0.15,-1.16,-0.10,0.45,-1.49,0.11,-0.33,1.04,1.55,1.52,1.99,0.25,EX_TROU
1.52,1.99,0.25,0.84,2.10,-2.72,1.94,0.91,-3.70,1.33,-1.60,-0.90,1.37,-0.14,-0.09,1.35,0.53,0.20,-1.42,-0.66,2.09,EX_TROU
0.04,2.33,0.95,0.26,2.00,-1.07,3.45,-0.15,-5.52,3.57,-4.25,0.36,1.67,-0.43,-0.13,-0.60,-0.31,2.74,1.13,-0.01,3.16,EX_TROU
1.46,2.12,-2.33,2.70,-0.24,-4.60,0.75,-2.26,1.05,-0.47,-2.23,1.15,-0.38,-0.79,2.84,0.33,-0.34,3.25,0.05,1.67,1.70,EX_TROU
0.46,2.34,0.63,1.43,2.42,-2.74,2.68,-1.52,-3.35,-1.43,-2.91,0.31,0.06,-1.84,2.41,0.23,-0.87,1.64,0.07,1.79,3.81,EX_TROU
0.39,2.35,-0.19,2.71,1.45,-3.98,3.86,-1.55,-4.18,0.38,-0.63,-0.94,0.35,-3.80,1.30,-0.35,-0.33,4.03,1.78,1.15,2.41,EX_TROU
1.44,2.06,-1.00,1.89,0.71,-2.97,3.14,-0.94,-2.50,2.34,-5.05,1.54,-0.38,-1.18,2.43,-1.03,-1.29,5.34,-1.81,2.90,5.01,EX_TROU
1.88,1.74,0.60,0.64,2.09,-0.94,1.03,1.57,-3.78,3.89,-1.66,-3.93,-0.79,-1.70,0.24,0.87,0.74,0.57,2.86,-2.09,2.93,EX_TROU
-0.08,-1.16,-0.24,-3.46,-3.40,1.31,0.34,2.87,-2.15,0.22,3.88,0.99,-0.28,2.23,1.29,-0.85,0.21,0.87,0.70,-0.97,-0.04,NOT_EX
0.22,3.88,0.99,-0.28,2.23,1.29,-0.85,0.21,0.87,0.70,-0.97,-0.04,0.02,-0.16,-0.27,-0.01,-0.58,-0.22,0.19,-1.47,-0.32,NOT_EX
0.02,-0.16,-0.27,-0.01,-0.58,-0.22,0.19,-1.47,-0.32,0.40,-4.62,-0.43,-0.31,2.10,0.03,0.33,2.86,1.83,-0.35,2.76,2.09,NOT_EX
-0.31,2.10,0.03,0.33,2.86,1.83,-0.35,2.76,2.09,0.08,-1.65,0.31,2.19,-1.92,-0.45,0.09,-0.06,-0.30,0.14,-0.25,-0.32,NOT_EX
0.08,-1.65,0.31,2.19,-1.92,-0.45,0.09,-0.06,-0.30,0.14,-0.25,-0.32,0.04,-1.28,-0.38,0.59,-4.97,-0.91,-2.27,2.78,0.79,NOT_EX
0.14,-0.25,-0.32,0.04,-1.28,-0.38,0.59,-4.97,-0.91,-2.27,2.78,0.79,-0.05,4.49,2.07,0.41,3.20,-0.16,1.25,-1.12,-0.05,NOT_EX
-0.05,4.49,2.07,0.41,3.20,-0.16,1.25,-1.12,-0.05,-2.53,-0.34,0.70,0.05,-0.10,-0.20,0.01,-0.36,-0.52,0.08,-1.11,-0.17,NOT_EX
-2.53,-0.34,0.70,0.05,-0.10,-0.20,0.01,-0.36,-0.52,0.08,-1.11,-0.17,0.43,-2.85,-0.20,-2.67,3.92,-0.36,-2.03,4.34,2.14,NOT_EX
0.43,-2.85,-0.20,-2.67,3.92,-0.36,-2.03,4.34,2.14,0.05,3.96,1.52,-0.47,0.08,1.60,-1.19,0.60,0.02,0.03,-0.12,-0.26,NOT_EX
-0.47,0.08,1.60,-1.19,0.60,0.02,0.03,-0.12,-0.26,-0.00,-0.12,-0.40,0.02,-0.89,0.49,4.22,-0.00,2.24,3.13,0.75,5.59,NOT_EX
-0.00,-0.12,-0.40,0.02,-0.89,0.49,4.22,-0.00,2.24,3.13,0.75,5.59,3.06,-1.33,5.27,1.40,1.75,0.72,0.10,-0.26,-0.10,NOT_EX
3.13,0.75,5.59,3.06,-1.33,5.27,1.40,1.75,0.72,0.10,-0.26,-0.10,0.10,-0.10,0.10,0.03,-0.07,-0.03,-0.06,-1.15,-0.77,NOT_EX
0.10,-0.10,0.10,0.03,-0.07,-0.03,-0.06,-1.15,-0.77,4.21,0.85,-1.43,0.89,0.90,3.77,0.09,1.22,1.97,1.53,-0.63,1.08,NOT_EX
0.89,0.90,3.77,0.09,1.22,1.97,1.53,-0.63,1.08,2.78,0.15,-2.43,0.11,-0.04,-0.20,0.10,0.03,-0.28,0.01,-0.48,-0.23,NOT_EX
2.78,0.15,-2.43,0.11,-0.04,-0.20,0.10,0.03,-0.28,0.01,-0.48,-0.23,0.28,-3.32,-0.27,-3.20,1.12,-1.73,0.25,4.59,1.12,NOT_EX
0.01,-0.48,-0.23,0.28,-3.32,-0.27,-3.20,1.12,-1.73,0.25,4.59,1.12,-0.59,3.73,1.97,-0.76,0.37,1.13,-1.56,0.03,-0.10,NOT_EX
-0.59,3.73,1.97,-0.76,0.37,1.13,-1.56,0.03,-0.10,0.24,0.11,-0.42,-0.03,-0.19,-0.42,0.08,-1.16,0.03,1.69,-4.81,-1.52,NOT_EX
0.24,0.11,-0.42,-0.03,-0.19,-0.42,0.08,-1.16,0.03,1.69,-4.81,-1.52,0.72,1.23,-0.23,0.55,3.00,3.13,-1.67,2.71,-0.69,NOT_EX
0.72,1.23,-0.23,0.55,3.00,3.13,-1.67,2.71,-0.69,1.13,-0.70,0.93,-1.13,0.45,0.01,0.09,0.02,-0.29,0.09,-0.44,-0.35,NOT_EX
-1.13,0.45,0.01,0.09,0.02,-0.29,0.09,-0.44,-0.35,0.14,-1.37,-0.18,-4.04,-0.29,-2.86,0.15,2.99,1.32,-0.72,4.27,1.04,NOT_EX
0.14,-1.37,-0.18,-4.04,-0.29,-2.86,0.15,2.99,1.32,-0.72,4.27,1.04,-0.98,-0.79,1.03,-0.51,-1.29,0.23,0.09,-0.09,-0.28,NOT_EX
-0.72,4.27,1.04,-0.98,-0.79,1.03,-0.51,-1.29,0.23,0.09,-0.09,-0.28,-0.08,-0.35,-0.46,0.09,-1.26,-0.22,-0.05,-7.24,-0.91,NOT_EX
-0.08,-0.35,-0.46,0.09,-1.26,-0.22,-0.05,-7.24,-0.91,0.23,3.34,-0.41,0.02,3.80,2.63,-0.20,1.42,0.97,1.67,-1.09,-0.73,NOT_EX
0.02,3.80,2.63,-0.20,1.42,0.97,1.67,-1.09,-0.73,-2.02,-1.58,-0.26,0.05,0.05,-0.17,-0.14,0.03,-0.26,-0.62,-0.13,-1.18,NOT_EX
-2.02,-1.58,-0.26,0.05,0.05,-0.17,-0.14,0.03,-0.26,-0.62,-0.13,-1.18,-2.63,2.03,-5.60,-3.75,1.33,-7.14,-1.45,0.76,-2.27,NOT_EX
-2.63,2.03,-5.60,-3.75,1.33,-7.14,-1.45,0.76,-2.27,-0.42,-0.46,1.58,-0.27,0.16,0.17,0.05,-0.03,-0.04,-0.14,-0.33,-0.18,NOT_EX
-0.42,-0.46,1.58,-0.27,0.16,0.17,0.05,-0.03,-0.04,-0.14,-0.33,-0.18,-0.10,-0.83,-0.18,0.29,-2.17,-0.37,-2.80,-3.45,-1.40,NOT_EX
-0.10,-0.83,-0.18,0.29,-2.17,-0.37,-2.80,-3.45,-1.40,-2.39,3.65,0.94,-0.33,3.39,1.27,0.29,1.08,1.75,1.68,-3.03,-1.08,NOT_EX
-2.39,3.65,0.94,-0.33,3.39,1.27,0.29,1.08,1.75,1.68,-3.03,-1.08,-0.94,0.04,-0.06,-0.04,-0.23,-0.33,0.03,-0.73,-0.33,NOT_EX
-0.94,0.04,-0.06,-0.04,-0.23,-0.33,0.03,-0.73,-0.33,0.28,-1.93,-0.43,-4.54,-3.03,0.35,0.31,4.12,-1.51,0.69,3.50,3.05,NOT_EX
0.28,-1.93,-0.43,-4.54,-3.03,0.35,0.31,4.12,-1.51,0.69,3.50,3.05,-1.10,1.84,2.57,1.46,-0.09,-2.51,-0.22,-0.07,0.10,NOT_EX
0.69,3.50,3.05,-1.10,1.84,2.57,1.46,-0.09,-2.51,-0.22,-0.07,0.10,0.15,-0.23,-0.38,0.07,-0.56,-0.31,0.39,-2.88,-0.48,NOT_EX
0.15,-0.23,-0.38,0.07,-0.56,-0.31,0.39,-2.88,-0.48,-1.42,-4.96,-0.88,-0.70,3.91,1.18,-0.81,4.01,-0.24,-1.52,0.65,1.02,NOT_EX
-1.42,-4.96,-0.88,-0.70,3.91,1.18,-0.81,4.01,-0.24,-1.52,0.65,1.02,0.50,-1.39,0.59,0.28,-0.07,-0.20,0.06,-0.31,-0.33,NOT_EX
0.50,-1.39,0.59,0.28,-0.07,-0.20,0.06,-0.31,-0.33,-0.01,-0.88,-0.22,0.30,-4.19,-0.69,-1.30,-6.50,-0.74,-0.16,6.23,1.18,NOT_EX
0.30,-4.19,-0.69,-1.30,-6.50,-0.74,-0.16,6.23,1.18,-1.47,4.46,1.44,-1.22,-0.57,1.39,5.26,1.24,-2.33,-0.11,-0.06,-0.14,NOT_EX
-1.47,4.46,1.44,-1.22,-0.57,1.39,5.26,1.24,-2.33,-0.11,-0.06,-0.14,0.05,-0.19,-0.30,0.10,-1.10,0.41,-0.34,-1.08,1.31,NOT_EX
-0.11,-0.06,-0.14,0.05,-0.19,-0.30,0.10,-1.10,0.41,-0.34,-1.08,1.31,2.84,1.35,-0.30,3.12,0.34,5.21,2.83,-0.65,5.25,NOT_EX
2.84,1.35,-0.30,3.12,0.34,5.21,2.83,-0.65,5.25,0.98,0.09,2.63,-0.08,1.46,0.02,-0.09,-0.09,0.25,-0.16,-0.16,0.37,NOT_EX
-0.08,1.46,0.02,-0.09,-0.09,0.25,-0.16,-0.16,0.37,-0.05,-0.06,0.02,-0.01,-0.27,-0.09,-0.19,-3.30,-0.77,0.51,0.64,-0.41,NOT_EX
-0.05,-0.06,0.02,-0.01,-0.27,-0.09,-0.19,-3.30,-0.77,0.51,0.64,-0.41,-0.41,2.58,1.95,-1.20,1.19,2.07,1.46,-1.01,1.10,NOT_EX
-0.41,2.58,1.95,-1.20,1.19,2.07,1.46,-1.01,1.10,0.45,-0.35,-1.17,0.25,-0.21,-0.30,0.17,-0.18,-0.40,0.08,-1.40,-0.32,NOT_EX
0.45,-0.35,-1.17,0.25,-0.21,-0.30,0.17,-0.18,-0.40,0.08,-1.40,-0.32,0.50,-5.43,-1.33,-2.91,1.26,-1.65,-0.69,4.26,1.51,NOT_EX
0.08,-1.40,-0.32,0.50,-5.43,-1.33,-2.91,1.26,-1.65,-0.69,4.26,1.51,-1.12,3.48,0.39,-1.80,0.19,1.65,-3.68,-4.53,-0.13,NOT_EX
-1.12,3.48,0.39,-1.80,0.19,1.65,-3.68,-4.53,-0.13,0.24,0.07,-0.50,0.07,-0.12,-0.38,-0.06,-0.56,-0.44,0.67,-4.22,-0.44,NOT_EX
0.07,-0.12,-0.38,-0.06,-0.56,-0.44,0.67,-4.22,-0.44,-3.12,1.94,-0.52,1.42,3.30,3.38,0.26,3.96,-0.23,-2.30,1.04,0.43,NOT_EX
-3.12,1.94,-0.52,1.42,3.30,3.38,0.26,3.96,-0.23,-2.30,1.04,0.43,0.17,3.19,-0.46,0.15,0.01,-0.10,-0.02,-0.21,-0.29,NOT_EX
-0.26,-0.50,-0.63,0.04,-1.37,-2.04,-0.39,1.11,-3.38,-0.46,3.02,-0.37,-0.70,1.79,0.62,-1.42,1.37,1.37,-1.56,0.33,0.77,EX_PEAK
0.74,-3.21,-1.23,0.62,-0.91,-2.10,0.47,0.31,-2.14,-0.11,3.59,-2.61,-0.82,1.58,-0.16,-1.28,1.37,0.65,-0.87,0.41,0.94,EX_PEAK
-0.82,-2.71,-0.69,-0.24,-2.90,-0.32,0.26,0.57,-3.05,0.67,2.06,-2.20,-0.27,2.68,-1.67,-0.04,1.77,-0.09,-1.15,1.41,1.03,EX_PEAK
0.18,-0.91,-0.44,-0.50,-5.17,-1.17,-0.63,-0.26,-3.14,1.88,3.59,-2.57,0.25,2.90,0.40,-0.05,1.55,-0.33,-2.76,1.76,2.41,EX_PEAK
-0.73,-1.24,-0.78,-2.21,-1.52,-1.07,0.53,0.77,-2.00,3.44,4.47,-4.36,0.68,1.61,0.28,-0.42,1.64,0.44,-0.95,-0.87,3.37,EX_PEAK
-0.36,-3.86,-1.09,0.71,0.23,-1.89,1.15,0.62,-2.88,1.31,3.97,-1.84,-0.49,0.83,-0.42,-2.90,1.71,1.87,-2.06,0.73,2.53,EX_PEAK
1.04,-3.76,-1.07,-0.25,-0.39,-0.72,0.24,0.56,-2.03,-0.38,1.94,-3.89,-0.39,0.53,-0.05,-0.99,1.32,-0.19,-3.04,0.63,2.76,EX_PEAK
0.34,-2.04,-0.33,-1.54,-0.70,-1.62,2.67,0.83,-2.48,0.69,1.46,-3.55,0.01,1.69,-0.42,-0.51,0.94,-0.27,-1.04,0.36,0.42,EX_PEAK
0.71,0.39,-0.33,1.08,0.44,-3.75,0.20,0.20,-1.58,-2.28,3.51,-2.41,-0.14,1.00,-0.46,-1.89,0.50,1.30,-1.84,-0.30,1.59,EX_PEAK
-2.07,-0.28,-1.27,-0.54,0.65,-2.45,2.63,2.14,-4.16,1.38,2.83,-0.27,-0.87,1.96,0.42,-2.35,-0.12,3.27,-0.97,0.22,0.86,EX_PEAK
-1.56,0.33,0.77,-2.27,-1.80,2.56,-0.51,-1.34,0.10,0.74,-3.21,-1.23,0.62,-0.91,-2.10,0.47,0.31,-2.14,-0.11,3.59,-2.61,EX_TROU
-0.87,0.41,0.94,-2.33,-2.17,3.92,-0.82,-2.71,-0.69,-0.24,-2.90,-0.32,0.26,0.57,-3.05,0.67,2.06,-2.20,-0.27,2.68,-1.67,EX_TROU
-2.02,-0.00,1.86,-1.55,-1.03,1.13,0.18,-0.91,-0.44,-0.50,-5.17,-1.17,-0.63,-0.26,-3.14,1.88,3.59,-2.57,0.25,2.90,0.40,EX_TROU
-2.10,-1.29,1.48,-0.98,-0.93,-0.25,-0.73,-1.24,-0.78,-2.21,-1.52,-1.07,0.53,0.77,-2.00,3.44,4.47,-4.36,0.68,1.61,0.28,EX_TROU
-0.25,-0.39,-0.72,0.24,0.56,-2.03,-0.38,1.94,-3.89,-0.39,0.53,-0.05,-0.99,1.32,-0.19,-3.04,0.63,2.76,-2.00,-0.87,0.63,EX_TROU
-3.04,0.63,2.76,-2.00,-0.87,0.63,-1.88,-2.10,2.10,0.34,-2.04,-0.33,-1.54,-0.70,-1.62,2.67,0.83,-2.48,0.69,1.46,-3.55,EX_TROU
-4.01,-0.12,3.27,-0.70,-1.47,1.56,0.93,-1.82,-1.00,0.56,-4.08,0.03,0.71,0.39,-0.33,1.08,0.44,-3.75,0.20,0.20,-1.58,EX_TROU
-1.84,-0.30,1.59,-1.18,-1.38,0.51,1.21,-0.91,-0.39,-2.07,-0.28,-1.27,-0.54,0.65,-2.45,2.63,2.14,-4.16,1.38,2.83,-0.27,EX_TROU
0.35,-0.26,0.88,1.15,-1.49,2.75,0.59,1.23,-0.07,-0.03,2.61,-0.38,0.15,1.98,-0.95,1.41,0.32,-1.69,1.16,-0.50,-0.99,EX_PEAK
0.10,-3.00,1.08,0.27,-0.33,0.91,1.01,0.86,2.00,0.53,1.04,1.30,1.04,1.97,-0.72,0.83,0.81,-0.90,2.09,-0.03,-2.37,EX_PEAK
-0.22,-2.76,0.59,0.92,-0.75,2.56,0.24,1.56,1.72,1.26,2.80,-0.44,-0.84,1.53,-0.40,1.79,1.87,-2.41,2.68,-1.44,-2.14,EX_PEAK
0.43,-0.74,2.08,-1.00,0.09,2.75,-1.29,0.38,1.52,2.73,3.59,-0.56,1.57,2.04,-0.12,0.86,0.27,-1.05,1.55,0.32,-1.45,EX_PEAK
1.33,-2.23,1.10,-0.78,-0.71,3.39,-2.02,2.94,2.44,0.64,2.33,-0.65,0.09,2.20,0.38,0.93,1.79,-2.67,1.83,-0.49,-1.24,EX_PEAK
-2.30,-3.43,2.54,-0.42,0.52,2.12,-1.24,1.58,2.03,0.46,5.30,0.28,1.65,1.74,-0.73,1.19,0.28,-1.30,2.53,-0.53,-2.18,EX_PEAK
0.07,-6.19,2.96,0.24,1.36,0.99,-0.58,-0.03,3.17,-0.38,4.76,-0.58,0.44,1.72,-0.45,1.80,0.37,-1.67,2.74,-0.87,-1.40,EX_PEAK
0.97,-4.61,0.72,2.14,0.75,0.85,0.97,2.67,1.46,2.50,3.05,-1.06,-0.77,2.14,-2.15,1.50,-0.09,-1.74,2.16,-1.97,-0.47,EX_PEAK
-0.26,-2.99,1.14,-1.03,-0.27,2.48,-1.76,2.60,2.94,2.62,3.37,0.05,1.59,2.06,-2.56,1.11,0.25,-1.09,1.31,-0.65,-0.66,EX_PEAK
-0.87,-4.88,1.53,1.14,-2.10,1.90,0.27,-0.38,2.16,1.42,5.74,0.11,1.12,1.45,0.45,1.59,0.71,-2.29,1.69,-0.39,-1.36,EX_PEAK
1.41,0.32,-1.69,1.16,-0.50,-0.99,-0.27,-2.33,-0.31,0.10,-3.00,1.08,0.27,-0.33,0.91,1.01,0.86,2.00,0.53,1.04,1.30,EX_TROU
1.04,1.97,-0.72,0.83,0.81,-0.90,2.09,-0.03,-2.37,-0.79,-2.04,1.20,-1.05,-0.02,1.29,-0.22,-2.76,0.59,0.92,-0.75,2.56,EX_TROU
-0.84,1.53,-0.40,1.79,1.87,-2.41,2.68,-1.44,-2.14,0.77,-6.99,1.22,0.43,-0.74,2.08,-1.00,0.09,2.75,-1.29,0.38,1.52,EX_TROU
1.57,2.04,-0.12,0.86,0.27,-1.05,1.55,0.32,-1.45,0.56,-0.36,-0.08,-0.76,-2.35,2.03,1.33,-2.23,1.10,-0.78,-0.71,3.39,EX_TROU
0.09,2.20,0.38,0.93,1.79,-2.67,1.83,-0.49,-1.24,1.43,-4.01,0.01,-2.30,-3.43,2.54,-0.42,0.52,2.12,-1.24,1.58,2.03,EX_TROU
1.19,0.28,-1.30,2.53,-0.53,-2.18,0.21,-0.49,0.22,0.07,-6.19,2.96,0.24,1.36,0.99,-0.58,-0.03,3.17,-0.38,4.76,-0.58,EX_TROU
2.74,-0.87,-1.40,0.01,-1.35,0.04,-0.63,-2.88,1.04,0.97,-4.61,0.72,2.14,0.75,0.85,0.97,2.67,1.46,2.50,3.05,-1.06,EX_TROU
-0.77,2.14,-2.15,1.50,-0.09,-1.74,2.16,-1.97,-0.47,0.86,-1.56,-0.08,-0.26,-2.99,1.14,-1.03,-0.27,2.48,-1.76,2.60,2.94,EX_TROU
1.11,0.25,-1.09,1.31,-0.65,-0.66,0.86,-2.54,-1.03,-0.87,-4.88,1.53,1.14,-2.10,1.90,0.27,-0.38,2.16,1.42,5.74,0.11,EX_TROU
-1.65,2.40,0.76,-1.54,3.32,1.90,-0.21,1.39,3.02,1.07,-0.58,1.28,-0.39,-0.90,-0.03,0.51,-0.12,-0.16,0.05,-0.09,-0.20,NOT_EX
1.07,-0.58,1.28,-0.39,-0.90,-0.03,0.51,-0.12,-0.16,0.05,-0.09,-0.20,-0.37,-0.42,-0.13,0.47,-2.79,-1.29,1.72,1.54,-2.01,NOT_EX
-0.37,-0.42,-0.13,0.47,-2.79,-1.29,1.72,1.54,-2.01,-0.60,2.36,2.16,-0.93,3.40,2.34,0.12,0.30,2.78,-1.54,0.75,-0.61,NOT_EX
-0.60,2.36,2.16,-0.93,3.40,2.34,0.12,0.30,2.78,-1.54,0.75,-0.61,1.08,-0.28,-0.23,-0.21,-0.22,-0.10,-0.28,-0.52,-0.09,NOT_EX
1.08,-0.28,-0.23,-0.21,-0.22,-0.10,-0.28,-0.52,-0.09,0.14,-2.27,-0.92,-3.28,-0.20,-1.62,0.27,2.58,3.68,-0.95,4.04,1.71,NOT_EX
-3.28,-0.20,-1.62,0.27,2.58,3.68,-0.95,4.04,1.71,-1.67,1.07,-0.13,1.13,-0.97,-6.33,1.88,-0.98,-0.03,-0.56,0.31,0.11,NOT_EX
-1.67,1.07,-0.13,1.13,-0.97,-6.33,1.88,-0.98,-0.03,-0.56,0.31,0.11,-0.15,-0.14,-0.16,-0.46,-0.92,-0.19,0.11,-6.87,-2.64,NOT_EX
-0.15,-0.14,-0.16,-0.46,-0.92,-0.19,0.11,-6.87,-2.64,-5.34,-1.41,-2.58,-0.60,3.44,2.80,-2.12,2.80,2.36,0.69,0.06,-0.13,NOT_EX
-5.34,-1.41,-2.58,-0.60,3.44,2.80,-2.12,2.80,2.36,0.69,0.06,-0.13,-0.77,0.52,-0.22,-0.13,0.00,-0.01,-0.05,-0.02,-0.19,NOT_EX
-0.77,0.52,-0.22,-0.13,0.00,-0.01,-0.05,-0.02,-0.19,-0.26,-0.95,-0.16,2.09,-4.88,-2.86,2.54,-0.86,-1.69,0.98,0.92,4.60,NOT_EX
-0.26,-0.95,-0.16,2.09,-4.88,-2.86,2.54,-0.86,-1.69,0.98,0.92,4.60,0.89,-2.91,5.97,2.53,0.10,0.57,-1.31,0.55,0.32,NOT_EX
0.89,-2.91,5.97,2.53,0.10,0.57,-1.31,0.55,0.32,0.29,-0.06,-0.09,0.32,-0.12,-0.02,0.18,0.00,-0.12,0.01,-0.22,-0.18,NOT_EX
0.29,-0.06,-0.09,0.32,-0.12,-0.02,0.18,0.00,-0.12,0.01,-0.22,-0.18,-0.15,-1.43,-0.69,3.22,-0.32,4.49,2.87,0.13,2.87,NOT_EX
-0.15,-1.43,-0.69,3.22,-0.32,4.49,2.87,0.13,2.87,0.25,-0.39,3.08,-2.11,0.63,1.39,1.73,0.58,-0.43,2.12,-0.60,0.01,NOT_EX
0.25,-0.39,3.08,-2.11,0.63,1.39,1.73,0.58,-0.43,2.12,-0.60,0.01,-0.13,0.12,-0.22,-0.08,0.06,-0.03,-0.11,-0.35,-0.28,NOT_EX
2.12,-0.60,0.01,-0.13,0.12,-0.22,-0.08,0.06,-0.03,-0.11,-0.35,-0.28,-0.37,-0.84,-0.38,-0.27,1.91,-1.32,-2.09,3.28,2.02,NOT_EX
-0.37,-0.84,-0.38,-0.27,1.91,-1.32,-2.09,3.28,2.02,-1.56,3.01,3.22,1.18,-0.34,1.98,-1.21,-2.43,-3.06,0.27,-0.02,-0.11,NOT_EX
1.18,-0.34,1.98,-1.21,-2.43,-3.06,0.27,-0.02,-0.11,0.34,0.03,-0.23,-0.16,-0.45,-0.15,-0.07,-1.60,-0.62,2.76,-6.10,-3.84,NOT_EX
0.34,0.03,-0.23,-0.16,-0.45,-0.15,-0.07,-1.60,-0.62,2.76,-6.10,-3.84,-1.08,1.59,2.30,-1.73,2.95,1.82,-0.92,2.36,0.70,NOT_EX
-1.08,1.59,2.30,-1.73,2.95,1.82,-0.92,2.36,0.70,1.88,0.20,-1.98,-1.14,2.14,-0.08,-0.03,-0.05,0.02,-0.09,-0.03,-0.12,NOT_EX
1.88,0.20,-1.98,-1.14,2.14,-0.08,-0.03,-0.05,0.02,-0.09,-0.03,-0.12,-0.25,-0.74,-0.22,0.43,-3.37,-1.95,1.16,2.01,-2.16,NOT_EX
-0.25,-0.74,-0.22,0.43,-3.37,-1.95,1.16,2.01,-2.16,-1.46,2.91,0.84,-2.37,2.77,1.60,-0.73,0.67,0.33,1.32,-4.77,0.86,NOT_EX
-1.46,2.91,0.84,-2.37,2.77,1.60,-0.73,0.67,0.33,1.32,-4.77,0.86,0.83,-0.31,-0.21,-0.14,-0.07,-0.04,-0.17,-0.37,-0.26,NOT_EX
0.83,-0.31,-0.21,-0.14,-0.07,-0.04,-0.17,-0.37,-0.26,-0.34,-0.75,-0.07,-1.36,-6.84,-2.22,2.56,1.37,-2.73,-0.54,3.46,3.75,NOT_EX
-0.34,-0.75,-0.07,-1.36,-6.84,-2.22,2.56,1.37,-2.73,-0.54,3.46,3.75,3.30,-1.29,7.18,-2.15,-0.05,0.33,-1.52,0.46,1.16,NOT_EX
3.30,-1.29,7.18,-2.15,-0.05,0.33,-1.52,0.46,1.16,0.05,-0.05,-0.17,0.46,-0.27,-0.26,-0.22,-0.04,-0.11,-0.38,-1.47,-0.28,NOT_EX
0.05,-0.05,-0.17,0.46,-0.27,-0.26,-0.22,-0.04,-0.11,-0.38,-1.47,-0.28,3.66,0.05,5.34,3.23,0.22,3.86,1.91,0.21,4.67,NOT_EX
3.66,0.05,5.34,3.23,0.22,3.86,1.91,0.21,4.67,0.76,1.31,4.18,1.34,0.07,-0.23,0.95,-0.12,1.36,0.45,-0.06,-0.21,NOT_EX
0.76,1.31,4.18,1.34,0.07,-0.23,0.95,-0.12,1.36,0.45,-0.06,-0.21,0.09,-0.02,-0.01,0.16,-0.09,-0.29,-0.22,-0.87,-0.42,NOT_EX
0.09,-0.02,-0.01,0.16,-0.09,-0.29,-0.22,-0.87,-0.42,2.58,-6.35,-4.24,2.80,1.88,-2.22,0.61,1.62,3.32,-0.67,1.87,2.60,NOT_EX
2.58,-6.35,-4.24,2.80,1.88,-2.22,0.61,1.62,3.32,-0.67,1.87,2.60,-1.46,1.35,0.57,3.89,-2.25,-1.95,0.41,-0.07,-0.10,NOT_EX
-1.46,1.35,0.57,3.89,-2.25,-1.95,0.41,-0.07,-0.10,0.24,0.06,-0.21,0.01,-0.18,-0.15,-0.65,-1.86,-0.93,2.34,-5.22,-2.34,NOT_EX
0.24,0.06,-0.21,0.01,-0.18,-0.15,-0.65,-1.86,-0.93,2.34,-5.22,-2.34,-0.00,1.48,-0.30,-1.30,2.96,2.87,-1.86,2.33,2.09,NOT_EX
2.34,-5.22,-2.34,-0.00,1.48,-0.30,-1.30,2.96,2.87,-1.86,2.33,2.09,-0.20,1.09,1.14,-0.25,-1.15,-0.68,0.53,-0.17,0.02,NOT_EX
-0.20,1.09,1.14,-0.25,-1.15,-0.68,0.53,-0.17,0.02,-0.09,0.00,-0.09,-0.15,-0.41,-0.37,-0.95,-2.04,-0.82,-4.50,-2.50,-2.64,NOT_EX
-0.09,0.00,-0.09,-0.15,-0.41,-0.37,-0.95,-2.04,-0.82,-4.50,-2.50,-2.64,1.95,1.04,-3.27,-2.57,2.99,2.40,0.81,-0.61,2.31,NOT_EX
1.95,1.04,-3.27,-2.57,2.99,2.40,0.81,-0.61,2.31,-1.98,-3.58,-5.68,-0.01,0.26,-0.12,-0.20,0.01,-0.04,-0.03,-0.11,-0.16,NOT_EX
-1.98,-3.58,-5.68,-0.01,0.26,-0.12,-0.20,0.01,-0.04,-0.03,-0.11,-0.16,-0.24,-0.78,-0.18,0.70,-4.72,-2.93,-0.28,1.54,0.14,NOT_EX
-0.24,-0.78,-0.18,0.70,-4.72,-2.93,-0.28,1.54,0.14,2.14,0.55,3.46,2.07,-0.09,3.92,0.19,-1.62,2.35,-2.40,3.68,0.08,NOT_EX
2.14,0.55,3.46,2.07,-0.09,3.92,0.19,-1.62,2.35,-2.40,3.68,0.08,-1.40,0.89,0.01,0.66,-0.03,-0.26,0.24,0.02,-0.06,NOT_EX
-1.40,0.89,0.01,0.66,-0.03,-0.26,0.24,0.02,-0.06,0.21,-0.15,-0.07,-0.21,-1.14,-0.18,6.32,-1.68,-0.67,0.86,1.57,2.43,NOT_EX
-0.21,-1.14,-0.18,6.32,-1.68,-0.67,0.86,1.57,2.43,0.72,1.30,3.90,-0.40,1.19,3.26,0.54,0.46,1.93,-0.25,-0.40,-1.37,NOT_EX
0.72,1.30,3.90,-0.40,1.19,3.26,0.54,0.46,1.93,-0.25,-0.40,-1.37,0.43,0.06,-0.07,0.43,-0.16,-0.03,-0.16,0.04,0.10,NOT_EX
0.43,0.06,-0.07,0.43,-0.16,-0.03,-0.16,0.04,0.10,0.10,-0.12,-0.24,0.01,-1.23,-0.60,1.49,-5.01,-3.41,2.00,1.03,-1.07,NOT_EX
0.10,-0.12,-0.24,0.01,-1.23,-0.60,1.49,-5.01,-3.41,2.00,1.03,-1.07,0.10,1.78,2.70,-0.61,2.04,2.22,0.30,-0.18,2.49,NOT_EX
0.10,1.78,2.70,-0.61,2.04,2.22,0.30,-0.18,2.49,-0.31,-0.68,1.19,1.55,-0.41,0.30,0.18,-0.14,-0.09,0.03,0.01,-0.08,NOT_EX
-0.31,-0.68,1.19,1.55,-0.41,0.30,0.18,-0.14,-0.09,0.03,0.01,-0.08,0.02,-0.03,-0.10,0.10,-1.03,-0.57,0.15,-3.13,-1.91,NOT_EX
0.03,0.01,-0.08,0.02,-0.03,-0.10,0.10,-1.03,-0.57,0.15,-3.13,-1.91,2.21,-5.01,-3.82,-1.85,3.59,2.08,-0.60,3.04,1.01,NOT_EX
2.21,-5.01,-3.82,-1.85,3.59,2.08,-0.60,3.04,1.01,0.25,1.75,0.05,0.14,-0.18,-0.67,0.67,1.24,-0.23,-0.27,0.06,0.01,NOT_EX
0.14,-0.18,-0.67,0.67,1.24,-0.23,-0.27,0.06,0.01,-0.17,-0.05,-0.18,-0.30,-0.24,-0.31,-0.07,-1.74,-1.07,-1.33,-4.05,-3.40,NOT_EX
-0.17,-0.05,-0.18,-0.30,-0.24,-0.31,-0.07,-1.74,-1.07,-1.33,-4.05,-3.40,-1.40,2.35,0.99,-1.61,2.65,2.00,-2.05,2.48,0.79,NOT_EX
-1.40,2.35,0.99,-1.61,2.65,2.00,-2.05,2.48,0.79,-0.07,0.50,1.46,0.26,-4.06,2.00,-0.64,0.67,-0.03,-0.11,0.07,0.03,NOT_EX
-0.07,0.50,1.46,0.26,-4.06,2.00,-0.64,0.67,-0.03,-0.11,0.07,0.03,-0.09,0.09,-0.11,-0.34,-0.42,-0.19,-0.29,-2.54,-1.81,NOT_EX
-0.09,0.09,-0.11,-0.34,-0.42,-0.19,-0.29,-2.54,-1.81,-0.34,3.13,-0.12,0.67,1.39,3.27,1.19,0.39,2.88,1.02,-1.33,4.97,NOT_EX
-0.34,3.13,-0.12,0.67,1.39,3.27,1.19,0.39,2.88,1.02,-1.33,4.97,1.45,-2.00,5.16,1.13,1.91,1.82,0.88,-0.68,-0.33,NOT_EX
1.45,-2.00,5.16,1.13,1.91,1.82,0.88,-0.68,-0.33,-0.84,0.42,0.26,0.15,-0.05,0.09,0.09,-0.02,-0.03,0.02,-0.19,0.04,NOT_EX
-0.84,0.42,0.26,0.15,-0.05,0.09,0.09,-0.02,-0.03,0.02,-0.19,0.04,-0.13,-0.10,0.05,0.01,-0.02,0.04,-0.01,0.03,-0.05,NOT_EX
