% Data generated on Wed Nov 18 22:17:55 GMT 2015
% by find-and-format
% produced by Daniel Playle (dan@dan.re)
%
@RELATION gdp

@ATTRIBUTE x1 NUMERIC
@ATTRIBUTE y1 NUMERIC
@ATTRIBUTE z1 NUMERIC
@ATTRIBUTE x2 NUMERIC
@ATTRIBUTE y2 NUMERIC
@ATTRIBUTE z2 NUMERIC
@ATTRIBUTE x3 NUMERIC
@ATTRIBUTE y3 NUMERIC
@ATTRIBUTE z3 NUMERIC
@ATTRIBUTE x4 NUMERIC
@ATTRIBUTE y4 NUMERIC
@ATTRIBUTE z4 NUMERIC
@ATTRIBUTE class {EX_PEAK,EX_TROU,NOT_EX}

@DATA
1.04,0.35,1.53,0.66,0.53,0.37,-0.86,1.01,-0.90,-0.06,-0.90,-0.80,EX_PEAK
-0.67,-0.12,1.73,0.78,1.28,0.68,-0.66,3.46,0.45,-0.10,0.02,-0.76,EX_PEAK
-0.09,1.36,1.23,-0.89,1.28,-0.14,-1.58,2.06,-2.07,-0.34,0.08,-2.03,EX_PEAK
0.51,-1.20,-0.58,0.96,0.16,1.35,0.84,0.92,0.93,1.15,-0.67,0.54,EX_PEAK
0.11,-0.81,-0.51,2.46,0.65,2.39,0.97,-0.50,0.52,1.10,0.75,-0.14,EX_PEAK
0.09,-1.45,-1.15,3.51,-1.16,2.09,0.71,0.61,0.89,-0.06,-0.65,-0.38,EX_PEAK
0.19,-1.58,-0.64,2.30,0.25,2.98,-0.08,0.79,-0.15,0.75,1.48,0.45,EX_PEAK
1.42,-0.95,1.55,0.29,0.67,0.27,-1.42,1.23,-1.36,-0.62,-0.10,-0.77,EX_PEAK
3.17,-0.52,2.72,1.31,0.54,1.16,0.99,1.26,0.84,-1.04,0.50,-1.52,EX_PEAK
2.29,-1.34,0.73,1.91,0.47,2.68,1.85,-1.50,1.39,0.55,1.35,0.02,EX_PEAK
1.98,-1.82,0.08,3.73,0.64,2.81,-1.36,1.25,-0.68,1.26,1.72,-0.05,EX_PEAK
-0.06,-0.90,-0.80,-1.21,0.72,-2.73,0.74,-1.55,-1.38,1.64,-1.56,0.99,EX_TROU
-0.66,3.46,0.45,-0.10,0.02,-0.76,1.53,-0.76,-2.35,0.24,-1.37,-0.83,EX_TROU
-1.58,2.06,-2.07,-0.34,0.08,-2.03,-0.69,-1.44,-1.53,0.51,-1.20,-0.58,EX_TROU
1.15,-0.67,0.54,0.08,0.19,-1.29,-0.32,-1.74,-1.52,0.11,-0.81,-0.51,EX_TROU
1.10,0.75,-0.14,0.11,0.20,-1.90,0.09,-1.45,-1.15,3.51,-1.16,2.09,EX_TROU
-0.06,-0.65,-0.38,-0.06,0.22,-1.02,0.70,-0.65,-1.69,0.19,-1.58,-0.64,EX_TROU
0.75,1.48,0.45,-0.86,0.26,-2.11,0.59,-0.98,-0.95,1.42,-0.95,1.55,EX_TROU
-1.42,1.23,-1.36,-0.62,-0.10,-0.77,-0.28,-0.98,-1.16,0.48,-1.03,-0.22,EX_TROU
0.99,1.26,0.84,-1.04,0.50,-1.52,-0.12,-1.97,-1.17,2.29,-1.34,0.73,EX_TROU
0.55,1.35,0.02,-1.24,0.19,-1.86,-1.24,-2.02,-1.25,1.98,-1.82,0.08,EX_TROU
-0.48,-0.70,-0.67,-1.69,2.03,-1.38,-0.00,2.35,-0.01,-0.91,0.75,0.15,EX_PEAK
-0.08,-1.21,-0.36,-1.06,-0.45,-1.60,-2.67,2.29,-1.13,-0.10,1.04,0.16,EX_PEAK
-0.36,-0.97,-0.46,-0.64,-0.41,-1.43,-1.36,1.32,-1.57,0.80,2.01,1.17,EX_PEAK
-0.44,-0.72,-0.59,-0.67,-0.55,-2.05,-1.07,2.20,-1.83,-1.16,0.68,-0.14,EX_PEAK
-0.37,-1.23,-0.17,-0.91,0.03,-1.48,-0.54,0.26,-1.72,-0.12,-0.49,-0.05,EX_PEAK
-0.39,-1.83,0.00,-0.85,-0.54,-1.50,-0.82,-1.49,-0.78,-0.52,0.42,-0.06,EX_PEAK
-0.63,-1.15,-1.25,-1.27,-0.39,-1.38,-0.83,0.23,-0.03,0.14,1.02,1.62,EX_PEAK
-0.77,-0.78,-0.89,-0.72,-0.00,-1.90,-0.19,1.41,-0.30,-0.29,1.27,1.53,EX_PEAK
-1.41,-1.07,-0.48,-0.76,-0.02,-1.58,-2.30,1.46,-0.97,0.96,2.19,1.96,EX_PEAK
-0.24,0.48,0.69,-0.48,-0.22,1.15,0.05,-1.16,0.27,-0.48,-0.70,-0.67,EX_TROU
-0.91,0.75,0.15,-0.12,0.39,1.58,-0.22,-0.57,0.61,-0.08,-1.21,-0.36,EX_TROU
0.67,0.29,1.27,0.34,-0.45,0.82,0.31,-1.35,0.72,-0.36,-0.97,-0.46,EX_TROU
-0.16,0.19,0.58,-0.43,-0.29,1.04,1.46,-2.34,1.00,-0.44,-0.72,-0.59,EX_TROU
0.31,0.72,0.77,1.15,-0.58,1.65,0.71,-2.17,1.33,-0.37,-1.23,-0.17,EX_TROU
-0.10,1.01,1.01,0.18,-0.01,1.08,0.52,-1.69,1.57,-0.39,-1.83,0.00,EX_TROU
-0.10,0.21,0.64,0.55,-0.26,1.06,0.40,-1.51,0.20,-0.63,-1.15,-1.25,EX_TROU
-0.01,0.04,0.75,1.05,-0.43,1.28,-0.80,-1.38,-0.02,-0.77,-0.78,-0.89,EX_TROU
-0.13,0.24,1.33,0.64,-1.54,1.05,-1.41,-1.07,-0.48,-0.76,-0.02,-1.58,EX_TROU
0.06,-0.02,0.00,-0.02,-0.00,-0.04,-0.01,0.00,-0.02,0.02,-0.01,-0.01,NOT_EX
-0.01,0.00,-0.02,0.02,-0.01,-0.01,0.00,-0.01,-0.01,0.01,0.01,-0.03,NOT_EX
0.00,-0.01,-0.01,0.01,0.01,-0.03,0.00,-0.01,0.00,-0.01,-0.01,0.00,NOT_EX
0.00,-0.01,0.00,-0.01,-0.01,0.00,0.12,0.07,-1.03,-0.03,-0.10,0.14,NOT_EX
0.12,0.07,-1.03,-0.03,-0.10,0.14,0.12,-0.27,0.01,-0.49,-0.10,-0.40,NOT_EX
0.12,-0.27,0.01,-0.49,-0.10,-0.40,0.17,0.04,-0.03,0.15,0.42,-0.01,NOT_EX
0.17,0.04,-0.03,0.15,0.42,-0.01,-1.44,4.17,-0.51,0.61,-3.14,0.86,NOT_EX
-1.44,4.17,-0.51,0.61,-3.14,0.86,0.86,-2.20,1.49,0.10,1.86,1.48,NOT_EX
0.86,-2.20,1.49,0.10,1.86,1.48,0.83,0.02,-0.22,-0.02,0.22,-0.18,NOT_EX
0.83,0.02,-0.22,-0.02,0.22,-0.18,-1.61,4.82,-0.89,0.06,-2.60,1.11,NOT_EX
-1.61,4.82,-0.89,0.06,-2.60,1.11,0.81,-1.62,0.59,3.38,0.70,0.13,NOT_EX
0.81,-1.62,0.59,3.38,0.70,0.13,-0.04,-0.16,-0.32,0.10,0.20,-0.01,NOT_EX
-0.04,-0.16,-0.32,0.10,0.20,-0.01,-0.81,3.12,0.15,1.25,-2.76,-2.47,NOT_EX
-0.81,3.12,0.15,1.25,-2.76,-2.47,1.88,-2.36,0.25,1.40,2.65,0.25,NOT_EX
1.88,-2.36,0.25,1.40,2.65,0.25,0.11,0.05,-0.06,0.10,0.54,-0.12,NOT_EX
0.11,0.05,-0.06,0.10,0.54,-0.12,-3.69,5.49,-1.25,1.15,-3.75,0.98,NOT_EX
-3.69,5.49,-1.25,1.15,-3.75,0.98,1.31,-1.77,1.41,-1.75,0.73,-0.69,NOT_EX
1.31,-1.77,1.41,-1.75,0.73,-0.69,0.07,0.03,0.00,0.42,0.45,-0.24,NOT_EX
0.07,0.03,0.00,0.42,0.45,-0.24,0.53,2.07,-0.28,2.66,-0.87,-5.32,NOT_EX
0.53,2.07,-0.28,2.66,-0.87,-5.32,1.42,-0.33,-2.66,0.24,0.72,0.21,NOT_EX
1.42,-0.33,-2.66,0.24,0.72,0.21,0.56,0.06,0.11,0.08,-0.02,-0.16,NOT_EX
0.56,0.06,0.11,0.08,-0.02,-0.16,0.36,0.44,-0.06,-0.73,4.39,-0.92,NOT_EX
0.36,0.44,-0.06,-0.73,4.39,-0.92,0.81,-2.84,0.13,1.19,-0.52,0.73,NOT_EX
0.81,-2.84,0.13,1.19,-0.52,0.73,-0.06,0.20,-0.28,-0.11,-0.08,-0.27,NOT_EX
-0.06,0.20,-0.28,-0.11,-0.08,-0.27,0.27,1.04,-0.13,-1.29,-1.09,-0.94,NOT_EX
0.27,1.04,-0.13,-1.29,-1.09,-0.94,0.80,-2.90,0.00,-0.07,0.07,1.48,NOT_EX
0.80,-2.90,0.00,-0.07,0.07,1.48,1.52,0.91,-0.15,0.23,0.02,-0.08,NOT_EX
1.52,0.91,-0.15,0.23,0.02,-0.08,-0.02,0.26,-0.17,-0.76,0.98,1.13,NOT_EX
-0.02,0.26,-0.17,-0.76,0.98,1.13,0.26,-2.41,-0.45,0.12,-0.64,-0.06,NOT_EX
0.26,-2.41,-0.45,0.12,-0.64,-0.06,-0.73,3.97,-1.02,1.05,0.28,-0.21,NOT_EX
-0.73,3.97,-1.02,1.05,0.28,-0.21,0.08,-0.06,-0.38,-0.18,2.89,-0.16,NOT_EX
0.08,-0.06,-0.38,-0.18,2.89,-0.16,1.71,-2.44,-1.04,0.78,-1.40,1.11,NOT_EX
1.71,-2.44,-1.04,0.78,-1.40,1.11,1.16,-1.40,0.35,-0.28,0.07,0.07,NOT_EX
1.16,-1.40,0.35,-0.28,0.07,0.07,0.24,0.18,-0.03,0.03,0.94,-0.13,NOT_EX
0.24,0.18,-0.03,0.03,0.94,-0.13,-1.71,2.24,-1.46,4.17,0.53,-5.02,NOT_EX
-1.71,2.24,-1.46,4.17,0.53,-5.02,1.92,-0.62,-1.64,-0.78,0.09,0.21,NOT_EX
1.92,-0.62,-1.64,-0.78,0.09,0.21,1.03,0.19,0.09,0.17,-0.06,-0.14,NOT_EX
1.03,0.19,0.09,0.17,-0.06,-0.14,0.11,0.06,-0.12,-0.33,2.62,-0.14,NOT_EX
0.11,0.06,-0.12,-0.33,2.62,-0.14,1.41,-1.78,-1.38,0.54,-1.25,0.40,NOT_EX
1.41,-1.78,-1.38,0.54,-1.25,0.40,-0.64,0.27,0.96,-0.78,0.46,-0.06,NOT_EX
-0.64,0.27,0.96,-0.78,0.46,-0.06,0.03,0.07,-0.24,-0.04,1.31,0.03,NOT_EX
0.03,0.07,-0.24,-0.04,1.31,0.03,0.68,-1.71,-1.95,1.13,-2.15,1.60,NOT_EX
0.68,-1.71,-1.95,1.13,-2.15,1.60,1.24,0.73,0.16,-0.02,0.62,-0.19,NOT_EX
1.24,0.73,0.16,-0.02,0.62,-0.19,-0.21,-0.05,-0.23,-0.14,1.38,-0.29,NOT_EX
-0.21,-0.05,-0.23,-0.14,1.38,-0.29,0.31,-1.69,1.60,0.38,-2.27,-1.46,NOT_EX
0.31,-1.69,1.60,0.38,-2.27,-1.46,-0.29,0.62,-0.20,0.31,0.08,0.08,NOT_EX
-0.29,0.62,-0.20,0.31,0.08,0.08,0.07,0.24,-0.28,-0.16,2.53,-0.12,NOT_EX
0.07,0.24,-0.28,-0.16,2.53,-0.12,-0.58,-0.26,-2.58,1.61,-1.90,0.86,NOT_EX
-0.58,-0.26,-2.58,1.61,-1.90,0.86,-0.32,1.42,0.01,0.04,0.01,-0.33,NOT_EX
-0.32,1.42,0.01,0.04,0.01,-0.33,-0.09,0.56,-0.21,0.77,-0.42,-0.91,NOT_EX
-0.09,0.56,-0.21,0.77,-0.42,-0.91,1.89,-2.76,-0.71,-1.73,-0.04,-0.57,NOT_EX
1.89,-2.76,-0.71,-1.73,-0.04,-0.57,-0.17,-0.06,-0.07,0.11,-0.01,-0.08,NOT_EX
-0.17,-0.06,-0.07,0.11,-0.01,-0.08,0.06,0.12,-0.12,0.20,-0.20,-1.79,NOT_EX
0.06,0.12,-0.12,0.20,-0.20,-1.79,1.61,-0.34,-3.65,0.13,1.11,-2.05,NOT_EX
1.61,-0.34,-3.65,0.13,1.11,-2.05,1.81,0.11,0.26,0.19,-0.03,-0.13,NOT_EX
1.81,0.11,0.26,0.19,-0.03,-0.13,0.23,1.00,0.18,1.28,0.10,-1.67,NOT_EX
0.23,1.00,0.18,1.28,0.10,-1.67,1.78,-2.20,-1.35,-0.22,0.87,1.20,NOT_EX
1.78,-2.20,-1.35,-0.22,0.87,1.20,-0.10,0.76,-0.44,-0.05,-0.05,-0.22,NOT_EX
-0.10,0.76,-0.44,-0.05,-0.05,-0.22,-0.09,2.47,-0.29,0.71,-2.30,-0.74,NOT_EX
-0.09,2.47,-0.29,0.71,-2.30,-0.74,1.54,-1.55,2.51,0.65,1.23,-0.59,NOT_EX
1.54,-1.55,2.51,0.65,1.23,-0.59,-0.27,-0.19,-0.30,0.19,0.56,0.12,NOT_EX
-0.27,-0.19,-0.30,0.19,0.56,0.12,-4.69,0.13,-0.90,0.60,-2.59,0.22,NOT_EX
-4.69,0.13,-0.90,0.60,-2.59,0.22,0.80,-0.31,0.40,-1.75,0.77,-0.62,NOT_EX
0.80,-0.31,0.40,-1.75,0.77,-0.62,-0.15,-0.10,-0.29,-0.17,2.01,-0.32,NOT_EX
-0.15,-0.10,-0.29,-0.17,2.01,-0.32,0.41,-1.79,-2.40,1.69,-2.12,-0.36,NOT_EX
0.41,-1.79,-2.40,1.69,-2.12,-0.36,0.63,0.05,0.00,-0.29,0.06,-0.18,NOT_EX
0.63,0.05,0.00,-0.29,0.06,-0.18,0.05,0.11,-0.13,-0.47,2.70,-0.22,NOT_EX
0.05,0.11,-0.13,-0.47,2.70,-0.22,1.55,-2.28,-0.87,1.79,-0.77,-0.97,NOT_EX
1.55,-2.28,-0.87,1.79,-0.77,-0.97,1.16,-0.35,0.81,0.22,-0.00,0.01,NOT_EX
1.16,-0.35,0.81,0.22,-0.00,0.01,0.22,0.02,-0.16,0.35,0.13,-0.98,NOT_EX
0.22,0.02,-0.16,0.35,0.13,-0.98,-0.40,-2.02,-5.76,0.32,0.26,-1.91,NOT_EX
-0.40,-2.02,-5.76,0.32,0.26,-1.91,-1.20,0.29,-0.05,0.19,0.04,0.11,NOT_EX
-1.20,0.29,-0.05,0.19,0.04,0.11,-0.01,0.00,-0.02,-0.05,-0.00,-0.03,NOT_EX
-0.01,0.00,-0.02,-0.05,-0.00,-0.03,-0.05,-0.00,-0.03,-0.02,0.00,-0.02,NOT_EX
-0.05,-0.00,-0.03,-0.02,0.00,-0.02,-0.01,-0.01,-0.01,0.01,0.00,-0.01,NOT_EX
-0.01,-0.01,-0.01,0.01,0.00,-0.01,0.01,0.00,-0.00,-0.06,-0.01,-0.03,NOT_EX
0.01,0.00,-0.00,-0.06,-0.01,-0.03,0.03,0.01,0.01,0.01,-0.01,-0.01,NOT_EX
3.38,-3.88,-0.29,0.62,0.23,-1.59,-1.51,4.15,-1.55,-1.99,-3.57,1.89,EX_PEAK
-1.98,-1.43,-2.53,0.23,0.74,-1.76,0.09,2.30,-0.78,-1.43,0.22,2.99,EX_PEAK
-0.57,-5.79,-1.25,-0.03,-0.12,-0.99,-1.50,0.27,-0.68,-3.74,1.88,1.72,EX_PEAK
-2.56,-2.98,2.63,0.19,-1.96,-3.30,0.40,2.49,-2.41,-4.69,4.89,2.48,EX_PEAK
-1.47,-0.37,-1.32,-3.34,1.50,-0.54,-1.13,3.03,-0.69,-4.10,-2.98,4.56,EX_PEAK
-0.25,-7.26,-1.69,0.71,0.47,-1.48,0.03,5.58,-1.61,-1.08,0.39,1.74,EX_PEAK
0.82,-2.31,-0.74,2.79,0.56,-2.54,-0.84,1.49,-0.48,-2.18,1.00,1.40,EX_PEAK
-1.33,-2.53,0.65,0.34,-2.00,-5.36,0.27,-1.13,0.44,-0.80,2.37,-0.27,EX_PEAK
2.54,-3.46,-3.37,0.01,0.31,-1.55,0.36,0.15,-0.11,-5.21,0.61,2.38,EX_PEAK
0.18,-2.93,-1.14,0.27,-0.67,-5.41,0.01,4.41,-4.01,-0.68,1.92,0.75,EX_PEAK
-1.51,4.15,-1.55,-1.99,-3.57,1.89,-1.98,-1.43,-2.53,0.23,0.74,-1.76,EX_TROU
0.09,2.30,-0.78,-1.43,0.22,2.99,-0.57,-5.79,-1.25,-0.03,-0.12,-0.99,EX_TROU
-1.50,0.27,-0.68,-3.74,1.88,1.72,-2.56,-2.98,2.63,0.19,-1.96,-3.30,EX_TROU
0.40,2.49,-2.41,-4.69,4.89,2.48,-1.05,-1.37,0.03,-1.47,-0.37,-1.32,EX_TROU
-1.13,3.03,-0.69,-4.10,-2.98,4.56,-0.25,-7.26,-1.69,0.71,0.47,-1.48,EX_TROU
0.03,5.58,-1.61,-1.08,0.39,1.74,0.82,-2.31,-0.74,2.79,0.56,-2.54,EX_TROU
-0.84,1.49,-0.48,-2.18,1.00,1.40,-1.33,-2.53,0.65,0.34,-2.00,-5.36,EX_TROU
-0.80,2.37,-0.27,-2.38,-0.63,3.13,2.54,-3.46,-3.37,0.01,0.31,-1.55,EX_TROU
0.36,0.15,-0.11,-5.21,0.61,2.38,0.18,-2.93,-1.14,0.27,-0.67,-5.41,EX_TROU
2.03,-2.33,4.30,-0.30,-1.47,4.67,-0.74,4.32,1.67,0.04,2.27,-0.86,EX_PEAK
-0.65,-3.25,6.11,-0.65,1.13,3.16,-0.51,2.04,0.41,0.68,1.04,-2.26,EX_PEAK
-0.57,-0.16,3.44,-1.46,1.91,1.76,-0.19,2.69,-0.47,2.31,1.22,-5.84,EX_PEAK
-0.77,-0.26,4.35,1.73,1.48,-0.36,-0.14,0.99,-0.22,2.65,0.11,-3.47,EX_PEAK
-0.47,-0.37,3.37,0.84,0.73,-0.17,0.01,1.85,-0.22,-0.24,1.81,-3.15,EX_PEAK
-0.23,-2.66,4.12,0.23,-0.54,3.50,0.74,3.86,1.36,0.40,1.50,-0.89,EX_PEAK
0.09,-0.77,2.13,-0.64,0.26,1.85,-0.46,0.53,-0.10,1.23,1.26,-1.64,EX_PEAK
0.41,-0.56,1.99,-1.57,3.10,4.11,0.84,1.03,-0.01,1.57,1.16,-3.73,EX_PEAK
0.73,-0.88,3.52,-3.05,3.20,5.78,-0.00,1.93,0.09,1.57,1.44,-4.61,EX_PEAK
0.77,1.40,-1.98,3.32,-2.16,-2.78,2.03,-2.33,4.30,-0.30,-1.47,4.67,EX_TROU
0.04,2.27,-0.86,1.70,-0.06,-0.04,-2.06,-2.04,2.20,-0.65,-3.25,6.11,EX_TROU
0.68,1.04,-2.26,4.99,-3.81,-2.74,0.89,-0.62,1.49,-0.57,-0.16,3.44,EX_TROU
2.31,1.22,-5.84,5.86,-2.23,1.41,-0.95,-2.45,4.30,-0.77,-0.26,4.35,EX_TROU
2.65,0.11,-3.47,-1.59,-1.42,0.15,1.63,-1.56,2.63,-0.47,-0.37,3.37,EX_TROU
0.01,1.85,-0.22,-0.24,1.81,-3.15,8.67,-3.59,-3.15,-0.23,-2.66,4.12,EX_TROU
0.40,1.50,-0.89,2.98,1.40,-3.33,0.37,-1.64,0.93,0.09,-0.77,2.13,EX_TROU
1.23,1.26,-1.64,1.13,-1.12,1.04,0.08,-1.49,1.34,0.41,-0.56,1.99,EX_TROU
0.84,1.03,-0.01,1.57,1.16,-3.73,3.27,-1.80,1.55,0.73,-0.88,3.52,EX_TROU
-0.00,1.93,0.09,1.57,1.44,-4.61,6.47,-2.20,-0.89,-1.79,-0.10,1.27,EX_TROU
0.16,0.22,0.20,-0.25,-0.07,0.05,0.03,-0.04,-0.37,-0.38,-0.39,0.29,NOT_EX
0.03,-0.04,-0.37,-0.38,-0.39,0.29,-1.14,-4.17,0.13,-0.77,2.43,-0.94,NOT_EX
-1.14,-4.17,0.13,-0.77,2.43,-0.94,0.56,2.16,0.06,1.10,-0.49,0.50,NOT_EX
0.56,2.16,0.06,1.10,-0.49,0.50,0.44,0.12,-0.19,-0.27,-0.94,0.21,NOT_EX
0.44,0.12,-0.19,-0.27,-0.94,0.21,0.42,-5.49,0.45,-0.42,3.09,-1.26,NOT_EX
0.42,-5.49,0.45,-0.42,3.09,-1.26,-1.12,1.77,1.30,-0.18,-0.45,-0.53,NOT_EX
-1.12,1.77,1.30,-0.18,-0.45,-0.53,-0.14,-0.11,-0.02,-0.22,-0.46,0.13,NOT_EX
-0.14,-0.11,-0.02,-0.22,-0.46,0.13,0.06,-4.82,0.83,-0.75,2.93,-0.09,NOT_EX
0.06,-4.82,0.83,-0.75,2.93,-0.09,0.07,1.04,1.16,0.29,-6.00,0.43,NOT_EX
0.07,1.04,1.16,0.29,-6.00,0.43,1.02,-0.08,0.27,-0.40,-0.20,-0.30,NOT_EX
1.02,-0.08,0.27,-0.40,-0.20,-0.30,-0.81,-0.55,-0.06,-5.41,1.67,-5.39,NOT_EX
-0.81,-0.55,-0.06,-5.41,1.67,-5.39,-1.71,0.33,-2.80,-0.44,0.06,-0.64,NOT_EX
-1.71,0.33,-2.80,-0.44,0.06,-0.64,-1.00,-0.40,-1.15,-1.80,1.39,1.10,NOT_EX
-1.00,-0.40,-1.15,-1.80,1.39,1.10,-0.08,-0.00,0.12,-0.62,-0.10,-0.25,NOT_EX
-0.08,-0.00,0.12,-0.62,-0.10,-0.25,-0.11,-0.82,0.05,0.02,1.74,-1.70,NOT_EX
-0.11,-0.82,0.05,0.02,1.74,-1.70,-0.83,2.92,0.04,0.10,0.28,-0.31,NOT_EX
-0.83,2.92,0.04,0.10,0.28,-0.31,-0.77,0.24,-0.07,-0.05,-0.14,-0.19,NOT_EX
-0.77,0.24,-0.07,-0.05,-0.14,-0.19,0.33,-3.73,0.33,0.28,2.97,0.52,NOT_EX
0.33,-3.73,0.33,0.28,2.97,0.52,0.90,2.13,2.45,1.09,-0.50,1.14,NOT_EX
0.90,2.13,2.45,1.09,-0.50,1.14,-0.26,0.00,-0.15,-0.47,-0.87,0.16,NOT_EX
-0.26,0.00,-0.15,-0.47,-0.87,0.16,-1.60,-1.76,0.33,-2.03,2.79,-0.86,NOT_EX
-1.60,-1.76,0.33,-2.03,2.79,-0.86,-3.59,-1.63,0.27,-0.65,0.66,-1.17,NOT_EX
-3.59,-1.63,0.27,-0.65,0.66,-1.17,-0.20,-0.01,-0.04,-0.53,-0.17,-0.42,NOT_EX
-0.20,-0.01,-0.04,-0.53,-0.17,-0.42,-2.32,1.47,-3.76,-1.63,-0.40,-3.38,NOT_EX
-2.32,1.47,-3.76,-1.63,-0.40,-3.38,3.29,1.37,-2.32,-1.36,-0.16,-0.27,NOT_EX
3.29,1.37,-2.32,-1.36,-0.16,-0.27,-0.62,0.11,-0.44,1.78,1.47,-0.53,NOT_EX
-0.62,0.11,-0.44,1.78,1.47,-0.53,-1.85,0.39,0.23,-0.37,-0.22,0.18,NOT_EX
-1.85,0.39,0.23,-0.37,-0.22,0.18,0.10,-0.16,-0.20,-0.58,-1.28,0.36,NOT_EX
0.10,-0.16,-0.20,-0.58,-1.28,0.36,-0.05,2.20,-2.99,-0.05,2.22,0.68,NOT_EX
-0.05,2.20,-2.99,-0.05,2.22,0.68,1.39,-0.18,-0.70,0.07,-0.44,0.14,NOT_EX
1.39,-0.18,-0.70,0.07,-0.44,0.14,-0.38,-1.20,0.36,-1.21,-1.60,-0.23,NOT_EX
-0.38,-1.20,0.36,-1.21,-1.60,-0.23,-0.65,3.56,0.08,4.30,0.18,-1.66,NOT_EX
-0.65,3.56,0.08,4.30,0.18,-1.66,0.98,-0.53,0.18,-0.72,-0.96,-0.02,NOT_EX
0.98,-0.53,0.18,-0.72,-0.96,-0.02,0.63,-3.49,-0.43,0.01,1.29,3.69,NOT_EX
0.63,-3.49,-0.43,0.01,1.29,3.69,0.45,3.09,0.19,1.98,5.49,-0.29,NOT_EX
0.45,3.09,0.19,1.98,5.49,-0.29,-0.13,-0.42,-0.12,-0.54,-1.13,0.29,NOT_EX
-0.13,-0.42,-0.12,-0.54,-1.13,0.29,-2.59,1.14,-3.20,-1.23,2.95,0.50,NOT_EX
-2.59,1.14,-3.20,-1.23,2.95,0.50,-2.35,-0.79,0.65,0.58,-0.19,0.09,NOT_EX
-2.35,-0.79,0.65,0.58,-0.19,0.09,-0.37,-0.27,0.04,-0.72,-0.53,-0.21,NOT_EX
-0.37,-0.27,0.04,-0.72,-0.53,-0.21,-5.82,3.03,-6.73,-3.42,0.79,-3.74,NOT_EX
-5.82,3.03,-6.73,-3.42,0.79,-3.74,-1.04,0.72,0.33,-0.45,-0.06,-0.04,NOT_EX
-1.04,0.72,0.33,-0.45,-0.06,-0.04,-0.27,-0.41,0.25,0.64,-0.06,-0.20,NOT_EX
-0.27,-0.41,0.25,0.64,-0.06,-0.20,-4.24,0.10,-1.26,0.38,2.17,0.57,NOT_EX
-4.24,0.10,-1.26,0.38,2.17,0.57,0.96,-5.95,0.97,0.54,0.12,0.02,NOT_EX
0.96,-5.95,0.97,0.54,0.12,0.02,-0.26,-0.18,-0.05,-0.35,-1.19,0.25,NOT_EX
-0.26,-0.18,-0.05,-0.35,-1.19,0.25,-2.78,1.32,-1.79,-1.84,3.81,0.27,NOT_EX
-2.78,1.32,-1.79,-1.84,3.81,0.27,-1.69,-2.85,0.00,-1.04,-0.12,0.14,NOT_EX
-1.69,-2.85,0.00,-1.04,-0.12,0.14,-0.04,-0.11,-0.40,-0.28,-2.27,0.18,NOT_EX
-0.04,-0.11,-0.40,-0.28,-2.27,0.18,4.08,1.76,-0.46,-0.32,-0.97,2.93,NOT_EX
4.08,1.76,-0.46,-0.32,-0.97,2.93,0.03,-1.42,0.01,0.66,0.09,-0.20,NOT_EX
0.03,-1.42,0.01,0.66,0.09,-0.20,-0.22,-0.38,-0.34,-0.02,-4.35,-0.25,NOT_EX
-0.22,-0.38,-0.34,-0.02,-4.35,-0.25,-0.82,2.70,-0.15,-0.20,1.41,1.01,NOT_EX
-0.82,2.70,-0.15,-0.20,1.41,1.01,-0.70,-2.82,-0.58,-0.16,-0.47,-0.06,NOT_EX
-0.70,-2.82,-0.58,-0.16,-0.47,-0.06,0.18,-2.72,0.27,0.19,1.49,-0.13,NOT_EX
0.18,-2.72,0.27,0.19,1.49,-0.13,0.63,3.06,-0.19,3.01,-1.58,-2.42,NOT_EX
0.63,3.06,-0.19,3.01,-1.58,-2.42,-0.13,-0.12,0.06,-0.24,-0.33,-0.46,NOT_EX
-0.13,-0.12,0.06,-0.24,-0.33,-0.46,-0.24,-1.85,-0.46,-7.13,1.61,-1.23,NOT_EX
-0.84,2.62,-2.81,0.44,-3.32,-0.35,1.33,1.26,3.14,0.61,2.49,-4.11,EX_PEAK
0.66,-4.13,-0.79,2.35,1.45,3.73,1.00,2.95,-3.49,1.97,-4.67,-0.10,EX_PEAK
1.97,-4.67,-0.10,1.86,2.77,3.98,-2.60,0.31,-2.09,2.10,-4.52,-0.35,EX_PEAK
2.10,-4.52,-0.35,2.89,1.33,3.58,0.99,4.21,-1.00,0.57,-4.91,-3.73,EX_PEAK
0.57,-4.91,-3.73,1.96,-1.11,1.51,2.82,9.50,-2.21,0.04,-1.25,-3.46,EX_PEAK
0.04,-1.25,-3.46,1.46,-2.24,1.34,2.16,3.10,1.58,-1.88,-0.27,-3.12,EX_PEAK
1.37,-3.54,-0.68,1.69,1.16,3.01,0.47,4.75,-1.13,0.55,-1.75,-4.57,EX_PEAK
0.55,-1.75,-4.57,1.68,-2.17,-0.12,3.62,3.60,4.01,0.29,2.61,-1.52,EX_PEAK
2.14,-2.33,1.46,0.98,3.35,2.06,1.30,2.95,-3.08,0.66,-3.66,-1.83,EX_PEAK
0.66,-3.66,-1.83,1.53,0.07,1.42,3.49,1.11,1.24,-0.99,-0.57,-2.73,EX_PEAK
1.18,-3.36,0.35,1.67,0.74,2.47,1.37,2.17,-0.84,-1.56,-0.40,-2.60,EX_PEAK
1.78,2.08,2.36,-0.84,2.62,-2.81,0.44,-3.32,-0.35,1.33,1.26,3.14,EX_TROU
1.33,1.26,3.14,0.61,2.49,-4.11,0.66,-4.13,-0.79,2.35,1.45,3.73,EX_TROU
2.35,1.45,3.73,1.00,2.95,-3.49,1.97,-4.67,-0.10,1.86,2.77,3.98,EX_TROU
1.86,2.77,3.98,-2.60,0.31,-2.09,2.10,-4.52,-0.35,2.89,1.33,3.58,EX_TROU
2.89,1.33,3.58,0.99,4.21,-1.00,0.57,-4.91,-3.73,1.96,-1.11,1.51,EX_TROU
2.82,9.50,-2.21,0.04,-1.25,-3.46,1.46,-2.24,1.34,2.16,3.10,1.58,EX_TROU
2.16,3.10,1.58,-1.88,-0.27,-3.12,1.37,-3.54,-0.68,1.69,1.16,3.01,EX_TROU
0.47,4.75,-1.13,0.55,-1.75,-4.57,1.68,-2.17,-0.12,3.62,3.60,4.01,EX_TROU
0.29,2.61,-1.52,-0.02,-1.80,-3.39,2.14,-2.33,1.46,0.98,3.35,2.06,EX_TROU
0.98,3.35,2.06,1.30,2.95,-3.08,0.66,-3.66,-1.83,1.53,0.07,1.42,EX_TROU
3.49,1.11,1.24,-0.99,-0.57,-2.73,1.18,-3.36,0.35,1.67,0.74,2.47,EX_TROU
1.07,0.31,5.44,-2.95,-2.09,-1.16,-3.40,2.02,-3.04,2.05,3.65,1.49,EX_PEAK
1.70,-1.71,2.95,-1.65,-1.44,-1.68,-0.22,5.12,-2.22,-0.71,0.52,4.63,EX_PEAK
1.01,-2.91,0.88,-1.23,-0.99,-1.89,-0.22,2.72,2.73,-1.78,0.97,2.39,EX_PEAK
-0.58,-1.93,-1.25,-1.38,1.31,-2.96,-1.16,2.13,1.55,1.18,-2.87,2.12,EX_PEAK
-0.26,-1.98,-1.06,-1.11,0.48,-2.46,-1.08,2.92,1.63,0.06,0.35,3.89,EX_PEAK
-1.43,-2.69,-0.17,-1.41,-0.38,-1.88,-3.57,1.33,0.60,-1.27,1.87,1.95,EX_PEAK
-0.69,-1.73,-0.88,-4.41,0.54,-4.32,-0.35,5.00,1.72,1.12,-1.47,4.01,EX_PEAK
-2.28,-2.66,-0.68,-1.68,0.61,-2.26,-1.97,4.85,1.20,-0.16,0.84,2.75,EX_PEAK
-2.61,-3.74,0.32,-1.40,-0.19,-2.18,-1.97,2.02,2.09,-0.24,0.20,3.24,EX_PEAK
0.79,-3.16,2.22,-1.26,-2.02,-2.05,-4.27,1.98,-4.43,-1.28,2.39,2.34,EX_PEAK
-1.66,2.80,0.41,1.07,0.31,5.44,-2.95,-2.09,-1.16,-3.40,2.02,-3.04,EX_TROU
-3.40,2.02,-3.04,2.05,3.65,1.49,1.70,-1.71,2.95,-1.65,-1.44,-1.68,EX_TROU
-0.22,5.12,-2.22,-0.71,0.52,4.63,1.01,-2.91,0.88,-1.23,-0.99,-1.89,EX_TROU
-0.22,2.72,2.73,-1.78,0.97,2.39,1.29,-2.38,1.73,-0.58,-1.93,-1.25,EX_TROU
-1.38,1.31,-2.96,-1.16,2.13,1.55,1.18,-2.87,2.12,-0.26,-1.98,-1.06,EX_TROU
-1.08,2.92,1.63,0.06,0.35,3.89,-1.43,-2.69,-0.17,-1.41,-0.38,-1.88,EX_TROU
-3.57,1.33,0.60,-1.27,1.87,1.95,1.41,-4.38,2.78,-0.69,-1.73,-0.88,EX_TROU
-0.35,5.00,1.72,1.12,-1.47,4.01,-2.28,-2.66,-0.68,-1.68,0.61,-2.26,EX_TROU
-1.97,4.85,1.20,-0.16,0.84,2.75,-2.61,-3.74,0.32,-1.40,-0.19,-2.18,EX_TROU
-1.97,2.02,2.09,-0.24,0.20,3.24,0.79,-3.16,2.22,-1.26,-2.02,-2.05,EX_TROU
1.75,0.30,0.91,-1.07,-0.24,-1.69,-0.35,1.70,-0.44,1.06,-2.22,-2.49,NOT_EX
-0.35,1.70,-0.44,1.06,-2.22,-2.49,-1.40,-3.04,3.65,4.04,4.46,-0.97,NOT_EX
-1.40,-3.04,3.65,4.04,4.46,-0.97,0.12,0.06,-0.01,-0.14,1.10,-0.32,NOT_EX
0.12,0.06,-0.01,-0.14,1.10,-0.32,0.74,-1.87,-0.88,0.36,-3.11,2.42,NOT_EX
0.74,-1.87,-0.88,0.36,-3.11,2.42,1.00,0.51,0.29,0.59,-0.02,0.50,NOT_EX
1.00,0.51,0.29,0.59,-0.02,0.50,-0.07,0.10,-0.62,-0.42,3.18,-0.55,NOT_EX
-0.07,0.10,-0.62,-0.42,3.18,-0.55,0.94,-3.43,-0.77,-0.46,-1.40,0.10,NOT_EX
0.94,-3.43,-0.77,-0.46,-1.40,0.10,-0.14,-1.97,2.20,0.02,0.04,-0.30,NOT_EX
-0.14,-1.97,2.20,0.02,0.04,-0.30,-0.11,0.90,-0.17,2.41,-1.11,-2.12,NOT_EX
-0.11,0.90,-0.17,2.41,-1.11,-2.12,2.99,-3.09,-0.55,0.32,-0.04,-0.47,NOT_EX
2.99,-3.09,-0.55,0.32,-0.04,-0.47,0.48,-0.29,0.03,0.18,-0.01,-0.24,NOT_EX
0.48,-0.29,0.03,0.18,-0.01,-0.24,-0.05,1.30,-1.29,3.07,-0.49,-2.72,NOT_EX
-0.05,1.30,-1.29,3.07,-0.49,-2.72,1.41,-0.62,-2.07,0.61,0.20,0.32,NOT_EX
1.41,-0.62,-2.07,0.61,0.20,0.32,0.11,0.00,-0.07,-0.21,0.11,-0.71,NOT_EX
0.11,0.00,-0.07,-0.21,0.11,-0.71,0.21,6.05,-1.83,-0.07,-4.59,2.23,NOT_EX
0.21,6.05,-1.83,-0.07,-4.59,2.23,2.27,0.12,0.28,-0.06,0.18,-0.02,NOT_EX
2.27,0.12,0.28,-0.06,0.18,-0.02,0.05,0.41,-0.48,-0.42,3.64,-3.24,NOT_EX
0.05,0.41,-0.48,-0.42,3.64,-3.24,-0.77,-4.23,2.67,3.82,-0.61,0.27,NOT_EX
-0.77,-4.23,2.67,3.82,-0.61,0.27,-0.01,0.61,1.73,0.05,0.09,-0.49,NOT_EX
-0.01,0.61,1.73,0.05,0.09,-0.49,-0.66,4.11,-0.63,1.68,-3.62,0.79,NOT_EX
-0.66,4.11,-0.63,1.68,-3.62,0.79,0.74,-2.36,0.63,-0.37,-1.63,-3.17,NOT_EX
0.74,-2.36,0.63,-0.37,-1.63,-3.17,0.06,-0.09,-0.47,-0.27,1.39,-0.46,NOT_EX
0.06,-0.09,-0.47,-0.27,1.39,-0.46,0.19,1.89,-3.39,1.04,-3.65,1.47,NOT_EX
0.19,1.89,-3.39,1.04,-3.65,1.47,1.95,1.70,-1.52,0.09,0.17,0.40,NOT_EX
1.95,1.70,-1.52,0.09,0.17,0.40,0.11,0.02,0.01,0.47,0.06,-0.10,NOT_EX
0.11,0.02,0.01,0.47,0.06,-0.10,1.16,0.05,-1.80,4.00,0.59,-4.22,NOT_EX
1.16,0.05,-1.80,4.00,0.59,-4.22,0.40,-0.38,-0.82,1.85,1.08,0.12,NOT_EX
0.40,-0.38,-0.82,1.85,1.08,0.12,0.52,-0.19,0.38,0.55,-0.03,0.05,NOT_EX
0.52,-0.19,0.38,0.55,-0.03,0.05,-0.23,0.18,-0.55,-0.31,3.06,-0.47,NOT_EX
-0.23,0.18,-0.55,-0.31,3.06,-0.47,0.46,-3.81,-0.81,-0.30,-1.46,1.19,NOT_EX
0.46,-3.81,-0.81,-0.30,-1.46,1.19,1.23,0.29,-0.20,-0.12,-0.11,-0.58,NOT_EX
1.23,0.29,-0.20,-0.12,-0.11,-0.58,-0.48,1.87,-0.58,1.28,-3.85,-0.87,NOT_EX
-0.48,1.87,-0.58,1.28,-3.85,-0.87,-0.45,-2.99,2.71,0.48,1.55,-1.06,NOT_EX
-0.45,-2.99,2.71,0.48,1.55,-1.06,-0.29,-0.02,-0.35,-0.16,0.66,-0.40,NOT_EX
-0.29,-0.02,-0.35,-0.16,0.66,-0.40,0.07,5.41,0.17,2.47,-4.25,0.93,NOT_EX
0.07,5.41,0.17,2.47,-4.25,0.93,2.01,-0.74,1.83,-1.02,0.79,0.93,NOT_EX
2.01,-0.74,1.83,-1.02,0.79,0.93,0.13,0.11,-0.32,0.02,1.99,-0.24,NOT_EX
0.13,0.11,-0.32,0.02,1.99,-0.24,0.60,2.70,-2.75,0.69,-3.82,1.49,NOT_EX
0.60,2.70,-2.75,0.69,-3.82,1.49,1.17,1.64,-1.56,0.02,0.12,0.56,NOT_EX
1.17,1.64,-1.56,0.02,0.12,0.56,0.25,-0.01,-0.12,0.34,0.04,0.12,NOT_EX
0.25,-0.01,-0.12,0.34,0.04,0.12,0.35,0.19,-0.35,7.24,-4.92,-5.97,NOT_EX
0.35,0.19,-0.35,7.24,-4.92,-5.97,0.33,-1.16,-3.87,-0.13,-0.54,1.24,NOT_EX
0.33,-1.16,-3.87,-0.13,-0.54,1.24,0.74,-0.04,0.49,-0.40,-0.10,-0.68,NOT_EX
0.74,-0.04,0.49,-0.40,-0.10,-0.68,-0.23,1.99,-1.14,1.28,-4.05,-2.03,NOT_EX
-0.23,1.99,-1.14,1.28,-4.05,-2.03,0.17,-3.05,3.32,-2.73,1.84,-2.79,NOT_EX
0.17,-3.05,3.32,-2.73,1.84,-2.79,-0.16,-0.09,-0.36,-0.45,1.64,-0.60,NOT_EX
-0.16,-0.09,-0.36,-0.45,1.64,-0.60,-2.34,-1.75,-1.68,-1.62,-3.81,3.72,NOT_EX
1.33,0.17,-1.63,-0.27,1.62,-0.96,-0.59,2.86,-0.18,-1.49,-0.22,1.07,EX_PEAK
1.32,-0.95,-2.19,-0.81,1.28,-2.13,0.65,2.67,-0.72,-2.12,1.96,0.94,EX_PEAK
-0.08,0.77,-2.33,0.71,1.41,-0.59,-1.32,2.35,0.01,-1.39,-0.01,1.21,EX_PEAK
1.00,-1.28,-1.82,-1.09,2.48,-2.89,0.60,3.20,-0.87,-2.08,0.43,1.08,EX_PEAK
0.22,1.52,-2.65,-0.16,1.65,-0.69,-0.27,1.60,-0.13,-1.63,0.47,1.01,EX_PEAK
-0.24,0.30,-1.61,-0.08,-0.20,-0.18,0.30,2.55,-0.31,-1.76,0.62,0.86,EX_PEAK
0.52,-0.76,-1.79,0.26,-0.04,-2.27,0.32,0.69,-0.48,-1.61,1.95,-0.01,EX_PEAK
0.02,-3.51,-0.69,-0.80,-0.65,-1.57,-1.55,2.09,-1.26,1.27,1.29,-0.76,EX_PEAK
-1.55,-0.36,1.50,-1.39,-1.49,0.95,-3.22,-6.76,-1.15,0.74,-1.45,-2.82,EX_TROU
-1.49,-0.22,1.07,-0.96,-0.66,0.85,0.28,-0.90,-0.01,0.42,-1.13,0.65,EX_TROU
-0.89,-1.14,0.38,0.33,-1.61,-0.85,0.03,-1.92,-0.84,-0.08,0.77,-2.33,EX_TROU
-1.10,-1.18,1.09,-0.46,-0.97,0.25,0.71,0.09,1.05,1.00,-1.28,-1.82,EX_TROU
-1.18,-2.41,2.32,0.24,-1.05,-0.28,0.46,-2.26,-2.62,-1.86,0.34,-1.37,EX_TROU
-1.52,-0.81,0.87,-0.02,-0.62,-0.23,-1.08,-2.22,-1.20,0.67,-1.60,-2.25,EX_TROU
-0.72,-0.70,0.73,-0.74,-1.64,-0.40,-0.73,-2.37,-0.55,0.52,-0.76,-1.79,EX_TROU
-1.17,-0.76,0.99,-0.11,-1.09,-0.09,0.02,-3.51,-0.69,-0.80,-0.65,-1.57,EX_TROU
-0.20,-2.00,0.30,0.23,-0.68,0.86,0.58,-0.81,2.16,-1.00,1.26,1.07,EX_PEAK
0.91,0.14,1.83,-1.18,0.18,2.15,0.78,2.46,1.40,1.36,1.36,-0.91,EX_PEAK
-0.05,1.78,0.36,-0.10,1.00,-0.63,0.96,0.36,-0.76,0.97,-0.59,-0.77,EX_PEAK
-0.55,0.39,1.65,-0.59,-0.14,1.78,-0.45,0.48,0.34,0.06,1.05,-0.51,EX_PEAK
0.17,0.10,2.48,-0.29,1.40,1.22,0.49,1.53,0.03,1.01,0.99,-1.29,EX_PEAK
1.22,-1.62,0.61,0.90,-0.10,0.39,0.63,-0.45,0.31,0.73,0.42,0.39,EX_PEAK
0.79,0.92,3.74,1.07,0.98,0.42,-0.18,1.35,-0.10,1.24,0.52,-0.47,EX_PEAK
-0.21,-1.14,1.56,2.45,1.64,1.30,-0.88,2.71,-0.07,0.97,1.23,-2.32,EX_PEAK
-0.37,-1.07,1.62,-1.42,0.19,3.45,-0.03,1.91,0.01,-0.20,1.23,-1.29,EX_PEAK
0.06,-1.02,0.72,0.51,-1.04,-0.72,-0.07,2.29,0.34,0.12,1.08,-0.33,EX_PEAK
0.90,1.16,-0.72,1.31,0.62,-1.29,1.40,-1.07,-1.10,0.74,-2.82,0.68,EX_TROU
1.36,1.36,-0.91,1.38,0.07,-1.10,2.63,-2.23,-1.10,-0.02,-0.88,0.90,EX_TROU
0.96,0.36,-0.76,0.97,-0.59,-0.77,0.09,0.52,0.72,-0.55,0.39,1.65,EX_TROU
0.47,0.73,-1.88,1.76,-0.19,-1.39,-1.50,-1.83,0.12,0.08,-1.33,0.35,EX_TROU
1.01,0.99,-1.29,-0.83,-0.64,-0.42,0.94,0.42,0.15,1.22,-1.62,0.61,EX_TROU
0.86,0.78,-1.06,-1.48,0.28,-0.26,1.78,-3.98,0.07,0.25,-0.81,0.84,EX_TROU
1.24,0.52,-0.47,1.92,0.20,-2.14,2.97,-1.30,-1.09,-1.78,-1.39,0.60,EX_TROU
0.97,1.23,-2.32,3.93,-0.25,-3.90,-0.80,-1.93,0.35,-0.37,-1.07,1.62,EX_TROU
0.20,0.28,-1.06,2.60,0.55,-0.92,0.53,-0.47,0.09,0.06,-1.02,0.72,EX_TROU
-0.11,0.02,0.03,-0.04,-0.01,-0.16,-0.01,-0.69,-0.29,0.61,-4.09,-0.58,NOT_EX
-0.01,-0.69,-0.29,0.61,-4.09,-0.58,-0.28,2.42,0.83,0.26,1.04,0.97,NOT_EX
-0.28,2.42,0.83,0.26,1.04,0.97,0.19,-3.33,-0.95,0.53,0.07,-0.30,NOT_EX
0.19,-3.33,-0.95,0.53,0.07,-0.30,-0.20,-0.52,-0.30,-0.27,-3.14,-0.55,NOT_EX
-0.20,-0.52,-0.30,-0.27,-3.14,-0.55,3.62,4.51,1.11,0.06,1.38,1.81,NOT_EX
3.62,4.51,1.11,0.06,1.38,1.81,-0.65,1.04,0.80,0.76,0.11,-0.37,NOT_EX
-0.65,1.04,0.80,0.76,0.11,-0.37,0.03,-0.01,-0.46,0.13,-3.55,-0.94,NOT_EX
0.03,-0.01,-0.46,0.13,-3.55,-0.94,1.34,2.46,0.54,-0.66,2.06,0.82,NOT_EX
1.34,2.46,0.54,-0.66,2.06,0.82,0.42,-4.36,-4.13,0.03,-0.08,-0.23,NOT_EX
0.42,-4.36,-4.13,0.03,-0.08,-0.23,-0.32,-0.20,-0.37,-0.07,-2.75,-1.13,NOT_EX
-0.32,-0.20,-0.37,-0.07,-2.75,-1.13,0.99,2.93,-0.47,-0.33,2.21,0.83,NOT_EX
0.99,2.93,-0.47,-0.33,2.21,0.83,0.44,-2.04,-1.04,0.55,0.08,-0.42,NOT_EX
0.44,-2.04,-1.04,0.55,0.08,-0.42,0.33,0.10,-0.32,0.44,-2.90,-0.70,NOT_EX
0.33,0.10,-0.32,0.44,-2.90,-0.70,0.89,2.22,1.77,-0.12,1.39,1.12,NOT_EX
0.89,2.22,1.77,-0.12,1.39,1.12,0.49,0.02,-0.58,-0.21,-0.23,0.19,NOT_EX
0.49,0.02,-0.58,-0.21,-0.23,0.19,-0.92,-0.22,0.30,0.22,0.05,-0.35,NOT_EX
-0.92,-0.22,0.30,0.22,0.05,-0.35,-0.54,0.54,-0.78,-2.71,0.97,-2.36,NOT_EX
-0.54,0.54,-0.78,-2.71,0.97,-2.36,-2.38,2.56,-3.37,-0.60,0.83,-1.18,NOT_EX
-2.38,2.56,-3.37,-0.60,0.83,-1.18,0.52,-0.06,-0.06,-0.18,-0.09,-0.20,NOT_EX
0.52,-0.06,-0.06,-0.18,-0.09,-0.20,-0.06,0.04,-0.14,-0.15,-1.00,-0.24,NOT_EX
-0.06,0.04,-0.14,-0.15,-1.00,-0.24,-3.44,-0.67,-0.11,-0.88,2.54,0.93,NOT_EX
-3.44,-0.67,-0.11,-0.88,2.54,0.93,0.22,0.46,-0.59,-1.79,-0.79,0.49,NOT_EX
0.22,0.46,-0.59,-1.79,-0.79,0.49,0.17,-0.07,-0.49,0.03,-0.60,-0.31,NOT_EX
0.17,-0.07,-0.49,0.03,-0.60,-0.31,3.58,-4.02,-3.86,1.74,1.85,3.03,NOT_EX
3.58,-4.02,-3.86,1.74,1.85,3.03,-0.39,1.27,0.44,1.16,-1.12,-0.86,NOT_EX
-0.39,1.27,0.44,1.16,-1.12,-0.86,1.11,0.23,-0.83,-0.17,-0.29,-0.43,NOT_EX
1.11,0.23,-0.83,-0.17,-0.29,-0.43,0.14,-5.02,-1.96,-1.28,3.50,0.96,NOT_EX
0.14,-5.02,-1.96,-1.28,3.50,0.96,-1.14,0.77,-0.01,0.63,-0.51,-0.59,NOT_EX
-1.14,0.77,-0.01,0.63,-0.51,-0.59,-0.01,-0.04,-0.34,0.05,-1.07,-0.21,NOT_EX
-0.01,-0.04,-0.34,0.05,-1.07,-0.21,0.11,1.66,-0.03,-0.67,2.92,1.68,NOT_EX
0.11,1.66,-0.03,-0.67,2.92,1.68,0.07,0.32,-0.29,1.53,-0.13,-0.49,NOT_EX
0.07,0.32,-0.29,1.53,-0.13,-0.49,-0.09,0.04,-0.08,-0.27,-0.51,-0.46,NOT_EX
-0.09,0.04,-0.08,-0.27,-0.51,-0.46,0.85,-0.27,-0.95,0.75,2.16,2.35,NOT_EX
0.85,-0.27,-0.95,0.75,2.16,2.35,1.24,-2.38,4.02,4.64,3.85,-1.67,NOT_EX
1.24,-2.38,4.02,4.64,3.85,-1.67,-0.55,-0.20,0.28,0.10,-0.08,0.14,NOT_EX
-0.55,-0.20,0.28,0.10,-0.08,0.14,0.13,-0.05,-0.04,0.58,-0.45,0.69,NOT_EX
0.13,-0.05,-0.04,0.58,-0.45,0.69,1.65,-0.28,2.28,2.02,1.97,-1.77,NOT_EX
1.65,-0.28,2.28,2.02,1.97,-1.77,0.33,0.06,-0.10,0.01,-0.06,0.08,NOT_EX
0.33,0.06,-0.10,0.01,-0.06,0.08,0.86,0.14,-0.04,0.13,-0.03,-0.14,NOT_EX
0.86,0.14,-0.04,0.13,-0.03,-0.14,-0.08,0.02,-0.01,-0.12,-0.01,-0.01,NOT_EX
-0.08,0.02,-0.01,-0.12,-0.01,-0.01,0.01,-0.00,-0.00,-0.20,-0.02,-0.05,NOT_EX
0.01,-0.00,-0.00,-0.20,-0.02,-0.05,0.12,0.04,-0.03,0.32,0.12,-0.13,NOT_EX
0.12,0.04,-0.03,0.32,0.12,-0.13,-0.06,0.08,-0.03,-0.34,-1.77,-0.24,NOT_EX
-0.06,0.08,-0.03,-0.34,-1.77,-0.24,-0.38,1.56,0.23,-0.03,0.22,1.02,NOT_EX
-0.38,1.56,0.23,-0.03,0.22,1.02,-1.01,-3.53,-0.71,0.12,0.01,-0.29,NOT_EX
-1.01,-3.53,-0.71,0.12,0.01,-0.29,0.03,-0.15,-0.42,-0.52,-2.46,-0.31,NOT_EX
0.03,-0.15,-0.42,-0.52,-2.46,-0.31,0.97,3.29,-0.30,-0.47,2.19,1.33,NOT_EX
0.97,3.29,-0.30,-0.47,2.19,1.33,1.27,-2.02,-0.98,0.41,0.13,-0.17,NOT_EX
1.27,-2.02,-0.98,0.41,0.13,-0.17,-0.03,-0.16,-0.27,0.20,-3.03,-0.67,NOT_EX
-0.03,-0.16,-0.27,0.20,-3.03,-0.67,3.60,2.96,0.62,0.14,2.05,1.61,NOT_EX
3.60,2.96,0.62,0.14,2.05,1.61,0.99,-0.58,-0.81,-0.24,-0.18,0.37,NOT_EX
0.99,-0.58,-0.81,-0.24,-0.18,0.37,-0.17,-0.10,-0.31,-0.68,-2.07,-0.38,NOT_EX
-0.17,-0.10,-0.31,-0.68,-2.07,-0.38,1.55,2.84,-1.20,-0.99,2.74,0.32,NOT_EX
1.55,2.84,-1.20,-0.99,2.74,0.32,-0.35,-0.07,-0.88,0.16,0.01,-0.26,NOT_EX
-0.35,-0.07,-0.88,0.16,0.01,-0.26,0.09,-0.06,-0.22,0.01,-1.25,-0.42,NOT_EX
0.09,-0.06,-0.22,0.01,-1.25,-0.42,0.93,2.22,-0.19,-0.30,1.99,1.46,NOT_EX
0.93,2.22,-0.19,-0.30,1.99,1.46,-0.21,-0.05,-0.28,1.37,0.18,-0.38,NOT_EX
-0.21,-0.05,-0.28,1.37,0.18,-0.38,-0.22,-0.03,-0.04,-0.45,-0.05,-0.47,NOT_EX
-0.22,-0.03,-0.04,-0.45,-0.05,-0.47,-1.21,-0.19,-0.60,-1.76,4.16,-3.57,NOT_EX
-1.21,-0.19,-0.60,-1.76,4.16,-3.57,-0.22,1.10,-1.54,-0.90,0.50,-1.29,NOT_EX
-0.22,1.10,-1.54,-0.90,0.50,-1.29,0.75,-1.30,-0.30,-0.16,0.01,0.04,NOT_EX
0.75,-1.30,-0.30,-0.16,0.01,0.04,-0.09,0.03,-0.18,-0.34,-0.53,-0.32,NOT_EX
-0.09,0.03,-0.18,-0.34,-0.53,-0.32,0.30,-5.29,-1.29,-1.38,3.20,0.26,NOT_EX
0.30,-5.29,-1.29,-1.38,3.20,0.26,-0.07,0.55,1.37,1.49,-3.45,-2.61,NOT_EX
-0.07,0.55,1.37,1.49,-3.45,-2.61,0.14,-0.07,-0.30,0.08,0.01,-0.38,NOT_EX
0.14,-0.07,-0.30,0.08,0.01,-0.38,-0.22,-2.30,-0.17,0.82,1.95,0.40,NOT_EX
-0.22,-2.30,-0.17,0.82,1.95,0.40,0.43,1.26,2.56,-0.21,0.09,-1.23,NOT_EX
0.43,1.26,2.56,-0.21,0.09,-1.23,-0.49,-0.17,-0.20,-0.08,-0.04,-0.29,NOT_EX
-0.49,-0.17,-0.20,-0.08,-0.04,-0.29,-0.42,-1.66,-0.25,2.20,2.96,-0.44,NOT_EX
-0.42,-1.66,-0.25,2.20,2.96,-0.44,-0.34,2.40,1.23,0.04,-0.22,-0.80,NOT_EX
-0.34,2.40,1.23,0.04,-0.22,-0.80,-0.04,-0.04,-0.21,-0.14,-0.04,-0.23,NOT_EX
-0.04,-0.04,-0.21,-0.14,-0.04,-0.23,-0.22,-1.86,-0.32,0.87,1.75,-0.29,NOT_EX
-0.22,-1.86,-0.32,0.87,1.75,-0.29,-0.09,2.32,1.99,-0.01,-1.05,0.13,NOT_EX
-0.09,2.32,1.99,-0.01,-1.05,0.13,0.51,0.09,-0.47,0.02,0.04,-0.12,NOT_EX
0.51,0.09,-0.47,0.02,0.04,-0.12,0.01,-0.18,-0.31,0.10,-4.48,-0.86,NOT_EX
0.01,-0.18,-0.31,0.10,-4.48,-0.86,-0.73,3.36,0.27,1.38,0.19,2.83,NOT_EX
-0.73,3.36,0.27,1.38,0.19,2.83,-0.93,0.10,0.18,0.11,-0.00,-0.08,NOT_EX
-0.45,-2.28,0.80,1.81,-0.76,-3.21,-0.22,3.14,-1.26,-2.32,0.30,2.88,EX_PEAK
-3.68,-2.88,1.40,2.33,-0.31,-4.02,-0.96,2.71,-2.13,-3.54,0.93,3.00,EX_PEAK
0.65,-1.49,-2.11,1.92,-0.50,-3.46,-0.97,2.31,-0.21,-2.14,-0.36,3.53,EX_PEAK
0.12,0.36,-2.36,0.05,1.05,-2.50,-0.41,2.24,-0.05,-0.19,-0.15,1.90,EX_PEAK
-0.28,-2.83,-3.98,-1.32,0.85,-1.53,-2.28,3.30,-0.05,-2.14,-0.44,2.78,EX_PEAK
-2.72,-0.22,0.83,-2.63,4.24,-1.49,1.29,3.65,0.25,-2.86,1.73,2.15,EX_PEAK
1.08,1.58,-1.09,0.89,1.69,-2.18,-0.98,2.30,-0.02,-1.78,-1.21,2.25,EX_PEAK
-2.30,-0.10,0.68,-1.92,3.22,-0.96,-0.27,5.24,-1.76,-1.32,1.53,0.51,EX_PEAK
-0.66,1.73,0.72,-1.42,0.07,2.40,-0.45,-2.28,0.80,1.81,-0.76,-3.21,EX_TROU
-2.32,0.30,2.88,-3.68,-2.88,1.40,2.33,-0.31,-4.02,-0.96,2.71,-2.13,EX_TROU
-3.54,0.93,3.00,-1.19,-1.04,1.93,0.65,-1.49,-2.11,1.92,-0.50,-3.46,EX_TROU
-0.97,2.31,-0.21,-2.14,-0.36,3.53,-3.06,-3.78,1.67,0.12,0.36,-2.36,EX_TROU
-0.41,2.24,-0.05,-0.19,-0.15,1.90,-1.23,-1.48,0.99,-0.28,-2.83,-3.98,EX_TROU
-2.28,3.30,-0.05,-2.14,-0.44,2.78,-2.72,-0.22,0.83,-2.63,4.24,-1.49,EX_TROU
1.29,3.65,0.25,-2.86,1.73,2.15,-2.61,-2.74,1.06,1.08,1.58,-1.09,EX_TROU
-0.98,2.30,-0.02,-1.78,-1.21,2.25,-2.30,-0.10,0.68,-1.92,3.22,-0.96,EX_TROU
0.54,-1.43,3.22,-0.45,-0.84,1.72,-1.83,1.50,0.49,-0.17,1.41,-2.78,EX_PEAK
-0.15,-1.16,-0.10,1.25,-1.26,1.28,0.62,2.04,-0.49,2.25,-0.52,-3.38,EX_PEAK
1.37,-0.14,-0.09,1.08,-0.71,3.37,1.49,2.32,0.65,0.75,2.04,-3.45,EX_PEAK
0.65,-1.99,2.67,0.67,0.75,1.69,0.66,2.69,-0.63,2.70,-0.24,-4.60,EX_PEAK
0.56,-0.96,3.70,0.02,1.74,1.56,1.43,2.42,-2.74,0.05,-2.49,-0.58,EX_PEAK
0.33,-1.46,2.22,0.66,1.73,3.56,0.39,2.35,-0.19,3.84,-1.28,-4.36,EX_PEAK
-0.89,-2.69,0.51,1.03,-1.12,3.45,1.53,2.64,0.12,1.64,2.26,-3.14,EX_PEAK
-0.89,-1.26,2.85,-1.81,2.90,5.01,-0.44,2.53,0.64,3.05,0.01,-4.44,EX_PEAK
0.19,1.41,-0.55,0.75,1.17,-2.11,1.28,-2.92,1.06,0.54,-1.43,3.22,EX_TROU
-0.17,1.41,-2.78,1.09,0.33,-0.59,-0.15,-1.16,-0.10,1.25,-1.26,1.28,EX_TROU
0.62,2.04,-0.49,2.25,-0.52,-3.38,1.37,-0.14,-0.09,1.08,-0.71,3.37,EX_TROU
1.49,2.32,0.65,0.75,2.04,-3.45,3.57,-4.25,0.36,0.65,-1.99,2.67,EX_TROU
0.66,2.69,-0.63,2.70,-0.24,-4.60,-0.76,-2.02,0.88,0.56,-0.96,3.70,EX_TROU
0.02,1.74,1.56,1.43,2.42,-2.74,0.05,-2.49,-0.58,0.33,-1.46,2.22,EX_TROU
0.39,2.35,-0.19,3.84,-1.28,-4.36,-0.89,-2.69,0.51,1.03,-1.12,3.45,EX_TROU
1.53,2.64,0.12,1.64,2.26,-3.14,2.44,-5.18,1.12,-0.89,-1.26,2.85,EX_TROU
-1.81,2.90,5.01,-0.44,2.53,0.64,3.05,0.01,-4.44,-0.96,-2.04,0.48,EX_TROU
-0.06,-1.12,-0.20,-6.30,-0.88,-1.03,0.22,3.88,0.99,0.75,0.28,0.95,NOT_EX
0.22,3.88,0.99,0.75,0.28,0.95,-0.03,-0.18,-0.15,0.02,-0.68,-0.29,NOT_EX
-0.03,-0.18,-0.15,0.02,-0.68,-0.29,0.32,-4.66,-0.45,0.20,3.56,1.94,NOT_EX
0.32,-4.66,-0.45,0.20,3.56,1.94,0.40,0.82,1.29,-0.54,-0.07,-0.22,NOT_EX
0.40,0.82,1.29,-0.54,-0.07,-0.22,0.14,-0.25,-0.32,0.90,-4.17,-0.82,NOT_EX
0.14,-0.25,-0.32,0.90,-4.17,-0.82,0.66,4.67,2.54,-0.50,2.14,-0.14,NOT_EX
0.66,4.67,2.54,-0.50,2.14,-0.14,-2.53,-0.34,0.70,-0.01,-0.35,-0.51,NOT_EX
-2.53,-0.34,0.70,-0.01,-0.35,-0.51,0.29,-2.22,-0.08,1.21,3.33,-0.23,NOT_EX
0.29,-2.22,-0.08,1.21,3.33,-0.23,0.05,3.96,1.52,-2.10,4.86,2.38,NOT_EX
0.05,3.96,1.52,-2.10,4.86,2.38,0.02,-0.16,-0.27,-0.61,-1.76,-0.00,NOT_EX
0.02,-0.16,-0.27,-0.61,-1.76,-0.00,3.13,0.75,5.59,1.17,-2.38,2.17,NOT_EX
3.13,0.75,5.59,1.17,-2.38,2.17,0.07,-0.08,0.10,0.06,-0.20,0.04,NOT_EX
0.07,-0.08,0.10,0.06,-0.20,0.04,4.21,0.85,-1.43,-1.00,2.47,1.91,NOT_EX
4.21,0.85,-1.43,-1.00,2.47,1.91,1.42,-8.42,-2.26,0.11,0.03,-0.22,NOT_EX
1.42,-8.42,-2.26,0.11,0.03,-0.22,0.01,-0.48,-0.23,-0.27,-3.97,-2.17,NOT_EX
0.01,-0.48,-0.23,-0.27,-3.97,-2.17,-0.72,3.96,1.98,1.19,-1.38,-0.63,NOT_EX
-0.72,3.96,1.98,1.19,-1.38,-0.63,0.24,0.11,-0.42,0.01,-0.85,-0.09,NOT_EX
0.24,0.11,-0.42,0.01,-0.85,-0.09,0.49,0.20,-0.66,0.50,2.86,2.66,NOT_EX
0.49,0.20,-0.66,0.50,2.86,2.66,1.13,-0.70,0.93,0.06,0.05,-0.23,NOT_EX
1.13,-0.70,0.93,0.06,0.05,-0.23,0.12,-1.29,-0.16,-1.85,1.59,-3.29,NOT_EX
0.12,-1.29,-0.16,-1.85,1.59,-3.29,-0.72,4.27,1.04,-1.18,-0.53,0.26,NOT_EX
-0.72,4.27,1.04,-1.18,-0.53,0.26,-0.08,-0.34,-0.41,0.30,-2.32,-0.25,NOT_EX
-0.08,-0.34,-0.41,0.30,-2.32,-0.25,0.23,3.34,-0.41,0.82,2.42,0.71,NOT_EX
0.23,3.34,-0.41,0.82,2.42,0.71,6.91,-3.53,2.87,0.04,0.04,-0.19,NOT_EX
6.91,-3.53,2.87,0.04,0.04,-0.19,-0.62,-0.13,-1.18,-4.86,1.09,-7.16,NOT_EX
-0.62,-0.13,-1.18,-4.86,1.09,-7.16,-0.80,0.18,0.78,0.16,0.08,-0.27,NOT_EX
-0.80,0.18,0.78,0.16,0.08,-0.27,-0.14,-0.33,-0.18,0.28,-2.13,-0.39,NOT_EX
-0.14,-0.33,-0.18,0.28,-2.13,-0.39,-3.98,4.66,1.08,-0.50,3.14,0.60,NOT_EX
-3.98,4.66,1.08,-0.50,3.14,0.60,1.68,-3.03,-1.08,-0.05,-0.15,-0.27,NOT_EX
1.68,-3.03,-1.08,-0.05,-0.15,-0.27,0.11,-0.88,-0.36,1.95,0.54,-1.08,NOT_EX
0.11,-0.88,-0.36,1.95,0.54,-1.08,0.69,3.50,3.05,0.01,-1.18,0.78,NOT_EX
0.69,3.50,3.05,0.01,-1.18,0.78,-0.07,-0.37,-0.16,0.20,-0.76,-0.27,NOT_EX
-0.07,-0.37,-0.16,0.20,-0.76,-0.27,-1.42,-4.96,-0.88,-0.93,4.16,0.23,NOT_EX
-1.42,-4.96,-0.88,-0.93,4.16,0.23,-0.28,-0.64,0.24,0.26,-0.04,-0.27,NOT_EX
-0.28,-0.64,0.24,0.26,-0.04,-0.27,0.03,-0.92,-0.21,-1.22,-6.92,-0.11,NOT_EX
0.03,-0.92,-0.21,-1.22,-6.92,-0.11,-1.81,4.60,1.90,-0.06,-0.84,1.06,NOT_EX
-1.81,4.60,1.90,-0.06,-0.84,1.06,-0.11,-0.06,-0.14,0.05,-0.68,0.11,NOT_EX
-0.11,-0.06,-0.14,0.05,-0.68,0.11,2.48,1.15,-1.31,3.17,-0.87,6.84,NOT_EX
2.48,1.15,-1.31,3.17,-0.87,6.84,0.98,0.09,2.63,-0.56,-0.10,0.22,NOT_EX
0.98,0.09,2.63,-0.56,-0.10,0.22,-0.11,-0.13,0.16,-0.03,-0.29,-0.09,NOT_EX
-0.11,-0.13,0.16,-0.03,-0.29,-0.09,0.51,0.64,-0.41,-1.44,1.16,1.92,NOT_EX
0.51,0.64,-0.41,-1.44,1.16,1.92,0.41,-0.17,-2.23,0.23,-0.06,-0.44,NOT_EX
0.41,-0.17,-2.23,0.23,-0.06,-0.44,0.08,-1.40,-0.32,-3.01,0.79,-1.75,NOT_EX
0.08,-1.40,-0.32,-3.01,0.79,-1.75,-0.87,3.26,0.27,2.37,-2.32,0.80,NOT_EX
-0.87,3.26,0.27,2.37,-2.32,0.80,0.24,0.07,-0.50,-0.00,-0.34,-0.56,NOT_EX
0.24,0.07,-0.50,-0.00,-0.34,-0.56,0.29,-5.29,-1.84,0.56,3.50,2.07,NOT_EX
0.29,-5.29,-1.84,0.56,3.50,2.07,-2.30,1.04,0.43,0.19,0.06,-0.07,NOT_EX
-0.24,-0.53,-0.56,-0.57,-0.07,-2.09,0.82,2.68,0.57,-1.42,1.37,1.37,EX_PEAK
0.10,-2.61,-0.48,0.27,0.25,-2.06,-0.11,3.59,-2.61,-0.83,1.59,0.28,EX_PEAK
-0.25,-3.15,-1.00,0.26,0.57,-3.05,1.05,2.83,-1.84,-1.01,1.83,0.94,EX_PEAK
0.18,-0.91,-0.44,2.90,-0.81,-1.66,0.27,1.92,-3.09,0.24,1.32,-0.27,EX_PEAK
-1.47,-1.29,0.84,1.58,-4.35,-2.41,0.71,0.65,-2.36,0.68,1.61,0.28,EX_PEAK
-2.28,-2.86,-0.54,1.15,0.62,-2.88,-0.51,2.28,-1.48,-2.15,0.80,2.58,EX_PEAK
1.07,-3.99,-1.17,0.46,0.76,-1.94,1.69,2.46,-2.11,-0.87,2.40,-0.10,EX_PEAK
-0.06,-1.66,0.29,2.85,0.75,-2.46,-1.91,1.50,-3.05,-0.51,0.94,-0.27,EX_PEAK
0.21,-4.05,0.14,0.62,0.33,-3.76,-1.34,1.39,-2.24,-1.42,0.33,0.90,EX_PEAK
1.25,-1.00,-0.42,1.78,0.62,-1.80,1.35,-0.25,-0.74,-1.08,1.79,0.57,EX_PEAK
-1.42,1.37,1.37,-2.76,-1.99,3.13,0.10,-2.61,-0.48,0.27,0.25,-2.06,EX_TROU
-0.83,1.59,0.28,-2.47,-1.32,2.16,-0.25,-3.15,-1.00,0.26,0.57,-3.05,EX_TROU
-2.74,-0.15,2.81,0.18,-0.91,-0.44,2.90,-0.81,-1.66,0.27,1.92,-3.09,EX_TROU
-1.19,0.86,0.72,-1.47,-1.29,0.84,1.58,-4.35,-2.41,0.71,0.65,-2.36,EX_TROU
0.46,0.76,-1.94,1.69,2.46,-2.11,-0.87,2.40,-0.10,-2.00,-0.87,0.63,EX_TROU
-0.87,2.40,-0.10,-2.00,-0.87,0.63,-0.06,-1.66,0.29,2.85,0.75,-2.46,EX_TROU
-3.49,-0.16,2.38,-0.18,-0.82,-0.06,0.21,-4.05,0.14,0.62,0.33,-3.76,EX_TROU
-1.42,0.33,0.90,-0.94,-0.88,1.51,1.25,-1.00,-0.42,1.78,0.62,-1.80,EX_TROU
-0.17,-2.27,-0.55,0.19,-0.40,1.93,-1.62,2.94,1.01,1.79,0.77,-1.55,EX_PEAK
-0.50,-2.53,1.23,-0.16,0.45,1.91,0.89,2.87,-0.79,0.78,0.81,-0.97,EX_PEAK
-0.35,-1.61,0.58,-0.69,-0.27,2.76,1.26,2.80,-0.44,0.15,1.05,-2.15,EX_PEAK
1.78,0.76,1.20,-1.29,0.38,1.52,2.70,1.76,-0.37,1.40,0.70,-1.22,EX_PEAK
1.59,-3.74,-0.17,1.33,-2.23,1.10,-1.36,1.28,1.25,0.30,2.25,0.30,EX_PEAK
1.43,-4.01,0.01,-0.17,0.80,1.70,0.94,1.45,1.45,-0.29,1.72,-1.27,EX_PEAK
0.39,-6.11,2.37,-0.33,1.46,0.25,0.72,3.33,-1.03,1.87,0.25,-1.73,EX_PEAK
-1.66,-3.37,2.43,1.43,1.14,0.69,2.50,3.05,-1.06,1.57,-0.07,-1.94,EX_PEAK
-1.19,-0.94,0.40,-1.76,2.60,2.94,2.40,2.28,-2.20,1.59,-0.40,-0.85,EX_PEAK
-0.48,-1.91,0.19,1.14,-2.10,1.90,1.06,2.18,0.05,0.14,1.83,-3.03,EX_PEAK
1.79,0.77,-1.55,1.16,-0.50,-0.99,-0.50,-2.53,1.23,-0.16,0.45,1.91,EX_TROU
0.89,2.87,-0.79,0.78,0.81,-0.97,0.76,-2.45,-0.01,-0.35,-1.61,0.58,EX_TROU
1.26,2.80,-0.44,0.15,1.05,-2.15,2.16,-1.28,-0.15,1.78,0.76,1.20,EX_TROU
2.70,1.76,-0.37,1.40,0.70,-1.22,1.59,-3.74,-0.17,1.33,-2.23,1.10,EX_TROU
0.30,2.25,0.30,2.01,0.19,-2.35,1.43,-4.01,0.01,-0.17,0.80,1.70,EX_TROU
-0.29,1.72,-1.27,2.53,-0.53,-2.18,0.39,-6.11,2.37,-0.33,1.46,0.25,EX_TROU
1.87,0.25,-1.73,0.27,-1.11,0.32,-1.66,-3.37,2.43,1.43,1.14,0.69,EX_TROU
1.57,-0.07,-1.94,0.83,-1.36,-0.07,-1.19,-0.94,0.40,-1.76,2.60,2.94,EX_TROU
2.40,2.28,-2.20,1.59,-0.40,-0.85,-0.48,-1.91,0.19,1.14,-2.10,1.90,EX_TROU
0.21,1.80,-0.08,-0.56,2.34,1.64,1.07,-0.58,1.28,0.41,-0.15,-0.13,NOT_EX
1.07,-0.58,1.28,0.41,-0.15,-0.13,-0.15,-0.18,-0.07,0.58,-2.93,-1.37,NOT_EX
-0.15,-0.18,-0.07,0.58,-2.93,-1.37,-0.60,2.36,2.16,-0.35,1.02,3.93,NOT_EX
-0.60,2.36,2.16,-0.35,1.02,3.93,0.95,0.62,-0.55,-0.24,-0.24,-0.12,NOT_EX
0.95,0.62,-0.55,-0.24,-0.24,-0.12,0.14,-2.27,-0.92,-1.20,2.33,2.94,NOT_EX
0.14,-2.27,-0.92,-1.20,2.33,2.94,-2.03,3.65,0.89,1.80,-2.36,-5.51,NOT_EX
-2.03,3.65,0.89,1.80,-2.36,-5.51,-0.56,0.31,0.11,-0.12,-0.55,-0.30,NOT_EX
-0.56,0.31,0.11,-0.12,-0.55,-0.30,-5.61,-1.66,-2.44,-2.03,4.02,2.09,NOT_EX
-5.61,-1.66,-2.44,-2.03,4.02,2.09,0.69,0.06,-0.13,0.06,-0.03,0.05,NOT_EX
0.69,0.06,-0.13,0.06,-0.03,0.05,-0.00,-0.15,-0.17,-1.40,-1.93,-1.90,NOT_EX
-0.00,-0.15,-0.17,-1.40,-1.93,-1.90,0.98,0.92,4.60,2.62,-0.13,0.76,NOT_EX
0.98,0.92,4.60,2.62,-0.13,0.76,0.19,-0.30,0.02,0.07,0.01,-0.02,NOT_EX
0.19,-0.30,0.02,0.07,0.01,-0.02,0.01,-0.22,-0.18,6.03,-3.48,0.14,NOT_EX
0.01,-0.22,-0.18,6.03,-3.48,0.14,1.34,0.87,3.87,0.32,0.03,0.98,NOT_EX
1.34,0.87,3.87,0.32,0.03,0.98,2.12,-0.60,0.01,-0.12,-0.03,0.05,NOT_EX
2.12,-0.60,0.01,-0.12,-0.03,0.05,-0.37,-0.75,-0.37,3.08,0.88,-2.55,NOT_EX
-0.37,-0.75,-0.37,3.08,0.88,-2.55,-1.56,3.01,3.22,0.21,-4.90,-2.02,NOT_EX
-1.56,3.01,3.22,0.21,-4.90,-2.02,0.29,0.09,-0.24,-0.27,-0.50,-0.27,NOT_EX
0.29,0.09,-0.24,-0.27,-0.50,-0.27,2.76,-6.10,-3.84,-0.98,2.57,2.24,NOT_EX
2.76,-6.10,-3.84,-0.98,2.57,2.24,1.19,2.08,0.30,-0.60,0.64,-0.03,NOT_EX
1.19,2.08,0.30,-0.60,0.64,-0.03,-0.09,-0.03,-0.12,0.17,-2.88,-1.59,NOT_EX
-0.09,-0.03,-0.12,0.17,-2.88,-1.59,0.87,0.76,-1.21,-1.89,2.64,1.88,NOT_EX
0.87,0.76,-1.21,-1.89,2.64,1.88,2.53,-3.23,1.10,-0.19,-0.06,-0.03,NOT_EX
2.53,-3.23,1.10,-0.19,-0.06,-0.03,-0.33,-0.69,-0.01,-2.44,-4.08,-1.41,NOT_EX
-0.33,-0.69,-0.01,-2.44,-4.08,-1.41,-0.54,3.46,3.75,-1.67,-0.22,1.05,NOT_EX
-0.54,3.46,3.75,-1.67,-0.22,1.05,-0.47,0.27,-0.16,0.21,0.07,-0.18,NOT_EX
-0.47,0.27,-0.16,0.21,0.07,-0.18,-0.38,-1.47,-0.28,2.32,1.30,3.16,NOT_EX
-0.38,-1.47,-0.28,2.32,1.30,3.16,1.70,-0.03,4.59,1.44,0.00,-0.41,NOT_EX
1.70,-0.03,4.59,1.44,0.00,-0.41,0.45,-0.06,-0.21,0.00,0.06,-0.18,NOT_EX
0.45,-0.06,-0.21,0.00,0.06,-0.18,-0.49,-2.28,-1.20,-2.50,2.56,2.74,NOT_EX
-0.49,-2.28,-1.20,-2.50,2.56,2.74,-0.67,1.87,2.60,-1.57,-9.49,-5.10,NOT_EX
-0.67,1.87,2.60,-1.57,-9.49,-5.10,0.30,0.09,-0.23,-0.41,-0.71,-0.18,NOT_EX
0.30,0.09,-0.23,-0.41,-0.71,-0.18,2.34,-5.22,-2.34,-1.13,2.76,3.33,NOT_EX
2.34,-5.22,-2.34,-1.13,2.76,3.33,-0.34,1.42,1.42,-2.28,1.73,-0.18,NOT_EX
-0.34,1.42,1.42,-2.28,1.73,-0.18,-0.10,0.01,-0.09,-0.90,-1.92,-0.77,NOT_EX
-0.10,0.01,-0.09,-0.90,-1.92,-0.77,2.04,0.96,-3.11,-0.61,1.87,2.45,NOT_EX
2.04,0.96,-3.11,-0.61,1.87,2.45,-1.98,-3.58,-5.68,-0.08,0.06,-0.07,NOT_EX
-1.98,-3.58,-5.68,-0.08,0.06,-0.07,-0.24,-0.36,-0.28,-3.55,-1.26,-1.74,NOT_EX
-0.24,-0.36,-0.28,-3.55,-1.26,-1.74,2.14,0.55,3.46,-0.03,-2.11,3.14,NOT_EX
2.14,0.55,3.46,-0.03,-2.11,3.14,-1.32,0.83,0.01,0.76,-0.08,-0.28,NOT_EX
-1.32,0.83,0.01,0.76,-0.08,-0.28,0.21,-0.15,-0.07,2.25,-3.45,-1.60,NOT_EX
0.21,-0.15,-0.07,2.25,-3.45,-1.60,1.57,0.78,2.84,-0.77,0.40,3.03,NOT_EX
1.57,0.78,2.84,-0.77,0.40,3.03,-0.25,-0.40,-1.37,0.50,-0.21,0.07,NOT_EX
-0.25,-0.40,-1.37,0.50,-0.21,0.07,-0.08,0.07,-0.08,0.01,-2.09,-1.27,NOT_EX
-0.08,0.07,-0.08,0.01,-2.09,-1.27,2.15,0.63,-1.08,-0.61,2.04,2.22,NOT_EX
2.15,0.63,-1.08,-0.61,2.04,2.22,-0.27,-0.72,1.41,0.22,-0.14,-0.10,NOT_EX
-0.27,-0.72,1.41,0.22,-0.14,-0.10,0.03,0.01,-0.08,0.02,-0.64,-0.37,NOT_EX
0.03,0.01,-0.08,0.02,-0.64,-0.37,-0.20,-3.48,-3.19,-0.42,2.79,2.31,NOT_EX
-0.20,-3.48,-3.19,-0.42,2.79,2.31,0.25,1.75,0.05,4.39,-1.30,-0.40,NOT_EX
0.25,1.75,0.05,4.39,-1.30,-0.40,-0.28,0.07,-0.00,-0.09,-0.74,-0.43,NOT_EX
-0.28,0.07,-0.00,-0.09,-0.74,-0.43,-1.33,-4.05,-3.40,-0.44,1.96,2.43,NOT_EX
-1.33,-4.05,-3.40,-0.44,1.96,2.43,-0.15,0.59,1.46,-0.14,-1.25,-0.39,NOT_EX
-0.15,0.59,1.46,-0.14,-1.25,-0.39,-0.11,0.07,0.03,-0.33,-0.37,-0.18,NOT_EX
-0.11,0.07,0.03,-0.33,-0.37,-0.18,2.45,-4.89,-2.85,1.01,0.98,3.52,NOT_EX
2.45,-4.89,-2.85,1.01,0.98,3.52,1.02,-1.33,4.97,5.01,-4.19,-2.46,NOT_EX
1.02,-1.33,4.97,5.01,-4.19,-2.46,-0.83,0.63,0.04,0.11,-0.03,0.05,NOT_EX
-0.83,0.63,0.04,0.11,-0.03,0.05,-0.08,-0.15,0.04,0.08,-0.07,0.03,NOT_EX
